Artist: enya
Title: adiemus_lyrics
Genre: New Age
Subgenres: [u'Celtic', u'Celtic New Age', u'Contemporary Celtic', u'Contemporary Instrumental', u'Ethnic Fusion', u'Adult Alternative']

Song:

Ariadiamus late ariadiamus da
Ari a natus late adua

A-ra-va-re tu-e va-te
A-ra-va-re tu-e va-te
A-ra-va-re tu-e va-te la-te-a

Ariadiamus late ariadiamus da
Ari a natus late adua

A-ra-va-re tu-e va-te
A-ra-va-re tu-e va-te
A-ra-va-re tu-e va-te la-te-a

A-na-ma-na coo-le ra-we
A-na-ma-na coo-le ra
A-na-ma-na coo-le ra-we a-ka-la...
A-na-ma-na coo-le ra-we a-ka-la........
Ah-ya-doo-ah-eh
A-na-ma-na coo-le ra-we a-ka-la.....
A-ya-doo-ah-eh...
A-ya doo a-ye
A-ya doo a-ye

****
A-na-ma-na coo-le ra-we
A-na-ma-na coo-le ra
A-na-ma-na coo-le ra-we a-ka-la...
A-na-ma-na coo-le ra-we a-ka-la........
Ah-ya-doo-ah-eh
A-na-ma-na coo-le ra-we a-ka-la.....
A-ya-doo-ah-eh...
A-ya doo a-ye
A-ya doo a-ye
---
A-ri-a-di-a-mus la-te
A-ri-a-di-a-mus da
A-i-a na-tus la-te a-du-a.

A-ra-va-re tu-e va-te
A-ra-va-re tu-e va-te
A-ra-va-re tu-e va-te la-te-a.

A-na-ma-na coo-le ra-we
A-na-ma-na coo-le ra
A-na-ma-na coo-le ra-we a-ka-la...
A-na-ma-na coo-le ra-we a-ka-la........
Ah-ya-doo-ah-eh
A-na-ma-na coo-le ra-we a-ka-la.....
A-ya-doo-ah-eh...
A-ya doo a-ye
A-ya doo a-ye

Ya-ka-ma ya-ma-ya-ka-ya me-ma
A-ya-coo-ah-eh mena
Ya-ka-ma ya-ma-ya-ka-ya me-ma
A-ya-coo-ah-eh mena
Ya----ka--ma me--ah
A-ya-coo-ah-eh mena
Ya----ka--ma me--ah