Artist: faith_no_more
Title: a_small_victory_lyrics
Genre: Pop/Rock
Subgenres: [u'Alternative Metal', u'Alternative Pop/Rock', u'Alternative/Indie Rock', u'Hard Rock', u'Heavy Metal', u'Funk Metal']

Song:

--------------------------------------------------------------------------------
(p) Faith No More

( Angel Dust [Slash Records, 1992] )
--------------------------------------------------------------------------------
A hierarchy
Spread out on the nightstand
The spirit of team
Salvation is another chance
A sore loser
Yelling with my mouth shut
A cracking portrait
The fondling of the trophies
The null of losing
Can you afford that luxury?
A sore winner
But I'll just keep my mouth shut
It shouldn't bother me
But it does
The small victories
The cankers and medallions
They keep me thinking that someday
I might beat you
But I'll just keep my mouth shut
The little nothings
It shouldn't bother me
But it does
IF I SPEAK AT ONE CONSTANT VOLUME AT ONE CONSTANT PITCH
AT ONE CONSTANT RHYTHM RIGHT INTO YOUR EAR, YOU STILL WON'T HEAR
You still won't hear
You still won't hear
You still won't hear
You still won't hear
You still won't hear
You still won't hear
--------------------------------------------------------------------------------