Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 100, nr genres: 21, iteration: 8, top_topics: 5, top_words: 25

TOPIC-WORD DISTRIBUTION at iteration 8/20 
Topic 0
['done', 'love', 'see', 'know', 'baby', 'like', 'first', 'day', 'way', 'girl', 'need', 'make', 'show', 'back', 'come', 'got', 'right', 'slow', 'man', 'get', 'wanna', 'good', 'one', 'feel', 'thank']
Topic 1
['like', 'oh', 'love', 'long', 'come', 'said', 'free', 'looking', 'way', 'go', 'fall', 'times', 'man', 'gonna', 'feel', 'want', 'back', 'still', 'see', 'better', 'beneath', 'know', 'get', 'dance', 'mine']
Topic 2
['cause', 'get', 'aint', 'like', 'gotta', 'girl', 'hit', 'real', 'know', 'make', 'right', 'way', 'time', 'go', 'back', 'made', 'play', 'ya', 'one', 'ask', 'yeah', 'goes', 'need', 'want', 'got']
Topic 3
['love', 'behind', 'baby', 'know', 'never', 'oh', 'knows', 'go', 'one', 'trying', 'alone', 'girl', 'way', 'inside', 'left', 'back', 'think', 'honey', 'end', 'best', 'wonder', 'need', 'time', 'want', 'hurt']
Topic 4
['aint', 'like', 'yall', 'ya', 'na', 'verse', 'money', 'tryin', 'get', 'know', 'make', 'gettin', 'chorus', 'new', 'right', 'back', 'rock', 'shot', 'shoot', 'jump', 'lot', 'got', 'play', 'ride', 'front']
Topic 5
['love', 'time', 'way', 'never', 'know', 'eyes', 'needs', 'heart', 'dance', 'oh', 'find', 'like', 'fight', 'always', 'chorus', 'things', 'word', 'every', 'look', 'forever', 'need', 'home', 'amen', 'much', 'lord']
Topic 6
['one', 'gotta', 'back', 'stay', 'still', 'day', 'remember', 'gonna', 'hey', 'oh', 'go', 'never', 'yeah', 'line', 'inside', 'hear', 'mind', 'away', 'minutes', 'around', 'heart', 'ever', 'know', 'dream', 'cold']
Topic 7
['love', 'know', 'come', 'got', 'one', 'world', 'gonna', 'get', 'like', 'night', 'make', 'hand', 'want', 'way', 'million', 'time', 'feel', 'day', 'us', 'gabriella', 'oh', 'heart', 'better', 'see', 'away']
Topic 8
['got', 'aint', 'get', 'baby', 'yeah', 'drive', 'time', 'know', 'wanna', 'big', 'see', 'like', 'love', 'blues', 'good', 'used', 'cause', 'well', 'tell', 'country', 'turn', 'said', 'old', 'girl', 'little']
Topic 9
['love', 'oh', 'know', 'let', 'say', 'heart', 'life', 'everything', 'soul', 'take', 'time', 'sing', 'want', 'still', 'first', 'home', 'cause', 'see', 'feel', 'nothings', 'understand', 'every', 'night', 'away', 'shame']
Topic 10
['na', 'nae', 'love', 'whoo', 'right', 'neo', 'oh', 'dey', 'say', 'dancing', 'body', 'boy', 'baby', 'deo', 'day', 'rock', 'ne', 'hyorin', 'nega', 'heart', 'hoo', 'bananas', 'ni', 'ho', 'geu']
Topic 11
['oh', 'like', 'wanna', 'need', 'know', 'heart', 'maybe', 'light', 'gonna', 'go', 'things', 'day', 'life', 'sleep', 'behind', 'love', 'away', 'alone', 'see', 'say', 'nothing', 'well', 'come', 'waiting', 'long']
Topic 12
['love', 'say', 'ya', 'gonna', 'fight', 'ah', 'come', 'people', 'know', 'mi', 'one', 'police', 'chorus', 'bad', 'get', 'cry', 'whatcha', 'cause', 'go', 'jah', 'tell', 'burnin', 'boys', 'see', 'yuh']
Topic 13
['go', 'every', 'nothing', 'show', 'back', 'love', 'somewhere', 'away', 'bad', 'see', 'saw', 'oh', 'know', 'around', 'world', 'buy', 'face', 'need', 'cause', 'tell', 'play', 'say', 'young', 'run', 'years']
Topic 14
['god', 'lord', 'praise', 'jesus', 'chorus', 'holy', 'sing', 'yes', 'glory', 'power', 'verse', 'every', 'lift', 'heart', 'come', 'great', 'worthy', 'spirit', 'us', 'hallelujah', 'love', 'let', 'made', 'thank', 'presence']
Topic 15
['heart', 'dance', 'night', 'know', 'like', 'say', 'believe', 'baby', 'together', 'mind', 'love', 'never', 'head', 'get', 'look', 'back', 'aint', 'someday', 'enough', 'one', 'last', 'yeah', 'feel', 'someone', 'tonight']
Topic 16
['wanna', 'like', 'girl', 'think', 'never', 'want', 'thing', 'girls', 'got', 'know', 'baby', 'born', 'come', 'try', 'time', 'feel', 'black', 'break', 'take', 'aint', 'still', 'back', 'see', 'let', 'way']
Topic 17
['got', 'around', 'make', 'see', 'baby', 'like', 'oh', '2', 'know', 'want', 'day', 'really', 'try', 'need', 'back', 'yeah', 'catch', 'time', 'let', 'away', 'far', 'good', 'part', 'life', 'hard']
Topic 18
['verse', 'aint', 'got', 'em', 'bout', 'st', 'fk', 'keep', 'wit', 'hook', 'yeah', 'check', 'cause', 'tryin', 'go', 'know', 'ya', 'big', 'see', 'floor', 'gotta', 'like', 'gold', 'tryna', 'wanna']
Topic 19
['come', 'love', 'life', 'song', 'see', 'like', 'know', 'go', 'say', 'us', 'name', 'grace', 'beauty', 'took', 'day', 'gonna', 'good', 'one', 'chorus', 'waking', 'since', 'soul', 'kingdom', 'need', 'open']
Topic 20
['one', 'always', 'away', 'morning', 'another', 'love', 'felt', 'made', 'know', 'never', 'words', 'land', 'oh', 'ready', 'loved', 'chorus', 'war', 'heart', 'time', 'things', 'getting', 'run', 'skin', 'yeah', 'cry']
Topic 21
['baby', 'oh', 'nobody', 'know', 'see', 'maybe', 'want', 'love', 'one', 'gonna', 'wrong', 'ever', 'make', 'tell', 'like', 'find', 'tonight', 'hear', 'chorus', 'girl', 'let', 'go', 'mind', 'time', 'home']
Topic 22
['like', 'time', 'cause', 'dont', 'know', 'want', 'white', 'still', 'life', 'black', 'ask', 'hold', 'city', 'death', 'mean', 'every', 'right', 'times', 'got', 'go', 'bad', 'let', 'wanna', 'come', 'heart']
Topic 23
['love', 'gonna', 'always', 'feel', 'away', 'one', 'us', 'chorus', 'right', 'fight', 'way', 'never', 'oh', 'nothing', 'yeah', 'come', 'said', 'go', 'want', 'see', 'still', 'alone', 'give', 'done', 'please']
Topic 24
['know', 'love', 'life', 'day', 'man', 'keep', 'like', 'tell', 'world', 'living', 'breath', 'time', 'come', 'years', 'us', 'waiting', 'make', 'mine', 'fly', 'baby', 'yeah', 'let', 'gone', 'see', 'send']
Topic 25
['love', 'one', 'go', 'good', 'right', 'get', 'please', 'know', 'got', 'way', 'make', 'never', 'night', 'alone', 'feel', 'need', 'take', 'gonna', 'la', 'world', 'away', 'run', 'tell', 'still', 'dream']
Topic 26
['love', 'baby', 'ooh', 'oh', 'come', 'feel', 'heart', 'time', 'girl', 'know', 'say', 'go', 'gone', 'let', 'see', 'wanna', 'tonight', 'never', 'things', 'take', 'dont', 'thing', 'aint', 'around', 'good']
Topic 27
['love', 'let', 'know', 'need', 'care', 'gonna', 'go', 'like', 'world', 'feel', 'things', 'darling', 'guess', 'make', 'ask', 'little', 'old', 'girl', 'break', 'said', 'look', 'hi', 'say', 'back', 'oh']
Topic 28
['ga', 'like', 'feel', 'back', 'ni', 'let', 'time', 'find', 'way', 'oh', 'make', 'gonna', 'give', 'smile', 'love', 'look', 'another', 'without', 'get', 'know', 'sleep', 'put', 'end', 'n', 'see']
Topic 29
['oh', 'let', 'know', 'day', 'come', 'love', 'beautiful', 'give', 'never', 'still', 'name', 'place', 'earth', 'see', 'one', 'home', 'worship', 'arms', 'reason', 'hands', 'though', 'every', 'voice', 'need', 'ways']
Topic 30
['back', 'go', 'need', 'got', 'moon', 'let', 'la', 'way', 'know', 'remember', 'time', 'hear', 'believe', 'everything', 'little', 'love', 'man', 'gonna', 'like', 'walk', 'girl', 'touch', 'wanna', 'arms', 'cause']
Topic 31
['love', 'night', 'oh', 'baby', 'looking', 'want', 'find', 'say', 'please', 'see', 'hold', 'like', 'need', 'ways', 'got', 'get', 'day', 'tell', 'everyone', 'pain', 'die', 'way', 'running', 'dream', 'go']
Topic 32
['oh', 'love', 'like', 'make', 'feel', 'people', 'dreams', 'know', 'go', 'chorus', 'turn', 'one', 'look', 'wanna', 'get', 'come', 'heart', 'stay', 'light', 'uh', 'way', 'hurts', 'cause', 'na', 'call']
Topic 33
['got', 'want', 'la', 'get', 'make', 'like', 'lets', 'chorus', 'cmon', 'hear', 'stop', 'say', 'attention', 'feel', 'y', 'little', 'oh', 'tell', 'black', 'ya', 'ah', 'wish', 'world', 'bad', 'know']
Topic 34
['love', 'oh', 'come', 'give', 'know', 'gonna', 'hand', 'real', 'let', 'every', 'never', 'way', 'one', 'get', 'yeah', 'believe', 'used', 'tight', 'everything', 'us', 'take', 'like', 'day', 'remember', 'gone']
Topic 35
['yeah', 'light', 'chorus', 'know', 'like', 'think', 'say', 'believe', 'sea', 'love', 'away', 'life', 'across', 'one', 'back', 'na', 'let', 'wish', 'something', 'right', 'cause', 'enough', 'said', 'goodbye', 'blood']
Topic 36
['time', 'oh', 'lord', 'let', 'life', 'cause', 'one', 'walk', 'better', 'beautiful', 'see', 'take', 'worship', 'day', 'times', 'light', 'still', 'things', 'say', 'o', 'miracle', 'left', 'free', 'yeah', 'heard']
Topic 37
['see', 'love', 'life', 'right', 'go', 'like', 'back', 'mind', 'wanna', 'need', 'know', 'inside', 'want', 'us', 'baby', 'oh', 'change', 'alone', 'take', 'high', 'never', 'hands', 'eyes', 'done', 'god']
Topic 38
['want', 'know', 'like', 'leave', 'one', 'way', 'say', 'never', 'life', 'ever', 'feel', 'time', 'oh', 'home', 'hey', 'always', 'love', 'two', 'got', 'take', 'aint', 'gotta', 'live', 'need', 'see']
Topic 39
['bh', 'yo', 'nigga', 'st', 'get', 'got', 'like', 'hoes', 'niz', 'game', 'shit', 'lil', 'fuck', 'fuckin', 'wanna', 'block', 'niggas', 'imma', 'py', 'wit', 'pimp', 'homie', 'alright', 'man', 'human']
Topic 40
['like', 'never', 'loves', 'way', 'know', 'see', 'give', 'much', 'dreams', 'hold', 'world', 'something', 'one', 'heart', 'left', 'cause', 'together', 'love', 'last', 'broken', 'ground', 'coming', 'want', 'ever', 'away']
Topic 41
['baby', 'love', 'make', 'take', 'time', 'tonight', 'doo', 'real', 'oh', 'cause', 'else', 'way', 'wanna', 'girl', 'gonna', 'body', 'cry', 'gone', 'tell', 'someone', 'back', 'want', 'right', 'aint', 'life']
Topic 42
['let', 'talk', 'aint', 'crazy', 'one', 'big', 'boy', 'ya', 'got', 'set', 'call', 'much', 'like', 'old', 'want', 'look', 'probably', 'cause', 'check', 'find', 'girl', 'right', 'time', 'bad', 'take']
Topic 43
['go', 'girl', 'aint', 'wanna', 'ang', 'love', 'come', 'know', 'sa', 'ha', 'let', 'want', 'think', 'even', 'oh', 'boy', 'back', 'like', 'crazy', 'yeah', 'need', 'ay', 'ooh', 'life', 'tell']
Topic 44
['baby', 'place', 'love', 'ooh', 'one', 'find', 'got', 'fear', 'know', 'heart', 'away', 'dreams', 'time', 'way', 'lay', 'want', 'night', 'see', 'hear', 'piece', 'never', 'till', 'chorus', 'hands', 'try']
Topic 45
['right', 'like', 'day', 'know', 'make', 'said', 'life', 'say', 'wanted', 'listen', 'mine', 'yeah', 'got', 'kiss', 'come', 'go', 'keep', 'find', 'back', 'goes', 'oh', 'children', 'wanna', 'cause', 'hold']
Topic 46
['another', 'know', 'got', 'oh', 'go', 'inside', 'tell', 'say', 'days', 'little', 'back', 'still', 'town', 'life', 'alone', 'like', 'yeah', 'live', 'ride', 'baby', 'around', 'call', 'smile', 'fire', 'keep']
Topic 47
['go', 'take', 'life', 'cause', 'love', 'oh', 'best', 'found', 'us', 'one', 'away', 'never', 'walk', 'baby', 'see', 'heart', 'use', 'alone', 'saw', 'mean', 'stars', 'time', 'hear', 'everything', 'move']
Topic 48
['love', 'baby', 'little', 'back', 'please', 'never', 'let', 'know', 'anytime', 'enough', 'soon', 'yes', 'see', 'oh', 'hear', 'happy', 'lord', 'want', 'hey', 'aint', 'heart', 'world', 'call', 'gave', 'found']
Topic 49
['oh', 'love', 'never', 'baby', 'one', 'la', 'body', 'nan', 'make', 'woo', 'know', 'ma', 'hey', 'girl', 'wa', 'need', 'believe', 'take', 'see', 'sky', 'give', 'time', 'falling', 'de', 'di']
Topic 50
['want', 'like', 'know', 'get', 'love', 'bad', 'come', 'que', 'de', 'one', 'cant', 'baby', 'go', 'sleep', 'never', 'wanna', 'say', 'tu', 'world', 'la', 'yeah', 'gonna', '1', 'body', 'right']
Topic 51
['na', 'fk', 'got', 'aint', 'lookin', 'even', 'dem', 'rap', 'cause', 'money', 'yeah', 'bh', 'yea', 'mi', 'baby', 'watch', 'comin', 'school', 'streets', 'tha', 'like', 'hit', 'girl', 'put', 'chorus']
Topic 52
['oh', 'know', 'love', 'make', 'never', 'gonna', 'always', 'feel', 'alive', 'baby', 'time', 'yeah', 'say', 'one', 'day', 'little', 'go', 'turn', 'everything', 'heart', 'sweet', 'comes', 'wanna', 'live', 'chorus']
Topic 53
['love', 'one', 'like', 'time', 'oh', 'baby', 'hate', 'aint', 'still', 'got', 'never', 'see', 'know', 'low', 'away', 'think', 'face', 'cause', 'take', 'head', 'make', 'get', 'put', 'change', 'come']
Topic 54
['like', 'get', 'baby', 'got', 'one', 'hard', 'go', 'love', 'sound', 'back', 'every', 'aint', 'around', 'said', 'boy', 'oh', 'came', 'wrong', 'come', 'way', 'feel', 'put', 'maybe', 'sky', 'need']
Topic 55
['take', 'know', 'side', 'fall', 'like', 'really', 'much', 'long', 'mind', 'soul', 'hold', 'rain', 'lost', 'way', 'one', 'well', 'oh', 'turn', 'forget', 'got', 'blame', 'night', 'bad', 'time', 'even']
Topic 56
['ns', 'like', 'em', 'man', 'yall', 'top', 'got', 'know', 'na', 'verse', 'damn', 'get', 'see', 'pull', 'aint', 'back', 'g', 'gon', 'run', 'hook', 'hood', 'im', 'go', 'st', 'niggaz']
Topic 57
['love', 'let', 'king', 'away', 'god', 'la', 'place', 'go', 'gonna', 'home', 'life', 'lead', 'see', 'glory', 'oh', 'time', 'cause', 'must', 'die', 'well', 'joy', 'christmas', 'heart', 'skies', 'got']
Topic 58
['love', 'way', 'leave', 'got', 'alone', 'never', 'get', 'time', 'left', 'go', 'ever', 'day', 'know', 'eyes', 'take', 'home', 'come', 'say', 'law', 'keep', 'yeah', 'forget', 'around', 'walked', 'life']
Topic 59
['know', 'back', 'put', 'boy', 'got', 'go', 'b', 'party', 'make', 'yeah', 'mad', 'see', 'say', 'break', 'black', 'better', 'front', 'without', 'need', 'wanna', 'told', 'look', 'like', 'ride', 'time']
Topic 60
['get', 'love', 'keep', 'last', 'see', 'like', 'hey', 'cause', 'life', 'give', 'think', 'wanna', 'black', 'aint', 'make', 'time', 'open', 'one', 'know', 'yeah', 'thought', 'side', 'alive', 'chorus', 'might']
Topic 61
['like', 'em', 'na', 'back', 'hundred', 'get', 'chorus', 'boy', 'got', 'hook', 'yall', 'never', 'roll', 'young', 'wit', 'man', 'imma', 'real', 'see', 'ang', 'til', 'ya', 'know', 'baby', 'put']
Topic 62
['know', 'oh', 'say', 'world', 'love', 'like', 'king', 'things', 'take', 'something', 'sa', 'heart', 'thought', 'try', 'cause', 'yeah', 'day', 'eyes', 'away', 'going', 'ohh', 'stand', 'life', 'bring', 'song']
Topic 63
['love', 'well', 'know', 'way', 'never', 'say', 'time', 'left', 'forever', 'take', 'feel', 'see', 'come', 'home', 'one', 'got', 'let', 'away', 'good', 'boy', 'cry', 'around', 'said', 'tears', 'lies']
Topic 64
['know', 'way', 'love', 'go', 'got', 'oh', 'wanna', 'world', 'step', 'come', 'say', 'look', 'away', 'eyes', 'man', 'la', 'like', 'chance', 'right', 'still', 'rain', 'one', 'let', 'run', 'night']
Topic 65
['know', 'oh', 'want', 'away', 'go', 'time', 'get', 'never', 'well', 'always', 'make', 'say', 'door', 'think', 'learn', 'change', 'feeling', 'understand', 'life', 'yes', 'night', 'like', 'baby', 'let', 'stop']
Topic 66
['put', 'know', 'man', 'go', 'got', 'give', 'scared', 'live', 'like', 'big', 'white', 'keep', 'show', 'good', 'think', 'tell', 'hate', 'oh', 'want', 'around', 'family', 'every', 'tight', 'get', 'new']
Topic 67
['oh', 'know', 'night', 'yeah', 'lose', 'got', 'love', 'take', 'verse', 'want', 'cause', 'somebody', 'sunshine', 'time', 'hear', 'come', 'away', 'get', 'aint', 'like', 'let', 'worry', 'man', 'came', 'set']
Topic 68
['love', 'ohh', 'time', 'stand', 'make', 'feel', 'go', 'see', 'ever', 'way', 'sun', 'yeah', 'never', 'true', 'nae', 'think', 'oh', 'hey', 'line', 'keep', 'loving', 'close', 'find', 'let', 'words']
Topic 69
['got', 'love', 'left', 'never', 'one', 'save', 'make', 'think', 'another', 'need', 'higher', 'see', 'little', 'makes', 'come', 'want', 'way', 'running', 'enough', 'fall', 'right', 'ever', 'man', 'maybe', 'eyes']
Topic 70
['know', 'yeah', 'like', 'go', 'love', 'feel', 'let', 'good', 'going', 'get', 'around', 'stop', 'wanna', 'im', 'wait', 'aint', 'cause', 'back', 'happy', 'come', 'seems', 'help', 'lady', 'little', 'make']
Topic 71
['cause', 'nothing', 'love', 'make', 'give', 'take', 'like', 'got', 'chorus', 'one', 'oh', 'well', 'away', 'nobody', 'loving', 'girl', 'always', 'yeah', 'eyes', 'need', 'come', 'must', 'forever', 'know', 'along']
Topic 72
['new', 'get', 'man', 'need', 'right', 'good', 'high', 'take', 'like', 'around', 'go', 'rest', 'girl', 'gun', 'tell', 'time', 'hey', 'come', 'never', 'got', 'mean', 'back', 'want', 'phone', 'night']
Topic 73
['love', 'chorus', 'never', 'like', 'want', 'give', 'sing', 'know', 'world', 'us', 'come', 'tell', 'oh', 'day', 'broken', 'baby', 'snow', 'wonderful', 'take', 'right', 'get', 'hear', 'gave', 'hope', 'let']
Topic 74
['get', 'aint', 'bring', 'like', 'da', 'see', 'making', 'know', '2', 'yeah', 'makin', 'try', 'hard', 'though', 'friends', 'call', 'ya', 'big', 'way', 'wanna', 'na', 'feel', 'think', 'right', 'whole']
Topic 75
['got', 'like', 'get', 'bs', 'aint', 'em', 'know', 'kill', 'cause', 'man', 'money', 'hard', 'made', 'whole', 'make', 'poppin', 'go', 'ice', 'another', '50', 'rap', 'one', 'back', 'keep', 'low']
Topic 76
['look', 'go', 'like', 'yeah', 'much', 'got', 'day', 'back', 'real', 'feel', 'know', 'life', 'right', 'beautiful', 'let', 'tired', 'come', 'love', 'forever', 'ba', 'good', 'need', 'run', 'girl', 'soul']
Topic 77
['like', 'boom', 'people', 'name', 'cause', 'get', 'got', 'take', 'back', 'goin', 'whole', 'make', 'face', 'm', 'see', 'one', 'living', 'mother', 'come', 'guy', 'even', 'ya', 'hey', 'aint', 'know']
Topic 78
['like', 'see', 'got', 'get', 'give', 'take', 'way', 'care', 'gonna', 'man', 'tried', 'nae', 'away', 'cut', 'want', 'love', 'turn', 'yeah', 'time', 'come', 'let', 'back', 'going', 'fight', 'already']
Topic 79
['want', 'know', 'love', 'day', 'time', 'every', 'got', 'away', 'baby', 'come', 'go', 'one', 'need', 'say', 'yeah', 'days', 'heart', 'way', 'long', 'much', 'wants', 'far', 'look', 'story', 'fall']
Topic 80
['oh', 'hey', 'never', 'love', 'night', 'skin', 'light', 'hands', 'come', 'time', 'see', 'free', 'easy', 'running', 'look', 'right', 'yeah', 'better', 'truth', 'face', 'past', 'mine', 'like', 'got', 'know']
Topic 81
['like', 'let', 'see', 'go', 'back', 'know', 'light', 'face', 'heart', 'right', 'time', 'give', 'change', 'says', 'work', 'cause', 'gone', 'friends', 'got', 'goes', 'nothing', 'gonna', 'baby', 'world', 'around']
Topic 82
['like', 'know', 'get', 'got', 'baby', 'wanna', 'need', 'love', 'aint', 'way', 'back', 'seen', 'little', 'leave', 'show', 'put', 'club', 'cause', 'say', 'girl', 'type', 'one', 'called', 'want', 'gone']
Topic 83
['love', 'heaven', 'day', 'comes', 'waiting', 'today', 'heart', 'find', 'upon', 'oh', 'new', 'give', 'hands', 'us', 'christmas', 'little', 'way', 'know', 'fly', 'time', 'whole', 'stand', 'like', 'washed', 'eyes']
Topic 84
['get', 'la', 'like', 'love', 'oh', 'see', 'let', 'moving', 'way', 'yeah', 'eyes', 'good', 'cause', 'make', 'star', 'hold', 'got', 'never', 'take', 'keep', 'words', 'life', 'lost', 'come', 'living']
Topic 85
['love', 'like', 'cause', 'another', 'oh', 'know', 'time', 'never', 'one', 'say', 'hard', 'come', 'heart', 'yeah', 'always', 'everything', 'see', 'na', 'road', 'live', 'every', 'still', 'smile', 'go', 'us']
Topic 86
['love', 'got', 'like', 'baby', 'right', 'see', 'ya', 'one', 'us', 'feel', 'keep', 'wanna', 'say', 'back', 'time', 'run', 'bring', 'chorus', 'know', 'honey', 'make', 'head', 'think', 'lips', 'made']
Topic 87
['never', 'gone', 'blue', 'love', 'want', 'get', 'said', 'eyes', 'way', 'go', 'goes', 'little', 'watch', 'oh', 'ah', 'anyone', 'like', 'care', 'time', 'lost', 'got', 'man', 'open', 'hey', 'baby']
Topic 88
['eyes', 'ever', 'know', 'oh', 'keep', 'gone', 'love', 'one', 'anymore', 'see', 'said', 'goodbye', 'fall', 'cry', 'friends', 'dreams', 'go', 'give', 'come', 'yeah', 'place', 'part', 'mind', 'working', 'never']
Topic 89
['love', 'know', 'like', 'day', 'want', 'need', 'oh', 'heart', 'said', 'never', 'time', 'say', 'world', 'see', 'hour', 'good', 'takes', 'end', 'hear', 'yes', 'everybody', 'feel', 'anything', 'come', 'got']
Topic 90
['back', 'may', 'away', 'still', 'fat', 'soon', 'get', 'make', 'beat', 'town', 'chorus', 'go', 'always', 'gotta', 'queen', 'want', 'bottle', 'oh', 'big', 'know', 'got', 'yet', 'mark', 'hope', 'long']
Topic 91
['like', 'life', 'world', 'go', 'know', 'time', 'say', 'take', 'cause', 'one', 'live', 'never', 'broken', 'sun', 'love', 'feel', 'face', 'wind', 'always', 'call', 'hold', 'light', 'living', 'going', 'every']
Topic 92
['world', 'never', 'mind', 'go', 'oh', 'see', 'baby', 'life', 'let', 'like', 'love', 'nal', 'name', 'babe', 'neol', 'sorry', 'air', 'us', 'time', 'gonna', 'take', 'way', 'home', 'one', 'yeah']
Topic 93
['like', 'get', 'know', 'go', 'back', 'call', 'baby', 'love', 'chorus', 'cause', 'feel', 'bout', 'aint', 'yeah', 'need', 'home', 'told', 'remember', 'way', 'time', 'place', 'got', 'keep', 'man', 'never']
Topic 94
['love', 'way', 'believe', 'life', 'true', 'got', 'sun', 'take', 'well', 'go', 'come', 'eyes', 'girl', 'feeling', 'time', 'see', 'know', 'night', 'never', 'far', 'baby', 'like', 'fine', 'oh', 'breathe']
Topic 95
['love', 'know', 'oh', 'night', 'one', 'say', 'baby', 'nothing', 'hey', 'tears', 'heart', 'cry', 'break', 'yeah', 'want', 'ooh', 'let', 'day', 'well', 'see', 'gonna', 'eyes', 'alone', 'something', 'mine']
Topic 96
['like', 'get', 'aint', 'money', 'ya', 'na', 'gon', 'dog', 'bitch', 'hot', 'gotta', 'trying', 'watch', 'pop', 'come', 'baby', 'thug', 'still', 'niggas', 'dope', 'hop', 'bust', 'got', 'time', 'aim']
Topic 97
['love', 'oh', 'baby', 'got', 'know', 'pride', 'away', 'said', 'fool', 'see', 'like', 'tonight', 'let', 'yeah', 'need', 'wanna', 'around', 'never', 'want', 'well', 'long', 'met', 'hard', 'inside', 'girl']
Topic 98
['like', 'get', 'na', 'cause', 'let', 'back', 'got', 'west', 'big', 'time', 'ya', 'chorus', 'aint', 'really', 'pain', 'keep', '3', 'see', 'c', 'know', 'seen', 'think', 'never', 'alright', 'quick']
Topic 99
['say', 'know', 'woman', 'life', 'better', 'time', 'heart', 'oh', 'need', 'never', 'like', 'way', 'see', 'take', 'last', 'love', 'new', 'gonna', 'got', 'good', 'tell', 'every', 'may', 'chance', 'another']
