Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 100, nr genres: 21, iteration: 3, top_topics: 5, top_words: 25

TOPIC-WORD DISTRIBUTION at iteration 3/20 
Topic 0
['like', 'love', 'know', 'got', 'baby', 'see', 'way', 'day', 'man', 'always', 'last', 'girl', 'gotta', 'cause', 'come', 'gonna', 'wanna', 'first', 'think', 'need', 'enough', 'make', 'get', 'done', 'good']
Topic 1
['like', 'oh', 'love', 'feel', 'make', 'want', 'man', 'said', 'say', 'let', 'long', 'look', 'go', 'know', 'see', 'time', 'people', 'get', 'back', 'never', 'cause', 'better', 'heart', 'even', 'made']
Topic 2
['cause', 'like', 'get', 'time', 'know', 'one', 'aint', 'go', 'back', 'oh', 'come', 'never', 'way', 'right', 'inside', 'make', 'want', 'heart', 'st', 'look', 'song', 'goes', 'wanna', 'move', 'got']
Topic 3
['oh', 'know', 'let', 'love', 'baby', 'never', 'go', 'always', 'time', 'knows', 'like', 'real', 'back', 'yeah', 'feel', 'way', 'dream', 'soon', 'come', 'need', 'someone', 'sun', 'take', 'best', 'mind']
Topic 4
['know', 'like', 'make', 'want', 'got', 'ya', 'na', 'right', 'even', 'aint', 'love', 'chorus', 'take', 'get', 'back', 'little', 'lot', 'feels', 'one', 'life', 'said', 'money', 'time', 'cause', 'go']
Topic 5
['love', 'know', 'time', 'way', 'never', 'lord', 'eyes', 'chorus', 'night', 'want', 'yeah', 'long', 'say', 'one', 'like', 'oh', 'see', 'needs', 'take', 'get', 'heart', 'back', 'aint', 'feel', 'man']
Topic 6
['one', 'day', 'love', 'back', 'cause', 'never', 'know', 'feel', 'see', 'still', 'go', 'gonna', 'oh', 'want', 'last', 'god', 'come', 'way', 'time', 'heart', 'get', 'hey', 'right', 'fear', 'like']
Topic 7
['got', 'know', 'world', 'get', 'love', 'way', 'come', 'time', 'cause', 'one', 'like', 'away', 'want', 'gonna', 'times', 'make', 'oh', 'baby', 'voice', 'feel', 'right', 'heart', 'us', 'take', 'never']
Topic 8
['know', 'got', 'baby', 'like', 'love', 'time', 'go', 'yeah', 'see', 'get', 'take', 'keep', 'make', 'tell', 'wanna', 'come', 'aint', 'oh', 'used', 'dance', 'feel', 'care', 'little', 'ya', 'na']
Topic 9
['love', 'know', 'oh', 'time', 'feel', 'get', 'let', 'want', 'take', 'say', 'see', 'tell', 'run', 'first', 'cause', 'long', 'life', 'need', 'home', 'one', 'every', 'everything', 'like', 'think', 'go']
Topic 10
['love', 'time', 'wanna', 'oh', 'heart', 'like', 'come', 'know', 'life', 'got', 'day', 'right', 'away', 'gone', 'say', 'well', 'see', 'want', 'back', 'still', 'cause', 'though', 'girl', 'bad', 'sing']
Topic 11
['love', 'know', 'like', 'one', 'cause', 'come', 'light', 'wanna', 'oh', 'need', 'get', 'go', 'dream', 'god', 'time', 'life', 'got', 'yeah', 'day', 'must', 'say', 'see', 'aint', 'long', 'heart']
Topic 12
['know', 'love', 'like', 'get', 'come', 'baby', 'police', 'back', 'aint', 'fight', 'one', 'see', 'got', 'time', 'oh', 'cause', 'wanna', 'na', 'go', 'body', 'chorus', 'alone', 'gone', 'people', 'say']
Topic 13
['go', 'need', 'make', 'know', 'love', 'us', 'tell', 'way', 'see', 'get', 'back', 'nothing', 'verse', 'please', 'girl', 'live', 'heart', 'every', 'getting', 'cause', 'let', 'away', 'want', 'got', 'never']
Topic 14
['lord', 'love', 'say', 'cause', 'baby', 'oh', 'eyes', 'need', 'yeah', 'power', 'god', 'come', 'day', 'like', 'one', 'get', 'heart', 'well', 'chorus', 'jesus', 'make', 'aint', 'light', 'came', 'hearts']
Topic 15
['like', 'baby', 'love', 'know', 'say', 'get', 'dance', 'oh', 'want', 'aint', 'heart', 'hey', 'time', 'feel', 'never', 'back', 'take', 'one', 'see', 'cause', 'yeah', 'go', 'boy', 'let', 'alone']
Topic 16
['know', 'like', 'never', 'got', 'love', 'thing', 'see', 'wanna', 'take', 'oh', 'eyes', 'baby', 'yeah', 'need', 'light', 'born', 'let', 'want', 'life', 'go', 'girl', 'time', 'money', 'think', 'come']
Topic 17
['got', 'see', 'need', 'baby', 'oh', 'make', 'time', 'love', 'like', 'want', 'right', 'look', 'think', 'yeah', 'little', 'way', 'around', 'know', 'day', 'well', 'bed', 'aint', 'night', 'away', 'good']
Topic 18
['got', 'know', 'oh', 'let', 'come', 'love', 'baby', 'verse', 'one', 'keep', 'like', 'world', 'aint', 'see', 'wanna', 'mind', 'make', 'heart', 'chorus', 'wit', 'yeah', 'get', 'want', 'go', 'every']
Topic 19
['like', 'come', 'say', 'know', 'see', 'love', 'go', 'us', 'aint', 'day', 'life', 'said', 'man', 'gonna', 'one', 'got', 'sky', 'god', 'much', 'need', 'get', 'feel', 'pain', 'la', 'without']
Topic 20
['know', 'one', 'love', 'oh', 'never', 'baby', 'away', 'get', 'another', 'good', 'morning', 'time', 'cause', 'see', 'tell', 'need', 'really', 'chorus', 'keep', 'things', 'come', 'made', 'got', 'hey', 'land']
Topic 21
['like', 'say', 'see', 'baby', 'oh', 'know', 'time', 'maybe', 'gonna', 'one', 'want', 'back', 'got', 'mind', 'love', 'wanna', 'aint', 'get', 'every', 'keep', 'hear', 'go', 'last', 'night', 'ever']
Topic 22
['know', 'go', 'got', 'love', 'baby', 'time', 'take', 'want', 'let', 'feel', 'cause', 'life', 'oh', 'say', 'still', 'like', 'said', 'put', 'home', 'white', 'see', 'wanna', '1', 'world', 'right']
Topic 23
['love', 'oh', 'go', 'always', 'feel', 'yeah', 'never', 'come', 'chorus', 'one', 'know', 'still', 'like', 'away', 'way', 'time', 'gonna', 'said', 'get', 'see', 'take', 'make', 'things', 'alone', 'right']
Topic 24
['know', 'love', 'come', 'like', 'day', 'life', 'want', 'every', 'time', 'got', 'get', 'oh', 'well', 'baby', 'man', 'send', 'til', 'see', 'living', 'tell', 'rain', 'make', 'body', 'never', 'hand']
Topic 25
['love', 'know', 'go', 'want', 'get', 'right', 'back', 'one', 'make', 'oh', 'take', 'never', 'way', 'say', 'world', 'need', 'like', 'let', 'cause', 'yeah', 'tell', 'smile', 'got', 'good', 'eyes']
Topic 26
['love', 'know', 'oh', 'time', 'go', 'good', 'got', 'make', 'cause', 'feel', 'baby', 'come', 'never', 'see', 'say', 'night', 'wanna', 'let', 'get', 'two', 'better', 'heart', 'want', 'aint', 'gone']
Topic 27
['like', 'love', 'know', 'gonna', 'make', 'need', 'go', 'way', 'world', 'got', 'wanna', 'friend', 'let', 'one', 'guess', 'oh', 'please', 'back', 'see', 'feel', 'say', 'old', 'hey', 'black', 'try']
Topic 28
['love', 'like', 'way', 'make', 'back', 'day', 'know', 'oh', 'gonna', 'let', 'need', 'got', 'feel', 'time', 'get', 'ni', 'come', 'low', 'song', 'want', 'us', 'look', 'give', 'face', 'one']
Topic 29
['know', 'like', 'see', 'love', 'come', 'never', 'one', 'home', 'hands', 'oh', 'make', 'day', 'let', 'gonna', 'beautiful', 'man', 'name', 'still', 'give', 'need', 'fall', 'heart', 'keep', 'eyes', 'wanna']
Topic 30
['love', 'let', 'go', 'way', 'got', 'need', 'know', 'like', 'baby', 'aint', 'oh', 'time', 'wanna', 'come', 'remember', 'back', 'away', 'see', 'want', 'make', 'gonna', 'little', 'man', 'stop', 'life']
Topic 31
['love', 'like', 'yeah', 'oh', 'know', 'got', 'baby', 'want', 'night', 'see', 'day', 'man', 'come', 'get', 'life', 'wanna', 'die', 'aint', 'never', 'need', 'face', 'say', 'hey', 'back', 'way']
Topic 32
['know', 'oh', 'one', 'get', 'love', 'see', 'like', 'go', 'gonna', 'feel', 'look', 'got', 'aint', 'let', 'time', 'think', 'back', 'chorus', 'hold', 'yeah', 'wanna', 'turn', 'hurts', 'eyes', 'world']
Topic 33
['like', 'oh', 'say', 'got', 'want', 'get', 'love', 'make', 'take', 'know', 'chorus', 'words', 'im', 'heart', 'let', 'little', 'go', 'aint', 'stop', 'feel', 'feeling', 'black', 'god', 'hear', 'going']
Topic 34
['love', 'oh', 'come', 'get', 'one', 'give', 'gonna', 'know', 'like', 'let', 'real', 'never', 'day', 'need', 'want', 'take', 'even', 'wanna', 'way', 'every', 'find', 'turns', 'yeah', 'aint', 'cause']
Topic 35
['love', 'right', 'let', 'like', 'life', 'chorus', 'yeah', 'say', 'go', 'got', 'holding', 'think', 'cause', 'better', 'know', 'away', 'light', 'back', 'take', 'give', 'one', 'find', 'believe', 'dreams', 'come']
Topic 36
['like', 'see', 'love', 'got', 'cause', 'life', 'one', 'lord', 'go', 'oh', 'say', 'let', 'yeah', 'time', 'feel', 'way', 'heaven', 'know', 'take', 'night', 'come', 'still', 'long', 'sing', 'make']
Topic 37
['know', 'love', 'back', 'go', 'oh', 'never', 'see', 'baby', 'girl', 'right', 'got', 'like', 'mind', 'take', 'us', 'chorus', 'god', 'wanna', 'one', 'everything', 'get', 'say', 'feel', 'hate', 'done']
Topic 38
['like', 'know', 'want', 'say', 'oh', 'life', 'ever', 'love', 'time', 'never', 'aint', 'hear', 'right', 'heart', 'one', 'believe', 'go', 'always', 'see', 'give', 'way', 'damn', 'need', 'much', 'youre']
Topic 39
['get', 'like', 'got', 'yo', 'say', 'love', 'way', 'see', 'yeah', 'long', 'baby', 'st', 'go', 'know', 'wanna', 'niz', 'still', 'one', 'game', 'come', 'lil', 'tell', 'la', 'man', 'real']
Topic 40
['like', 'know', 'see', 'nothing', 'oh', 'love', 'one', 'way', 'cause', 'dreams', 'la', 'find', 'hey', 'want', 'back', 'chorus', 'yeah', 'never', 'need', 'left', 'got', 'go', 'care', 'heart', 'new']
Topic 41
['love', 'baby', 'oh', 'time', 'take', 'far', 'want', 'life', 'back', 'look', 'gonna', 'let', 'right', 'cause', 'way', 'aint', 'mind', 'make', 'taste', 'tonight', 'go', 'come', 'like', 'wanna', 'see']
Topic 42
['love', 'cause', 'like', 'got', 'one', 'ever', 'right', 'day', 'old', 'time', 'bh', 'say', 'know', 'find', 'want', 'let', 'get', 'give', 'come', 'believe', 'ya', 'much', 'aint', 'nothing', 'bad']
Topic 43
['go', 'aint', 'like', 'know', 'one', 'got', 'back', 'get', 'girl', 'make', 'oh', 'never', 'want', 'night', 'take', 'heart', 'life', 'let', 'man', 'time', 'come', 'think', 'right', 'say', 'yes']
Topic 44
['baby', 'know', 'love', 'heart', 'want', 'like', 'one', 'time', 'get', 'got', 'ooh', 'find', 'way', 'go', 'away', 'girl', 'every', 'hear', 'wings', 'eyes', 'never', 'gonna', 'cry', 'good', 'come']
Topic 45
['like', 'right', 'know', 'say', 'come', 'day', 'go', 'yeah', 'life', 'man', 'let', 'got', 'love', 'oh', 'get', 'find', 'said', 'bring', 'baby', 'heart', 'one', 'us', 'new', 'make', 'big']
Topic 46
['know', 'love', 'oh', 'go', 'say', 'tell', 'live', 'best', 'got', 'another', 'heart', 'life', 'much', 'girl', 'yeah', 'inside', 'full', 'like', 'keep', 'girls', 'want', 'get', 'around', 'come', 'back']
Topic 47
['take', 'life', 'love', 'like', 'oh', 'say', 'cause', 'one', 'baby', 'go', 'see', 'time', 'gotta', 'us', 'yeah', 'never', 'heart', 'away', 'back', 'feel', 'though', 'alone', 'aint', 'break', 'everything']
Topic 48
['love', 'baby', 'oh', 'know', 'yeah', 'enough', 'like', 'let', 'heart', 'back', 'got', 'come', 'go', 'say', 'found', 'world', 'see', 'away', 'stay', 'please', 'gave', 'yes', 'na', 'never', 'hey']
Topic 49
['oh', 'know', 'one', 'get', 'love', 'never', 'baby', 'like', 'see', 'believe', 'way', 'la', 'come', 'make', 'body', 'need', 'gonna', 'back', 'made', 'day', 'woo', 'hey', 'give', 'away', 'want']
Topic 50
['like', 'go', 'love', 'want', 'know', 'never', 'gonna', 'one', 'baby', 'break', 'yeah', 'de', 'say', 'get', 'em', 'broken', 'body', 'time', 'back', 'world', 'inside', 'really', 'another', 'cause', 'wanna']
Topic 51
['love', 'know', 'got', 'baby', 'na', 'yeah', 'cause', 'aint', 'go', 'fk', 'see', 'never', 'fun', 'girl', 'oh', 'god', 'hold', 'like', 'life', 'even', 'hear', 'feel', 'take', 'comin', 'always']
Topic 52
['know', 'wanna', 'love', 'baby', 'make', 'never', 'oh', 'come', 'day', 'gonna', 'say', 'go', 'like', 'got', 'one', 'little', 'see', 'aint', 'live', 'yeah', 'cause', 'every', 'always', 'dark', 'tonight']
Topic 53
['love', 'like', 'oh', 'see', 'one', 'know', 'world', 'baby', 'got', 'never', 'back', 'need', 'get', 'wanna', 'say', 'come', 'time', 'well', 'want', 'let', 'gonna', 'think', 'day', 'aint', 'change']
Topic 54
['love', 'one', 'oh', 'like', 'feel', 'day', 'get', 'baby', 'got', 'make', 'go', 'way', 'every', 'know', 'said', 'mine', 'aint', 'say', 'back', 'still', 'gone', 'sky', 'never', 'around', 'us']
Topic 55
['like', 'oh', 'get', 'know', 'love', 'way', 'mind', 'away', 'make', 'back', 'take', 'aint', 'fall', 'let', 'wanna', 'forget', 'never', 'got', 'hold', 'chorus', 'side', 'life', 'long', 'go', 'hope']
Topic 56
['know', 'go', 'like', 'love', 'think', 'never', 'get', 'oh', 'back', 'baby', 'man', 'say', 'time', 'need', 'got', 'ever', 'verse', 'one', 'gonna', 'ns', 'dreams', 'feel', 'take', 'see', 'life']
Topic 57
['love', 'like', 'let', 'time', 'oh', 'gonna', 'go', 'god', 'got', 'heart', 'away', 'one', 'life', 'want', 'home', 'see', 'know', 'cause', 'hey', 'back', 'ooh', 'blue', 'girl', 'never', 'man']
Topic 58
['time', 'love', 'way', 'never', 'got', 'know', 'life', 'good', 'day', 'get', 'alone', 'go', 'word', 'see', 'like', 'yeah', 'come', 'leave', 'better', 'say', 'night', 'make', 'around', 'want', 'seen']
Topic 59
['know', 'love', 'time', 'oh', 'make', 'like', 'girl', 'see', 'back', 'never', 'got', 'go', 'life', 'way', 'boy', 'day', 'fall', 'yeah', 'say', 'black', 'put', 'money', 'st', 'break', 'feel']
Topic 60
['love', 'like', 'see', 'get', 'make', 'oh', 'cause', 'give', 'time', 'got', 'never', 'say', 'one', 'keep', 'long', 'feel', 'know', 'chorus', 'aint', 'said', 'back', 'world', 'come', 'place', 'tight']
Topic 61
['like', 'never', 'baby', 'know', 'na', 'back', 'get', 'chorus', 'see', 'love', 'aint', 'stay', 'let', 'yeah', 'every', 'say', 'right', 'young', 'got', 'spot', 'em', 'want', 'time', 'hey', 'long']
Topic 62
['oh', 'like', 'know', 'love', 'life', 'way', 'got', 'king', 'ohh', 'heart', 'need', 'girl', 'time', 'another', 'stand', 'come', 'go', 'day', 'yeah', 'tell', 'cause', 'feel', 'say', 'leave', 'think']
Topic 63
['know', 'love', 'see', 'time', 'take', 'baby', 'good', 'got', 'get', 'feel', 'cry', 'way', 'say', 'girl', 'right', 'go', 'thing', 'night', 'like', 'never', 'well', 'come', 'one', 'aint', 'let']
Topic 64
['cause', 'one', 'know', 'like', 'go', 'come', 'baby', 'oh', 'way', 'love', 'yeah', 'wanna', 'give', 'let', 'right', 'good', 'got', 'never', 'think', 'la', 'break', 'say', 'get', 'chorus', 'time']
Topic 65
['oh', 'know', 'go', 'away', 'love', 'get', 'time', 'like', 'yeah', 'never', 'want', 'see', 'let', 'life', 'got', 'right', 'always', 'wanna', 'bout', 'change', 'make', 'aint', 'well', 'cause', 'come']
Topic 66
['know', 'one', 'go', 'love', 'time', 'man', 'got', 'oh', 'yeah', 'get', 'night', 'like', 'want', 'give', 'tell', 'baby', 'put', 'place', 'take', 'see', 'gotta', 'heart', 'think', 'back', 'la']
Topic 67
['like', 'yeah', 'love', 'want', 'know', 'way', 'one', 'say', 'oh', 'verse', 'come', 'gonna', 'take', 'away', 'got', 'dreams', 'aint', 'enough', 'baby', 'hear', 'night', 'let', 'chorus', 'well', 'lose']
Topic 68
['love', 'yeah', 'make', 'see', 'like', 'feel', 'oh', 'way', 'go', 'know', 'never', 'away', 'baby', 'world', 'us', 'sun', 'got', 'time', 'goodbye', 'ever', 'ohh', 'look', 'back', 'feels', 'another']
Topic 69
['got', 'love', 'one', 'like', 'know', 'us', 'man', 'never', 'back', 'let', 'need', 'right', 'oh', 'eyes', 'girl', 'every', 'say', 'baby', 'come', 'home', 'gonna', 'left', 'sound', 'go', 'feel']
Topic 70
['know', 'love', 'like', 'back', 'around', 'oh', 'say', 'yeah', 'let', 'one', 'man', 'world', 'stop', 'come', 'get', 'good', 'feel', 'another', 'cause', 'gonna', 'said', 'got', 'time', 'chorus', 'never']
Topic 71
['love', 'chorus', 'cause', 'away', 'nothing', 'give', 'know', 'take', 'girl', 'oh', 'get', 'got', 'like', 'one', 'world', 'right', 'go', 'baby', 'always', 'little', 'never', 'way', 'make', 'come', 'call']
Topic 72
['love', 'around', 'time', 'take', 'go', 'know', 'night', 'say', 'got', 'like', 'girl', 'right', 'get', 'want', 'us', 'new', 'one', 'good', 'things', 'man', 'way', 'make', 'need', 'chorus', 'shot']
Topic 73
['love', 'want', 'baby', 'get', 'like', 'know', 'chorus', 'oh', 'tell', 'never', 'back', 'lord', 'see', 'cause', 'fool', 'take', 'come', 'give', 'need', 'live', 'find', 'hear', 'little', 'got', 'run']
Topic 74
['know', 'aint', 'see', 'one', 'like', 'never', 'wanna', 'bring', 'love', 'makin', 'hard', 'away', 'come', 'got', 'na', 'get', 'give', 'tell', 'heart', 'baby', 'rise', 'make', 'die', '2', 'making']
Topic 75
['got', 'know', 'love', 'say', 'like', 'never', 'go', 'get', 'oh', 'see', 'made', 'two', 'cause', 'took', 'man', 'every', 'one', 'back', 'aint', 'boy', 'well', 'make', 'heart', '3', 'want']
Topic 76
['got', 'like', 'know', 'love', 'time', 'heart', 'baby', 'look', 'day', 'oh', 'go', 'yeah', 'girl', 'take', 'let', 'get', 'reason', 'cause', 'way', 'together', 'beautiful', 'feel', 'think', 'good', 'mind']
Topic 77
['like', 'oh', 'got', 'love', 'one', 'cause', 'get', 'right', 'let', 'know', 'make', 'back', 'people', 'dreams', 'whole', 'boom', 'see', 'come', 'goin', 'want', 'name', 'living', 'looking', 'na', 'baby']
Topic 78
['get', 'like', 'love', 'take', 'wanna', 'never', 'see', 'little', 'got', 'gonna', 'yeah', 'much', 'man', 'let', 'go', 'time', 'one', 'cause', 'come', 'believe', 'away', 'care', 'way', 'oh', 'chorus']
Topic 79
['know', 'time', 'want', 'like', 'love', 'go', 'get', 'come', 'got', 'away', 'baby', 'night', 'yeah', 'day', 'days', 'say', 'tonight', 'let', 'back', 'bad', 'watching', 'need', 'ever', 'every', 'life']
Topic 80
['love', 'life', 'time', 'like', 'oh', 'make', 'back', 'never', 'see', 'one', 'face', 'man', 'still', 'hey', 'light', 'yeah', 'baby', 'things', 'know', 'got', 'night', 'chorus', 'eyes', 'us', 'door']
Topic 81
['know', 'like', 'back', 'love', 'let', 'see', 'get', 'never', 'go', 'got', 'right', 'time', 'work', 'gone', 'one', 'cause', 'believe', 'bad', 'na', 'come', 'baby', 'aint', 'way', 'change', 'ever']
Topic 82
['like', 'know', 'love', 'get', 'baby', 'got', 'want', 'never', 'way', 'come', 'one', 'heart', 'us', 'say', 'back', 'see', 'need', 'let', 'wanna', 'tell', 'called', 'half', 'gonna', 'well', 'go']
Topic 83
['like', 'love', 'oh', 'know', 'new', 'gonna', 'baby', 'hands', 'stand', 'away', 'give', 'eyes', 'cause', 'want', 'way', 'get', 'right', 'whole', 'lord', 'today', 'without', 'time', 'waiting', 'one', 'life']
Topic 84
['oh', 'love', 'get', 'take', 'like', 'one', 'cause', 'aint', 'make', 'something', 'stay', 'run', 'come', 'back', 'loves', 'know', 'yeah', 'never', 'see', 'gold', 'let', 'hold', 'life', 'way', 'eyes']
Topic 85
['love', 'like', 'know', 'time', 'oh', 'come', 'see', 'one', 'say', 'na', 'cause', 'give', 'never', 'baby', 'aint', 'everything', 'want', 'keep', 'people', 'bring', 'world', 'live', 'wanna', 'away', 'every']
Topic 86
['love', 'got', 'like', 'see', 'never', 'right', 'aint', 'one', 'baby', 'girl', 'mind', 'keep', 'know', 'time', 'feel', 'life', 'hate', 'ya', 'heart', 'yeah', 'wanna', 'let', 'get', 'say', 'want']
Topic 87
['love', 'like', 'go', 'got', 'gone', 'never', 'baby', 'back', 'want', 'yeah', 'lost', 'life', 'time', 'get', 'way', 'blue', 'say', 'let', 'day', 'come', 'said', 'wanna', 'hold', 'oh', 'maybe']
Topic 88
['love', 'oh', 'know', 'go', 'ever', 'said', 'give', 'keep', 'night', 'chorus', 'let', 'eyes', 'baby', 'one', 'got', 'yeah', 'around', 'never', 'gone', 'like', 'alone', 'might', 'say', 'come', 'need']
Topic 89
['love', 'know', 'got', 'like', 'time', 'oh', 'see', 'day', 'want', 'god', 'come', 'said', 'never', 'heart', 'yeah', 'world', 'get', 'end', 'let', 'back', 'baby', 'make', 'feel', 'life', 'need']
Topic 90
['like', 'oh', 'way', 'make', 'know', 'back', 'got', 'one', 'want', 'night', 'hand', 'away', 'take', 'let', 'love', 'world', 'yeah', 'time', 'need', 'may', 'aint', 'baby', 'everything', 'see', 'thought']
Topic 91
['like', 'got', 'know', 'take', 'love', 'cause', 'oh', 'go', 'feel', 'time', 'say', 'never', 'let', 'still', 'life', 'get', 'baby', 'give', 'even', 'come', 'back', 'girl', 'head', 'sun', 'always']
Topic 92
['like', 'oh', 'baby', 'mind', 'love', 'know', 'never', 'gonna', 'get', 'world', 'wanna', 'go', 'see', 'way', 'aint', 'right', 'head', 'yeah', 'us', 'knows', 'one', 'let', 'girl', 'night', 'air']
Topic 93
['like', 'get', 'love', 'know', 'baby', 'never', 'back', 'aint', 'need', 'go', 'please', 'let', 'time', 'way', 'man', 'come', 'right', 'say', 'close', 'make', 'yeah', 'day', 'every', 'want', 'think']
Topic 94
['love', 'true', 'like', 'got', 'way', 'go', 'never', 'say', 'eyes', 'believe', 'little', 'every', 'know', 'see', 'baby', 'time', 'come', 'oh', 'girl', 'yeah', 'new', 'world', 'life', 'night', 'daddy']
Topic 95
['know', 'love', 'heart', 'one', 'baby', 'oh', 'say', 'want', 'much', 'bad', 'night', 'see', 'come', 'well', 'yeah', 'wrong', 'feel', 'gonna', 'hey', 'kind', 'need', 'take', 'let', 'time', 'make']
Topic 96
['get', 'know', 'like', 'love', 'baby', 'feel', 'come', 'take', 'see', 'aint', 'time', 'way', 'let', 'give', 'find', 'want', 'long', 'got', 'girl', 'wanna', 'go', 'look', 'yeah', 'life', 'gon']
Topic 97
['love', 'baby', 'got', 'oh', 'see', 'like', 'take', 'know', 'away', 'go', 'back', 'never', 'let', 'make', 'get', 'feel', 'one', 'think', 'girl', 'yeah', 'heart', 'people', 'wanna', 'around', 'tonight']
Topic 98
['know', 'oh', 'like', 'cause', 'get', 'back', 'see', 'go', 'let', 'away', 'time', 'got', 'love', 'come', 'na', 'one', 'way', 'take', 'new', 'yeah', 'say', 'aint', 'think', 'eyes', 'hard']
Topic 99
['never', 'take', 'know', 'love', 'see', 'got', 'life', 'need', 'way', 'like', 'good', 'heart', 'time', 'get', 'every', 'oh', 'said', 'back', 'want', 'lost', 'one', 'better', 'yeah', 'moment', 'place']
