Runs: 2, alpha: 0.10, beta: 0.10, nr topics: 100, nr genres: 21, iteration: 0, top_topics: 5, top_words: 25

GENRE-TOPIC DISTRIBUTION at iteration 0/2 

GENRE 0 (reggae)	 (topics: [28 64 30 94 26])
--> Topic 28
	'love' (probability: 3.10169), 'know' (probability: 2.38983), 'go' (probability: 2.00000), 'baby' (probability: 1.66102), 'like' (probability: 1.59322), 'got' (probability: 1.57627), 'one' (probability: 1.47458), 'say' (probability: 1.44068), 'time' (probability: 1.44068), 'make' (probability: 1.40678), 'oh' (probability: 1.37288), 'need' (probability: 1.25424), 'get' (probability: 1.25424), 'back' (probability: 1.23729), 'life' (probability: 1.23729), 'let' (probability: 1.16949), 'want' (probability: 1.15254), 'away' (probability: 1.11864), 'keep' (probability: 1.11864), 'never' (probability: 1.10169), 'yeah' (probability: 1.01695), 'aint' (probability: 1.00000), 'us' (probability: 0.98305), 'look' (probability: 0.91525), 'chorus' (probability: 0.91525), 
--> Topic 64
	'know' (probability: 6.03846), 'love' (probability: 5.30769), 'like' (probability: 4.65385), 'baby' (probability: 4.38462), 'go' (probability: 3.88462), 'one' (probability: 3.73077), 'time' (probability: 3.50000), 'got' (probability: 3.50000), 'yeah' (probability: 3.30769), 'oh' (probability: 3.23077), 'get' (probability: 3.19231), 'way' (probability: 3.15385), 'see' (probability: 2.69231), 'want' (probability: 2.57692), 'let' (probability: 2.53846), 'say' (probability: 2.50000), 'feel' (probability: 2.38462), 'take' (probability: 2.38462), 'come' (probability: 2.19231), 'life' (probability: 1.92308), 'make' (probability: 1.88462), 'wanna' (probability: 1.80769), 'girl' (probability: 1.76923), 'even' (probability: 1.73077), 'never' (probability: 1.73077), 
--> Topic 30
	'like' (probability: -2.01220), 'love' (probability: -1.65854), 'know' (probability: -1.51220), 'go' (probability: -1.25610), 'right' (probability: -1.07317), 'never' (probability: -1.07317), 'one' (probability: -0.97561), 'baby' (probability: -0.95122), 'way' (probability: -0.95122), 'away' (probability: -0.86585), 'see' (probability: -0.82927), 'back' (probability: -0.82927), 'oh' (probability: -0.82927), 'get' (probability: -0.82927), 'girl' (probability: -0.76829), 'say' (probability: -0.75610), 'got' (probability: -0.75610), 'heart' (probability: -0.74390), 'yeah' (probability: -0.73171), 'gonna' (probability: -0.73171), 'aint' (probability: -0.71951), 'wanna' (probability: -0.71951), 'time' (probability: -0.70732), 'always' (probability: -0.70732), 'day' (probability: -0.69512), 
--> Topic 94
	'love' (probability: 5.33333), 'like' (probability: 4.66667), 'oh' (probability: 3.27778), 'got' (probability: 2.83333), 'see' (probability: 2.52778), 'go' (probability: 2.30556), 'come' (probability: 2.30556), 'baby' (probability: 2.25000), 'say' (probability: 2.16667), 'make' (probability: 2.11111), 'take' (probability: 2.08333), 'yeah' (probability: 2.05556), 'back' (probability: 2.02778), 'na' (probability: 1.97222), 'away' (probability: 1.91667), 'gonna' (probability: 1.88889), 'one' (probability: 1.83333), 'cause' (probability: 1.80556), 'time' (probability: 1.75000), 'want' (probability: 1.69444), 'know' (probability: 1.63889), 'get' (probability: 1.55556), 'way' (probability: 1.52778), 'let' (probability: 1.52778), 'never' (probability: 1.41667), 
--> Topic 26
	'love' (probability: -2.71930), 'like' (probability: -2.52632), 'know' (probability: -2.47368), 'oh' (probability: -2.19298), 'cause' (probability: -1.75439), 'got' (probability: -1.68421), 'say' (probability: -1.66667), 'see' (probability: -1.59649), 'get' (probability: -1.54386), 'time' (probability: -1.49123), 'go' (probability: -1.42105), 'baby' (probability: -1.28070), 'feel' (probability: -1.24561), 'back' (probability: -1.22807), 'one' (probability: -1.22807), 'make' (probability: -1.15789), 'never' (probability: -1.14035), 'want' (probability: -1.12281), 'gonna' (probability: -1.12281), 'think' (probability: -1.10526), 'yeah' (probability: -1.07018), 'come' (probability: -1.03509), 'let' (probability: -1.01754), 'life' (probability: -0.96491), 'take' (probability: -0.96491), 

GENRE 1 (latin)	 (topics: [62  3 30 42 94])
--> Topic 62
	'love' (probability: -3.10714), 'know' (probability: -2.19643), 'oh' (probability: -2.16071), 'got' (probability: -1.85714), 'like' (probability: -1.80357), 'go' (probability: -1.60714), 'baby' (probability: -1.58929), 'wanna' (probability: -1.51786), 'take' (probability: -1.48214), 'say' (probability: -1.46429), 'yeah' (probability: -1.44643), 'come' (probability: -1.37500), 'one' (probability: -1.35714), 'time' (probability: -1.32143), 'see' (probability: -1.32143), 'get' (probability: -1.26786), 'want' (probability: -1.25000), 'cause' (probability: -1.16071), 'everything' (probability: -1.05357), 'girl' (probability: -1.05357), 'life' (probability: -1.03571), 'heart' (probability: -1.00000), 'right' (probability: -1.00000), 'day' (probability: -1.00000), 'make' (probability: -0.96429), 
--> Topic 3
	'know' (probability: 0.76111), 'oh' (probability: 0.68333), 'love' (probability: 0.66667), 'like' (probability: 0.56111), 'let' (probability: 0.48889), 'time' (probability: 0.48333), 'baby' (probability: 0.46667), 'come' (probability: 0.45556), 'see' (probability: 0.45000), 'got' (probability: 0.41111), 'make' (probability: 0.41111), 'girl' (probability: 0.41111), 'day' (probability: 0.40000), 'get' (probability: 0.38889), 'back' (probability: 0.38333), 'want' (probability: 0.36111), 'yeah' (probability: 0.36111), 'need' (probability: 0.35556), 'go' (probability: 0.35556), 'night' (probability: 0.34444), 'cause' (probability: 0.34444), 'feel' (probability: 0.32222), 'way' (probability: 0.30556), 'world' (probability: 0.30556), 'one' (probability: 0.30000), 
--> Topic 30
	'like' (probability: -2.01220), 'love' (probability: -1.65854), 'know' (probability: -1.51220), 'go' (probability: -1.25610), 'right' (probability: -1.07317), 'never' (probability: -1.07317), 'one' (probability: -0.97561), 'baby' (probability: -0.95122), 'way' (probability: -0.95122), 'away' (probability: -0.86585), 'see' (probability: -0.82927), 'back' (probability: -0.82927), 'oh' (probability: -0.82927), 'get' (probability: -0.82927), 'girl' (probability: -0.76829), 'say' (probability: -0.75610), 'got' (probability: -0.75610), 'heart' (probability: -0.74390), 'yeah' (probability: -0.73171), 'gonna' (probability: -0.73171), 'aint' (probability: -0.71951), 'wanna' (probability: -0.71951), 'time' (probability: -0.70732), 'always' (probability: -0.70732), 'day' (probability: -0.69512), 
--> Topic 42
	'love' (probability: 0.51582), 'know' (probability: 0.47152), 'like' (probability: 0.39557), 'get' (probability: 0.38924), 'cause' (probability: 0.37975), 'oh' (probability: 0.29430), 'never' (probability: 0.28481), 'baby' (probability: 0.28481), 'go' (probability: 0.27848), 'back' (probability: 0.25949), 'one' (probability: 0.24367), 'say' (probability: 0.24051), 'got' (probability: 0.23734), 'gonna' (probability: 0.20886), 'want' (probability: 0.20570), 'right' (probability: 0.20570), 'need' (probability: 0.20253), 'aint' (probability: 0.19620), 'away' (probability: 0.19620), 'around' (probability: 0.18038), 'time' (probability: 0.18038), 'world' (probability: 0.17722), 'na' (probability: 0.17722), 'let' (probability: 0.17405), 'girl' (probability: 0.17089), 
--> Topic 94
	'love' (probability: 5.33333), 'like' (probability: 4.66667), 'oh' (probability: 3.27778), 'got' (probability: 2.83333), 'see' (probability: 2.52778), 'go' (probability: 2.30556), 'come' (probability: 2.30556), 'baby' (probability: 2.25000), 'say' (probability: 2.16667), 'make' (probability: 2.11111), 'take' (probability: 2.08333), 'yeah' (probability: 2.05556), 'back' (probability: 2.02778), 'na' (probability: 1.97222), 'away' (probability: 1.91667), 'gonna' (probability: 1.88889), 'one' (probability: 1.83333), 'cause' (probability: 1.80556), 'time' (probability: 1.75000), 'want' (probability: 1.69444), 'know' (probability: 1.63889), 'get' (probability: 1.55556), 'way' (probability: 1.52778), 'let' (probability: 1.52778), 'never' (probability: 1.41667), 

GENRE 2 (holiday)	 (topics: [95 35 44 93  0])
--> Topic 95
	'know' (probability: 0.86550), 'love' (probability: 0.81287), 'say' (probability: 0.67836), 'like' (probability: 0.66667), 'get' (probability: 0.61988), 'see' (probability: 0.60819), 'yeah' (probability: 0.56725), 'oh' (probability: 0.56725), 'never' (probability: 0.53216), 'got' (probability: 0.52047), 'one' (probability: 0.50877), 'go' (probability: 0.50877), 'back' (probability: 0.49708), 'baby' (probability: 0.45029), 'life' (probability: 0.42105), 'give' (probability: 0.38596), 'right' (probability: 0.36257), 'let' (probability: 0.35673), 'girl' (probability: 0.34503), 'want' (probability: 0.33918), 'make' (probability: 0.33333), 'come' (probability: 0.32749), 'need' (probability: 0.32164), 'wanna' (probability: 0.32164), 'way' (probability: 0.32164), 
--> Topic 35
	'love' (probability: -5.17857), 'like' (probability: -4.46429), 'oh' (probability: -4.21429), 'go' (probability: -4.00000), 'know' (probability: -3.50000), 'time' (probability: -3.32143), 'get' (probability: -3.14286), 'yeah' (probability: -3.00000), 'let' (probability: -2.82143), 'one' (probability: -2.67857), 'want' (probability: -2.57143), 'aint' (probability: -2.46429), 'way' (probability: -2.46429), 'back' (probability: -2.42857), 'got' (probability: -2.28571), 'feel' (probability: -2.28571), 'make' (probability: -2.21429), 'take' (probability: -2.07143), 'baby' (probability: -2.03571), 'say' (probability: -2.00000), 'night' (probability: -2.00000), 'come' (probability: -1.92857), 'life' (probability: -1.89286), 'cause' (probability: -1.85714), 'girl' (probability: -1.75000), 
--> Topic 44
	'love' (probability: -1.44000), 'oh' (probability: -1.04800), 'know' (probability: -1.00800), 'got' (probability: -0.86400), 'never' (probability: -0.84800), 'like' (probability: -0.83200), 'baby' (probability: -0.81600), 'say' (probability: -0.69600), 'time' (probability: -0.62400), 'get' (probability: -0.60000), 'see' (probability: -0.59200), 'cause' (probability: -0.52800), 'yeah' (probability: -0.52800), 'one' (probability: -0.52000), 'go' (probability: -0.50400), 'heart' (probability: -0.45600), 'make' (probability: -0.45600), 'want' (probability: -0.42400), 'eyes' (probability: -0.40800), 'na' (probability: -0.40800), 'way' (probability: -0.40800), 'life' (probability: -0.40800), 'keep' (probability: -0.39200), 'away' (probability: -0.38400), 'aint' (probability: -0.38400), 
--> Topic 93
	'like' (probability: -0.84746), 'baby' (probability: -0.74011), 'oh' (probability: -0.71751), 'know' (probability: -0.67797), 'love' (probability: -0.59322), 'get' (probability: -0.56497), 'come' (probability: -0.51977), 'time' (probability: -0.49718), 'want' (probability: -0.45198), 'way' (probability: -0.43503), 'say' (probability: -0.42373), 'still' (probability: -0.40113), 'one' (probability: -0.38983), 'got' (probability: -0.38418), 'let' (probability: -0.35593), 'aint' (probability: -0.35593), 'cause' (probability: -0.34463), 'back' (probability: -0.33898), 'heart' (probability: -0.32768), 'never' (probability: -0.32768), 'make' (probability: -0.32203), 'every' (probability: -0.31073), 'away' (probability: -0.30508), 'feel' (probability: -0.29944), 'take' (probability: -0.29379), 
--> Topic 0
	'like' (probability: -2.66102), 'love' (probability: -2.57627), 'know' (probability: -2.38983), 'got' (probability: -2.00000), 'go' (probability: -1.71186), 'see' (probability: -1.69492), 'one' (probability: -1.50847), 'oh' (probability: -1.33898), 'take' (probability: -1.28814), 'never' (probability: -1.28814), 'aint' (probability: -1.28814), 'give' (probability: -1.22034), 'baby' (probability: -1.18644), 'always' (probability: -1.15254), 'come' (probability: -1.10169), 'make' (probability: -1.08475), 'time' (probability: -1.05085), 'right' (probability: -1.01695), 'need' (probability: -0.96610), 'feel' (probability: -0.94915), 'cause' (probability: -0.93220), 'let' (probability: -0.93220), 'heart' (probability: -0.89831), 'yeah' (probability: -0.86441), 'get' (probability: -0.86441), 

GENRE 3 (stage & screen)	 (topics: [ 7 95 36  3 58])
--> Topic 7
	'know' (probability: -55.33333), 'like' (probability: -41.33333), 'love' (probability: -38.33333), 'get' (probability: -37.66667), 'go' (probability: -37.00000), 'come' (probability: -35.00000), 'oh' (probability: -30.33333), 'want' (probability: -28.66667), 'baby' (probability: -27.66667), 'let' (probability: -27.00000), 'take' (probability: -26.66667), 'cause' (probability: -26.33333), 'never' (probability: -26.00000), 'gonna' (probability: -26.00000), 'one' (probability: -23.66667), 'night' (probability: -23.33333), 'got' (probability: -22.66667), 'time' (probability: -22.33333), 'yeah' (probability: -22.33333), 'always' (probability: -21.00000), 'back' (probability: -20.66667), 'aint' (probability: -20.66667), 'day' (probability: -20.33333), 'little' (probability: -19.33333), 'way' (probability: -19.33333), 
--> Topic 95
	'know' (probability: 0.86550), 'love' (probability: 0.81287), 'say' (probability: 0.67836), 'like' (probability: 0.66667), 'get' (probability: 0.61988), 'see' (probability: 0.60819), 'yeah' (probability: 0.56725), 'oh' (probability: 0.56725), 'never' (probability: 0.53216), 'got' (probability: 0.52047), 'one' (probability: 0.50877), 'go' (probability: 0.50877), 'back' (probability: 0.49708), 'baby' (probability: 0.45029), 'life' (probability: 0.42105), 'give' (probability: 0.38596), 'right' (probability: 0.36257), 'let' (probability: 0.35673), 'girl' (probability: 0.34503), 'want' (probability: 0.33918), 'make' (probability: 0.33333), 'come' (probability: 0.32749), 'need' (probability: 0.32164), 'wanna' (probability: 0.32164), 'way' (probability: 0.32164), 
--> Topic 36
	'love' (probability: 1.53465), 'oh' (probability: 1.34653), 'got' (probability: 1.34653), 'know' (probability: 1.30693), 'get' (probability: 1.01980), 'go' (probability: 0.98020), 'one' (probability: 0.95050), 'baby' (probability: 0.90099), 'yeah' (probability: 0.79208), 'aint' (probability: 0.76238), 'time' (probability: 0.74257), 'like' (probability: 0.73267), 'see' (probability: 0.70297), 'make' (probability: 0.70297), 'come' (probability: 0.69307), 'let' (probability: 0.68317), 'want' (probability: 0.68317), 'gonna' (probability: 0.61386), 'heart' (probability: 0.57426), 'never' (probability: 0.53465), 'feel' (probability: 0.51485), 'tell' (probability: 0.50495), 'say' (probability: 0.48515), 'right' (probability: 0.48515), 'back' (probability: 0.47525), 
--> Topic 3
	'know' (probability: 0.76111), 'oh' (probability: 0.68333), 'love' (probability: 0.66667), 'like' (probability: 0.56111), 'let' (probability: 0.48889), 'time' (probability: 0.48333), 'baby' (probability: 0.46667), 'come' (probability: 0.45556), 'see' (probability: 0.45000), 'got' (probability: 0.41111), 'make' (probability: 0.41111), 'girl' (probability: 0.41111), 'day' (probability: 0.40000), 'get' (probability: 0.38889), 'back' (probability: 0.38333), 'want' (probability: 0.36111), 'yeah' (probability: 0.36111), 'need' (probability: 0.35556), 'go' (probability: 0.35556), 'night' (probability: 0.34444), 'cause' (probability: 0.34444), 'feel' (probability: 0.32222), 'way' (probability: 0.30556), 'world' (probability: 0.30556), 'one' (probability: 0.30000), 
--> Topic 58
	'know' (probability: -0.86207), 'like' (probability: -0.50246), 'get' (probability: -0.49754), 'love' (probability: -0.46798), 'never' (probability: -0.45320), 'time' (probability: -0.40394), 'got' (probability: -0.39901), 'see' (probability: -0.38424), 'oh' (probability: -0.37931), 'say' (probability: -0.37931), 'come' (probability: -0.35961), 'need' (probability: -0.35468), 'go' (probability: -0.35468), 'one' (probability: -0.34975), 'want' (probability: -0.34975), 'yeah' (probability: -0.34483), 'make' (probability: -0.30542), 'let' (probability: -0.29557), 'away' (probability: -0.29557), 'cause' (probability: -0.29557), 'day' (probability: -0.29064), 'na' (probability: -0.29064), 'baby' (probability: -0.29064), 'way' (probability: -0.27094), 'aint' (probability: -0.26601), 

GENRE 4 (electronic)	 (topics: [76 43 96 38 75])
--> Topic 76
	'love' (probability: 21.71429), 'oh' (probability: 19.28571), 'know' (probability: 16.14286), 'like' (probability: 15.00000), 'go' (probability: 14.28571), 'need' (probability: 12.14286), 'one' (probability: 10.71429), 'wanna' (probability: 10.00000), 'cause' (probability: 10.00000), 'baby' (probability: 9.85714), 'back' (probability: 9.71429), 'take' (probability: 9.57143), 'aint' (probability: 9.14286), 'got' (probability: 9.14286), 'get' (probability: 9.00000), 'come' (probability: 8.85714), 'time' (probability: 8.71429), 'never' (probability: 8.28571), 'see' (probability: 8.28571), 'say' (probability: 7.57143), 'way' (probability: 7.42857), 'make' (probability: 6.57143), 'tell' (probability: 6.42857), 'right' (probability: 6.42857), 'yeah' (probability: 6.42857), 
--> Topic 43
	'love' (probability: 0.91099), 'know' (probability: 0.80628), 'like' (probability: 0.75916), 'oh' (probability: 0.58115), 'got' (probability: 0.54450), 'go' (probability: 0.50262), 'get' (probability: 0.42408), 'one' (probability: 0.41885), 'see' (probability: 0.39267), 'time' (probability: 0.39267), 'make' (probability: 0.39267), 'tell' (probability: 0.38743), 'want' (probability: 0.38743), 'away' (probability: 0.38220), 'girl' (probability: 0.37173), 'back' (probability: 0.35079), 'never' (probability: 0.33508), 'come' (probability: 0.31937), 'cause' (probability: 0.30366), 'say' (probability: 0.30366), 'feel' (probability: 0.29319), 'night' (probability: 0.29319), 'chorus' (probability: 0.28796), 'heart' (probability: 0.28796), 'life' (probability: 0.27749), 
--> Topic 96
	'know' (probability: -2.49275), 'love' (probability: -2.17391), 'like' (probability: -1.68116), 'get' (probability: -1.55072), 'got' (probability: -1.33333), 'time' (probability: -1.23188), 'take' (probability: -1.02899), 'one' (probability: -1.00000), 'oh' (probability: -1.00000), 'yeah' (probability: -0.94203), 'way' (probability: -0.92754), 'think' (probability: -0.92754), 'wanna' (probability: -0.88406), 'back' (probability: -0.88406), 'life' (probability: -0.85507), 'cause' (probability: -0.84058), 'come' (probability: -0.79710), 'baby' (probability: -0.79710), 'see' (probability: -0.78261), 'feel' (probability: -0.78261), 'never' (probability: -0.76812), 'world' (probability: -0.75362), 'say' (probability: -0.73913), 'want' (probability: -0.72464), 'go' (probability: -0.71014), 
--> Topic 38
	'love' (probability: 1.23485), 'know' (probability: 1.01515), 'like' (probability: 0.89394), 'get' (probability: 0.75000), 'got' (probability: 0.69697), 'baby' (probability: 0.69697), 'oh' (probability: 0.68939), 'back' (probability: 0.65152), 'cause' (probability: 0.57576), 'see' (probability: 0.56061), 'away' (probability: 0.54545), 'life' (probability: 0.53788), 'gonna' (probability: 0.53788), 'time' (probability: 0.52273), 'never' (probability: 0.51515), 'one' (probability: 0.48485), 'yeah' (probability: 0.46970), 'little' (probability: 0.46970), 'way' (probability: 0.46212), 'take' (probability: 0.44697), 'wanna' (probability: 0.44697), 'want' (probability: 0.44697), 'need' (probability: 0.44697), 'go' (probability: 0.43939), 'aint' (probability: 0.40909), 
--> Topic 75
	'know' (probability: 2.70130), 'love' (probability: 2.18182), 'like' (probability: 2.06494), 'oh' (probability: 1.59740), 'get' (probability: 1.40260), 'go' (probability: 1.32468), 'one' (probability: 1.25974), 'way' (probability: 1.05195), 'never' (probability: 1.02597), 'baby' (probability: 0.98701), 'got' (probability: 0.97403), 'wanna' (probability: 0.92208), 'see' (probability: 0.90909), 'make' (probability: 0.89610), 'cause' (probability: 0.89610), 'want' (probability: 0.88312), 'let' (probability: 0.84416), 'yeah' (probability: 0.81818), 'heart' (probability: 0.80519), 'time' (probability: 0.80519), 'little' (probability: 0.80519), 'back' (probability: 0.76623), 'feel' (probability: 0.74026), 'night' (probability: 0.72727), 'take' (probability: 0.71429), 

GENRE 5 (children's)	 (topics: [91 95 96  6 67])
--> Topic 91
	'love' (probability: -0.63184), 'like' (probability: -0.62189), 'know' (probability: -0.53234), 'baby' (probability: -0.52239), 'yeah' (probability: -0.48756), 'one' (probability: -0.47761), 'oh' (probability: -0.44776), 'see' (probability: -0.43284), 'go' (probability: -0.40796), 'back' (probability: -0.39801), 'say' (probability: -0.38308), 'aint' (probability: -0.36816), 'get' (probability: -0.36318), 'come' (probability: -0.35821), 'got' (probability: -0.35821), 'time' (probability: -0.33333), 'way' (probability: -0.31343), 'never' (probability: -0.30846), 'make' (probability: -0.30348), 'let' (probability: -0.29851), 'gonna' (probability: -0.29353), 'things' (probability: -0.27363), 'feel' (probability: -0.26866), 'cause' (probability: -0.26866), 'give' (probability: -0.26368), 
--> Topic 95
	'know' (probability: 0.86550), 'love' (probability: 0.81287), 'say' (probability: 0.67836), 'like' (probability: 0.66667), 'get' (probability: 0.61988), 'see' (probability: 0.60819), 'yeah' (probability: 0.56725), 'oh' (probability: 0.56725), 'never' (probability: 0.53216), 'got' (probability: 0.52047), 'one' (probability: 0.50877), 'go' (probability: 0.50877), 'back' (probability: 0.49708), 'baby' (probability: 0.45029), 'life' (probability: 0.42105), 'give' (probability: 0.38596), 'right' (probability: 0.36257), 'let' (probability: 0.35673), 'girl' (probability: 0.34503), 'want' (probability: 0.33918), 'make' (probability: 0.33333), 'come' (probability: 0.32749), 'need' (probability: 0.32164), 'wanna' (probability: 0.32164), 'way' (probability: 0.32164), 
--> Topic 96
	'know' (probability: -2.49275), 'love' (probability: -2.17391), 'like' (probability: -1.68116), 'get' (probability: -1.55072), 'got' (probability: -1.33333), 'time' (probability: -1.23188), 'take' (probability: -1.02899), 'one' (probability: -1.00000), 'oh' (probability: -1.00000), 'yeah' (probability: -0.94203), 'way' (probability: -0.92754), 'think' (probability: -0.92754), 'wanna' (probability: -0.88406), 'back' (probability: -0.88406), 'life' (probability: -0.85507), 'cause' (probability: -0.84058), 'come' (probability: -0.79710), 'baby' (probability: -0.79710), 'see' (probability: -0.78261), 'feel' (probability: -0.78261), 'never' (probability: -0.76812), 'world' (probability: -0.75362), 'say' (probability: -0.73913), 'want' (probability: -0.72464), 'go' (probability: -0.71014), 
--> Topic 6
	'love' (probability: -6.29630), 'oh' (probability: -4.81481), 'one' (probability: -4.25926), 'go' (probability: -3.96296), 'like' (probability: -3.77778), 'never' (probability: -3.62963), 'get' (probability: -3.14815), 'cause' (probability: -2.85185), 'way' (probability: -2.74074), 'say' (probability: -2.70370), 'let' (probability: -2.59259), 'life' (probability: -2.59259), 'make' (probability: -2.51852), 'come' (probability: -2.51852), 'back' (probability: -2.40741), 'away' (probability: -2.33333), 'know' (probability: -2.25926), 'chorus' (probability: -2.25926), 'time' (probability: -2.22222), 'want' (probability: -2.18519), 'yeah' (probability: -2.14815), 'got' (probability: -2.11111), 'around' (probability: -2.11111), 'take' (probability: -2.00000), 'wanna' (probability: -1.96296), 
--> Topic 67
	'love' (probability: -9.83333), 'know' (probability: -8.72222), 'get' (probability: -8.05556), 'time' (probability: -7.50000), 'baby' (probability: -6.88889), 'like' (probability: -5.77778), 'oh' (probability: -5.55556), 'one' (probability: -4.94444), 'aint' (probability: -4.66667), 'wanna' (probability: -4.27778), 'want' (probability: -4.27778), 'yeah' (probability: -4.27778), 'see' (probability: -4.11111), 'take' (probability: -4.05556), 'make' (probability: -3.77778), 'let' (probability: -3.72222), 'go' (probability: -3.55556), 'cause' (probability: -3.38889), 'way' (probability: -3.33333), 'heart' (probability: -3.27778), 'chorus' (probability: -3.27778), 'back' (probability: -3.22222), 'say' (probability: -3.11111), 'give' (probability: -3.00000), 'never' (probability: -3.00000), 

GENRE 6 (country)	 (topics: [49 84 25 81 87])
--> Topic 49
	'love' (probability: 8.50000), 'know' (probability: 8.40000), 'like' (probability: 7.05000), 'oh' (probability: 5.80000), 'go' (probability: 5.30000), 'never' (probability: 5.25000), 'see' (probability: 5.20000), 'back' (probability: 4.40000), 'aint' (probability: 3.95000), 'life' (probability: 3.95000), 'time' (probability: 3.90000), 'yeah' (probability: 3.85000), 'want' (probability: 3.80000), 'wanna' (probability: 3.75000), 'let' (probability: 3.65000), 'one' (probability: 3.65000), 'need' (probability: 3.60000), 'come' (probability: 3.35000), 'baby' (probability: 3.30000), 'get' (probability: 3.30000), 'heart' (probability: 3.20000), 'way' (probability: 3.00000), 'make' (probability: 2.85000), 'got' (probability: 2.80000), 'say' (probability: 2.75000), 
--> Topic 84
	'love' (probability: 0.83673), 'oh' (probability: 0.52653), 'like' (probability: 0.47755), 'know' (probability: 0.46531), 'go' (probability: 0.42857), 'baby' (probability: 0.42041), 'get' (probability: 0.39592), 'come' (probability: 0.34694), 'see' (probability: 0.33878), 'cause' (probability: 0.32245), 'one' (probability: 0.30612), 'never' (probability: 0.30612), 'way' (probability: 0.27755), 'got' (probability: 0.27347), 'want' (probability: 0.26939), 'wanna' (probability: 0.26122), 'say' (probability: 0.24490), 'back' (probability: 0.24082), 'yeah' (probability: 0.24082), 'time' (probability: 0.23673), 'think' (probability: 0.22449), 'make' (probability: 0.22449), 'feel' (probability: 0.22449), 'world' (probability: 0.21633), 'life' (probability: 0.20000), 
--> Topic 25
	'love' (probability: 2.29870), 'know' (probability: 1.98701), 'like' (probability: 1.79221), 'oh' (probability: 1.51948), 'never' (probability: 1.28571), 'get' (probability: 1.25974), 'go' (probability: 1.24675), 'got' (probability: 1.20779), 'say' (probability: 1.07792), 'baby' (probability: 1.03896), 'back' (probability: 1.02597), 'yeah' (probability: 0.98701), 'come' (probability: 0.98701), 'one' (probability: 0.96104), 'make' (probability: 0.90909), 'heart' (probability: 0.85714), 'wanna' (probability: 0.83117), 'time' (probability: 0.81818), 'see' (probability: 0.80519), 'day' (probability: 0.75325), 'take' (probability: 0.74026), 'want' (probability: 0.70130), 'give' (probability: 0.70130), 'aint' (probability: 0.70130), 'way' (probability: 0.68831), 
--> Topic 81
	'love' (probability: -3.30769), 'like' (probability: -3.07692), 'go' (probability: -2.40385), 'know' (probability: -2.32692), 'never' (probability: -2.01923), 'oh' (probability: -2.00000), 'got' (probability: -1.71154), 'one' (probability: -1.55769), 'keep' (probability: -1.53846), 'see' (probability: -1.51923), 'want' (probability: -1.50000), 'come' (probability: -1.40385), 'take' (probability: -1.34615), 'need' (probability: -1.32692), 'back' (probability: -1.28846), 'baby' (probability: -1.25000), 'make' (probability: -1.11538), 'aint' (probability: -1.03846), 'let' (probability: -1.00000), 'still' (probability: -0.98077), 'heart' (probability: -0.98077), 'time' (probability: -0.98077), 'night' (probability: -0.94231), 'gonna' (probability: -0.94231), 'cry' (probability: -0.94231), 
--> Topic 87
	'know' (probability: 2.31429), 'love' (probability: 2.07143), 'got' (probability: 1.71429), 'like' (probability: 1.58571), 'get' (probability: 1.50000), 'oh' (probability: 1.44286), 'go' (probability: 1.37143), 'one' (probability: 1.24286), 'come' (probability: 1.18571), 'want' (probability: 1.15714), 'cause' (probability: 1.15714), 'never' (probability: 1.15714), 'say' (probability: 1.07143), 'see' (probability: 1.04286), 'take' (probability: 1.00000), 'way' (probability: 0.94286), 'aint' (probability: 0.92857), 'back' (probability: 0.92857), 'let' (probability: 0.91429), 'time' (probability: 0.82857), 'baby' (probability: 0.77143), 'heart' (probability: 0.77143), 'tell' (probability: 0.74286), 'wrong' (probability: 0.70000), 'yeah' (probability: 0.68571), 

GENRE 7 (jazz)	 (topics: [84 93 87 23 26])
--> Topic 84
	'love' (probability: 0.83673), 'oh' (probability: 0.52653), 'like' (probability: 0.47755), 'know' (probability: 0.46531), 'go' (probability: 0.42857), 'baby' (probability: 0.42041), 'get' (probability: 0.39592), 'come' (probability: 0.34694), 'see' (probability: 0.33878), 'cause' (probability: 0.32245), 'one' (probability: 0.30612), 'never' (probability: 0.30612), 'way' (probability: 0.27755), 'got' (probability: 0.27347), 'want' (probability: 0.26939), 'wanna' (probability: 0.26122), 'say' (probability: 0.24490), 'back' (probability: 0.24082), 'yeah' (probability: 0.24082), 'time' (probability: 0.23673), 'think' (probability: 0.22449), 'make' (probability: 0.22449), 'feel' (probability: 0.22449), 'world' (probability: 0.21633), 'life' (probability: 0.20000), 
--> Topic 93
	'like' (probability: -0.84746), 'baby' (probability: -0.74011), 'oh' (probability: -0.71751), 'know' (probability: -0.67797), 'love' (probability: -0.59322), 'get' (probability: -0.56497), 'come' (probability: -0.51977), 'time' (probability: -0.49718), 'want' (probability: -0.45198), 'way' (probability: -0.43503), 'say' (probability: -0.42373), 'still' (probability: -0.40113), 'one' (probability: -0.38983), 'got' (probability: -0.38418), 'let' (probability: -0.35593), 'aint' (probability: -0.35593), 'cause' (probability: -0.34463), 'back' (probability: -0.33898), 'heart' (probability: -0.32768), 'never' (probability: -0.32768), 'make' (probability: -0.32203), 'every' (probability: -0.31073), 'away' (probability: -0.30508), 'feel' (probability: -0.29944), 'take' (probability: -0.29379), 
--> Topic 87
	'know' (probability: 2.31429), 'love' (probability: 2.07143), 'got' (probability: 1.71429), 'like' (probability: 1.58571), 'get' (probability: 1.50000), 'oh' (probability: 1.44286), 'go' (probability: 1.37143), 'one' (probability: 1.24286), 'come' (probability: 1.18571), 'want' (probability: 1.15714), 'cause' (probability: 1.15714), 'never' (probability: 1.15714), 'say' (probability: 1.07143), 'see' (probability: 1.04286), 'take' (probability: 1.00000), 'way' (probability: 0.94286), 'aint' (probability: 0.92857), 'back' (probability: 0.92857), 'let' (probability: 0.91429), 'time' (probability: 0.82857), 'baby' (probability: 0.77143), 'heart' (probability: 0.77143), 'tell' (probability: 0.74286), 'wrong' (probability: 0.70000), 'yeah' (probability: 0.68571), 
--> Topic 23
	'love' (probability: -1.59740), 'know' (probability: -1.38961), 'baby' (probability: -1.37662), 'like' (probability: -1.28571), 'go' (probability: -1.23377), 'time' (probability: -1.11688), 'let' (probability: -1.07792), 'one' (probability: -1.06494), 'wanna' (probability: -1.00000), 'get' (probability: -1.00000), 'got' (probability: -0.98701), 'never' (probability: -0.97403), 'oh' (probability: -0.94805), 'life' (probability: -0.94805), 'take' (probability: -0.90909), 'yeah' (probability: -0.90909), 'see' (probability: -0.87013), 'come' (probability: -0.84416), 'way' (probability: -0.81818), 'back' (probability: -0.79221), 'say' (probability: -0.77922), 'aint' (probability: -0.72727), 'long' (probability: -0.70130), 'away' (probability: -0.68831), 'girl' (probability: -0.67532), 
--> Topic 26
	'love' (probability: -2.71930), 'like' (probability: -2.52632), 'know' (probability: -2.47368), 'oh' (probability: -2.19298), 'cause' (probability: -1.75439), 'got' (probability: -1.68421), 'say' (probability: -1.66667), 'see' (probability: -1.59649), 'get' (probability: -1.54386), 'time' (probability: -1.49123), 'go' (probability: -1.42105), 'baby' (probability: -1.28070), 'feel' (probability: -1.24561), 'back' (probability: -1.22807), 'one' (probability: -1.22807), 'make' (probability: -1.15789), 'never' (probability: -1.14035), 'want' (probability: -1.12281), 'gonna' (probability: -1.12281), 'think' (probability: -1.10526), 'yeah' (probability: -1.07018), 'come' (probability: -1.03509), 'let' (probability: -1.01754), 'life' (probability: -0.96491), 'take' (probability: -0.96491), 

GENRE 8 (vocal)	 (topics: [10 23 42 49 14])
--> Topic 10
	'like' (probability: 0.42424), 'know' (probability: 0.39731), 'love' (probability: 0.37037), 'oh' (probability: 0.35690), 'never' (probability: 0.34680), 'give' (probability: 0.34007), 'see' (probability: 0.31650), 'one' (probability: 0.29630), 'life' (probability: 0.29630), 'make' (probability: 0.28620), 'time' (probability: 0.26263), 'got' (probability: 0.24579), 'come' (probability: 0.24579), 'baby' (probability: 0.24242), 'go' (probability: 0.24242), 'let' (probability: 0.23906), 'want' (probability: 0.23569), 'get' (probability: 0.23232), 'good' (probability: 0.23232), 'say' (probability: 0.21549), 'find' (probability: 0.20875), 'yeah' (probability: 0.20875), 'need' (probability: 0.20202), 'take' (probability: 0.19865), 'heart' (probability: 0.19192), 
--> Topic 23
	'love' (probability: -1.59740), 'know' (probability: -1.38961), 'baby' (probability: -1.37662), 'like' (probability: -1.28571), 'go' (probability: -1.23377), 'time' (probability: -1.11688), 'let' (probability: -1.07792), 'one' (probability: -1.06494), 'wanna' (probability: -1.00000), 'get' (probability: -1.00000), 'got' (probability: -0.98701), 'never' (probability: -0.97403), 'oh' (probability: -0.94805), 'life' (probability: -0.94805), 'take' (probability: -0.90909), 'yeah' (probability: -0.90909), 'see' (probability: -0.87013), 'come' (probability: -0.84416), 'way' (probability: -0.81818), 'back' (probability: -0.79221), 'say' (probability: -0.77922), 'aint' (probability: -0.72727), 'long' (probability: -0.70130), 'away' (probability: -0.68831), 'girl' (probability: -0.67532), 
--> Topic 42
	'love' (probability: 0.51582), 'know' (probability: 0.47152), 'like' (probability: 0.39557), 'get' (probability: 0.38924), 'cause' (probability: 0.37975), 'oh' (probability: 0.29430), 'never' (probability: 0.28481), 'baby' (probability: 0.28481), 'go' (probability: 0.27848), 'back' (probability: 0.25949), 'one' (probability: 0.24367), 'say' (probability: 0.24051), 'got' (probability: 0.23734), 'gonna' (probability: 0.20886), 'want' (probability: 0.20570), 'right' (probability: 0.20570), 'need' (probability: 0.20253), 'aint' (probability: 0.19620), 'away' (probability: 0.19620), 'around' (probability: 0.18038), 'time' (probability: 0.18038), 'world' (probability: 0.17722), 'na' (probability: 0.17722), 'let' (probability: 0.17405), 'girl' (probability: 0.17089), 
--> Topic 49
	'love' (probability: 8.50000), 'know' (probability: 8.40000), 'like' (probability: 7.05000), 'oh' (probability: 5.80000), 'go' (probability: 5.30000), 'never' (probability: 5.25000), 'see' (probability: 5.20000), 'back' (probability: 4.40000), 'aint' (probability: 3.95000), 'life' (probability: 3.95000), 'time' (probability: 3.90000), 'yeah' (probability: 3.85000), 'want' (probability: 3.80000), 'wanna' (probability: 3.75000), 'let' (probability: 3.65000), 'one' (probability: 3.65000), 'need' (probability: 3.60000), 'come' (probability: 3.35000), 'baby' (probability: 3.30000), 'get' (probability: 3.30000), 'heart' (probability: 3.20000), 'way' (probability: 3.00000), 'make' (probability: 2.85000), 'got' (probability: 2.80000), 'say' (probability: 2.75000), 
--> Topic 14
	'love' (probability: -3.79630), 'like' (probability: -3.05556), 'know' (probability: -2.66667), 'go' (probability: -2.16667), 'oh' (probability: -1.92593), 'baby' (probability: -1.83333), 'never' (probability: -1.59259), 'see' (probability: -1.57407), 'feel' (probability: -1.42593), 'got' (probability: -1.40741), 'way' (probability: -1.33333), 'time' (probability: -1.33333), 'back' (probability: -1.25926), 'chorus' (probability: -1.20370), 'one' (probability: -1.20370), 'need' (probability: -1.16667), 'day' (probability: -1.12963), 'yeah' (probability: -1.09259), 'said' (probability: -1.09259), 'let' (probability: -1.05556), 'want' (probability: -1.01852), 'life' (probability: -1.01852), 'thing' (probability: -0.98148), 'wanna' (probability: -0.98148), 'come' (probability: -0.94444), 

GENRE 9 (easy listening)	 (topics: [80  6  0 19 55])
--> Topic 80
	'love' (probability: -13.00000), 'like' (probability: -11.75000), 'got' (probability: -9.58333), 'know' (probability: -8.83333), 'heart' (probability: -7.41667), 'one' (probability: -7.33333), 'come' (probability: -7.25000), 'never' (probability: -7.16667), 'oh' (probability: -7.00000), 'see' (probability: -7.00000), 'make' (probability: -6.83333), 'get' (probability: -6.66667), 'baby' (probability: -6.25000), 'let' (probability: -5.91667), 'time' (probability: -5.66667), 'life' (probability: -5.58333), 'away' (probability: -5.08333), 'man' (probability: -5.08333), 'wanna' (probability: -4.91667), 'live' (probability: -4.91667), 'yeah' (probability: -4.91667), 'right' (probability: -4.83333), 'give' (probability: -4.83333), 'chorus' (probability: -4.66667), 'cause' (probability: -4.58333), 
--> Topic 6
	'love' (probability: -6.29630), 'oh' (probability: -4.81481), 'one' (probability: -4.25926), 'go' (probability: -3.96296), 'like' (probability: -3.77778), 'never' (probability: -3.62963), 'get' (probability: -3.14815), 'cause' (probability: -2.85185), 'way' (probability: -2.74074), 'say' (probability: -2.70370), 'let' (probability: -2.59259), 'life' (probability: -2.59259), 'make' (probability: -2.51852), 'come' (probability: -2.51852), 'back' (probability: -2.40741), 'away' (probability: -2.33333), 'know' (probability: -2.25926), 'chorus' (probability: -2.25926), 'time' (probability: -2.22222), 'want' (probability: -2.18519), 'yeah' (probability: -2.14815), 'got' (probability: -2.11111), 'around' (probability: -2.11111), 'take' (probability: -2.00000), 'wanna' (probability: -1.96296), 
--> Topic 0
	'like' (probability: -2.66102), 'love' (probability: -2.57627), 'know' (probability: -2.38983), 'got' (probability: -2.00000), 'go' (probability: -1.71186), 'see' (probability: -1.69492), 'one' (probability: -1.50847), 'oh' (probability: -1.33898), 'take' (probability: -1.28814), 'never' (probability: -1.28814), 'aint' (probability: -1.28814), 'give' (probability: -1.22034), 'baby' (probability: -1.18644), 'always' (probability: -1.15254), 'come' (probability: -1.10169), 'make' (probability: -1.08475), 'time' (probability: -1.05085), 'right' (probability: -1.01695), 'need' (probability: -0.96610), 'feel' (probability: -0.94915), 'cause' (probability: -0.93220), 'let' (probability: -0.93220), 'heart' (probability: -0.89831), 'yeah' (probability: -0.86441), 'get' (probability: -0.86441), 
--> Topic 19
	'love' (probability: 2.21053), 'know' (probability: 2.07895), 'oh' (probability: 2.05263), 'like' (probability: 1.52632), 'never' (probability: 1.30263), 'got' (probability: 1.22368), 'aint' (probability: 1.11842), 'say' (probability: 1.09211), 'go' (probability: 1.02632), 'see' (probability: 0.96053), 'one' (probability: 0.94737), 'get' (probability: 0.93421), 'come' (probability: 0.90789), 'take' (probability: 0.88158), 'feel' (probability: 0.86842), 'baby' (probability: 0.85526), 'make' (probability: 0.85526), 'want' (probability: 0.84211), 'heart' (probability: 0.82895), 'said' (probability: 0.81579), 'chorus' (probability: 0.81579), 'time' (probability: 0.81579), 'way' (probability: 0.81579), 'give' (probability: 0.77632), 'let' (probability: 0.77632), 
--> Topic 55
	'know' (probability: 1.09524), 'oh' (probability: 1.07937), 'like' (probability: 1.06349), 'love' (probability: 0.85714), 'let' (probability: 0.84921), 'time' (probability: 0.77778), 'baby' (probability: 0.70635), 'way' (probability: 0.66667), 'get' (probability: 0.63492), 'make' (probability: 0.61905), 'go' (probability: 0.57143), 'back' (probability: 0.56349), 'never' (probability: 0.56349), 'one' (probability: 0.54762), 'say' (probability: 0.54762), 'cause' (probability: 0.53968), 'see' (probability: 0.53175), 'got' (probability: 0.49206), 'girl' (probability: 0.46032), 'need' (probability: 0.44444), 'away' (probability: 0.44444), 'look' (probability: 0.43651), 'still' (probability: 0.42063), 'right' (probability: 0.42063), 'always' (probability: 0.41270), 

GENRE 10 (new age)	 (topics: [86 27 16 88 67])
--> Topic 86
	'love' (probability: -0.68235), 'know' (probability: -0.65490), 'like' (probability: -0.50196), 'see' (probability: -0.40784), 'oh' (probability: -0.36863), 'yeah' (probability: -0.36471), 'baby' (probability: -0.35686), 'time' (probability: -0.32549), 'life' (probability: -0.29020), 'got' (probability: -0.29020), 'get' (probability: -0.28627), 'never' (probability: -0.28235), 'let' (probability: -0.27451), 'one' (probability: -0.27451), 'say' (probability: -0.27059), 'take' (probability: -0.25098), 'tell' (probability: -0.24314), 'want' (probability: -0.23922), 'go' (probability: -0.22353), 'aint' (probability: -0.21569), 'na' (probability: -0.20000), 'little' (probability: -0.19608), 'way' (probability: -0.18431), 'cause' (probability: -0.18039), 'night' (probability: -0.18039), 
--> Topic 27
	'love' (probability: -0.72374), 'like' (probability: -0.56420), 'know' (probability: -0.49805), 'see' (probability: -0.38132), 'baby' (probability: -0.36576), 'wanna' (probability: -0.33463), 'got' (probability: -0.32685), 'come' (probability: -0.30350), 'one' (probability: -0.28794), 'oh' (probability: -0.28016), 'make' (probability: -0.27237), 'never' (probability: -0.27237), 'gonna' (probability: -0.26459), 'let' (probability: -0.24903), 'get' (probability: -0.23735), 'aint' (probability: -0.23346), 'need' (probability: -0.23346), 'way' (probability: -0.22957), 'gone' (probability: -0.22568), 'boy' (probability: -0.22568), 'around' (probability: -0.21790), 'day' (probability: -0.21401), 'cause' (probability: -0.20623), 'long' (probability: -0.20623), 'life' (probability: -0.20623), 
--> Topic 16
	'oh' (probability: -3.24444), 'like' (probability: -2.71111), 'love' (probability: -2.53333), 'know' (probability: -2.48889), 'baby' (probability: -2.24444), 'come' (probability: -1.93333), 'want' (probability: -1.93333), 'way' (probability: -1.93333), 'got' (probability: -1.68889), 'get' (probability: -1.68889), 'one' (probability: -1.62222), 'see' (probability: -1.55556), 'say' (probability: -1.53333), 'little' (probability: -1.51111), 'aint' (probability: -1.37778), 'yeah' (probability: -1.33333), 'go' (probability: -1.31111), 'never' (probability: -1.28889), 'time' (probability: -1.24444), 'girl' (probability: -1.20000), 'life' (probability: -1.13333), 'think' (probability: -1.13333), 'let' (probability: -1.08889), 'day' (probability: -1.08889), 'back' (probability: -1.08889), 
--> Topic 88
	'like' (probability: -0.78922), 'know' (probability: -0.76471), 'love' (probability: -0.74510), 'one' (probability: -0.55392), 'get' (probability: -0.53922), 'go' (probability: -0.46569), 'got' (probability: -0.44608), 'need' (probability: -0.44608), 'oh' (probability: -0.40686), 'see' (probability: -0.40196), 'baby' (probability: -0.40196), 'say' (probability: -0.37255), 'take' (probability: -0.36275), 'yeah' (probability: -0.35294), 'time' (probability: -0.34314), 'never' (probability: -0.33824), 'come' (probability: -0.32353), 'man' (probability: -0.29412), 'let' (probability: -0.29412), 'feel' (probability: -0.28922), 'back' (probability: -0.26961), 'want' (probability: -0.26961), 'aint' (probability: -0.26961), 'chorus' (probability: -0.26471), 'life' (probability: -0.25490), 
--> Topic 67
	'love' (probability: -9.83333), 'know' (probability: -8.72222), 'get' (probability: -8.05556), 'time' (probability: -7.50000), 'baby' (probability: -6.88889), 'like' (probability: -5.77778), 'oh' (probability: -5.55556), 'one' (probability: -4.94444), 'aint' (probability: -4.66667), 'wanna' (probability: -4.27778), 'want' (probability: -4.27778), 'yeah' (probability: -4.27778), 'see' (probability: -4.11111), 'take' (probability: -4.05556), 'make' (probability: -3.77778), 'let' (probability: -3.72222), 'go' (probability: -3.55556), 'cause' (probability: -3.38889), 'way' (probability: -3.33333), 'heart' (probability: -3.27778), 'chorus' (probability: -3.27778), 'back' (probability: -3.22222), 'say' (probability: -3.11111), 'give' (probability: -3.00000), 'never' (probability: -3.00000), 

GENRE 11 (r&b)	 (topics: [98 37 63 24 39])
--> Topic 98
	'love' (probability: 2.31034), 'like' (probability: 1.54023), 'get' (probability: 1.28736), 'know' (probability: 1.19540), 'right' (probability: 1.16092), 'say' (probability: 1.13793), 'want' (probability: 1.09195), 'got' (probability: 1.06897), 'time' (probability: 1.06897), 'see' (probability: 1.04598), 'let' (probability: 1.04598), 'oh' (probability: 0.97701), 'way' (probability: 0.96552), 'never' (probability: 0.88506), 'baby' (probability: 0.87356), 'come' (probability: 0.83908), 'back' (probability: 0.77011), 'go' (probability: 0.74713), 'think' (probability: 0.74713), 'make' (probability: 0.73563), 'yeah' (probability: 0.70115), 'little' (probability: 0.67816), 'said' (probability: 0.64368), 'gonna' (probability: 0.64368), 'eyes' (probability: 0.63218), 
--> Topic 37
	'love' (probability: -2.16667), 'got' (probability: -1.95000), 'like' (probability: -1.93333), 'oh' (probability: -1.85000), 'see' (probability: -1.66667), 'get' (probability: -1.65000), 'go' (probability: -1.63333), 'back' (probability: -1.60000), 'baby' (probability: -1.58333), 'one' (probability: -1.33333), 'know' (probability: -1.31667), 'make' (probability: -1.30000), 'take' (probability: -1.30000), 'say' (probability: -1.28333), 'feel' (probability: -1.18333), 'right' (probability: -1.15000), 'man' (probability: -1.15000), 'life' (probability: -1.15000), 'time' (probability: -1.08333), 'chorus' (probability: -1.06667), 'yeah' (probability: -1.01667), 'cause' (probability: -1.00000), 'way' (probability: -0.93333), 'aint' (probability: -0.90000), 'come' (probability: -0.90000), 
--> Topic 63
	'love' (probability: 0.40506), 'like' (probability: 0.34937), 'got' (probability: 0.34430), 'know' (probability: 0.32658), 'get' (probability: 0.27342), 'see' (probability: 0.25823), 'one' (probability: 0.25063), 'oh' (probability: 0.23797), 'let' (probability: 0.22785), 'come' (probability: 0.22785), 'make' (probability: 0.22025), 'time' (probability: 0.21013), 'gonna' (probability: 0.20253), 'go' (probability: 0.19494), 'never' (probability: 0.18481), 'right' (probability: 0.17975), 'wanna' (probability: 0.17468), 'aint' (probability: 0.17215), 'take' (probability: 0.17215), 'feel' (probability: 0.17215), 'man' (probability: 0.17215), 'night' (probability: 0.16962), 'yeah' (probability: 0.16962), 'say' (probability: 0.16709), 'baby' (probability: 0.15190), 
--> Topic 24
	'love' (probability: inf), 'oh' (probability: inf), 'go' (probability: inf), 'know' (probability: inf), 'like' (probability: inf), 'got' (probability: inf), 'time' (probability: inf), 'baby' (probability: inf), 'get' (probability: inf), 'want' (probability: inf), 'gonna' (probability: inf), 'way' (probability: inf), 'let' (probability: inf), 'one' (probability: inf), 'come' (probability: inf), 'make' (probability: inf), 'say' (probability: inf), 'never' (probability: inf), 'tell' (probability: inf), 'good' (probability: inf), 'cause' (probability: inf), 'heart' (probability: inf), 'yeah' (probability: inf), 'need' (probability: inf), 'ever' (probability: inf), 
--> Topic 39
	'know' (probability: 0.80392), 'like' (probability: 0.68627), 'love' (probability: 0.67647), 'oh' (probability: 0.54902), 'need' (probability: 0.48039), 'see' (probability: 0.45588), 'got' (probability: 0.43137), 'say' (probability: 0.42157), 'time' (probability: 0.39706), 'yeah' (probability: 0.39216), 'never' (probability: 0.36765), 'baby' (probability: 0.36765), 'come' (probability: 0.35784), 'get' (probability: 0.34804), 'feel' (probability: 0.33824), 'man' (probability: 0.31373), 'way' (probability: 0.30882), 'make' (probability: 0.30882), 'day' (probability: 0.30392), 'take' (probability: 0.29902), 'girl' (probability: 0.29902), 'let' (probability: 0.29412), 'away' (probability: 0.28431), 'go' (probability: 0.27451), 'aint' (probability: 0.25980), 

GENRE 12 (avant-garde)	 (topics: [48 52 27 38 69])
--> Topic 48
	'love' (probability: -1.29323), 'like' (probability: -1.02256), 'got' (probability: -0.85714), 'oh' (probability: -0.79699), 'go' (probability: -0.77444), 'day' (probability: -0.67669), 'see' (probability: -0.66917), 'want' (probability: -0.65414), 'know' (probability: -0.62406), 'away' (probability: -0.58647), 'hold' (probability: -0.57143), 'time' (probability: -0.56391), 'way' (probability: -0.51128), 'come' (probability: -0.49624), 'get' (probability: -0.49624), 'heart' (probability: -0.49624), 'one' (probability: -0.48120), 'never' (probability: -0.46617), 'make' (probability: -0.45865), 'night' (probability: -0.45113), 'let' (probability: -0.44361), 'yeah' (probability: -0.43609), 'good' (probability: -0.41353), 'aint' (probability: -0.41353), 'baby' (probability: -0.41353), 
--> Topic 52
	'love' (probability: -1.00000), 'know' (probability: -0.89503), 'like' (probability: -0.67956), 'got' (probability: -0.59116), 'get' (probability: -0.56906), 'oh' (probability: -0.55801), 'time' (probability: -0.45304), 'yeah' (probability: -0.44199), 'go' (probability: -0.43646), 'want' (probability: -0.42541), 'see' (probability: -0.40884), 'never' (probability: -0.39779), 'way' (probability: -0.39779), 'one' (probability: -0.39227), 'say' (probability: -0.38674), 'chorus' (probability: -0.32044), 'wanna' (probability: -0.32044), 'heart' (probability: -0.31492), 'good' (probability: -0.30939), 'life' (probability: -0.30939), 'always' (probability: -0.29282), 'aint' (probability: -0.28729), 'girl' (probability: -0.28177), 'come' (probability: -0.27624), 'baby' (probability: -0.27072), 
--> Topic 27
	'love' (probability: -0.72374), 'like' (probability: -0.56420), 'know' (probability: -0.49805), 'see' (probability: -0.38132), 'baby' (probability: -0.36576), 'wanna' (probability: -0.33463), 'got' (probability: -0.32685), 'come' (probability: -0.30350), 'one' (probability: -0.28794), 'oh' (probability: -0.28016), 'make' (probability: -0.27237), 'never' (probability: -0.27237), 'gonna' (probability: -0.26459), 'let' (probability: -0.24903), 'get' (probability: -0.23735), 'aint' (probability: -0.23346), 'need' (probability: -0.23346), 'way' (probability: -0.22957), 'gone' (probability: -0.22568), 'boy' (probability: -0.22568), 'around' (probability: -0.21790), 'day' (probability: -0.21401), 'cause' (probability: -0.20623), 'long' (probability: -0.20623), 'life' (probability: -0.20623), 
--> Topic 38
	'love' (probability: 1.23485), 'know' (probability: 1.01515), 'like' (probability: 0.89394), 'get' (probability: 0.75000), 'got' (probability: 0.69697), 'baby' (probability: 0.69697), 'oh' (probability: 0.68939), 'back' (probability: 0.65152), 'cause' (probability: 0.57576), 'see' (probability: 0.56061), 'away' (probability: 0.54545), 'life' (probability: 0.53788), 'gonna' (probability: 0.53788), 'time' (probability: 0.52273), 'never' (probability: 0.51515), 'one' (probability: 0.48485), 'yeah' (probability: 0.46970), 'little' (probability: 0.46970), 'way' (probability: 0.46212), 'take' (probability: 0.44697), 'wanna' (probability: 0.44697), 'want' (probability: 0.44697), 'need' (probability: 0.44697), 'go' (probability: 0.43939), 'aint' (probability: 0.40909), 
--> Topic 69
	'know' (probability: 10.00000), 'like' (probability: 8.47059), 'love' (probability: 7.00000), 'got' (probability: 7.00000), 'never' (probability: 6.58824), 'oh' (probability: 6.52941), 'time' (probability: 6.00000), 'go' (probability: 5.88235), 'see' (probability: 5.82353), 'back' (probability: 5.17647), 'right' (probability: 5.11765), 'make' (probability: 4.82353), 'way' (probability: 4.35294), 'baby' (probability: 4.23529), 'feel' (probability: 4.05882), 'yeah' (probability: 4.05882), 'come' (probability: 3.94118), 'get' (probability: 3.76471), 'cause' (probability: 3.70588), 'let' (probability: 3.64706), 'one' (probability: 3.52941), 'chorus' (probability: 3.41176), 'life' (probability: 3.41176), 'girl' (probability: 3.05882), 'day' (probability: 3.05882), 

GENRE 13 (pop/rock)	 (topics: [63  5 60 42 15])
--> Topic 63
	'love' (probability: 0.40506), 'like' (probability: 0.34937), 'got' (probability: 0.34430), 'know' (probability: 0.32658), 'get' (probability: 0.27342), 'see' (probability: 0.25823), 'one' (probability: 0.25063), 'oh' (probability: 0.23797), 'let' (probability: 0.22785), 'come' (probability: 0.22785), 'make' (probability: 0.22025), 'time' (probability: 0.21013), 'gonna' (probability: 0.20253), 'go' (probability: 0.19494), 'never' (probability: 0.18481), 'right' (probability: 0.17975), 'wanna' (probability: 0.17468), 'aint' (probability: 0.17215), 'take' (probability: 0.17215), 'feel' (probability: 0.17215), 'man' (probability: 0.17215), 'night' (probability: 0.16962), 'yeah' (probability: 0.16962), 'say' (probability: 0.16709), 'baby' (probability: 0.15190), 
--> Topic 5
	'like' (probability: 0.81395), 'love' (probability: 0.80465), 'know' (probability: 0.74884), 'oh' (probability: 0.64186), 'time' (probability: 0.50698), 'got' (probability: 0.44186), 'say' (probability: 0.43721), 'see' (probability: 0.43721), 'get' (probability: 0.43256), 'heart' (probability: 0.42326), 'one' (probability: 0.39070), 'way' (probability: 0.34884), 'take' (probability: 0.34419), 'go' (probability: 0.33953), 'baby' (probability: 0.33488), 'still' (probability: 0.31163), 'day' (probability: 0.30233), 'come' (probability: 0.30233), 'aint' (probability: 0.28372), 'gonna' (probability: 0.28372), 'want' (probability: 0.27442), 'home' (probability: 0.26977), 'feel' (probability: 0.26047), 'night' (probability: 0.25116), 'always' (probability: 0.24651), 
--> Topic 60
	'love' (probability: 0.85294), 'like' (probability: 0.72059), 'oh' (probability: 0.64216), 'got' (probability: 0.55882), 'know' (probability: 0.54902), 'cause' (probability: 0.47549), 'yeah' (probability: 0.46078), 'need' (probability: 0.44608), 'go' (probability: 0.41667), 'aint' (probability: 0.41667), 'never' (probability: 0.38235), 'one' (probability: 0.37255), 'say' (probability: 0.37255), 'see' (probability: 0.37255), 'want' (probability: 0.35784), 'back' (probability: 0.34804), 'way' (probability: 0.34314), 'let' (probability: 0.32353), 'time' (probability: 0.30882), 'get' (probability: 0.30392), 'chorus' (probability: 0.30392), 'make' (probability: 0.30392), 'wanna' (probability: 0.27451), 'come' (probability: 0.27451), 'give' (probability: 0.25980), 
--> Topic 42
	'love' (probability: 0.51582), 'know' (probability: 0.47152), 'like' (probability: 0.39557), 'get' (probability: 0.38924), 'cause' (probability: 0.37975), 'oh' (probability: 0.29430), 'never' (probability: 0.28481), 'baby' (probability: 0.28481), 'go' (probability: 0.27848), 'back' (probability: 0.25949), 'one' (probability: 0.24367), 'say' (probability: 0.24051), 'got' (probability: 0.23734), 'gonna' (probability: 0.20886), 'want' (probability: 0.20570), 'right' (probability: 0.20570), 'need' (probability: 0.20253), 'aint' (probability: 0.19620), 'away' (probability: 0.19620), 'around' (probability: 0.18038), 'time' (probability: 0.18038), 'world' (probability: 0.17722), 'na' (probability: 0.17722), 'let' (probability: 0.17405), 'girl' (probability: 0.17089), 
--> Topic 15
	'know' (probability: 1.18239), 'love' (probability: 0.90566), 'oh' (probability: 0.83019), 'like' (probability: 0.80503), 'let' (probability: 0.74843), 'got' (probability: 0.55975), 'back' (probability: 0.53459), 'yeah' (probability: 0.52201), 'get' (probability: 0.50314), 'never' (probability: 0.49686), 'say' (probability: 0.48428), 'go' (probability: 0.47170), 'see' (probability: 0.44654), 'time' (probability: 0.42767), 'baby' (probability: 0.40252), 'gone' (probability: 0.40252), 'come' (probability: 0.40252), 'make' (probability: 0.38365), 'need' (probability: 0.35220), 'take' (probability: 0.35220), 'think' (probability: 0.35220), 'gonna' (probability: 0.34591), 'ever' (probability: 0.33962), 'aint' (probability: 0.32704), 'cause' (probability: 0.30818), 

GENRE 14 (folk)	 (topics: [27 78 47 33 97])
--> Topic 27
	'love' (probability: -0.72374), 'like' (probability: -0.56420), 'know' (probability: -0.49805), 'see' (probability: -0.38132), 'baby' (probability: -0.36576), 'wanna' (probability: -0.33463), 'got' (probability: -0.32685), 'come' (probability: -0.30350), 'one' (probability: -0.28794), 'oh' (probability: -0.28016), 'make' (probability: -0.27237), 'never' (probability: -0.27237), 'gonna' (probability: -0.26459), 'let' (probability: -0.24903), 'get' (probability: -0.23735), 'aint' (probability: -0.23346), 'need' (probability: -0.23346), 'way' (probability: -0.22957), 'gone' (probability: -0.22568), 'boy' (probability: -0.22568), 'around' (probability: -0.21790), 'day' (probability: -0.21401), 'cause' (probability: -0.20623), 'long' (probability: -0.20623), 'life' (probability: -0.20623), 
--> Topic 78
	'like' (probability: -1.36207), 'love' (probability: -1.19828), 'know' (probability: -0.99138), 'oh' (probability: -0.92241), 'take' (probability: -0.88793), 'got' (probability: -0.75862), 'never' (probability: -0.75000), 'baby' (probability: -0.73276), 'go' (probability: -0.70690), 'get' (probability: -0.68966), 'back' (probability: -0.66379), 'one' (probability: -0.66379), 'see' (probability: -0.65517), 'say' (probability: -0.64655), 'night' (probability: -0.62931), 'come' (probability: -0.58621), 'need' (probability: -0.52586), 'gonna' (probability: -0.52586), 'make' (probability: -0.48276), 'right' (probability: -0.47414), 'wanna' (probability: -0.44828), 'away' (probability: -0.43966), 'aint' (probability: -0.43103), 'let' (probability: -0.43103), 'cause' (probability: -0.43103), 
--> Topic 47
	'love' (probability: 3.11940), 'oh' (probability: 2.13433), 'know' (probability: 1.83582), 'got' (probability: 1.79104), 'see' (probability: 1.44776), 'come' (probability: 1.43284), 'like' (probability: 1.40299), 'one' (probability: 1.34328), 'get' (probability: 1.23881), 'time' (probability: 1.22388), 'right' (probability: 1.14925), 'baby' (probability: 1.11940), 'go' (probability: 1.11940), 'way' (probability: 1.05970), 'yeah' (probability: 1.01493), 'little' (probability: 1.01493), 'take' (probability: 0.92537), 'wanna' (probability: 0.92537), 'night' (probability: 0.91045), 'life' (probability: 0.91045), 'say' (probability: 0.85075), 'ever' (probability: 0.83582), 'back' (probability: 0.83582), 'cause' (probability: 0.82090), 'never' (probability: 0.80597), 
--> Topic 33
	'love' (probability: 0.81395), 'know' (probability: 0.60000), 'like' (probability: 0.57674), 'make' (probability: 0.45116), 'see' (probability: 0.44186), 'come' (probability: 0.43721), 'back' (probability: 0.42326), 'go' (probability: 0.41395), 'cause' (probability: 0.39070), 'time' (probability: 0.38140), 'oh' (probability: 0.37674), 'let' (probability: 0.36744), 'one' (probability: 0.36744), 'heart' (probability: 0.35349), 'got' (probability: 0.34419), 'day' (probability: 0.32093), 'get' (probability: 0.31163), 'never' (probability: 0.30233), 'want' (probability: 0.29302), 'every' (probability: 0.28837), 'way' (probability: 0.28837), 'aint' (probability: 0.28372), 'baby' (probability: 0.28372), 'yeah' (probability: 0.27907), 'right' (probability: 0.26977), 
--> Topic 97
	'love' (probability: -0.49864), 'know' (probability: -0.37875), 'like' (probability: -0.27520), 'get' (probability: -0.24523), 'say' (probability: -0.24251), 'cause' (probability: -0.24251), 'one' (probability: -0.23433), 'oh' (probability: -0.22071), 'come' (probability: -0.21253), 'never' (probability: -0.21253), 'baby' (probability: -0.20708), 'go' (probability: -0.20436), 'got' (probability: -0.19891), 'back' (probability: -0.19346), 'make' (probability: -0.18529), 'right' (probability: -0.17984), 'time' (probability: -0.16621), 'want' (probability: -0.16349), 'let' (probability: -0.16076), 'away' (probability: -0.15804), 'way' (probability: -0.15259), 'girl' (probability: -0.13896), 'take' (probability: -0.13624), 'yeah' (probability: -0.13624), 'heart' (probability: -0.13351), 

GENRE 15 (rap)	 (topics: [42 96 54 39  7])
--> Topic 42
	'love' (probability: 0.51582), 'know' (probability: 0.47152), 'like' (probability: 0.39557), 'get' (probability: 0.38924), 'cause' (probability: 0.37975), 'oh' (probability: 0.29430), 'never' (probability: 0.28481), 'baby' (probability: 0.28481), 'go' (probability: 0.27848), 'back' (probability: 0.25949), 'one' (probability: 0.24367), 'say' (probability: 0.24051), 'got' (probability: 0.23734), 'gonna' (probability: 0.20886), 'want' (probability: 0.20570), 'right' (probability: 0.20570), 'need' (probability: 0.20253), 'aint' (probability: 0.19620), 'away' (probability: 0.19620), 'around' (probability: 0.18038), 'time' (probability: 0.18038), 'world' (probability: 0.17722), 'na' (probability: 0.17722), 'let' (probability: 0.17405), 'girl' (probability: 0.17089), 
--> Topic 96
	'know' (probability: -2.49275), 'love' (probability: -2.17391), 'like' (probability: -1.68116), 'get' (probability: -1.55072), 'got' (probability: -1.33333), 'time' (probability: -1.23188), 'take' (probability: -1.02899), 'one' (probability: -1.00000), 'oh' (probability: -1.00000), 'yeah' (probability: -0.94203), 'way' (probability: -0.92754), 'think' (probability: -0.92754), 'wanna' (probability: -0.88406), 'back' (probability: -0.88406), 'life' (probability: -0.85507), 'cause' (probability: -0.84058), 'come' (probability: -0.79710), 'baby' (probability: -0.79710), 'see' (probability: -0.78261), 'feel' (probability: -0.78261), 'never' (probability: -0.76812), 'world' (probability: -0.75362), 'say' (probability: -0.73913), 'want' (probability: -0.72464), 'go' (probability: -0.71014), 
--> Topic 54
	'like' (probability: 3.29545), 'know' (probability: 3.00000), 'love' (probability: 2.47727), 'got' (probability: 2.22727), 'get' (probability: 2.20455), 'one' (probability: 2.13636), 'back' (probability: 2.13636), 'yeah' (probability: 2.06818), 'baby' (probability: 1.93182), 'way' (probability: 1.93182), 'oh' (probability: 1.81818), 'go' (probability: 1.77273), 'never' (probability: 1.75000), 'said' (probability: 1.65909), 'us' (probability: 1.52273), 'heart' (probability: 1.50000), 'time' (probability: 1.45455), 'see' (probability: 1.43182), 'aint' (probability: 1.34091), 'take' (probability: 1.27273), 'let' (probability: 1.25000), 'say' (probability: 1.25000), 'day' (probability: 1.22727), 'life' (probability: 1.20455), 'cause' (probability: 1.18182), 
--> Topic 39
	'know' (probability: 0.80392), 'like' (probability: 0.68627), 'love' (probability: 0.67647), 'oh' (probability: 0.54902), 'need' (probability: 0.48039), 'see' (probability: 0.45588), 'got' (probability: 0.43137), 'say' (probability: 0.42157), 'time' (probability: 0.39706), 'yeah' (probability: 0.39216), 'never' (probability: 0.36765), 'baby' (probability: 0.36765), 'come' (probability: 0.35784), 'get' (probability: 0.34804), 'feel' (probability: 0.33824), 'man' (probability: 0.31373), 'way' (probability: 0.30882), 'make' (probability: 0.30882), 'day' (probability: 0.30392), 'take' (probability: 0.29902), 'girl' (probability: 0.29902), 'let' (probability: 0.29412), 'away' (probability: 0.28431), 'go' (probability: 0.27451), 'aint' (probability: 0.25980), 
--> Topic 7
	'know' (probability: -55.33333), 'like' (probability: -41.33333), 'love' (probability: -38.33333), 'get' (probability: -37.66667), 'go' (probability: -37.00000), 'come' (probability: -35.00000), 'oh' (probability: -30.33333), 'want' (probability: -28.66667), 'baby' (probability: -27.66667), 'let' (probability: -27.00000), 'take' (probability: -26.66667), 'cause' (probability: -26.33333), 'never' (probability: -26.00000), 'gonna' (probability: -26.00000), 'one' (probability: -23.66667), 'night' (probability: -23.33333), 'got' (probability: -22.66667), 'time' (probability: -22.33333), 'yeah' (probability: -22.33333), 'always' (probability: -21.00000), 'back' (probability: -20.66667), 'aint' (probability: -20.66667), 'day' (probability: -20.33333), 'little' (probability: -19.33333), 'way' (probability: -19.33333), 

GENRE 16 (international)	 (topics: [36 10 28 55 85])
--> Topic 36
	'love' (probability: 1.53465), 'oh' (probability: 1.34653), 'got' (probability: 1.34653), 'know' (probability: 1.30693), 'get' (probability: 1.01980), 'go' (probability: 0.98020), 'one' (probability: 0.95050), 'baby' (probability: 0.90099), 'yeah' (probability: 0.79208), 'aint' (probability: 0.76238), 'time' (probability: 0.74257), 'like' (probability: 0.73267), 'see' (probability: 0.70297), 'make' (probability: 0.70297), 'come' (probability: 0.69307), 'let' (probability: 0.68317), 'want' (probability: 0.68317), 'gonna' (probability: 0.61386), 'heart' (probability: 0.57426), 'never' (probability: 0.53465), 'feel' (probability: 0.51485), 'tell' (probability: 0.50495), 'say' (probability: 0.48515), 'right' (probability: 0.48515), 'back' (probability: 0.47525), 
--> Topic 10
	'like' (probability: 0.42424), 'know' (probability: 0.39731), 'love' (probability: 0.37037), 'oh' (probability: 0.35690), 'never' (probability: 0.34680), 'give' (probability: 0.34007), 'see' (probability: 0.31650), 'one' (probability: 0.29630), 'life' (probability: 0.29630), 'make' (probability: 0.28620), 'time' (probability: 0.26263), 'got' (probability: 0.24579), 'come' (probability: 0.24579), 'baby' (probability: 0.24242), 'go' (probability: 0.24242), 'let' (probability: 0.23906), 'want' (probability: 0.23569), 'get' (probability: 0.23232), 'good' (probability: 0.23232), 'say' (probability: 0.21549), 'find' (probability: 0.20875), 'yeah' (probability: 0.20875), 'need' (probability: 0.20202), 'take' (probability: 0.19865), 'heart' (probability: 0.19192), 
--> Topic 28
	'love' (probability: 3.10169), 'know' (probability: 2.38983), 'go' (probability: 2.00000), 'baby' (probability: 1.66102), 'like' (probability: 1.59322), 'got' (probability: 1.57627), 'one' (probability: 1.47458), 'say' (probability: 1.44068), 'time' (probability: 1.44068), 'make' (probability: 1.40678), 'oh' (probability: 1.37288), 'need' (probability: 1.25424), 'get' (probability: 1.25424), 'back' (probability: 1.23729), 'life' (probability: 1.23729), 'let' (probability: 1.16949), 'want' (probability: 1.15254), 'away' (probability: 1.11864), 'keep' (probability: 1.11864), 'never' (probability: 1.10169), 'yeah' (probability: 1.01695), 'aint' (probability: 1.00000), 'us' (probability: 0.98305), 'look' (probability: 0.91525), 'chorus' (probability: 0.91525), 
--> Topic 55
	'know' (probability: 1.09524), 'oh' (probability: 1.07937), 'like' (probability: 1.06349), 'love' (probability: 0.85714), 'let' (probability: 0.84921), 'time' (probability: 0.77778), 'baby' (probability: 0.70635), 'way' (probability: 0.66667), 'get' (probability: 0.63492), 'make' (probability: 0.61905), 'go' (probability: 0.57143), 'back' (probability: 0.56349), 'never' (probability: 0.56349), 'one' (probability: 0.54762), 'say' (probability: 0.54762), 'cause' (probability: 0.53968), 'see' (probability: 0.53175), 'got' (probability: 0.49206), 'girl' (probability: 0.46032), 'need' (probability: 0.44444), 'away' (probability: 0.44444), 'look' (probability: 0.43651), 'still' (probability: 0.42063), 'right' (probability: 0.42063), 'always' (probability: 0.41270), 
--> Topic 85
	'know' (probability: 1.95349), 'love' (probability: 1.67442), 'like' (probability: 1.34884), 'back' (probability: 1.27907), 'come' (probability: 1.20930), 'yeah' (probability: 1.19767), 'go' (probability: 1.18605), 'oh' (probability: 1.06977), 'baby' (probability: 1.06977), 'never' (probability: 1.02326), 'way' (probability: 0.95349), 'got' (probability: 0.93023), 'cause' (probability: 0.82558), 'see' (probability: 0.81395), 'world' (probability: 0.72093), 'one' (probability: 0.70930), 'look' (probability: 0.70930), 'right' (probability: 0.68605), 'day' (probability: 0.67442), 'get' (probability: 0.66279), 'gonna' (probability: 0.65116), 'girl' (probability: 0.62791), 'stay' (probability: 0.61628), 'chorus' (probability: 0.61628), 'need' (probability: 0.60465), 

GENRE 17 (blues)	 (topics: [25 19 11 46 48])
--> Topic 25
	'love' (probability: 2.29870), 'know' (probability: 1.98701), 'like' (probability: 1.79221), 'oh' (probability: 1.51948), 'never' (probability: 1.28571), 'get' (probability: 1.25974), 'go' (probability: 1.24675), 'got' (probability: 1.20779), 'say' (probability: 1.07792), 'baby' (probability: 1.03896), 'back' (probability: 1.02597), 'yeah' (probability: 0.98701), 'come' (probability: 0.98701), 'one' (probability: 0.96104), 'make' (probability: 0.90909), 'heart' (probability: 0.85714), 'wanna' (probability: 0.83117), 'time' (probability: 0.81818), 'see' (probability: 0.80519), 'day' (probability: 0.75325), 'take' (probability: 0.74026), 'want' (probability: 0.70130), 'give' (probability: 0.70130), 'aint' (probability: 0.70130), 'way' (probability: 0.68831), 
--> Topic 19
	'love' (probability: 2.21053), 'know' (probability: 2.07895), 'oh' (probability: 2.05263), 'like' (probability: 1.52632), 'never' (probability: 1.30263), 'got' (probability: 1.22368), 'aint' (probability: 1.11842), 'say' (probability: 1.09211), 'go' (probability: 1.02632), 'see' (probability: 0.96053), 'one' (probability: 0.94737), 'get' (probability: 0.93421), 'come' (probability: 0.90789), 'take' (probability: 0.88158), 'feel' (probability: 0.86842), 'baby' (probability: 0.85526), 'make' (probability: 0.85526), 'want' (probability: 0.84211), 'heart' (probability: 0.82895), 'said' (probability: 0.81579), 'chorus' (probability: 0.81579), 'time' (probability: 0.81579), 'way' (probability: 0.81579), 'give' (probability: 0.77632), 'let' (probability: 0.77632), 
--> Topic 11
	'love' (probability: -2.65789), 'know' (probability: -1.75000), 'way' (probability: -1.72368), 'see' (probability: -1.38158), 'like' (probability: -1.32895), 'oh' (probability: -1.26316), 'baby' (probability: -1.21053), 'got' (probability: -1.18421), 'go' (probability: -1.09211), 'one' (probability: -1.01316), 'come' (probability: -0.94737), 'want' (probability: -0.94737), 'never' (probability: -0.94737), 'time' (probability: -0.89474), 'away' (probability: -0.88158), 'heart' (probability: -0.86842), 'girl' (probability: -0.85526), 'make' (probability: -0.85526), 'say' (probability: -0.81579), 'gonna' (probability: -0.80263), 'need' (probability: -0.80263), 'yeah' (probability: -0.75000), 'feel' (probability: -0.75000), 'cause' (probability: -0.72368), 'aint' (probability: -0.69737), 
--> Topic 46
	'like' (probability: -7.90476), 'love' (probability: -7.80952), 'know' (probability: -6.04762), 'see' (probability: -4.23810), 'get' (probability: -4.19048), 'oh' (probability: -4.19048), 'world' (probability: -3.95238), 'come' (probability: -3.90476), 'never' (probability: -3.80952), 'go' (probability: -3.61905), 'keep' (probability: -3.52381), 'gonna' (probability: -3.42857), 'want' (probability: -3.14286), 'baby' (probability: -3.09524), 'let' (probability: -3.04762), 'way' (probability: -3.00000), 'time' (probability: -2.95238), 'got' (probability: -2.90476), 'girl' (probability: -2.85714), 'feel' (probability: -2.80952), 'say' (probability: -2.71429), 'one' (probability: -2.61905), 'chorus' (probability: -2.52381), 'us' (probability: -2.42857), 'night' (probability: -2.42857), 
--> Topic 48
	'love' (probability: -1.29323), 'like' (probability: -1.02256), 'got' (probability: -0.85714), 'oh' (probability: -0.79699), 'go' (probability: -0.77444), 'day' (probability: -0.67669), 'see' (probability: -0.66917), 'want' (probability: -0.65414), 'know' (probability: -0.62406), 'away' (probability: -0.58647), 'hold' (probability: -0.57143), 'time' (probability: -0.56391), 'way' (probability: -0.51128), 'come' (probability: -0.49624), 'get' (probability: -0.49624), 'heart' (probability: -0.49624), 'one' (probability: -0.48120), 'never' (probability: -0.46617), 'make' (probability: -0.45865), 'night' (probability: -0.45113), 'let' (probability: -0.44361), 'yeah' (probability: -0.43609), 'good' (probability: -0.41353), 'aint' (probability: -0.41353), 'baby' (probability: -0.41353), 

GENRE 18 (comedy/spoken)	 (topics: [84 36 57 69 45])
--> Topic 84
	'love' (probability: 0.83673), 'oh' (probability: 0.52653), 'like' (probability: 0.47755), 'know' (probability: 0.46531), 'go' (probability: 0.42857), 'baby' (probability: 0.42041), 'get' (probability: 0.39592), 'come' (probability: 0.34694), 'see' (probability: 0.33878), 'cause' (probability: 0.32245), 'one' (probability: 0.30612), 'never' (probability: 0.30612), 'way' (probability: 0.27755), 'got' (probability: 0.27347), 'want' (probability: 0.26939), 'wanna' (probability: 0.26122), 'say' (probability: 0.24490), 'back' (probability: 0.24082), 'yeah' (probability: 0.24082), 'time' (probability: 0.23673), 'think' (probability: 0.22449), 'make' (probability: 0.22449), 'feel' (probability: 0.22449), 'world' (probability: 0.21633), 'life' (probability: 0.20000), 
--> Topic 36
	'love' (probability: 1.53465), 'oh' (probability: 1.34653), 'got' (probability: 1.34653), 'know' (probability: 1.30693), 'get' (probability: 1.01980), 'go' (probability: 0.98020), 'one' (probability: 0.95050), 'baby' (probability: 0.90099), 'yeah' (probability: 0.79208), 'aint' (probability: 0.76238), 'time' (probability: 0.74257), 'like' (probability: 0.73267), 'see' (probability: 0.70297), 'make' (probability: 0.70297), 'come' (probability: 0.69307), 'let' (probability: 0.68317), 'want' (probability: 0.68317), 'gonna' (probability: 0.61386), 'heart' (probability: 0.57426), 'never' (probability: 0.53465), 'feel' (probability: 0.51485), 'tell' (probability: 0.50495), 'say' (probability: 0.48515), 'right' (probability: 0.48515), 'back' (probability: 0.47525), 
--> Topic 57
	'love' (probability: 1.09202), 'know' (probability: 0.85276), 'got' (probability: 0.69325), 'like' (probability: 0.68098), 'time' (probability: 0.67485), 'yeah' (probability: 0.57055), 'go' (probability: 0.54601), 'get' (probability: 0.48466), 'one' (probability: 0.46626), 'come' (probability: 0.45399), 'say' (probability: 0.45399), 'oh' (probability: 0.45399), 'never' (probability: 0.41718), 'right' (probability: 0.41104), 'think' (probability: 0.39877), 'make' (probability: 0.36810), 'wanna' (probability: 0.36196), 'see' (probability: 0.36196), 'want' (probability: 0.34969), 'boy' (probability: 0.34969), 'cause' (probability: 0.34969), 'baby' (probability: 0.34356), 'way' (probability: 0.33742), 'gonna' (probability: 0.32515), 'night' (probability: 0.32515), 
--> Topic 69
	'know' (probability: 10.00000), 'like' (probability: 8.47059), 'love' (probability: 7.00000), 'got' (probability: 7.00000), 'never' (probability: 6.58824), 'oh' (probability: 6.52941), 'time' (probability: 6.00000), 'go' (probability: 5.88235), 'see' (probability: 5.82353), 'back' (probability: 5.17647), 'right' (probability: 5.11765), 'make' (probability: 4.82353), 'way' (probability: 4.35294), 'baby' (probability: 4.23529), 'feel' (probability: 4.05882), 'yeah' (probability: 4.05882), 'come' (probability: 3.94118), 'get' (probability: 3.76471), 'cause' (probability: 3.70588), 'let' (probability: 3.64706), 'one' (probability: 3.52941), 'chorus' (probability: 3.41176), 'life' (probability: 3.41176), 'girl' (probability: 3.05882), 'day' (probability: 3.05882), 
--> Topic 45
	'love' (probability: -3.54000), 'like' (probability: -2.42000), 'know' (probability: -2.34000), 'got' (probability: -1.86000), 'see' (probability: -1.84000), 'one' (probability: -1.80000), 'get' (probability: -1.64000), 'come' (probability: -1.64000), 'time' (probability: -1.64000), 'baby' (probability: -1.60000), 'oh' (probability: -1.60000), 'let' (probability: -1.50000), 'cause' (probability: -1.48000), 'man' (probability: -1.42000), 'want' (probability: -1.40000), 'tell' (probability: -1.38000), 'say' (probability: -1.38000), 'never' (probability: -1.34000), 'make' (probability: -1.34000), 'life' (probability: -1.28000), 'take' (probability: -1.26000), 'feel' (probability: -1.24000), 'aint' (probability: -1.22000), 'still' (probability: -1.20000), 'right' (probability: -1.18000), 

GENRE 19 (religious)	 (topics: [84 19 77 92 98])
--> Topic 84
	'love' (probability: 0.83673), 'oh' (probability: 0.52653), 'like' (probability: 0.47755), 'know' (probability: 0.46531), 'go' (probability: 0.42857), 'baby' (probability: 0.42041), 'get' (probability: 0.39592), 'come' (probability: 0.34694), 'see' (probability: 0.33878), 'cause' (probability: 0.32245), 'one' (probability: 0.30612), 'never' (probability: 0.30612), 'way' (probability: 0.27755), 'got' (probability: 0.27347), 'want' (probability: 0.26939), 'wanna' (probability: 0.26122), 'say' (probability: 0.24490), 'back' (probability: 0.24082), 'yeah' (probability: 0.24082), 'time' (probability: 0.23673), 'think' (probability: 0.22449), 'make' (probability: 0.22449), 'feel' (probability: 0.22449), 'world' (probability: 0.21633), 'life' (probability: 0.20000), 
--> Topic 19
	'love' (probability: 2.21053), 'know' (probability: 2.07895), 'oh' (probability: 2.05263), 'like' (probability: 1.52632), 'never' (probability: 1.30263), 'got' (probability: 1.22368), 'aint' (probability: 1.11842), 'say' (probability: 1.09211), 'go' (probability: 1.02632), 'see' (probability: 0.96053), 'one' (probability: 0.94737), 'get' (probability: 0.93421), 'come' (probability: 0.90789), 'take' (probability: 0.88158), 'feel' (probability: 0.86842), 'baby' (probability: 0.85526), 'make' (probability: 0.85526), 'want' (probability: 0.84211), 'heart' (probability: 0.82895), 'said' (probability: 0.81579), 'chorus' (probability: 0.81579), 'time' (probability: 0.81579), 'way' (probability: 0.81579), 'give' (probability: 0.77632), 'let' (probability: 0.77632), 
--> Topic 77
	'love' (probability: -0.60274), 'go' (probability: -0.51598), 'oh' (probability: -0.51142), 'know' (probability: -0.50228), 'baby' (probability: -0.47032), 'like' (probability: -0.43379), 'time' (probability: -0.43379), 'make' (probability: -0.41096), 'one' (probability: -0.37443), 'got' (probability: -0.36073), 'get' (probability: -0.34703), 'come' (probability: -0.33790), 'aint' (probability: -0.32420), 'say' (probability: -0.31963), 'see' (probability: -0.31050), 'back' (probability: -0.30594), 'long' (probability: -0.29224), 'day' (probability: -0.28767), 'want' (probability: -0.27854), 'right' (probability: -0.27397), 'way' (probability: -0.25114), 'never' (probability: -0.25114), 'cause' (probability: -0.25114), 'wanna' (probability: -0.24658), 'away' (probability: -0.24658), 
--> Topic 92
	'love' (probability: -3.06522), 'like' (probability: -3.04348), 'time' (probability: -2.41304), 'know' (probability: -2.19565), 'see' (probability: -2.13043), 'get' (probability: -2.04348), 'oh' (probability: -1.97826), 'one' (probability: -1.80435), 'got' (probability: -1.76087), 'cause' (probability: -1.67391), 'say' (probability: -1.58696), 'want' (probability: -1.52174), 'yeah' (probability: -1.45652), 'take' (probability: -1.41304), 'never' (probability: -1.39130), 'back' (probability: -1.32609), 'make' (probability: -1.32609), 'let' (probability: -1.30435), 'feel' (probability: -1.26087), 'baby' (probability: -1.26087), 'tell' (probability: -1.23913), 'night' (probability: -1.23913), 'need' (probability: -1.21739), 'us' (probability: -1.19565), 'way' (probability: -1.15217), 
--> Topic 98
	'love' (probability: 2.31034), 'like' (probability: 1.54023), 'get' (probability: 1.28736), 'know' (probability: 1.19540), 'right' (probability: 1.16092), 'say' (probability: 1.13793), 'want' (probability: 1.09195), 'got' (probability: 1.06897), 'time' (probability: 1.06897), 'see' (probability: 1.04598), 'let' (probability: 1.04598), 'oh' (probability: 0.97701), 'way' (probability: 0.96552), 'never' (probability: 0.88506), 'baby' (probability: 0.87356), 'come' (probability: 0.83908), 'back' (probability: 0.77011), 'go' (probability: 0.74713), 'think' (probability: 0.74713), 'make' (probability: 0.73563), 'yeah' (probability: 0.70115), 'little' (probability: 0.67816), 'said' (probability: 0.64368), 'gonna' (probability: 0.64368), 'eyes' (probability: 0.63218), 

GENRE 20 (classical)	 (topics: [79 95 57 90 53])
--> Topic 79
	'love' (probability: 3.76596), 'like' (probability: 3.04255), 'know' (probability: 3.04255), 'oh' (probability: 2.65957), 'time' (probability: 2.38298), 'back' (probability: 1.89362), 'got' (probability: 1.85106), 'want' (probability: 1.80851), 'baby' (probability: 1.74468), 'get' (probability: 1.74468), 'one' (probability: 1.70213), 'see' (probability: 1.68085), 'go' (probability: 1.55319), 'day' (probability: 1.51064), 'yeah' (probability: 1.42553), 'make' (probability: 1.42553), 'life' (probability: 1.38298), 'wanna' (probability: 1.31915), 'way' (probability: 1.23404), 'let' (probability: 1.19149), 'cause' (probability: 1.17021), 'man' (probability: 1.10638), 'hold' (probability: 1.10638), 'come' (probability: 1.10638), 'world' (probability: 1.08511), 
--> Topic 95
	'know' (probability: 0.86550), 'love' (probability: 0.81287), 'say' (probability: 0.67836), 'like' (probability: 0.66667), 'get' (probability: 0.61988), 'see' (probability: 0.60819), 'yeah' (probability: 0.56725), 'oh' (probability: 0.56725), 'never' (probability: 0.53216), 'got' (probability: 0.52047), 'one' (probability: 0.50877), 'go' (probability: 0.50877), 'back' (probability: 0.49708), 'baby' (probability: 0.45029), 'life' (probability: 0.42105), 'give' (probability: 0.38596), 'right' (probability: 0.36257), 'let' (probability: 0.35673), 'girl' (probability: 0.34503), 'want' (probability: 0.33918), 'make' (probability: 0.33333), 'come' (probability: 0.32749), 'need' (probability: 0.32164), 'wanna' (probability: 0.32164), 'way' (probability: 0.32164), 
--> Topic 57
	'love' (probability: 1.09202), 'know' (probability: 0.85276), 'got' (probability: 0.69325), 'like' (probability: 0.68098), 'time' (probability: 0.67485), 'yeah' (probability: 0.57055), 'go' (probability: 0.54601), 'get' (probability: 0.48466), 'one' (probability: 0.46626), 'come' (probability: 0.45399), 'say' (probability: 0.45399), 'oh' (probability: 0.45399), 'never' (probability: 0.41718), 'right' (probability: 0.41104), 'think' (probability: 0.39877), 'make' (probability: 0.36810), 'wanna' (probability: 0.36196), 'see' (probability: 0.36196), 'want' (probability: 0.34969), 'boy' (probability: 0.34969), 'cause' (probability: 0.34969), 'baby' (probability: 0.34356), 'way' (probability: 0.33742), 'gonna' (probability: 0.32515), 'night' (probability: 0.32515), 
--> Topic 90
	'like' (probability: -2.04938), 'love' (probability: -1.86420), 'oh' (probability: -1.40741), 'go' (probability: -1.22222), 'know' (probability: -1.11111), 'time' (probability: -1.11111), 'let' (probability: -1.04938), 'away' (probability: -1.00000), 'got' (probability: -0.97531), 'one' (probability: -0.95062), 'see' (probability: -0.93827), 'make' (probability: -0.92593), 'want' (probability: -0.87654), 'get' (probability: -0.86420), 'way' (probability: -0.82716), 'cause' (probability: -0.82716), 'baby' (probability: -0.81481), 'aint' (probability: -0.79012), 'still' (probability: -0.77778), 'need' (probability: -0.75309), 'feel' (probability: -0.74074), 'never' (probability: -0.71605), 'come' (probability: -0.65432), 'find' (probability: -0.60494), 'back' (probability: -0.60494), 
--> Topic 53
	'love' (probability: 2.56522), 'like' (probability: 2.13043), 'oh' (probability: 2.07246), 'know' (probability: 1.65217), 'never' (probability: 1.50725), 'go' (probability: 1.49275), 'back' (probability: 1.33333), 'come' (probability: 1.28986), 'baby' (probability: 1.21739), 'got' (probability: 1.20290), 'one' (probability: 1.08696), 'na' (probability: 0.97101), 'time' (probability: 0.97101), 'wanna' (probability: 0.94203), 'say' (probability: 0.88406), 'see' (probability: 0.85507), 'well' (probability: 0.82609), 'get' (probability: 0.82609), 'let' (probability: 0.81159), 'take' (probability: 0.78261), 'make' (probability: 0.78261), 'day' (probability: 0.76812), 'real' (probability: 0.72464), 'gonna' (probability: 0.71014), 'want' (probability: 0.68116), 
