Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 100, nr genres: 21, iteration: 4, top_topics: 5, top_words: 25

GENRE-TOPIC DISTRIBUTION at iteration 4/20 

GENRE 0 (reggae)	 (topics: [12 48 99 51 49])
--> Topic 12
['know', 'love', 'come', 'fight', 'get', 'like', 'police', 'back', 'baby', 'aint', 'cause', 'one', 'tell', 'ya', 'time', 'wanna', 'say', 'go', 'gonna', 'children', 'cry', 'see', 'na', 'people', 'arise']
--> Topic 48
['love', 'know', 'baby', 'back', 'enough', 'oh', 'like', 'heart', 'yeah', 'say', 'let', 'world', 'come', 'please', 'see', 'got', 'anytime', 'gave', 'little', 'away', 'go', 'stay', 'found', 'never', 'yes']
--> Topic 99
['never', 'way', 'like', 'see', 'take', 'got', 'know', 'need', 'life', 'heart', 'better', 'time', 'love', 'well', 'said', 'get', 'place', 'day', 'oh', 'go', 'always', 'lost', 'every', 'want', 'say']
--> Topic 51
['got', 'love', 'know', 'na', 'aint', 'fk', 'yeah', 'cause', 'baby', 'even', 'girl', 'go', 'dem', 'comin', 'never', 'hold', 'see', 'stop', 'say', 'lookin', 'fun', 'want', 'like', 'hear', 'life']
--> Topic 49
['oh', 'know', 'one', 'love', 'never', 'believe', 'see', 'need', 'get', 'like', 'make', 'baby', 'body', 'la', 'woo', 'back', 'gonna', 'di', 'away', 'made', 'hey', 'girl', 'come', 'ni', 'give']

GENRE 1 (latin)	 (topics: [33 50 13 87 79])
--> Topic 33
['like', 'oh', 'got', 'love', 'want', 'get', 'make', 'words', 'take', 'say', 'heart', 'tell', 'feel', 'chorus', 'world', 'im', 'y', 'come', 'little', 'know', 'fly', 'black', 'true', 'stop', 'going']
--> Topic 50
['like', 'want', 'go', 'love', 'know', 'never', 'get', 'baby', 'one', 'gonna', 'body', 'say', 'em', 'de', 'yeah', 'break', 'really', 'another', 'cause', 'back', 'come', 'right', 'broken', 'wanted', '2']
--> Topic 13
['go', 'need', 'know', 'back', 'see', 'love', 'cause', 'way', 'tell', 'get', 'every', 'play', 'world', 'make', 'girl', 'saw', 'nothing', 'let', 'please', 'us', 'getting', 'used', 'away', 'heart', 'verse']
--> Topic 87
['love', 'go', 'gone', 'got', 'never', 'like', 'want', 'lost', 'baby', 'watch', 'maybe', 'back', 'blue', 'yeah', 'get', 'way', 'said', 'wanna', 'say', 'life', 'heart', 'day', 'time', 'inside', 'eyes']
--> Topic 79
['know', 'time', 'want', 'love', 'baby', 'day', 'like', 'got', 'away', 'go', 'get', 'yeah', 'come', 'need', 'days', 'night', 'one', 'every', 'girl', 'bad', 'boy', 'way', 'say', 'let', 'place']

GENRE 2 (holiday)	 (topics: [57 84 19 16 23])
--> Topic 57
['love', 'time', 'let', 'gonna', 'one', 'god', 'go', 'away', 'like', 'heart', 'oh', 'home', 'see', 'well', 'life', 'got', 'hey', 'feels', 'know', 'want', 'place', 'easy', 'glory', 'cause', 'baby']
--> Topic 84
['oh', 'get', 'love', 'take', 'cause', 'like', 'let', 'never', 'loves', 'yeah', 'one', 'gold', 'something', 'aint', 'hold', 'run', 'time', 'keep', 'turn', 'come', 'stay', 'yes', 'life', 'way', 'make']
--> Topic 19
['like', 'come', 'know', 'say', 'see', 'life', 'day', 'love', 'one', 'us', 'need', 'man', 'good', 'wish', 'go', 'grace', 'sky', 'aint', 'said', 'arms', 'gonna', 'sing', 'far', 'god', 'la']
--> Topic 16
['like', 'know', 'never', 'got', 'wanna', 'see', 'thing', 'love', 'go', 'girl', 'heart', 'yeah', 'want', 'baby', 'eyes', 'think', 'born', 'take', 'life', 'time', 'let', 'feel', 'put', 'aint', 'need']
--> Topic 23
['love', 'chorus', 'always', 'go', 'one', 'never', 'feel', 'oh', 'away', 'gonna', 'still', 'come', 'way', 'take', 'know', 'yeah', 'get', 'like', 'right', 'make', 'alone', 'think', 'said', 'things', 'gone']

GENRE 3 (stage & screen)	 (topics: [ 7 15 88  5 50])
--> Topic 7
['got', 'love', 'know', 'get', 'world', 'come', 'way', 'time', 'away', 'want', 'gonna', 'cause', 'like', 'baby', 'one', 'heart', 'voice', 'us', 'times', 'make', 'see', 'wrong', 'never', 'went', 'bop']
--> Topic 15
['like', 'baby', 'love', 'get', 'know', 'say', 'dance', 'mind', 'oh', 'want', 'night', 'head', 'time', 'heart', 'boy', 'back', 'got', 'take', 'feel', 'hey', 'aint', 'alone', 'looks', 'away', 'one']
--> Topic 88
['love', 'know', 'oh', 'go', 'eyes', 'ever', 'one', 'keep', 'let', 'baby', 'hold', 'give', 'said', 'gone', 'tell', 'chorus', 'friends', 'might', 'anymore', 'night', 'home', 'come', 'never', 'alone', 'around']
--> Topic 5
['love', 'time', 'never', 'way', 'know', 'eyes', 'needs', 'lord', 'heart', 'night', 'want', 'say', 'like', 'take', 'yeah', 'oh', 'much', 'chorus', 'tonight', 'see', 'gonna', 'need', 'find', 'baby', 'long']
--> Topic 50
['like', 'want', 'go', 'love', 'know', 'never', 'get', 'baby', 'one', 'gonna', 'body', 'say', 'em', 'de', 'yeah', 'break', 'really', 'another', 'cause', 'back', 'come', 'right', 'broken', 'wanted', '2']

GENRE 4 (electronic)	 (topics: [76 74 41 67 78])
--> Topic 76
['look', 'go', 'baby', 'time', 'like', 'know', 'oh', 'got', 'love', 'yeah', 'feel', 'reason', 'day', 'much', 'take', 'girl', 'heart', 'come', 'let', 'life', 'mind', 'gods', 'right', 'end', 'way']
--> Topic 74
['know', 'aint', 'see', 'like', 'away', 'never', 'hard', 'bring', 'makin', 'get', 'one', 'got', 'love', 'always', 'wanna', 'tell', 'na', 'come', 'make', '2', 'yeah', 'ya', 'time', 'oh', 'went']
--> Topic 41
['love', 'baby', 'oh', 'take', 'time', 'want', 'far', 'look', 'right', 'gonna', 'else', 'way', 'make', 'back', 'wanna', 'tonight', 'aint', 'life', 'let', 'cause', 'doo', 'mind', 'behind', 'come', 'inside']
--> Topic 67
['love', 'want', 'yeah', 'like', 'verse', 'know', 'oh', 'lose', 'way', 'get', 'aint', 'one', 'got', 'say', 'enough', 'well', 'come', 'far', 'take', 'cause', 'hear', 'away', 'baby', 'na', 'past']
--> Topic 78
['like', 'get', 'man', 'got', 'love', 'wanna', 'yeah', 'take', 'let', 'see', 'go', 'much', 'care', 'way', 'gonna', 'ha', 'believe', 'never', 'away', 'little', 'come', 'time', 'know', 'one', 'already']

GENRE 5 (children's)	 (topics: [33 96 30 77 71])
--> Topic 33
['like', 'oh', 'got', 'love', 'want', 'get', 'make', 'words', 'take', 'say', 'heart', 'tell', 'feel', 'chorus', 'world', 'im', 'y', 'come', 'little', 'know', 'fly', 'black', 'true', 'stop', 'going']
--> Topic 96
['get', 'like', 'know', 'aint', 'baby', 'come', 'money', 'take', 'love', 'see', 'got', 'nigga', 'feel', 'ya', 'act', 'go', 'gon', 'long', 'heard', 'way', 'give', 'bye', 'let', 'still', 'look']
--> Topic 30
['let', 'go', 'way', 'got', 'love', 'need', 'man', 'aint', 'remember', 'want', 'back', 'know', 'gonna', 'come', 'little', 'best', 'like', 'time', 'baby', 'wanna', 'la', 'moon', 'young', 'make', 'believe']
--> Topic 77
['like', 'oh', 'back', 'dreams', 'one', 'whole', 'cause', 'boom', 'people', 'goin', 'know', 'name', 'get', 'na', 'love', 'looking', 'baby', 'right', 'got', 'see', 'make', 'let', 'living', 'day', 'addicted']
--> Topic 71
['love', 'chorus', 'away', 'cause', 'give', 'nothing', 'get', 'know', 'girl', 'like', 'one', 'right', 'say', 'oh', 'come', 'take', 'baby', 'got', 'go', 'make', 'always', 'little', 'yeah', 'said', 'em']

GENRE 6 (country)	 (topics: [48  8 87 40 85])
--> Topic 48
['love', 'know', 'baby', 'back', 'enough', 'oh', 'like', 'heart', 'yeah', 'say', 'let', 'world', 'come', 'please', 'see', 'got', 'anytime', 'gave', 'little', 'away', 'go', 'stay', 'found', 'never', 'yes']
--> Topic 8
['got', 'baby', 'get', 'love', 'yeah', 'time', 'know', 'see', 'take', 'aint', 'like', 'wanna', 'go', 'oh', 'tell', 'used', 'care', 'big', 'girl', 'cause', 'keep', 'anything', 'right', 'one', 'money']
--> Topic 87
['love', 'go', 'gone', 'got', 'never', 'like', 'want', 'lost', 'baby', 'watch', 'maybe', 'back', 'blue', 'yeah', 'get', 'way', 'said', 'wanna', 'say', 'life', 'heart', 'day', 'time', 'inside', 'eyes']
--> Topic 40
['like', 'love', 'way', 'know', 'one', 'oh', 'dreams', 'see', 'la', 'feel', 'something', 'cause', 'hey', 'want', 'chorus', 'yeah', 'left', 'care', 'back', 'nothing', 'never', 'make', 'go', 'night', 'broken']
--> Topic 85
['know', 'love', 'like', 'time', 'oh', 'one', 'cause', 'come', 'na', 'see', 'say', 'keep', 'aint', 'baby', 'everything', 'every', 'live', 'heart', 'bring', 'give', 'still', 'never', 'road', 'got', 'little']

GENRE 7 (jazz)	 (topics: [62 18 28 29 96])
--> Topic 62
['oh', 'know', 'like', 'love', 'king', 'say', 'ohh', 'stand', 'way', 'cause', 'life', 'yeah', 'world', 'heart', 'tell', 'come', 'girl', 'time', 'long', 'another', 'eyes', 'need', 'go', 'feel', 'make']
--> Topic 18
['got', 'verse', 'let', 'know', 'baby', 'keep', 'come', 'love', 'oh', 'go', 'wit', 'mind', 'aint', 'like', 'nothin', 'yeah', 'chorus', 'new', 'one', 'make', 'world', 'heart', 'star', 'get', 'wanna']
--> Topic 28
['love', 'like', 'make', 'back', 'let', 'look', 'way', 'time', 'feel', 'day', 'need', 'give', 'oh', 'come', 'get', 'face', 'know', 'song', 'ni', 'us', 'trying', 'heart', 'gonna', 'na', 'want']
--> Topic 29
['know', 'like', 'come', 'never', 'love', 'home', 'oh', 'day', 'one', 'name', 'see', 'let', 'hands', 'gonna', 'take', 'still', 'beautiful', 'man', 'tell', 'wanna', 'give', 'eyes', 'look', 'need', 'time']
--> Topic 96
['get', 'like', 'know', 'aint', 'baby', 'come', 'money', 'take', 'love', 'see', 'got', 'nigga', 'feel', 'ya', 'act', 'go', 'gon', 'long', 'heard', 'way', 'give', 'bye', 'let', 'still', 'look']

GENRE 8 (vocal)	 (topics: [83 29 99 94 73])
--> Topic 83
['like', 'oh', 'love', 'hands', 'know', 'new', 'stand', 'way', 'waiting', 'gonna', 'away', 'whole', 'lord', 'baby', 'see', 'one', 'cause', 'give', 'today', 'turn', 'heaven', 'without', 'girl', 'never', 'past']
--> Topic 29
['know', 'like', 'come', 'never', 'love', 'home', 'oh', 'day', 'one', 'name', 'see', 'let', 'hands', 'gonna', 'take', 'still', 'beautiful', 'man', 'tell', 'wanna', 'give', 'eyes', 'look', 'need', 'time']
--> Topic 99
['never', 'way', 'like', 'see', 'take', 'got', 'know', 'need', 'life', 'heart', 'better', 'time', 'love', 'well', 'said', 'get', 'place', 'day', 'oh', 'go', 'always', 'lost', 'every', 'want', 'say']
--> Topic 94
['love', 'way', 'like', 'true', 'got', 'believe', 'go', 'say', 'see', 'girl', 'never', 'time', 'eyes', 'know', 'daddy', 'new', 'well', 'oh', 'life', 'sun', 'baby', 'come', 'day', 'little', 'breathe']
--> Topic 73
['love', 'want', 'get', 'chorus', 'like', 'baby', 'never', 'see', 'know', 'back', 'lord', 'tell', 'fool', 'give', 'oh', 'cause', 'take', 'find', 'come', 'us', 'sing', 'make', 'feel', 'hope', 'snow']

GENRE 9 (easy listening)	 (topics: [68 92 51 29 49])
--> Topic 68
['love', 'make', 'see', 'yeah', 'like', 'sun', 'us', 'feel', 'ohh', 'never', 'way', 'go', 'away', 'know', 'got', 'world', 'ever', 'air', 'come', 'time', 'oh', 'words', 'need', 'free', 'fall']
--> Topic 92
['baby', 'like', 'world', 'mind', 'oh', 'know', 'never', 'love', 'wanna', 'get', 'gonna', 'see', 'go', 'let', 'way', 'air', 'got', 'aint', 'right', 'really', 'head', 'take', 'yeah', 'heart', 'us']
--> Topic 51
['got', 'love', 'know', 'na', 'aint', 'fk', 'yeah', 'cause', 'baby', 'even', 'girl', 'go', 'dem', 'comin', 'never', 'hold', 'see', 'stop', 'say', 'lookin', 'fun', 'want', 'like', 'hear', 'life']
--> Topic 29
['know', 'like', 'come', 'never', 'love', 'home', 'oh', 'day', 'one', 'name', 'see', 'let', 'hands', 'gonna', 'take', 'still', 'beautiful', 'man', 'tell', 'wanna', 'give', 'eyes', 'look', 'need', 'time']
--> Topic 49
['oh', 'know', 'one', 'love', 'never', 'believe', 'see', 'need', 'get', 'like', 'make', 'baby', 'body', 'la', 'woo', 'back', 'gonna', 'di', 'away', 'made', 'hey', 'girl', 'come', 'ni', 'give']

GENRE 10 (new age)	 (topics: [89 71 81 20 22])
--> Topic 89
['love', 'like', 'know', 'got', 'said', 'time', 'come', 'god', 'see', 'hour', 'want', 'world', 'day', 'stand', 'end', 'oh', 'need', 'never', 'life', 'heart', 'make', 'let', 'man', 'get', 'everybody']
--> Topic 71
['love', 'chorus', 'away', 'cause', 'give', 'nothing', 'get', 'know', 'girl', 'like', 'one', 'right', 'say', 'oh', 'come', 'take', 'baby', 'got', 'go', 'make', 'always', 'little', 'yeah', 'said', 'em']
--> Topic 81
['know', 'like', 'let', 'back', 'right', 'never', 'love', 'go', 'got', 'work', 'gone', 'see', 'get', 'time', 'believe', 'come', 'light', 'one', 'blue', 'na', 'cause', 'give', 'face', 'step', 'baby']
--> Topic 20
['know', 'love', 'one', 'oh', 'never', 'get', 'morning', 'baby', 'another', 'tell', 'away', 'things', 'time', 'really', 'land', 'see', 'heard', 'keep', 'chorus', 'say', 'felt', 'good', 'need', 'cause', 'talk']
--> Topic 22
['got', 'know', 'go', 'time', 'oh', 'life', 'baby', 'cause', 'still', 'take', 'love', 'white', 'hold', 'say', 'like', 'feel', 'want', 'put', 'wanna', 'let', 'boy', 'right', 'see', 'people', 'years']

GENRE 11 (r&b)	 (topics: [41 26 95 21 25])
--> Topic 41
['love', 'baby', 'oh', 'take', 'time', 'want', 'far', 'look', 'right', 'gonna', 'else', 'way', 'make', 'back', 'wanna', 'tonight', 'aint', 'life', 'let', 'cause', 'doo', 'mind', 'behind', 'come', 'inside']
--> Topic 26
['love', 'know', 'oh', 'baby', 'time', 'go', 'make', 'cause', 'come', 'never', 'say', 'feel', 'wanna', 'good', 'let', 'heart', 'see', 'night', 'tonight', 'got', 'like', 'two', 'take', 'thing', 'better']
--> Topic 95
['love', 'know', 'heart', 'baby', 'oh', 'one', 'want', 'night', 'say', 'hey', 'see', 'much', 'gonna', 'yeah', 'bad', 'come', 'well', 'nothing', 'let', 'take', 'make', 'wrong', 'going', 'kind', 'go']
--> Topic 21
['like', 'oh', 'see', 'time', 'one', 'maybe', 'baby', 'say', 'want', 'ever', 'know', 'love', 'gonna', 'nobody', 'mind', 'keep', 'back', 'hear', 'let', 'every', 'last', 'wanna', 'aint', 'go', 'get']
--> Topic 25
['love', 'know', 'go', 'oh', 'make', 'get', 'one', 'want', 'take', 'way', 'right', 'got', 'world', 'good', 'never', 'eyes', 'let', 'yeah', 'need', 'back', 'say', 'well', 'la', 'tell', 'gonna']

GENRE 12 (avant-garde)	 (topics: [28 45 99 78 58])
--> Topic 28
['love', 'like', 'make', 'back', 'let', 'look', 'way', 'time', 'feel', 'day', 'need', 'give', 'oh', 'come', 'get', 'face', 'know', 'song', 'ni', 'us', 'trying', 'heart', 'gonna', 'na', 'want']
--> Topic 45
['like', 'right', 'know', 'day', 'come', 'say', 'life', 'got', 'yeah', 'oh', 'love', 'man', 'find', 'said', 'see', 'let', 'go', 'baby', 'make', 'keep', 'kiss', 'one', 'walked', 'wanted', 'mine']
--> Topic 99
['never', 'way', 'like', 'see', 'take', 'got', 'know', 'need', 'life', 'heart', 'better', 'time', 'love', 'well', 'said', 'get', 'place', 'day', 'oh', 'go', 'always', 'lost', 'every', 'want', 'say']
--> Topic 78
['like', 'get', 'man', 'got', 'love', 'wanna', 'yeah', 'take', 'let', 'see', 'go', 'much', 'care', 'way', 'gonna', 'ha', 'believe', 'never', 'away', 'little', 'come', 'time', 'know', 'one', 'already']
--> Topic 58
['love', 'time', 'never', 'way', 'got', 'life', 'know', 'day', 'alone', 'go', 'good', 'ever', 'wrong', 'night', 'leave', 'come', 'see', 'yeah', 'right', 'nan', 'little', 'around', 'make', 'without', 'like']

GENRE 13 (pop/rock)	 (topics: [ 3 68 31 64 23])
--> Topic 3
['oh', 'know', 'love', 'let', 'baby', 'knows', 'never', 'go', 'sun', 'way', 'always', 'time', 'back', 'girl', 'someone', 'soon', 'come', 'need', 'turn', 'one', 'behind', 'yeah', 'trying', 'like', 'dream']
--> Topic 68
['love', 'make', 'see', 'yeah', 'like', 'sun', 'us', 'feel', 'ohh', 'never', 'way', 'go', 'away', 'know', 'got', 'world', 'ever', 'air', 'come', 'time', 'oh', 'words', 'need', 'free', 'fall']
--> Topic 31
['love', 'like', 'oh', 'baby', 'night', 'yeah', 'want', 'got', 'way', 'know', 'come', 'man', 'face', 'never', 'day', 'die', 'see', 'always', 'get', 'please', 'world', 'say', 'wanna', 'summer', 'light']
--> Topic 64
['know', 'cause', 'wanna', 'go', 'like', 'oh', 'come', 'right', 'let', 'way', 'love', 'good', 'give', 'got', 'one', 'away', 'baby', 'break', 'time', 'la', 'tell', 'take', 'fire', 'world', 'say']
--> Topic 23
['love', 'chorus', 'always', 'go', 'one', 'never', 'feel', 'oh', 'away', 'gonna', 'still', 'come', 'way', 'take', 'know', 'yeah', 'get', 'like', 'right', 'make', 'alone', 'think', 'said', 'things', 'gone']

GENRE 14 (folk)	 (topics: [90 13 20 63 71])
--> Topic 90
['like', 'oh', 'back', 'make', 'got', 'away', 'one', 'way', 'want', 'love', 'get', 'go', 'know', 'gonna', 'night', 'beat', 'hand', 'clouds', 'may', 'chorus', 'time', 'see', 'nothing', 'thought', 'world']
--> Topic 13
['go', 'need', 'know', 'back', 'see', 'love', 'cause', 'way', 'tell', 'get', 'every', 'play', 'world', 'make', 'girl', 'saw', 'nothing', 'let', 'please', 'us', 'getting', 'used', 'away', 'heart', 'verse']
--> Topic 20
['know', 'love', 'one', 'oh', 'never', 'get', 'morning', 'baby', 'another', 'tell', 'away', 'things', 'time', 'really', 'land', 'see', 'heard', 'keep', 'chorus', 'say', 'felt', 'good', 'need', 'cause', 'talk']
--> Topic 63
['love', 'know', 'feel', 'time', 'see', 'get', 'way', 'good', 'take', 'baby', 'well', 'never', 'right', 'got', 'cry', 'like', 'night', 'go', 'forever', 'care', 'left', 'come', 'girl', 'hey', 'say']
--> Topic 71
['love', 'chorus', 'away', 'cause', 'give', 'nothing', 'get', 'know', 'girl', 'like', 'one', 'right', 'say', 'oh', 'come', 'take', 'baby', 'got', 'go', 'make', 'always', 'little', 'yeah', 'said', 'em']

GENRE 15 (rap)	 (topics: [39  4 51 96 61])
--> Topic 39
['yo', 'got', 'get', 'like', 'st', 'bh', 'say', 'niz', 'wanna', 'lil', 'way', 'love', 'see', 'game', 'hoes', 'fuckin', 'real', 'man', 'baby', 'nigga', 'one', 'long', 'even', 'still', 'yeah']
--> Topic 4
['know', 'like', 'na', 'ya', 'money', 'yall', 'got', 'aint', 'want', 'make', 'verse', 'get', 'lot', 'take', 'chorus', 'even', 'back', 'love', 'cause', 'right', 'feels', 'tryin', 'little', 'said', 'yeah']
--> Topic 51
['got', 'love', 'know', 'na', 'aint', 'fk', 'yeah', 'cause', 'baby', 'even', 'girl', 'go', 'dem', 'comin', 'never', 'hold', 'see', 'stop', 'say', 'lookin', 'fun', 'want', 'like', 'hear', 'life']
--> Topic 96
['get', 'like', 'know', 'aint', 'baby', 'come', 'money', 'take', 'love', 'see', 'got', 'nigga', 'feel', 'ya', 'act', 'go', 'gon', 'long', 'heard', 'way', 'give', 'bye', 'let', 'still', 'look']
--> Topic 61
['like', 'never', 'na', 'get', 'see', 'baby', 'back', 'chorus', 'know', 'say', 'love', 'em', 'stay', 'imma', 'wit', 'alright', 'til', 'spot', 'every', 'game', 'aint', 'got', 'much', 'let', 'hundred']

GENRE 16 (international)	 (topics: [10 49 80 28 58])
--> Topic 10
['love', 'like', 'nae', 'heart', 'come', 'wanna', 'oh', 'time', 'day', 'sing', 'know', 'life', 'na', 'free', 'right', 'want', 'got', 'say', 'gone', 'see', 'song', 'way', 'little', 'back', 'magic']
--> Topic 49
['oh', 'know', 'one', 'love', 'never', 'believe', 'see', 'need', 'get', 'like', 'make', 'baby', 'body', 'la', 'woo', 'back', 'gonna', 'di', 'away', 'made', 'hey', 'girl', 'come', 'ni', 'give']
--> Topic 80
['oh', 'time', 'like', 'love', 'make', 'life', 'back', 'never', 'one', 'baby', 'see', 'hey', 'set', 'got', 'better', 'man', 'yeah', 'get', 'still', 'past', 'truth', 'eyes', 'light', 'tell', 'face']
--> Topic 28
['love', 'like', 'make', 'back', 'let', 'look', 'way', 'time', 'feel', 'day', 'need', 'give', 'oh', 'come', 'get', 'face', 'know', 'song', 'ni', 'us', 'trying', 'heart', 'gonna', 'na', 'want']
--> Topic 58
['love', 'time', 'never', 'way', 'got', 'life', 'know', 'day', 'alone', 'go', 'good', 'ever', 'wrong', 'night', 'leave', 'come', 'see', 'yeah', 'right', 'nan', 'little', 'around', 'make', 'without', 'like']

GENRE 17 (blues)	 (topics: [89  8 48  7 95])
--> Topic 89
['love', 'like', 'know', 'got', 'said', 'time', 'come', 'god', 'see', 'hour', 'want', 'world', 'day', 'stand', 'end', 'oh', 'need', 'never', 'life', 'heart', 'make', 'let', 'man', 'get', 'everybody']
--> Topic 8
['got', 'baby', 'get', 'love', 'yeah', 'time', 'know', 'see', 'take', 'aint', 'like', 'wanna', 'go', 'oh', 'tell', 'used', 'care', 'big', 'girl', 'cause', 'keep', 'anything', 'right', 'one', 'money']
--> Topic 48
['love', 'know', 'baby', 'back', 'enough', 'oh', 'like', 'heart', 'yeah', 'say', 'let', 'world', 'come', 'please', 'see', 'got', 'anytime', 'gave', 'little', 'away', 'go', 'stay', 'found', 'never', 'yes']
--> Topic 7
['got', 'love', 'know', 'get', 'world', 'come', 'way', 'time', 'away', 'want', 'gonna', 'cause', 'like', 'baby', 'one', 'heart', 'voice', 'us', 'times', 'make', 'see', 'wrong', 'never', 'went', 'bop']
--> Topic 95
['love', 'know', 'heart', 'baby', 'oh', 'one', 'want', 'night', 'say', 'hey', 'see', 'much', 'gonna', 'yeah', 'bad', 'come', 'well', 'nothing', 'let', 'take', 'make', 'wrong', 'going', 'kind', 'go']

GENRE 18 (comedy/spoken)	 (topics: [77 66 57 87 61])
--> Topic 77
['like', 'oh', 'back', 'dreams', 'one', 'whole', 'cause', 'boom', 'people', 'goin', 'know', 'name', 'get', 'na', 'love', 'looking', 'baby', 'right', 'got', 'see', 'make', 'let', 'living', 'day', 'addicted']
--> Topic 66
['go', 'know', 'one', 'yeah', 'man', 'oh', 'love', 'night', 'tell', 'get', 'like', 'show', 'put', 'got', 'think', 'give', 'hold', 'la', 'gotta', 'take', 'see', 'back', 'life', 'gonna', 'time']
--> Topic 57
['love', 'time', 'let', 'gonna', 'one', 'god', 'go', 'away', 'like', 'heart', 'oh', 'home', 'see', 'well', 'life', 'got', 'hey', 'feels', 'know', 'want', 'place', 'easy', 'glory', 'cause', 'baby']
--> Topic 87
['love', 'go', 'gone', 'got', 'never', 'like', 'want', 'lost', 'baby', 'watch', 'maybe', 'back', 'blue', 'yeah', 'get', 'way', 'said', 'wanna', 'say', 'life', 'heart', 'day', 'time', 'inside', 'eyes']
--> Topic 61
['like', 'never', 'na', 'get', 'see', 'baby', 'back', 'chorus', 'know', 'say', 'love', 'em', 'stay', 'imma', 'wit', 'alright', 'til', 'spot', 'every', 'game', 'aint', 'got', 'much', 'let', 'hundred']

GENRE 19 (religious)	 (topics: [14 73 19 83  5])
--> Topic 14
['lord', 'god', 'jesus', 'love', 'chorus', 'power', 'cause', 'need', 'praise', 'heart', 'thank', 'holy', 'yeah', 'glory', 'one', 'say', 'oh', 'day', 'sing', 'eyes', 'help', 'light', 'faith', 'like', 'baby']
--> Topic 73
['love', 'want', 'get', 'chorus', 'like', 'baby', 'never', 'see', 'know', 'back', 'lord', 'tell', 'fool', 'give', 'oh', 'cause', 'take', 'find', 'come', 'us', 'sing', 'make', 'feel', 'hope', 'snow']
--> Topic 19
['like', 'come', 'know', 'say', 'see', 'life', 'day', 'love', 'one', 'us', 'need', 'man', 'good', 'wish', 'go', 'grace', 'sky', 'aint', 'said', 'arms', 'gonna', 'sing', 'far', 'god', 'la']
--> Topic 83
['like', 'oh', 'love', 'hands', 'know', 'new', 'stand', 'way', 'waiting', 'gonna', 'away', 'whole', 'lord', 'baby', 'see', 'one', 'cause', 'give', 'today', 'turn', 'heaven', 'without', 'girl', 'never', 'past']
--> Topic 5
['love', 'time', 'never', 'way', 'know', 'eyes', 'needs', 'lord', 'heart', 'night', 'want', 'say', 'like', 'take', 'yeah', 'oh', 'much', 'chorus', 'tonight', 'see', 'gonna', 'need', 'find', 'baby', 'long']

GENRE 20 (classical)	 (topics: [43 62 90 23 34])
--> Topic 43
['go', 'aint', 'know', 'like', 'one', 'girl', 'got', 'back', 'get', 'time', 'want', 'come', 'feeling', 'think', 'oh', 'man', 'long', 'night', 'let', 'make', 'life', 'never', 'done', 'heart', 'ooh']
--> Topic 62
['oh', 'know', 'like', 'love', 'king', 'say', 'ohh', 'stand', 'way', 'cause', 'life', 'yeah', 'world', 'heart', 'tell', 'come', 'girl', 'time', 'long', 'another', 'eyes', 'need', 'go', 'feel', 'make']
--> Topic 90
['like', 'oh', 'back', 'make', 'got', 'away', 'one', 'way', 'want', 'love', 'get', 'go', 'know', 'gonna', 'night', 'beat', 'hand', 'clouds', 'may', 'chorus', 'time', 'see', 'nothing', 'thought', 'world']
--> Topic 23
['love', 'chorus', 'always', 'go', 'one', 'never', 'feel', 'oh', 'away', 'gonna', 'still', 'come', 'way', 'take', 'know', 'yeah', 'get', 'like', 'right', 'make', 'alone', 'think', 'said', 'things', 'gone']
--> Topic 34
['oh', 'love', 'come', 'get', 'real', 'give', 'gonna', 'know', 'one', 'let', 'yeah', 'want', 'take', 'never', 'cause', 'every', 'like', 'away', 'got', 'tight', 'day', 'make', 'turns', 'way', 'call']
