Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 100, nr genres: 21, iteration: 1, top_topics: 5, top_words: 25

GENRE-TOPIC DISTRIBUTION at iteration 1/20 

GENRE 0 (reggae)	 (topics: [12 26 48 18 83])
--> Topic 12
['know', 'like', 'love', 'got', 'get', 'oh', 'baby', 'see', 'one', 'come', 'chorus', 'go', 'life', 'want', 'tell', 'na', 'never', 'time', 'let', 'aint', 'back', 'gonna', 'believe', 'way', 'police']
--> Topic 26
['know', 'love', 'time', 'got', 'go', 'come', 'oh', 'see', 'say', 'let', 'want', 'feel', 'like', 'get', 'better', 'wanna', 'cause', 'hear', 'world', 'good', 'baby', 'back', 'make', 'day', 'life']
--> Topic 48
['love', 'oh', 'like', 'know', 'yeah', 'let', 'got', 'go', 'back', 'come', 'enough', 'baby', 'life', 'day', 'want', 'see', 'way', 'heart', 'stay', 'never', 'cause', 'soul', 'tonight', 'little', 'world']
--> Topic 18
['got', 'love', 'know', 'like', 'baby', 'oh', 'one', 'let', 'come', 'yeah', 'see', 'make', 'world', 'right', 'get', 'way', 'never', 'little', 'take', 'aint', 'give', 'heart', 'wanna', 'say', 'gotta']
--> Topic 83
['love', 'like', 'oh', 'baby', 'get', 'know', 'want', 'got', 'life', 'time', 'years', 'go', 'one', 'back', 'way', 'say', 'away', 'girl', 'eyes', 'new', 'cause', 'keep', 'light', 'give', 'never']

GENRE 1 (latin)	 (topics: [33 50 87 62  7])
--> Topic 33
['like', 'oh', 'got', 'get', 'know', 'love', 'say', 'world', 'make', 'chorus', 'wanna', 'take', 'day', 'one', 'time', 'come', 'want', 'baby', 'let', 'feel', 'aint', 'see', 'little', 'cause', 'im']
--> Topic 50
['like', 'love', 'know', 'go', 'want', 'get', 'one', 'never', 'world', 'time', 'oh', 'baby', 'yeah', 'see', 'got', 'gonna', 'cause', 'back', 'say', 'break', 'way', 'let', 'damn', 'every', 'come']
--> Topic 87
['love', 'like', 'go', 'got', 'come', 'gone', 'never', 'see', 'want', 'take', 'way', 'one', 'know', 'say', 'oh', 'aint', 'back', 'make', 'yeah', 'eyes', 'baby', 'gonna', 'heart', 'get', 'said']
--> Topic 62
['oh', 'know', 'love', 'like', 'got', 'right', 'time', 'feel', 'heart', 'say', 'cause', 'never', 'girl', 'life', 'tell', 'one', 'make', 'need', 'baby', 'yeah', 'come', 'day', 'go', 'want', 'let']
--> Topic 7
['love', 'know', 'get', 'like', 'world', 'come', 'yeah', 'got', 'cause', 'go', 'way', 'let', 'time', 'oh', 'back', 'away', 'baby', 'feel', 'night', 'never', 'one', 'make', 'take', 'heart', 'day']

GENRE 2 (holiday)	 (topics: [57 16 22 39 72])
--> Topic 57
['like', 'know', 'love', 'got', 'gonna', 'go', 'want', 'oh', 'life', 'let', 'time', 'way', 'away', 'one', 'god', 'cause', 'see', 'wanna', 'back', 'make', 'well', 'heart', 'hey', 'baby', 'aint']
--> Topic 16
['like', 'know', 'never', 'love', 'see', 'got', 'go', 'yeah', 'one', 'life', 'oh', 'get', 'wanna', 'thing', 'baby', 'want', 'light', 'time', 'need', 'let', 'take', 'eyes', 'come', 'say', 'back']
--> Topic 22
['love', 'know', 'go', 'baby', 'cause', 'time', 'oh', 'got', 'say', 'one', 'make', 'let', 'like', 'take', 'want', 'see', 'still', 'aint', 'stand', 'world', 'keep', 'gonna', 'away', 'wanna', 'never']
--> Topic 39
['like', 'got', 'love', 'know', 'get', 'say', 'one', 'way', 'see', 'yeah', 'oh', 'go', 'long', 'girl', 'gonna', 'tell', 'man', 'yo', 'come', 'away', 'still', 'day', 'baby', 'wanna', 'make']
--> Topic 72
['love', 'know', 'take', 'get', 'around', 'like', 'man', 'got', 'need', 'ever', 'back', 'say', 'na', 'time', 'girl', 'make', 'one', 'right', 'night', 'go', 'aint', 'want', 'baby', 'oh', 'hey']

GENRE 3 (stage & screen)	 (topics: [ 7 46 33 31 81])
--> Topic 7
['love', 'know', 'get', 'like', 'world', 'come', 'yeah', 'got', 'cause', 'go', 'way', 'let', 'time', 'oh', 'back', 'away', 'baby', 'feel', 'night', 'never', 'one', 'make', 'take', 'heart', 'day']
--> Topic 46
['know', 'love', 'oh', 'like', 'say', 'come', 'go', 'heart', 'never', 'life', 'keep', 'alright', 'got', 'aint', 'let', 'yeah', 'best', 'need', 'live', 'get', 'make', 'stop', 'want', 'day', 'one']
--> Topic 33
['like', 'oh', 'got', 'get', 'know', 'love', 'say', 'world', 'make', 'chorus', 'wanna', 'take', 'day', 'one', 'time', 'come', 'want', 'baby', 'let', 'feel', 'aint', 'see', 'little', 'cause', 'im']
--> Topic 31
['love', 'oh', 'want', 'like', 'know', 'got', 'get', 'need', 'say', 'never', 'wanna', 'yeah', 'come', 'see', 'man', 'still', 'go', 'one', 'baby', 'way', 'life', 'world', 'make', 'aint', 'back']
--> Topic 81
['see', 'like', 'know', 'love', 'back', 'go', 'got', 'baby', 'never', 'come', 'aint', 'oh', 'one', 'right', 'get', 'way', 'take', 'cause', 'made', 'na', 'let', 'good', 'world', 'time', 'hold']

GENRE 4 (electronic)	 (topics: [92 17 60 71 74])
--> Topic 92
['like', 'oh', 'baby', 'know', 'love', 'get', 'mind', 'never', 'got', 'go', 'one', 'way', 'back', 'take', 'aint', 'heart', 'see', 'gonna', 'night', 'make', 'let', 'girl', 'cause', 'time', 'say']
--> Topic 17
['got', 'love', 'like', 'oh', 'know', 'need', 'time', 'want', 'make', 'see', 'baby', 'aint', 'get', 'right', 'way', 'yeah', 'one', 'good', 'think', 'heart', 'go', 'look', 'night', 'let', 'take']
--> Topic 60
['like', 'love', 'oh', 'back', 'time', 'cause', 'make', 'see', 'yeah', 'know', 'come', 'one', 'get', 'say', 'heart', 'always', 'never', 'said', 'aint', 'give', 'break', 'life', 'think', 'chorus', 'go']
--> Topic 71
['love', 'know', 'like', 'got', 'chorus', 'cause', 'say', 'get', 'oh', 'away', 'yeah', 'take', 'time', 'baby', 'go', 'girl', 'one', 'come', 'nothing', 'give', 'right', 'back', 'little', 'world', 'way']
--> Topic 74
['know', 'love', 'see', 'one', 'like', 'baby', 'get', 'never', 'come', 'way', 'time', 'aint', 'got', 'oh', 'want', 'away', 'go', 'wanna', 'tell', 'give', 'heart', 'back', 'keep', 'always', 'ever']

GENRE 5 (children's)	 (topics: [ 6 96 33  4 54])
--> Topic 6
['love', 'get', 'one', 'day', 'feel', 'like', 'go', 'back', 'know', 'see', 'way', 'oh', 'yeah', 'never', 'come', 'right', 'world', 'gonna', 'chorus', 'cause', 'still', 'got', 'say', 'call', 'mind']
--> Topic 96
['love', 'get', 'know', 'like', 'baby', 'got', 'take', 'time', 'way', 'go', 'feel', 'see', 'one', 'girl', 'aint', 'come', 'let', 'ya', 'find', 'still', 'change', 'want', 'give', 'hard', 'heart']
--> Topic 33
['like', 'oh', 'got', 'get', 'know', 'love', 'say', 'world', 'make', 'chorus', 'wanna', 'take', 'day', 'one', 'time', 'come', 'want', 'baby', 'let', 'feel', 'aint', 'see', 'little', 'cause', 'im']
--> Topic 4
['know', 'like', 'love', 'want', 'got', 'oh', 'get', 'time', 'cause', 'one', 'take', 'go', 'way', 'yeah', 'make', 'life', 'aint', 'come', 'said', 'ya', 'chorus', 'away', 'girl', 'see', 'little']
--> Topic 54
['love', 'oh', 'like', 'baby', 'got', 'know', 'one', 'never', 'get', 'go', 'say', 'day', 'see', 'make', 'aint', 'way', 'every', 'heart', 'wanna', 'feel', 'let', 'back', 'come', 'away', 'around']

GENRE 6 (country)	 (topics: [67 14 87 85 90])
--> Topic 67
['love', 'like', 'know', 'want', 'yeah', 'way', 'baby', 'oh', 'got', 'say', 'one', 'come', 'time', 'heart', 'take', 'well', 'let', 'gonna', 'cause', 'life', 'wanna', 'hold', 'night', 'get', 'think']
--> Topic 14
['love', 'like', 'baby', 'know', 'say', 'oh', 'cause', 'yeah', 'need', 'lord', 'time', 'come', 'get', 'chorus', 'go', 'day', 'see', 'make', 'wanna', 'aint', 'heart', 'us', 'one', 'never', 'girl']
--> Topic 87
['love', 'like', 'go', 'got', 'come', 'gone', 'never', 'see', 'want', 'take', 'way', 'one', 'know', 'say', 'oh', 'aint', 'back', 'make', 'yeah', 'eyes', 'baby', 'gonna', 'heart', 'get', 'said']
--> Topic 85
['love', 'like', 'know', 'one', 'come', 'time', 'oh', 'yeah', 'baby', 'never', 'see', 'cause', 'back', 'aint', 'go', 'want', 'got', 'wanna', 'still', 'say', 'get', 'always', 'right', 'na', 'need']
--> Topic 90
['like', 'oh', 'love', 'know', 'time', 'one', 'yeah', 'way', 'make', 'go', 'say', 'baby', 'need', 'get', 'got', 'take', 'see', 'let', 'feel', 'back', 'another', 'day', 'want', 'away', 'night']

GENRE 7 (jazz)	 (topics: [87 18 28 62 50])
--> Topic 87
['love', 'like', 'go', 'got', 'come', 'gone', 'never', 'see', 'want', 'take', 'way', 'one', 'know', 'say', 'oh', 'aint', 'back', 'make', 'yeah', 'eyes', 'baby', 'gonna', 'heart', 'get', 'said']
--> Topic 18
['got', 'love', 'know', 'like', 'baby', 'oh', 'one', 'let', 'come', 'yeah', 'see', 'make', 'world', 'right', 'get', 'way', 'never', 'little', 'take', 'aint', 'give', 'heart', 'wanna', 'say', 'gotta']
--> Topic 28
['love', 'like', 'go', 'oh', 'know', 'get', 'day', 'time', 'back', 'way', 'need', 'make', 'want', 'us', 'baby', 'said', 'let', 'gonna', 'look', 'got', 'find', 'away', 'give', 'come', 'one']
--> Topic 62
['oh', 'know', 'love', 'like', 'got', 'right', 'time', 'feel', 'heart', 'say', 'cause', 'never', 'girl', 'life', 'tell', 'one', 'make', 'need', 'baby', 'yeah', 'come', 'day', 'go', 'want', 'let']
--> Topic 50
['like', 'love', 'know', 'go', 'want', 'get', 'one', 'never', 'world', 'time', 'oh', 'baby', 'yeah', 'see', 'got', 'gonna', 'cause', 'back', 'say', 'break', 'way', 'let', 'damn', 'every', 'come']

GENRE 8 (vocal)	 (topics: [83 49 30 15 42])
--> Topic 83
['love', 'like', 'oh', 'baby', 'get', 'know', 'want', 'got', 'life', 'time', 'years', 'go', 'one', 'back', 'way', 'say', 'away', 'girl', 'eyes', 'new', 'cause', 'keep', 'light', 'give', 'never']
--> Topic 49
['oh', 'love', 'know', 'like', 'get', 'one', 'see', 'way', 'go', 'never', 'need', 'time', 'baby', 'let', 'make', 'come', 'away', 'life', 'think', 'yeah', 'girl', 'us', 'still', 'give', 'gonna']
--> Topic 30
['love', 'go', 'know', 'way', 'got', 'like', 'let', 'baby', 'oh', 'back', 'cause', 'make', 'wanna', 'need', 'aint', 'time', 'away', 'gonna', 'come', 'one', 'want', 'life', 'us', 'mind', 'look']
--> Topic 15
['like', 'love', 'baby', 'know', 'never', 'yeah', 'oh', 'cause', 'say', 'back', 'aint', 'make', 'get', 'let', 'one', 'see', 'hey', 'got', 'time', 'take', 'want', 'go', 'dance', 'man', 'better']
--> Topic 42
['love', 'got', 'cause', 'like', 'one', 'know', 'get', 'baby', 'say', 'never', 'right', 'time', 'let', 'much', 'come', 'believe', 'find', 'aint', 'nothing', 'want', 'oh', 'ever', 'back', 'give', 'make']

GENRE 9 (easy listening)	 (topics: [68 92 51 14 29])
--> Topic 68
['love', 'yeah', 'oh', 'way', 'time', 'see', 'like', 'go', 'make', 'baby', 'world', 'know', 'away', 'need', 'never', 'feel', 'say', 'one', 'got', 'back', 'care', 'right', 'come', 'us', 'life']
--> Topic 92
['like', 'oh', 'baby', 'know', 'love', 'get', 'mind', 'never', 'got', 'go', 'one', 'way', 'back', 'take', 'aint', 'heart', 'see', 'gonna', 'night', 'make', 'let', 'girl', 'cause', 'time', 'say']
--> Topic 51
['know', 'love', 'aint', 'like', 'got', 'never', 'cause', 'baby', 'say', 'yeah', 'oh', 'see', 'life', 'go', 'back', 'even', 'girl', 'chorus', 'take', 'always', 'god', 'need', 'na', 'thing', 'feel']
--> Topic 14
['love', 'like', 'baby', 'know', 'say', 'oh', 'cause', 'yeah', 'need', 'lord', 'time', 'come', 'get', 'chorus', 'go', 'day', 'see', 'make', 'wanna', 'aint', 'heart', 'us', 'one', 'never', 'girl']
--> Topic 29
['know', 'come', 'love', 'like', 'see', 'get', 'oh', 'make', 'never', 'time', 'home', 'one', 'want', 'way', 'keep', 'day', 'got', 'beautiful', 'hands', 'yeah', 'hey', 'wanna', 'cause', 'eyes', 'live']

GENRE 10 (new age)	 (topics: [89 81 16 78 71])
--> Topic 89
['know', 'like', 'love', 'oh', 'time', 'let', 'get', 'come', 'want', 'make', 'yeah', 'got', 'see', 'baby', 'world', 'back', 'never', 'always', 'say', 'heart', 'said', 'go', 'day', 'cause', 'feel']
--> Topic 81
['see', 'like', 'know', 'love', 'back', 'go', 'got', 'baby', 'never', 'come', 'aint', 'oh', 'one', 'right', 'get', 'way', 'take', 'cause', 'made', 'na', 'let', 'good', 'world', 'time', 'hold']
--> Topic 16
['like', 'know', 'never', 'love', 'see', 'got', 'go', 'yeah', 'one', 'life', 'oh', 'get', 'wanna', 'thing', 'baby', 'want', 'light', 'time', 'need', 'let', 'take', 'eyes', 'come', 'say', 'back']
--> Topic 78
['love', 'like', 'see', 'get', 'oh', 'never', 'take', 'got', 'one', 'gonna', 'let', 'cause', 'go', 'wanna', 'little', 'way', 'come', 'day', 'know', 'need', 'give', 'man', 'turn', 'really', 'music']
--> Topic 71
['love', 'know', 'like', 'got', 'chorus', 'cause', 'say', 'get', 'oh', 'away', 'yeah', 'take', 'time', 'baby', 'go', 'girl', 'one', 'come', 'nothing', 'give', 'right', 'back', 'little', 'world', 'way']

GENRE 11 (r&b)	 (topics: [41 26 21 95 31])
--> Topic 41
['love', 'oh', 'life', 'time', 'baby', 'go', 'like', 'let', 'aint', 'make', 'cause', 'know', 'far', 'come', 'one', 'back', 'way', 'gonna', 'want', 'said', 'always', 'see', 'look', 'get', 'take']
--> Topic 26
['know', 'love', 'time', 'got', 'go', 'come', 'oh', 'see', 'say', 'let', 'want', 'feel', 'like', 'get', 'better', 'wanna', 'cause', 'hear', 'world', 'good', 'baby', 'back', 'make', 'day', 'life']
--> Topic 21
['like', 'time', 'oh', 'love', 'baby', 'know', 'gonna', 'see', 'want', 'one', 'got', 'make', 'keep', 'yeah', 'back', 'give', 'mind', 'feel', 'go', 'eyes', 'say', 'night', 'chorus', 'aint', 'get']
--> Topic 95
['know', 'love', 'heart', 'oh', 'one', 'see', 'need', 'want', 'baby', 'say', 'feel', 'go', 'yeah', 'like', 'time', 'take', 'right', 'cause', 'let', 'come', 'much', 'night', 'die', 'man', 'girl']
--> Topic 31
['love', 'oh', 'want', 'like', 'know', 'got', 'get', 'need', 'say', 'never', 'wanna', 'yeah', 'come', 'see', 'man', 'still', 'go', 'one', 'baby', 'way', 'life', 'world', 'make', 'aint', 'back']

GENRE 12 (avant-garde)	 (topics: [28 99 78 48 30])
--> Topic 28
['love', 'like', 'go', 'oh', 'know', 'get', 'day', 'time', 'back', 'way', 'need', 'make', 'want', 'us', 'baby', 'said', 'let', 'gonna', 'look', 'got', 'find', 'away', 'give', 'come', 'one']
--> Topic 99
['love', 'like', 'back', 'take', 'life', 'got', 'want', 'oh', 'know', 'get', 'see', 'one', 'good', 'go', 'way', 'time', 'come', 'heart', 'well', 'never', 'baby', 'aint', 'eyes', 'need', 'yeah']
--> Topic 78
['love', 'like', 'see', 'get', 'oh', 'never', 'take', 'got', 'one', 'gonna', 'let', 'cause', 'go', 'wanna', 'little', 'way', 'come', 'day', 'know', 'need', 'give', 'man', 'turn', 'really', 'music']
--> Topic 48
['love', 'oh', 'like', 'know', 'yeah', 'let', 'got', 'go', 'back', 'come', 'enough', 'baby', 'life', 'day', 'want', 'see', 'way', 'heart', 'stay', 'never', 'cause', 'soul', 'tonight', 'little', 'world']
--> Topic 30
['love', 'go', 'know', 'way', 'got', 'like', 'let', 'baby', 'oh', 'back', 'cause', 'make', 'wanna', 'need', 'aint', 'time', 'away', 'gonna', 'come', 'one', 'want', 'life', 'us', 'mind', 'look']

GENRE 13 (pop/rock)	 (topics: [58 21 23 63  3])
--> Topic 58
['time', 'love', 'never', 'got', 'way', 'know', 'like', 'get', 'come', 'yeah', 'see', 'life', 'go', 'make', 'want', 'cause', 'one', 'better', 'day', 'say', 'night', 'na', 'gonna', 'wanna', 'oh']
--> Topic 21
['like', 'time', 'oh', 'love', 'baby', 'know', 'gonna', 'see', 'want', 'one', 'got', 'make', 'keep', 'yeah', 'back', 'give', 'mind', 'feel', 'go', 'eyes', 'say', 'night', 'chorus', 'aint', 'get']
--> Topic 23
['oh', 'love', 'like', 'go', 'know', 'chorus', 'never', 'yeah', 'see', 'come', 'take', 'get', 'time', 'way', 'one', 'want', 'always', 'feel', 'let', 'make', 'got', 'things', 'cause', 'back', 'right']
--> Topic 63
['know', 'love', 'like', 'baby', 'got', 'see', 'time', 'say', 'never', 'right', 'take', 'one', 'cry', 'feel', 'girl', 'let', 'go', 'oh', 'day', 'thing', 'get', 'want', 'come', 'way', 'said']
--> Topic 3
['oh', 'go', 'know', 'love', 'let', 'come', 'baby', 'time', 'never', 'like', 'way', 'yeah', 'got', 'always', 'get', 'want', 'life', 'take', 'back', 'see', 'make', 'chorus', 'dream', 'girl', 'real']

GENRE 14 (folk)	 (topics: [12 71 90 63 87])
--> Topic 12
['know', 'like', 'love', 'got', 'get', 'oh', 'baby', 'see', 'one', 'come', 'chorus', 'go', 'life', 'want', 'tell', 'na', 'never', 'time', 'let', 'aint', 'back', 'gonna', 'believe', 'way', 'police']
--> Topic 71
['love', 'know', 'like', 'got', 'chorus', 'cause', 'say', 'get', 'oh', 'away', 'yeah', 'take', 'time', 'baby', 'go', 'girl', 'one', 'come', 'nothing', 'give', 'right', 'back', 'little', 'world', 'way']
--> Topic 90
['like', 'oh', 'love', 'know', 'time', 'one', 'yeah', 'way', 'make', 'go', 'say', 'baby', 'need', 'get', 'got', 'take', 'see', 'let', 'feel', 'back', 'another', 'day', 'want', 'away', 'night']
--> Topic 63
['know', 'love', 'like', 'baby', 'got', 'see', 'time', 'say', 'never', 'right', 'take', 'one', 'cry', 'feel', 'girl', 'let', 'go', 'oh', 'day', 'thing', 'get', 'want', 'come', 'way', 'said']
--> Topic 87
['love', 'like', 'go', 'got', 'come', 'gone', 'never', 'see', 'want', 'take', 'way', 'one', 'know', 'say', 'oh', 'aint', 'back', 'make', 'yeah', 'eyes', 'baby', 'gonna', 'heart', 'get', 'said']

GENRE 15 (rap)	 (topics: [39 59 96 51 98])
--> Topic 39
['like', 'got', 'love', 'know', 'get', 'say', 'one', 'way', 'see', 'yeah', 'oh', 'go', 'long', 'girl', 'gonna', 'tell', 'man', 'yo', 'come', 'away', 'still', 'day', 'baby', 'wanna', 'make']
--> Topic 59
['love', 'know', 'like', 'oh', 'time', 'go', 'got', 'back', 'make', 'way', 'life', 'never', 'see', 'feel', 'want', 'one', 'heart', 'say', 'girl', 'little', 'get', 'baby', 'day', 'tell', 'new']
--> Topic 96
['love', 'get', 'know', 'like', 'baby', 'got', 'take', 'time', 'way', 'go', 'feel', 'see', 'one', 'girl', 'aint', 'come', 'let', 'ya', 'find', 'still', 'change', 'want', 'give', 'hard', 'heart']
--> Topic 51
['know', 'love', 'aint', 'like', 'got', 'never', 'cause', 'baby', 'say', 'yeah', 'oh', 'see', 'life', 'go', 'back', 'even', 'girl', 'chorus', 'take', 'always', 'god', 'need', 'na', 'thing', 'feel']
--> Topic 98
['love', 'like', 'oh', 'know', 'way', 'one', 'see', 'time', 'get', 'never', 'want', 'got', 'cause', 'away', 'let', 'give', 'come', 'baby', 'back', 'go', 'heart', 'take', 'chorus', 'new', 'make']

GENRE 16 (international)	 (topics: [10 28 51 36 49])
--> Topic 10
['like', 'love', 'know', 'oh', 'wanna', 'time', 'away', 'come', 'heart', 'say', 'see', 'get', 'still', 'feel', 'right', 'back', 'want', 'fall', 'yeah', 'got', 'need', 'well', 'first', 'us', 'day']
--> Topic 28
['love', 'like', 'go', 'oh', 'know', 'get', 'day', 'time', 'back', 'way', 'need', 'make', 'want', 'us', 'baby', 'said', 'let', 'gonna', 'look', 'got', 'find', 'away', 'give', 'come', 'one']
--> Topic 51
['know', 'love', 'aint', 'like', 'got', 'never', 'cause', 'baby', 'say', 'yeah', 'oh', 'see', 'life', 'go', 'back', 'even', 'girl', 'chorus', 'take', 'always', 'god', 'need', 'na', 'thing', 'feel']
--> Topic 36
['love', 'see', 'time', 'like', 'get', 'let', 'one', 'say', 'oh', 'way', 'yeah', 'know', 'feel', 'life', 'got', 'baby', 'take', 'cause', 'night', 'go', 'keep', 'back', 'aint', 'come', 'make']
--> Topic 49
['oh', 'love', 'know', 'like', 'get', 'one', 'see', 'way', 'go', 'never', 'need', 'time', 'baby', 'let', 'make', 'come', 'away', 'life', 'think', 'yeah', 'girl', 'us', 'still', 'give', 'gonna']

GENRE 17 (blues)	 (topics: [46  8 21  7 15])
--> Topic 46
['know', 'love', 'oh', 'like', 'say', 'come', 'go', 'heart', 'never', 'life', 'keep', 'alright', 'got', 'aint', 'let', 'yeah', 'best', 'need', 'live', 'get', 'make', 'stop', 'want', 'day', 'one']
--> Topic 8
['like', 'love', 'go', 'know', 'see', 'got', 'baby', 'never', 'time', 'take', 'cause', 'oh', 'get', 'come', 'one', 'wanna', 'aint', 'yeah', 'feel', 'make', 'chorus', 'la', 'away', 'money', 'tell']
--> Topic 21
['like', 'time', 'oh', 'love', 'baby', 'know', 'gonna', 'see', 'want', 'one', 'got', 'make', 'keep', 'yeah', 'back', 'give', 'mind', 'feel', 'go', 'eyes', 'say', 'night', 'chorus', 'aint', 'get']
--> Topic 7
['love', 'know', 'get', 'like', 'world', 'come', 'yeah', 'got', 'cause', 'go', 'way', 'let', 'time', 'oh', 'back', 'away', 'baby', 'feel', 'night', 'never', 'one', 'make', 'take', 'heart', 'day']
--> Topic 15
['like', 'love', 'baby', 'know', 'never', 'yeah', 'oh', 'cause', 'say', 'back', 'aint', 'make', 'get', 'let', 'one', 'see', 'hey', 'got', 'time', 'take', 'want', 'go', 'dance', 'man', 'better']

GENRE 18 (comedy/spoken)	 (topics: [77 87 61 65 57])
--> Topic 77
['like', 'oh', 'love', 'one', 'know', 'back', 'way', 'got', 'see', 'want', 'aint', 'face', 'come', 'baby', 'get', 'make', 'right', 'chorus', 'go', 'hey', 'say', 'let', 'people', 'dreams', 'wanna']
--> Topic 87
['love', 'like', 'go', 'got', 'come', 'gone', 'never', 'see', 'want', 'take', 'way', 'one', 'know', 'say', 'oh', 'aint', 'back', 'make', 'yeah', 'eyes', 'baby', 'gonna', 'heart', 'get', 'said']
--> Topic 61
['like', 'love', 'baby', 'never', 'know', 'see', 'back', 'chorus', 'oh', 'got', 'na', 'one', 'come', 'want', 'go', 'away', 'aint', 'every', 'life', 'get', 'time', 'make', 'right', 'show', 'say']
--> Topic 65
['love', 'oh', 'know', 'time', 'like', 'get', 'go', 'see', 'life', 'yeah', 'away', 'want', 'let', 'way', 'cause', 'gonna', 'never', 'baby', 'chorus', 'right', 'little', 'aint', 'need', 'man', 'got']
--> Topic 57
['like', 'know', 'love', 'got', 'gonna', 'go', 'want', 'oh', 'life', 'let', 'time', 'way', 'away', 'one', 'god', 'cause', 'see', 'wanna', 'back', 'make', 'well', 'heart', 'hey', 'baby', 'aint']

GENRE 19 (religious)	 (topics: [14 36  5 73 57])
--> Topic 14
['love', 'like', 'baby', 'know', 'say', 'oh', 'cause', 'yeah', 'need', 'lord', 'time', 'come', 'get', 'chorus', 'go', 'day', 'see', 'make', 'wanna', 'aint', 'heart', 'us', 'one', 'never', 'girl']
--> Topic 36
['love', 'see', 'time', 'like', 'get', 'let', 'one', 'say', 'oh', 'way', 'yeah', 'know', 'feel', 'life', 'got', 'baby', 'take', 'cause', 'night', 'go', 'keep', 'back', 'aint', 'come', 'make']
--> Topic 5
['love', 'know', 'like', 'time', 'want', 'chorus', 'one', 'oh', 'night', 'never', 'way', 'aint', 'back', 'get', 'yeah', 'got', 'say', 'heart', 'girl', 'feel', 'tell', 'go', 'day', 'gonna', 'take']
--> Topic 73
['love', 'know', 'back', 'like', 'get', 'baby', 'oh', 'see', 'need', 'take', 'want', 'cause', 'got', 'give', 'feel', 'one', 'us', 'never', 'let', 'find', 'fool', 'go', 'hear', 'away', 'run']
--> Topic 57
['like', 'know', 'love', 'got', 'gonna', 'go', 'want', 'oh', 'life', 'let', 'time', 'way', 'away', 'one', 'god', 'cause', 'see', 'wanna', 'back', 'make', 'well', 'heart', 'hey', 'baby', 'aint']

GENRE 20 (classical)	 (topics: [62 90 43 94 17])
--> Topic 62
['oh', 'know', 'love', 'like', 'got', 'right', 'time', 'feel', 'heart', 'say', 'cause', 'never', 'girl', 'life', 'tell', 'one', 'make', 'need', 'baby', 'yeah', 'come', 'day', 'go', 'want', 'let']
--> Topic 90
['like', 'oh', 'love', 'know', 'time', 'one', 'yeah', 'way', 'make', 'go', 'say', 'baby', 'need', 'get', 'got', 'take', 'see', 'let', 'feel', 'back', 'another', 'day', 'want', 'away', 'night']
--> Topic 43
['know', 'go', 'got', 'like', 'one', 'oh', 'time', 'love', 'never', 'aint', 'say', 'back', 'make', 'think', 'take', 'girl', 'wanna', 'see', 'even', 'want', 'get', 'life', 'night', 'heart', 'let']
--> Topic 94
['love', 'like', 'say', 'got', 'way', 'know', 'see', 'true', 'make', 'go', 'never', 'take', 'time', 'right', 'come', 'yeah', 'nothing', 'oh', 'baby', 'eyes', 'well', 'little', 'every', 'away', 'get']
--> Topic 17
['got', 'love', 'like', 'oh', 'know', 'need', 'time', 'want', 'make', 'see', 'baby', 'aint', 'get', 'right', 'way', 'yeah', 'one', 'good', 'think', 'heart', 'go', 'look', 'night', 'let', 'take']
