Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 100, nr genres: 21, iteration: 13, top_topics: 5, top_words: 25

GENRE-TOPIC DISTRIBUTION at iteration 13/20 

GENRE 0 (reggae)	 (topics: [12 48 99 67 45])
--> Topic 12
['mi', 'love', 'say', 'gonna', 'ah', 'know', 'one', 'police', 'oh', 'fight', 'come', 'ya', 'dem', 'yeah', 'bad', 'cause', 'jah', 'people', 'see', 'chorus', 'cry', 'got', 'go', 'thing', 'burnin']
--> Topic 48
['love', 'baby', 'little', 'hey', 'lord', 'sure', 'chorus', 'please', 'want', 'never', 'call', 'heart', 'times', 'long', 'anytime', 'back', 'home', 'man', 'woman', 'yeah', 'yes', 'sometimes', 'old', 'gave', 'lookin']
--> Topic 99
['better', 'woman', 'know', 'life', 'say', 'got', 'chance', 'new', 'oh', 'one', 'every', 'heart', 'may', 'girl', 'moment', 'last', 'way', 'take', 'go', 'see', 'come', 'year', 'band', 'never', 'gonna']
--> Topic 67
['oh', 'boys', 'love', 'lose', 'time', 'hear', 'night', 'boom', 'away', 'come', 'get', 'take', 'worry', 'yeah', 'dream', 'gonna', 'stop', 'somebody', 'long', 'sunshine', 'christmas', 'verse', 'like', 'way', 'got']
--> Topic 45
['said', 'make', 'know', 'right', 'like', 'mine', 'yeah', 'day', 'got', 'life', 'kiss', 'goes', 'better', 'good', 'wanted', 'inside', 'say', 'man', 'back', 'run', 'going', 'heart', 'children', 'come', 'high']

GENRE 1 (latin)	 (topics: [50 33 87 13 62])
--> Topic 50
['want', 'bad', 'know', 'sleep', 'love', 'come', 'say', 'que', 'yeah', 'de', 'wanna', 'one', 'get', 'like', 'things', 'baby', 'tu', 'never', 'night', 'cant', 'te', 'la', 'go', 'always', 'together']
--> Topic 33
['got', 'na', 'ah', 'la', 'little', 'hot', 'want', 'look', 'wish', 'new', 'make', 'see', 'lets', 'cmon', 'tell', 'oh', 'feel', 'around', 'ya', 'chorus', 'hear', 'y', 'life', 'bad', 'ch']
--> Topic 87
['gone', 'never', 'blue', 'watch', 'play', 'lost', 'way', 'carry', 'said', 'eyes', 'hey', 'love', 'go', 'little', 'boom', 'baby', 'heart', 'anyone', 'around', 'goes', 'someone', 'care', 'radio', 'think', 'hole']
--> Topic 13
['man', 'home', 'love', 'people', 'one', 'oh', 'go', 'know', 'never', 'said', 'tell', 'run', 'see', 'somewhere', 'must', 'away', 'around', 'back', 'let', 'time', 'young', 'two', 'say', 'music', 'used']
--> Topic 62
['know', 'love', 'say', 'take', 'oh', 'world', 'cause', 'one', 'away', 'ohh', 'may', 'believe', 'try', 'thought', 'heart', 'sa', 'even', 'end', 'last', 'like', 'ng', 'song', 'day', 'shall', 'long']

GENRE 2 (holiday)	 (topics: [84 57 19 36 14])
--> Topic 84
['la', 'get', 'like', 'star', 'see', 'moving', 'new', 'good', 'oh', 'love', 'words', 'never', 'eyes', 'something', 'keep', 'life', 'wish', 'know', 'alright', 'way', 'us', 'hold', 'even', 'christmas', 'happy']
--> Topic 57
['let', 'love', 'heart', 'life', 'king', 'see', 'joy', 'la', 'name', 'night', 'said', 'away', 'go', 'bring', 'christmas', 'well', 'free', 'light', 'bright', 'born', 'tonight', 'place', 'save', 'god', 'glory']
--> Topic 19
['song', 'come', 'name', 'love', 'like', 'us', 'make', 'go', 'one', 'gonna', 'took', 'never', 'beauty', 'world', 'see', 'ever', 'god', 'know', 'rose', 'hear', 'feel', 'matter', 'stop', 'day', 'long']
--> Topic 36
['oh', 'lord', 'time', 'take', 'see', 'o', 'beautiful', 'walk', 'follow', 'one', 'give', 'day', 'times', 'true', 'way', 'say', 'light', 'world', 'thee', 'alive', 'cause', 'really', 'let', 'life', 'standing']
--> Topic 14
['lord', 'god', 'praise', 'jesus', 'holy', 'chorus', 'every', 'glory', 'power', 'come', 'yes', 'verse', 'grace', 'sing', 'life', 'great', 'lift', 'worthy', 'things', 'oh', 'us', 'made', 'hallelujah', 'thank', 'spirit']

GENRE 3 (stage & screen)	 (topics: [ 7 15 81 46 50])
--> Topic 7
['know', 'want', 'like', 'get', 'come', 'gonna', 'never', 'feel', 'day', 'night', 'together', 'one', 'got', 'make', 'love', 'best', 'yeah', 'time', 'us', 'gabriella', 'wanna', 'dance', 'let', 'troy', 'ever']
--> Topic 15
['dance', 'heart', 'never', 'night', 'together', 'like', 'say', 'head', 'look', 'find', 'enough', 'someday', 'baby', 'mind', 'believe', 'aint', 'hey', 'love', 'longer', 'always', 'blue', 'put', 'want', 'wish', 'know']
--> Topic 81
['like', 'go', 'light', 'cause', 'let', 'see', 'face', 'back', 'says', 'give', 'nothing', 'know', 'fun', 'never', 'show', 'right', 'leave', 'another', 'change', 'friends', 'game', 'behind', 'heart', 'lights', 'die']
--> Topic 46
['another', 'inside', 'still', 'know', 'ride', 'oh', 'call', 'made', 'today', 'fire', 'live', 'days', 'much', 'alone', 'tell', 'smile', 'back', 'long', 'really', 'drop', 'got', 'say', 'come', 'baby', 'go']
--> Topic 50
['want', 'bad', 'know', 'sleep', 'love', 'come', 'say', 'que', 'yeah', 'de', 'wanna', 'one', 'get', 'like', 'things', 'baby', 'tu', 'never', 'night', 'cant', 'te', 'la', 'go', 'always', 'together']

GENRE 4 (electronic)	 (topics: [76 66 74 92 67])
--> Topic 76
['go', 'boom', 'sun', 'world', 'beautiful', 'take', 'yyeah', 'love', 'come', 'gee', 'got', 'look', 'forever', 'yeah', 'calling', 'time', 'day', 'way', 'sa', 'life', 'jessica', 'stay', 'verse', 'find', 'right']
--> Topic 66
['man', 'know', 'st', 'show', 'live', 'around', 'big', 'world', 'scared', 'song', 'put', 'got', 'every', 'hate', 'give', 'white', 'ko', 'gonna', 'want', 'oh', 'son', 'like', 'yes', 'side', 'keep']
--> Topic 74
['get', 'da', 'bring', 'let', 'know', 'like', 'place', 'hook', '1', 'big', 'try', 'make', 'girls', 'never', 'world', 'see', 'friends', 'body', 'tried', 'ang', 'aint', 'right', 'keep', 'wanna', 'real']
--> Topic 92
['never', 'world', 'oh', 'see', 'go', 'mind', 'time', 'everything', 'love', 'like', 'baby', 'let', 'hope', 'neol', 'us', 'life', 'side', 'lonely', 'head', 'friend', 'yeah', 'better', 'say', 'start', 'work']
--> Topic 67
['oh', 'boys', 'love', 'lose', 'time', 'hear', 'night', 'boom', 'away', 'come', 'get', 'take', 'worry', 'yeah', 'dream', 'gonna', 'stop', 'somebody', 'long', 'sunshine', 'christmas', 'verse', 'like', 'way', 'got']

GENRE 5 (children's)	 (topics: [33 24 19 30 77])
--> Topic 33
['got', 'na', 'ah', 'la', 'little', 'hot', 'want', 'look', 'wish', 'new', 'make', 'see', 'lets', 'cmon', 'tell', 'oh', 'feel', 'around', 'ya', 'chorus', 'hear', 'y', 'life', 'bad', 'ch']
--> Topic 24
['know', 'time', 'like', 'mine', 'life', 'day', 'love', 'keep', 'living', 'see', 'show', 'world', 'tonight', 'man', 'yeah', 'make', 'call', 'waiting', 'gone', 'never', 'street', 'tell', 'wake', 'think', 'come']
--> Topic 19
['song', 'come', 'name', 'love', 'like', 'us', 'make', 'go', 'one', 'gonna', 'took', 'never', 'beauty', 'world', 'see', 'ever', 'god', 'know', 'rose', 'hear', 'feel', 'matter', 'stop', 'day', 'long']
--> Topic 30
['back', 'moon', 'everything', 'know', 'way', 'go', 'la', 'let', 'little', 'love', 'need', 'come', 'girl', 'like', 'remember', 'gonna', 'always', 'friends', 'best', 'believe', 'got', 'much', 'wanna', 'time', 'must']
--> Topic 77
['like', 'got', 'take', 'boom', 'people', 'get', 'cause', 'back', 'know', 'well', 'face', 'one', 'm', 'guy', 'see', 'goin', 'p', 'live', 'say', 'yeah', 'living', 'ha', 'oh', 'hand', 'come']

GENRE 6 (country)	 (topics: [ 8 48 40 85  1])
--> Topic 8
['aint', 'got', 'love', 'time', 'baby', 'old', 'well', 'good', 'little', 'know', 'get', 'tell', 'wanna', 'big', 'blues', 'like', 'wiggle', 'woman', 'lovin', 'said', 'drive', 'gonna', 'man', 'cause', 'see']
--> Topic 48
['love', 'baby', 'little', 'hey', 'lord', 'sure', 'chorus', 'please', 'want', 'never', 'call', 'heart', 'times', 'long', 'anytime', 'back', 'home', 'man', 'woman', 'yeah', 'yes', 'sometimes', 'old', 'gave', 'lookin']
--> Topic 40
['know', 'loves', 'like', 'way', 'dreams', 'much', 'rock', 'little', 'heart', 'see', 'feel', 'left', 'hold', 'put', 'one', 'think', 'meet', 'mind', 'never', 'want', 'day', 'hey', 'better', 'something', 'give']
--> Topic 85
['hard', 'another', 'like', 'heart', 'leave', 'us', 'live', 'see', 'one', 'road', 'every', 'man', 'cause', 'back', 'come', 'blue', 'say', 'oh', 'rain', 'thousand', 'still', 'last', 'stood', 'know', 'easy']
--> Topic 1
['like', 'love', 'one', 'free', 'feel', 'go', 'air', 'god', 'still', 'broken', 'never', 'way', 'cause', 'get', 'wanna', 'dream', 'long', 'found', 'leave', 'time', 'outside', 'want', 'crazy', 'better', 'said']

GENRE 7 (jazz)	 (topics: [62 47 28 74 42])
--> Topic 62
['know', 'love', 'say', 'take', 'oh', 'world', 'cause', 'one', 'away', 'ohh', 'may', 'believe', 'try', 'thought', 'heart', 'sa', 'even', 'end', 'last', 'like', 'ng', 'song', 'day', 'shall', 'long']
--> Topic 47
['cause', 'walk', 'oh', 'life', 'go', 'song', 'like', 'use', 'see', 'come', 'one', 'love', 'us', 'hear', 'want', 'mean', 'say', 'take', 'saw', 'gonna', 'everything', 'glass', 'best', 'dream', 'baby']
--> Topic 28
['back', 'ni', 'like', 'ga', 'make', 'let', 'way', 'oh', 'give', 'mo', 'feel', 'wo', 'time', 'find', 'love', 'without', 'gonna', 'end', 'think', 'tell', 'look', 'nothing', 'go', 'burning', 'fly']
--> Topic 74
['get', 'da', 'bring', 'let', 'know', 'like', 'place', 'hook', '1', 'big', 'try', 'make', 'girls', 'never', 'world', 'see', 'friends', 'body', 'tried', 'ang', 'aint', 'right', 'keep', 'wanna', 'real']
--> Topic 42
['crazy', 'got', 'aint', 'let', 'old', 'one', 'talk', 'look', 'nothing', 'cause', 'always', 'boy', 'want', 'day', 'like', 'get', 'never', 'right', 'kiss', 'call', 'blue', 'tell', 'stay', 'check', 'big']

GENRE 8 (vocal)	 (topics: [83 99  5 89 30])
--> Topic 83
['day', 'love', 'come', 'waiting', 'say', 'happy', 'hear', 'heaven', 'little', 'today', 'see', 'heart', 'dream', 'new', 'comes', 'away', 'got', 'christmas', 'one', 'oh', 'aint', 'never', 'hope', 'find', 'world']
--> Topic 99
['better', 'woman', 'know', 'life', 'say', 'got', 'chance', 'new', 'oh', 'one', 'every', 'heart', 'may', 'girl', 'moment', 'last', 'way', 'take', 'go', 'see', 'come', 'year', 'band', 'never', 'gonna']
--> Topic 5
['love', 'every', 'know', 'time', 'way', 'like', 'home', 'never', 'eyes', 'heart', 'much', 'word', 'forever', 'amen', 'go', 'close', 'need', 'dance', 'needs', 'night', 'sound', 'keep', 'things', 'back', 'grace']
--> Topic 89
['love', 'know', 'day', 'like', 'time', 'need', 'away', 'want', 'come', 'hear', 'always', 'heart', 'yes', 'tell', 'oh', 'end', 'well', 'feel', 'high', 'world', 'said', 'never', 'arms', 'words', 'kiss']
--> Topic 30
['back', 'moon', 'everything', 'know', 'way', 'go', 'la', 'let', 'little', 'love', 'need', 'come', 'girl', 'like', 'remember', 'gonna', 'always', 'friends', 'best', 'believe', 'got', 'much', 'wanna', 'time', 'must']

GENRE 9 (easy listening)	 (topics: [68 92 49  6 16])
--> Topic 68
['oh', 'ohh', 'time', 'never', 'hey', 'break', 'love', 'nan', 'nae', 'stand', 'yeah', 'always', 'feel', 'think', 'got', 'line', 'know', 'way', 'give', 'breathe', 'go', 'make', 'life', 'want', 'see']
--> Topic 92
['never', 'world', 'oh', 'see', 'go', 'mind', 'time', 'everything', 'love', 'like', 'baby', 'let', 'hope', 'neol', 'us', 'life', 'side', 'lonely', 'head', 'friend', 'yeah', 'better', 'say', 'start', 'work']
--> Topic 49
['oh', 'love', 'never', 'one', 'nan', 'woo', 'la', 'nal', 'ma', 'black', 'hey', 'know', 'wa', 'make', 'go', 'sky', 'body', 'baby', 'girl', 'see', 'ni', 'going', 'night', 'need', 'falling']
--> Topic 6
['one', 'away', 'day', 'go', 'lie', 'hear', 'stay', 'gonna', 'gotta', 'heart', 'never', 'anything', 'around', 'cold', 'break', 'back', 'sad', 'line', 'feel', 'still', 'come', 'hey', 'oh', 'inside', 'time']
--> Topic 16
['wanna', 'like', 'want', 'time', 'girls', 'girl', 'life', 'em', 'know', 'see', 'come', 'still', 'get', 'baby', 'money', 'born', 'love', 'never', 'break', 'got', 'think', 'thing', 'way', 'wait', 'take']

GENRE 10 (new age)	 (topics: [89 81 73  5 71])
--> Topic 89
['love', 'know', 'day', 'like', 'time', 'need', 'away', 'want', 'come', 'hear', 'always', 'heart', 'yes', 'tell', 'oh', 'end', 'well', 'feel', 'high', 'world', 'said', 'never', 'arms', 'words', 'kiss']
--> Topic 81
['like', 'go', 'light', 'cause', 'let', 'see', 'face', 'back', 'says', 'give', 'nothing', 'know', 'fun', 'never', 'show', 'right', 'leave', 'another', 'change', 'friends', 'game', 'behind', 'heart', 'lights', 'die']
--> Topic 73
['love', 'chorus', 'never', 'broken', 'want', 'like', 'world', 'going', 'give', 'know', 'wanna', 'way', 'get', 'us', 'gave', 'take', 'tell', 'let', 'upon', 'shine', 'place', 'sing', 'yeah', 'hope', 'sky']
--> Topic 5
['love', 'every', 'know', 'time', 'way', 'like', 'home', 'never', 'eyes', 'heart', 'much', 'word', 'forever', 'amen', 'go', 'close', 'need', 'dance', 'needs', 'night', 'sound', 'keep', 'things', 'back', 'grace']
--> Topic 71
['cause', 'love', 'need', 'nothing', 'away', 'make', 'chorus', 'oh', 'loving', 'true', 'got', 'like', 'stars', 'along', 'eyes', 'one', 'give', 'girl', 'first', 'sure', 'yet', 'think', 'always', 'lady', 'said']

GENRE 11 (r&b)	 (topics: [41 26 97 95 25])
--> Topic 41
['baby', 'love', 'make', 'aint', 'cause', 'real', 'girl', 'verse', 'oh', 'way', 'body', 'nobody', 'need', 'tell', 'cry', 'time', 'friend', 'music', 'touch', 'wanna', 'doo', 'give', 'ya', 'shake', 'chain']
--> Topic 26
['love', 'girl', 'baby', 'know', 'let', 'ooh', 'feel', 'yeah', 'get', 'oh', 'go', 'see', 'take', 'feels', 'whoa', 'come', 'heart', 'wanna', 'gone', 'something', 'yes', 'one', 'tonight', 'say', 'kiss']
--> Topic 97
['oh', 'love', 'baby', 'know', 'fool', 'got', '4', 'want', 'dont', 'yeah', 'said', 'tonight', 'long', 'need', 'make', 'gone', 'wanna', 'pride', 'met', 'lord', 'girl', 'well', 'away', 'kind', 'let']
--> Topic 95
['love', 'oh', 'night', 'cry', 'one', 'know', 'baby', 'ooh', 'let', 'give', 'hey', 'heart', 'make', 'yeah', 'nothing', 'talk', 'tears', 'break', 'want', 'eyes', 'alone', 'oo', 'say', 'get', 'day']
--> Topic 25
['love', 'go', 'one', 'make', 'know', 'tell', 'got', 'get', 'baby', 'take', 'please', 'say', 'smile', 'oh', 'reach', 'run', 'us', 'feels', 'stop', 'still', 'feel', 'right', 'im', 'hold', 'ever']

GENRE 12 (avant-garde)	 (topics: [28 30 81 94 45])
--> Topic 28
['back', 'ni', 'like', 'ga', 'make', 'let', 'way', 'oh', 'give', 'mo', 'feel', 'wo', 'time', 'find', 'love', 'without', 'gonna', 'end', 'think', 'tell', 'look', 'nothing', 'go', 'burning', 'fly']
--> Topic 30
['back', 'moon', 'everything', 'know', 'way', 'go', 'la', 'let', 'little', 'love', 'need', 'come', 'girl', 'like', 'remember', 'gonna', 'always', 'friends', 'best', 'believe', 'got', 'much', 'wanna', 'time', 'must']
--> Topic 81
['like', 'go', 'light', 'cause', 'let', 'see', 'face', 'back', 'says', 'give', 'nothing', 'know', 'fun', 'never', 'show', 'right', 'leave', 'another', 'change', 'friends', 'game', 'behind', 'heart', 'lights', 'die']
--> Topic 94
['sun', 'love', 'night', 'believe', 'true', 'feeling', 'never', 'way', 'come', 'see', 'away', 'inside', 'take', 'time', 'go', 'know', 'got', 'oh', 'tonight', 'like', 'till', 'baby', 'heart', 'mean', 'well']
--> Topic 45
['said', 'make', 'know', 'right', 'like', 'mine', 'yeah', 'day', 'got', 'life', 'kiss', 'goes', 'better', 'good', 'wanted', 'inside', 'say', 'man', 'back', 'run', 'going', 'heart', 'children', 'come', 'high']

GENRE 13 (pop/rock)	 (topics: [64 11 23 52 80])
--> Topic 64
['dance', 'step', 'know', 'love', 'night', 'way', 'something', 'hell', 'eyes', 'look', 'right', 'wanna', 'let', 'hold', 'change', 'wrong', 'cause', 'still', 'one', 'chance', 'room', 'oh', 'head', 'please', 'back']
--> Topic 11
['oh', 'light', 'nothing', 'well', 'ooh', 'waiting', 'say', 'alone', 'bad', 'need', 'wanna', 'maybe', 'know', 'go', 'sleep', 'like', 'one', 'head', 'get', 'na', 'life', 'heart', 'girl', 'little', 'wait']
--> Topic 23
['away', 'gonna', 'fight', 'dead', 'one', 'said', 'love', 'oh', 'yeah', 'alone', 'us', 'feel', 'nothing', 'way', 'always', 'go', 'right', 'trust', 'never', 'angels', 'forever', 'losing', 'fall', 'found', 'keep']
--> Topic 52
['oh', 'gonna', 'go', 'always', 'hearts', 'love', 'know', 'good', 'yeah', 'make', 'tonight', 'feel', 'alive', 'time', 'never', 'beautiful', 'right', 'baby', 'take', 'one', 'live', 'want', 'back', 'chorus', 'got']
--> Topic 80
['oh', 'running', 'got', 'never', 'past', 'night', 'skin', 'set', 'free', 'like', 'look', 'time', 'still', 'make', 'truth', 'hey', 'side', 'easy', 'good', 'man', 'sound', 'around', 'light', 'lies', 'yeah']

GENRE 14 (folk)	 (topics: [90 13 71 58 35])
--> Topic 90
['back', 'long', 'big', 'may', 'get', 'gone', 'fat', 'go', 'soon', 'night', 'away', 'road', 'want', 'oh', 'town', 'bottle', 'make', 'three', 'beat', 'made', 'well', 'mark', 'one', 'day', 'white']
--> Topic 13
['man', 'home', 'love', 'people', 'one', 'oh', 'go', 'know', 'never', 'said', 'tell', 'run', 'see', 'somewhere', 'must', 'away', 'around', 'back', 'let', 'time', 'young', 'two', 'say', 'music', 'used']
--> Topic 71
['cause', 'love', 'need', 'nothing', 'away', 'make', 'chorus', 'oh', 'loving', 'true', 'got', 'like', 'stars', 'along', 'eyes', 'one', 'give', 'girl', 'first', 'sure', 'yet', 'think', 'always', 'lady', 'said']
--> Topic 58
['way', 'time', 'little', 'eyes', 'world', 'keep', 'good', 'got', 'day', 'leave', 'like', 'alone', 'around', 'ever', 'come', 'away', 'take', 'oh', 'within', 'walked', 'go', 'love', 'law', 'get', 'fall']
--> Topic 35
['yeah', 'light', 'things', 'say', 'know', 'end', 'wish', 'chorus', 'na', 'said', 'away', 'goodbye', 'heart', 'something', 'let', 'tell', 'life', 'believe', 'think', 'stop', 'like', 'enough', 'years', 'time', 'start']

GENRE 15 (rap)	 (topics: [39 56 96  4 18])
--> Topic 39
['yo', 'bh', 'nigga', 'st', 'got', 'niz', 'like', 'fuck', 'lil', 'get', 'hoes', 'fuckin', 'niggas', 'shit', 'block', 'game', 'homie', 'pimp', 'wanna', 'py', 'bang', 'somethin', 'charge', 'say', 'inhale']
--> Topic 56
['ns', 'like', 'yall', 'st', 'man', 'run', 'go', 'aint', 'make', 'bs', 'back', 'get', 'niggaz', 'see', 'tell', 'pull', 'bo', 'know', 'em', 'still', 'beef', 'big', 'shit', 'im', 'black']
--> Topic 96
['like', 'get', 'aint', 'come', 'gotta', 'bitch', 'got', 'ya', 'money', 'gon', 'nigga', 'ima', 'trying', 'hot', 'pop', 'top', 'peep', 'watch', 'niggas', 'aim', 'dog', 'smoke', 'act', 'na', 'dj']
--> Topic 4
['like', 'aint', 'na', 'ya', 'yall', 'new', 'make', 'get', 'got', 'chorus', 'came', 'money', 'verse', 'ride', 'go', 'young', 'right', 'man', 'one', 'know', 'shot', 'even', 'back', 'want', 'still']
--> Topic 18
['verse', 'got', 'hook', 'wit', 'aint', 'keep', 'bout', 'em', 'get', 'yeah', 'go', 'tryin', 'game', 'mama', 'big', 'ya', 'let', 'mind', 'wanna', 'said', 'check', 'st', 'cause', 'call', 'know']

GENRE 16 (international)	 (topics: [10 49 28 92 44])
--> Topic 10
['na', 'nae', 'baby', 'love', 'chorus', 'whoo', 'say', 'right', 'hoo', 'hyorin', 'long', 'rock', 'neo', 'dey', 'like', 'deo', 'boy', 'oh', 'dancing', 'day', 'wanna', 'eyes', 'girl', 'ne', 'body']
--> Topic 49
['oh', 'love', 'never', 'one', 'nan', 'woo', 'la', 'nal', 'ma', 'black', 'hey', 'know', 'wa', 'make', 'go', 'sky', 'body', 'baby', 'girl', 'see', 'ni', 'going', 'night', 'need', 'falling']
--> Topic 28
['back', 'ni', 'like', 'ga', 'make', 'let', 'way', 'oh', 'give', 'mo', 'feel', 'wo', 'time', 'find', 'love', 'without', 'gonna', 'end', 'think', 'tell', 'look', 'nothing', 'go', 'burning', 'fly']
--> Topic 92
['never', 'world', 'oh', 'see', 'go', 'mind', 'time', 'everything', 'love', 'like', 'baby', 'let', 'hope', 'neol', 'us', 'life', 'side', 'lonely', 'head', 'friend', 'yeah', 'better', 'say', 'start', 'work']
--> Topic 44
['baby', 'heart', 'find', 'got', 'want', 'ooh', 'place', 'time', 'sit', 'one', 'live', 'hear', 'times', 'till', 'piece', 'afraid', 'dreams', 'fear', 'never', 'better', 'try', 'night', 'babe', 'sun', 'way']

GENRE 17 (blues)	 (topics: [ 8 89 46 48 97])
--> Topic 8
['aint', 'got', 'love', 'time', 'baby', 'old', 'well', 'good', 'little', 'know', 'get', 'tell', 'wanna', 'big', 'blues', 'like', 'wiggle', 'woman', 'lovin', 'said', 'drive', 'gonna', 'man', 'cause', 'see']
--> Topic 89
['love', 'know', 'day', 'like', 'time', 'need', 'away', 'want', 'come', 'hear', 'always', 'heart', 'yes', 'tell', 'oh', 'end', 'well', 'feel', 'high', 'world', 'said', 'never', 'arms', 'words', 'kiss']
--> Topic 46
['another', 'inside', 'still', 'know', 'ride', 'oh', 'call', 'made', 'today', 'fire', 'live', 'days', 'much', 'alone', 'tell', 'smile', 'back', 'long', 'really', 'drop', 'got', 'say', 'come', 'baby', 'go']
--> Topic 48
['love', 'baby', 'little', 'hey', 'lord', 'sure', 'chorus', 'please', 'want', 'never', 'call', 'heart', 'times', 'long', 'anytime', 'back', 'home', 'man', 'woman', 'yeah', 'yes', 'sometimes', 'old', 'gave', 'lookin']
--> Topic 97
['oh', 'love', 'baby', 'know', 'fool', 'got', '4', 'want', 'dont', 'yeah', 'said', 'tonight', 'long', 'need', 'make', 'gone', 'wanna', 'pride', 'met', 'lord', 'girl', 'well', 'away', 'kind', 'let']

GENRE 18 (comedy/spoken)	 (topics: [77 66 65  2  8])
--> Topic 77
['like', 'got', 'take', 'boom', 'people', 'get', 'cause', 'back', 'know', 'well', 'face', 'one', 'm', 'guy', 'see', 'goin', 'p', 'live', 'say', 'yeah', 'living', 'ha', 'oh', 'hand', 'come']
--> Topic 66
['man', 'know', 'st', 'show', 'live', 'around', 'big', 'world', 'scared', 'song', 'put', 'got', 'every', 'hate', 'give', 'white', 'ko', 'gonna', 'want', 'oh', 'son', 'like', 'yes', 'side', 'keep']
--> Topic 65
['want', 'time', 'coming', 'well', 'get', 'say', 'oh', 'away', 'way', 'hands', 'end', 'need', 'never', 'know', 'go', 'alright', 'waiting', 'understand', 'night', 'one', 'cold', 'try', 'dirty', 'eyes', 'build']
--> Topic 2
['cause', 'aint', 'get', 'gotta', 'ya', 'real', 'make', 'need', 'like', 'much', 'go', 'play', 'girl', 'know', 'let', 'ask', 'better', 'yeah', 'made', 'two', 'heard', 'right', 'please', 'come', 'hit']
--> Topic 8
['aint', 'got', 'love', 'time', 'baby', 'old', 'well', 'good', 'little', 'know', 'get', 'tell', 'wanna', 'big', 'blues', 'like', 'wiggle', 'woman', 'lovin', 'said', 'drive', 'gonna', 'man', 'cause', 'see']

GENRE 19 (religious)	 (topics: [14 29 73 19 57])
--> Topic 14
['lord', 'god', 'praise', 'jesus', 'holy', 'chorus', 'every', 'glory', 'power', 'come', 'yes', 'verse', 'grace', 'sing', 'life', 'great', 'lift', 'worthy', 'things', 'oh', 'us', 'made', 'hallelujah', 'thank', 'spirit']
--> Topic 29
['let', 'come', 'oh', 'earth', 'name', 'need', 'give', 'go', 'beautiful', 'know', 'day', 'free', 'place', 'hands', 'though', 'heart', 'voice', 'never', 'one', 'worship', 'shine', 'love', 'see', 'good', 'like']
--> Topic 73
['love', 'chorus', 'never', 'broken', 'want', 'like', 'world', 'going', 'give', 'know', 'wanna', 'way', 'get', 'us', 'gave', 'take', 'tell', 'let', 'upon', 'shine', 'place', 'sing', 'yeah', 'hope', 'sky']
--> Topic 19
['song', 'come', 'name', 'love', 'like', 'us', 'make', 'go', 'one', 'gonna', 'took', 'never', 'beauty', 'world', 'see', 'ever', 'god', 'know', 'rose', 'hear', 'feel', 'matter', 'stop', 'day', 'long']
--> Topic 57
['let', 'love', 'heart', 'life', 'king', 'see', 'joy', 'la', 'name', 'night', 'said', 'away', 'go', 'bring', 'christmas', 'well', 'free', 'light', 'bright', 'born', 'tonight', 'place', 'save', 'god', 'glory']

GENRE 20 (classical)	 (topics: [43 62 71 34 57])
--> Topic 43
['love', 'girl', 'even', 'ang', 'oh', 'come', 'fk', 'right', 'know', 'boy', 'let', 'na', 'back', 'ay', 'go', 'wanna', 'act', 'way', 'chorus', 'need', 'please', 'lord', 'ko', 'make', 'crazy']
--> Topic 62
['know', 'love', 'say', 'take', 'oh', 'world', 'cause', 'one', 'away', 'ohh', 'may', 'believe', 'try', 'thought', 'heart', 'sa', 'even', 'end', 'last', 'like', 'ng', 'song', 'day', 'shall', 'long']
--> Topic 71
['cause', 'love', 'need', 'nothing', 'away', 'make', 'chorus', 'oh', 'loving', 'true', 'got', 'like', 'stars', 'along', 'eyes', 'one', 'give', 'girl', 'first', 'sure', 'yet', 'think', 'always', 'lady', 'said']
--> Topic 34
['love', 'oh', 'give', 'hand', 'gonna', 'yeah', 'know', 'let', 'real', 'never', 'everything', 'come', 'another', 'way', 'used', 'call', 'want', 'world', 'fire', 'touch', 'beautiful', 'wanna', 'nobody', 'take', 'turned']
--> Topic 57
['let', 'love', 'heart', 'life', 'king', 'see', 'joy', 'la', 'name', 'night', 'said', 'away', 'go', 'bring', 'christmas', 'well', 'free', 'light', 'bright', 'born', 'tonight', 'place', 'save', 'god', 'glory']
