Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 100, nr genres: 21, iteration: 10, top_topics: 5, top_words: 25

TOPIC-WORD DISTRIBUTION at iteration 10/20 
Topic 0
['love', 'done', 'first', 'need', 'see', 'baby', 'know', 'like', 'slow', 'leave', 'way', 'back', 'feel', 'good', 'wanna', 'girl', 'come', 'man', 'make', 'day', 'show', 'heart', 'gotta', 'get', 'right']
Topic 1
['like', 'said', 'love', 'long', 'get', 'oh', 'free', 'cause', 'one', 'better', 'god', 'feel', 'go', 'come', 'gonna', 'way', 'man', 'never', 'still', 'time', 'beneath', 'want', 'looking', 'wanna', 'times']
Topic 2
['cause', 'get', 'aint', 'like', 'gotta', 'ya', 'real', 'make', 'girl', 'go', 'know', 'need', 'play', 'better', 'hit', 'yeah', 'made', 'move', 'let', 'goes', 'time', 'please', 'mean', 'much', 'ooh']
Topic 3
['know', 'behind', 'love', 'one', 'never', 'oh', 'go', 'left', 'knows', 'baby', 'alone', 'think', 'honey', 'want', 'girl', 'trying', 'inside', 'yeah', 'things', 'always', 'wonder', 'turn', 'free', 'need', 'way']
Topic 4
['like', 'aint', 'ya', 'yall', 'na', 'verse', 'make', 'money', 'tryin', 'chorus', 'got', 'young', 'gettin', 'ride', 'new', 'get', 'back', 'us', 'know', 'right', 'front', 'shot', 'play', 'em', 'one']
Topic 5
['love', 'way', 'know', 'time', 'never', 'every', 'dance', 'needs', 'eyes', 'heart', 'like', 'find', 'amen', 'word', 'forever', 'oh', 'fight', 'go', 'home', 'much', 'keep', 'gonna', 'close', 'always', 'look']
Topic 6
['stay', 'one', 'gotta', 'never', 'day', 'lie', 'away', 'back', 'heart', 'hear', 'line', 'around', 'go', 'hey', 'still', 'oh', 'alone', 'gonna', 'remember', 'feel', 'mind', 'mother', 'inside', 'fear', 'know']
Topic 7
['love', 'know', 'come', 'one', 'get', 'like', 'night', 'gonna', 'million', 'hand', 'want', 'day', 'world', 'make', 'got', 'us', 'time', 'way', 'feel', 'gabriella', 'true', 'go', 'let', 'never', 'hundred']
Topic 8
['aint', 'got', 'baby', 'get', 'time', 'drive', 'blues', 'well', 'good', 'old', 'know', 'big', 'wanna', 'tell', 'love', 'little', 'yeah', 'see', 'knows', 'beat', 'wiggle', 'said', 'country', 'man', 'cause']
Topic 9
['love', 'oh', 'say', 'know', 'let', 'soul', 'everything', 'take', 'time', 'life', 'heart', 'still', 'like', 'sing', 'yeah', 'first', 'feel', 'cause', 'nothings', 'one', 'always', 'things', 'well', 'see', 'home']
Topic 10
['na', 'nae', 'baby', 'love', 'whoo', 'say', 'neo', 'boy', 'hoo', 'deo', 'right', 'rock', 'body', 'hyorin', 'dey', 'dancing', 'oh', 'ne', 'ho', 'nega', 'neol', 'chorus', 'neon', 'eyes', 'e']
Topic 11
['oh', 'like', 'life', 'nothing', 'need', 'know', 'wanna', 'say', 'alone', 'well', 'one', 'go', 'sleep', 'light', 'see', 'maybe', 'little', 'ooh', 'heart', 'away', 'tell', 'things', 'time', 'want', 'hope']
Topic 12
['love', 'gonna', 'mi', 'say', 'fight', 'know', 'one', 'come', 'ah', 'ya', 'police', 'dem', 'bad', 'see', 'chorus', 'cry', 'yeah', 'people', 'burnin', 'whatcha', 'cause', 'boys', 'give', 'jah', 'baby']
Topic 13
['somewhere', 'saw', 'tell', 'go', 'know', 'around', 'run', 'buy', 'back', 'world', 'cause', 'away', 'face', 'home', 'wind', 'show', 'bad', 'people', 'one', 'love', 'young', 'moon', 'oh', 'never', 'need']
Topic 14
['god', 'lord', 'praise', 'jesus', 'chorus', 'holy', 'yes', 'every', 'power', 'verse', 'come', 'glory', 'grace', 'sing', 'us', 'lift', 'life', 'let', 'worthy', 'great', 'heart', 'need', 'hallelujah', 'see', 'made']
Topic 15
['heart', 'dance', 'say', 'like', 'night', 'mind', 'aint', 'someday', 'together', 'never', 'head', 'look', 'know', 'enough', 'love', 'believe', 'baby', 'back', 'find', 'want', 'always', 'feel', 'gonna', 'tonight', 'away']
Topic 16
['like', 'wanna', 'want', 'girl', 'time', 'think', 'girls', 'got', 'still', 'never', 'life', 'come', 'love', 'thing', 'break', 'see', 'born', 'yeah', 'eyes', 'baby', 'aint', 'know', 'go', 'em', 'try']
Topic 17
['around', 'make', 'like', 'got', 'know', 'see', '2', 'day', 'baby', 'good', 'need', 'try', 'really', 'time', 'never', 'away', 'ah', '1', 'catch', 'hard', 'back', 'times', 'part', 'ka', 'dont']
Topic 18
['verse', 'aint', 'got', 'hook', 'wit', 'em', 'bout', 'keep', 'yeah', 'cause', 'fk', 'know', 'st', 'get', 'wanna', 'game', 'see', 'go', 'call', 'big', 'check', 'mind', 'work', 'one', 'tryin']
Topic 19
['come', 'song', 'love', 'name', 'see', 'us', 'like', 'go', 'know', 'life', 'beauty', 'gonna', 'took', 'one', 'open', 'grace', 'god', 'since', 'ring', 'say', 'feel', 'waking', 'wish', 'make', 'day']
Topic 20
['another', 'one', 'always', 'away', 'morning', 'love', 'know', 'made', 'heart', 'words', 'rain', 'sky', 'time', 'felt', 'never', 'baby', 'maybe', 'say', 'home', 'ready', 'cry', 'heard', 'oh', 'believe', 'loved']
Topic 21
['baby', 'nobody', 'oh', 'know', 'one', 'maybe', 'find', 'wrong', 'see', 'everything', 'tell', 'gonna', 'want', 'love', 'time', 'mind', 'ever', 'let', 'make', 'world', 'say', 'tonight', 'hear', 'far', 'wanna']
Topic 22
['time', 'like', 'city', 'life', 'know', 'want', 'cause', 'ask', 'black', 'say', 'years', 'dont', 'death', 'many', 'bad', 'hold', 'still', 'way', 'every', 'heart', 'wish', 'white', 'hard', 'see', 'chorus']
Topic 23
['gonna', 'love', 'away', 'yeah', 'always', 'fight', 'one', 'feel', 'nothing', 'come', 'still', 'oh', 'way', 'said', 'go', 'us', 'dead', 'alone', 'song', 'never', 'done', 'chorus', 'even', 'right', 'working']
Topic 24
['know', 'life', 'love', 'day', 'like', 'tell', 'time', 'tonight', 'see', 'yeah', 'world', 'man', 'mine', 'keep', 'make', 'living', 'show', 'waiting', 'never', 'breath', 'fly', 'street', 'years', 'us', 'rain']
Topic 25
['love', 'go', 'one', 'get', 'make', 'got', 'know', 'ever', 'say', 'feel', 'take', 'please', 'way', 'need', 'oh', 'la', 'good', 'night', 'tell', 'alone', 'cause', 'right', 'away', 'hold', 'still']
Topic 26
['love', 'baby', 'ooh', 'girl', 'oh', 'feel', 'know', 'gone', 'heart', 'go', 'let', 'time', 'see', 'wanna', 'whoa', 'get', 'come', 'miss', 'want', 'say', 'feels', 'take', 'really', 'thing', 'without']
Topic 27
['love', 'let', 'care', 'know', 'world', 'go', 'gonna', 'things', 'break', 'need', 'darling', 'guess', 'say', 'feel', 'ask', 'make', 'like', 'try', 'next', 'old', 'told', 'ride', 'back', 'hi', 'hey']
Topic 28
['back', 'ga', 'ni', 'feel', 'like', 'let', 'way', 'time', 'oh', 'find', 'love', 'without', 'make', 'wo', 'end', 'give', 'look', 'gonna', 'lost', 'smile', 'burning', 'sun', 'n', 'tell', 'come']
Topic 29
['let', 'oh', 'come', 'know', 'name', 'earth', 'beautiful', 'give', 'place', 'worship', 'arms', 'day', 'still', 'voice', 'though', 'never', 'need', 'die', 'reason', 'hands', 'life', 'see', 'love', 'done', 'behind']
Topic 30
['back', 'moon', 'way', 'go', 'know', 'la', 'need', 'everything', 'time', 'little', 'got', 'let', 'come', 'like', 'believe', 'best', 'love', 'remember', 'touch', 'much', 'kiss', 'gonna', 'wanna', 'always', 'life']
Topic 31
['love', 'oh', 'night', 'looking', 'baby', 'please', 'pain', 'want', 'hold', 'like', 'get', 'got', 'ways', 'dream', 'find', 'bad', 'everyone', 'know', 'see', 'going', 'die', 'knew', 'yeah', 'look', 'wa']
Topic 32
['like', 'oh', 'know', 'make', 'love', 'feel', 'turn', 'stay', 'people', 'gonna', 'one', 'look', 'dreams', 'na', 'get', 'uh', 'ever', 'go', 'shame', 'light', 'live', 'every', 'see', 'night', 'hurts']
Topic 33
['got', 'la', 'want', 'ah', 'lets', 'get', 'yo', 'wish', 'cmon', 'chorus', 'hot', 'little', 'see', 'new', 'bad', 'tell', 'attention', 'make', 'say', 'y', 'oh', 'ch', 'stop', 'go', 'watch']
Topic 34
['love', 'oh', 'come', 'hand', 'give', 'gonna', 'know', 'let', 'everything', 'used', 'never', 'real', 'get', 'yeah', 'way', 'call', 'today', 'believe', 'one', 'day', 'turned', 'burn', 'time', 'beautiful', 'say']
Topic 35
['yeah', 'chorus', 'light', 'know', 'let', 'say', 'na', 'like', 'away', 'believe', 'something', 'life', 'things', 'end', 'think', 'tell', 'said', 'love', 'wish', 'gotta', 'true', 'alone', 'cause', 'stop', 'start']
Topic 36
['oh', 'time', 'let', 'see', 'beautiful', 'lord', 'take', 'o', 'life', 'one', 'cause', 'walk', 'day', 'true', 'alive', 'follow', 'teeth', 'light', 'believe', 'times', 'everyone', 'heard', 'still', 'stand', 'else']
Topic 37
['see', 'go', 'right', 'love', 'wanna', 'change', 'life', 'back', 'inside', 'want', 'take', 'like', 'mind', 'done', 'young', 'alone', 'high', 'us', 'tell', 'know', 'time', 'come', 'need', 'eyes', 'oh']
Topic 38
['know', 'want', 'one', 'way', 'like', 'life', 'say', 'leave', 'ever', 'time', 'got', 'feel', 'take', 'mind', 'live', 'never', 'remember', 'back', 'love', 'gets', 'head', 'forget', 'oh', 'home', 'always']
Topic 39
['bh', 'yo', 'nigga', 'st', 'get', 'like', 'niz', 'got', 'shit', 'hoes', 'lil', 'game', 'fuckin', 'fuck', 'niggas', 'wanna', 'block', 'say', 'imma', 'py', 'pimp', 'human', 'charge', 'homie', 'bang']
Topic 40
['know', 'loves', 'dreams', 'see', 'never', 'hold', 'like', 'one', 'give', 'much', 'heart', 'rock', 'together', 'put', 'way', 'ground', 'world', 'something', 'last', 'cause', 'hey', 'want', 'away', 'grow', 'care']
Topic 41
['baby', 'love', 'make', 'body', 'cause', 'time', 'real', 'doo', 'girl', 'oh', 'way', 'verse', 'shake', 'aint', 'touch', 'cry', 'tonight', 'need', 'tell', 'wanna', 'get', 'right', 'hurt', 'music', 'take']
Topic 42
['let', 'crazy', 'aint', 'talk', 'got', 'old', 'boy', 'one', 'big', 'like', 'cause', 'look', 'set', 'much', 'na', 'years', 'right', 'want', 'call', 'take', 'get', 'bad', 'ya', 'probably', 'check']
Topic 43
['girl', 'come', 'ang', 'love', 'go', 'know', 'oh', 'even', 'aint', 'back', 'boy', 'wanna', 'right', 'ooh', 'ay', 'ha', 'need', 'think', 'let', 'fk', 'crazy', 'chorus', 'make', 'ever', 'baby']
Topic 44
['baby', 'way', 'find', 'place', 'ooh', 'never', 'hear', 'heart', 'one', 'time', 'got', 'piece', 'dreams', 'want', 'love', 'get', 'hold', 'till', 'lay', 'neo', 'see', 'like', 'nobody', 'oh', 'night']
Topic 45
['right', 'know', 'like', 'day', 'make', 'life', 'said', 'wanted', 'mine', 'say', 'got', 'yeah', 'goes', 'come', 'heart', 'kiss', 'listen', 'man', 'children', 'keep', 'back', 'walked', 'run', 'one', 'forever']
Topic 46
['inside', 'another', 'oh', 'know', 'call', 'made', 'days', 'got', 'go', 'tell', 'say', 'ride', 'live', 'alone', 'still', 'back', 'baby', 'like', 'man', 'today', 'town', 'smile', 'friends', 'keep', 'fire']
Topic 47
['life', 'take', 'walk', 'oh', 'cause', 'one', 'love', 'us', 'found', 'heart', 'see', 'best', 'go', 'forever', 'baby', 'like', 'use', 'stars', 'dream', 'song', 'everything', 'alone', 'little', 'hear', 'saw']
Topic 48
['love', 'little', 'baby', 'never', 'please', 'lord', 'anytime', 'sure', 'back', 'hey', 'heart', 'hear', 'happy', 'yeah', 'call', 'sometimes', 'yes', 'soon', 'gave', 'times', 'enough', 'long', 'let', 'see', 'want']
Topic 49
['oh', 'love', 'never', 'ma', 'nan', 'la', 'woo', 'wa', 'black', 'one', 'girl', 'baby', 'know', 'body', 'sky', 'take', 'falling', 'ni', 'make', 'hey', 'need', 'de', 'repeat', 'time', 'feel']
Topic 50
['want', 'know', 'love', 'bad', 'like', 'sleep', 'come', 'get', 'wanna', 'que', 'de', 'say', 'baby', 'tu', 'world', 'yeah', 'cant', 'one', 'things', 'closer', 'te', 'think', 'right', 'got', 'home']
Topic 51
['na', 'fk', 'got', 'even', 'lookin', 'money', 'aint', 'hit', 'rap', 'cause', 'put', 'yeah', 'dem', 'bh', 'god', 'tha', 'yea', 'comin', 'baby', 'like', 'chorus', 'streets', 'watch', 'big', 'alright']
Topic 52
['oh', 'gonna', 'always', 'know', 'make', 'love', 'feel', 'go', 'never', 'baby', 'alive', 'time', 'say', 'hearts', 'chorus', 'right', 'breathe', 'yeah', 'got', 'little', 'one', 'like', 'round', 'lock', 'sweet']
Topic 53
['love', 'like', 'baby', 'time', 'oh', 'one', 'aint', 'still', 'hate', 'low', 'see', 'yes', 'know', 'never', 'make', 'yeah', 'think', 'head', 'boy', 'got', 'come', 'thing', 'put', 'gonna', 'us']
Topic 54
['get', 'like', 'go', 'baby', 'one', 'aint', 'back', 'said', 'love', 'walk', 'got', 'boy', 'sound', 'hard', 'sky', 'come', 'every', 'gone', 'us', 'make', 'around', 'wrong', 'oh', 'nothing', 'need']
Topic 55
['fall', 'long', 'know', 'like', 'side', 'hold', 'rain', 'lost', 'much', 'take', 'really', 'forget', 'turn', 'mind', 'well', 'standing', 'friend', 'soul', 'blame', 'hope', 'tired', 'sky', 'away', 'better', 'apart']
Topic 56
['ns', 'like', 'man', 'run', 'yall', 'em', 'niggaz', 'bs', 'back', 'pull', 'st', 'make', 'know', 'gon', 'still', 'im', 'verse', 'go', 'get', 'big', 'top', 'die', 'spit', 'hook', 'smoke']
Topic 57
['love', 'let', 'la', 'away', 'king', 'god', 'night', 'go', 'place', 'joy', 'heart', 'bright', 'must', 'life', 'christmas', 'die', 'well', 'higher', 'gonna', 'glory', 'see', 'holy', 'said', 'name', 'bring']
Topic 58
['time', 'way', 'leave', 'day', 'alone', 'got', 'law', 'keep', 'come', 'eyes', 'around', 'walked', 'ever', 'good', 'know', 'never', 'left', 'world', 'love', 'go', 'road', 'wrong', 'better', 'get', 'dark']
Topic 59
['back', 'know', 'got', 'put', 'party', 'need', 'boy', 'see', 'yeah', 'go', 'black', 'say', 'b', 'wanna', 'told', 'make', 'look', 'one', 'front', 'think', 'mad', 'break', 'better', 'time', 'till']
Topic 60
['keep', 'see', 'aint', 'last', 'get', 'open', 'cause', 'like', 'think', 'hey', 'time', 'thought', 'know', 'yeah', 'wanna', 'might', 'live', 'one', 'life', 'nothin', 'make', 'top', 'give', 'love', 'hit']
Topic 61
['like', 'em', 'back', 'na', 'boy', 'chorus', 'hundred', 'get', 'yall', 'see', 'got', 'til', 'ya', 'wit', 'real', 'roll', 'baby', 'young', 'imma', 'hook', 'never', 'man', 'know', 'spot', 'boss']
Topic 62
['know', 'oh', 'say', 'love', 'world', 'like', 'cause', 'away', 'try', 'things', 'something', 'come', 'take', 'sa', 'one', 'king', 'believe', 'name', 'heart', 'even', 'stand', 'find', 'thought', 'ko', 'go']
Topic 63
['way', 'love', 'feel', 'say', 'time', 'well', 'boy', 'away', 'good', 'came', 'never', 'left', 'home', 'forever', 'lies', 'go', 'know', 'see', 'lights', 'much', 'one', 'around', 'take', 'come', 'said']
Topic 64
['know', 'way', 'got', 'oh', 'love', 'night', 'step', 'eyes', 'la', 'hell', 'one', 'go', 'wanna', 'back', 'let', 'say', 'away', 'room', 'look', 'dance', 'chance', 'world', 'still', 'run', 'last']
Topic 65
['time', 'well', 'want', 'know', 'away', 'get', 'oh', 'change', 'never', 'say', 'coming', 'always', 'go', 'learn', 'understand', 'still', 'alright', 'way', 'dance', 'dirty', 'make', 'last', 'waiting', 'think', 'end']
Topic 66
['know', 'man', 'live', 'show', 'go', 'got', 'white', 'big', 'new', 'st', 'give', 'put', 'keep', 'song', 'son', 'tight', 'think', 'like', 'every', 'world', 'hate', 'went', 'head', 'take', 'ha']
Topic 67
['oh', 'night', 'come', 'take', 'lose', 'know', 'boom', 'yeah', 'get', 'hear', 'boys', 'love', 'time', 'got', 'stop', 'verse', 'like', 'sunshine', 'past', 'gonna', 'dream', 'somebody', 'worry', 'nothing', 'dreams']
Topic 68
['ohh', 'oh', 'love', 'time', 'never', 'break', 'stand', 'hey', 'feel', 'ever', 'nae', 'way', 'make', 'line', 'go', 'yeah', 'sun', 'see', 'think', 'nan', 'true', 'give', 'know', 'got', 'always']
Topic 69
['got', 'left', 'love', 'think', 'another', 'save', 'see', 'one', 'ever', 'higher', 'fall', 'need', 'never', 'everybody', 'maybe', 'feeling', 'way', 'come', 'want', 'let', 'gonna', 'right', 'little', 'hate', 'say']
Topic 70
['yeah', 'know', 'love', 'go', 'feel', 'better', 'stop', 'like', 'let', 'help', 'im', 'wait', 'get', 'good', 'going', 'aint', 'thought', 'need', 'one', 'chorus', 'around', 'every', 'ooh', 'come', 'bad']
Topic 71
['love', 'cause', 'nothing', 'make', 'girl', 'oh', 'got', 'away', 'chorus', 'loving', 'like', 'eyes', 'give', 'take', 'go', 'one', 'always', 'thing', 'every', 'along', 'day', 'lady', 'need', 'sure', 'come']
Topic 72
['new', 'right', 'man', 'get', 'around', 'come', 'time', 'rest', 'good', 'take', 'go', 'tell', 'never', 'high', 'need', 'like', 'girl', 'want', 'gun', 'hey', 'x4', 'night', 'back', 'aint', 'got']
Topic 73
['love', 'chorus', 'never', 'want', 'world', 'sing', 'give', 'us', 'way', 'broken', 'come', 'know', 'wanna', 'like', 'tell', 'take', 'get', 'day', 'let', 'snow', 'gave', 'mine', 'shine', 'baby', 'going']
Topic 74
['da', 'get', 'see', 'bring', 'like', 'know', 'aint', 'makin', 'try', 'though', '2', 'let', 'hook', 'girls', 'making', 'way', 'wanna', 'hard', 'fk', 'friends', 'big', '1', 'yeah', 'ya', 'real']
Topic 75
['like', 'get', 'aint', 'em', 'got', 'know', 'bs', 'money', 'kill', 'go', 'make', 'one', '50', 'made', 'rap', 'white', 'whole', 'keep', 'dog', 'ice', 'take', '1', 'brother', 'yeah', 'back']
Topic 76
['look', 'real', 'boom', 'go', 'much', 'back', 'got', 'beautiful', 'like', 'day', 'life', 'know', 'yeah', 'sun', 'good', 'tired', 'money', 'girl', 'lights', 'gee', 'yyeah', 'away', 'calling', 'stay', 'call']
Topic 77
['like', 'got', 'people', 'cause', 'take', 'boom', 'back', 'one', 'get', 'see', 'living', 'name', 'goin', 'face', 'guy', 'ha', 'hey', 'make', 'ya', 'right', 'm', 'come', 'yeah', 'know', 'happy']
Topic 78
['like', 'got', 'see', 'take', 'get', 'nae', 'gonna', 'cut', 'turn', 'ni', 'care', 'time', 'let', 'give', 'tried', 'way', 'yeah', 'man', 'away', 'fight', 'ne', 'want', 'going', 'forever', 'eh']
Topic 79
['know', 'love', 'want', 'every', 'day', 'got', 'time', 'one', 'go', 'without', 'wants', 'come', 'long', 'baby', 'away', 'almost', 'need', 'fall', 'feel', 'yeah', 'look', 'say', 'life', 'much', 'far']
Topic 80
['oh', 'never', 'hands', 'night', 'running', 'time', 'skin', 'hey', 'love', 'light', 'free', 'around', 'power', 'see', 'past', 'set', 'come', 'welcome', 'sound', 'like', 'got', 'yeah', 'things', 'look', 'baby']
Topic 81
['like', 'go', 'light', 'let', 'know', 'see', 'face', 'back', 'cause', 'right', 'heart', 'change', 'ever', 'give', 'says', 'never', 'gonna', 'around', 'behind', 'love', 'find', 'show', 'time', 'work', 'dark']
Topic 82
['get', 'like', 'got', 'know', 'baby', 'need', 'love', 'wanna', 'back', 'way', 'show', 'aint', 'seen', 'say', 'one', 'girl', 'little', 'let', 'club', 'put', 'room', 'thought', 'type', 'want', 'gonna']
Topic 83
['day', 'heaven', 'love', 'waiting', 'little', 'today', 'happy', 'new', 'heart', 'comes', 'christmas', 'cause', 'find', 'away', 'daddy', 'oh', 'one', 'whole', 'like', 'washed', 'ai', 'greater', 'know', 'say', 'never']
Topic 84
['la', 'like', 'get', 'oh', 'moving', 'love', 'eyes', 'good', 'star', 'see', 'hold', 'keep', 'let', 'words', 'yeah', 'never', 'cause', 'way', 'life', 'bring', 'know', 'new', 'even', 'us', 'lost']
Topic 85
['another', 'cause', 'like', 'hard', 'say', 'time', 'know', 'road', 'see', 'heart', 'man', 'one', 'live', 'love', 'us', 'play', 'never', 'still', 'come', 'oh', 'every', 'easy', 'lot', 'matter', 'anything']
Topic 86
['got', 'love', 'right', 'like', 'baby', 'see', 'ya', 'wanna', 'time', 'chorus', 'days', 'im', 'keep', 'honey', 'us', 'look', 'let', 'hurt', 'feel', 'back', 'side', 'real', 'make', 'one', '2']
Topic 87
['gone', 'blue', 'never', 'way', 'little', 'go', 'goes', 'oh', 'got', 'get', 'want', 'love', 'watch', 'said', 'eyes', 'hey', 'lost', 'man', 'anyone', 'heart', 'boom', 'home', 'radio', 'think', 'baby']
Topic 88
['oh', 'eyes', 'keep', 'know', 'goodbye', 'gone', 'cry', 'ever', 'anymore', 'love', 'come', 'one', 'mind', 'friends', 'said', 'fall', 'let', 'yeah', 'tried', 'give', 'start', 'dreams', 'got', 'truth', 'never']
Topic 89
['love', 'know', 'day', 'want', 'heart', 'need', 'never', 'see', 'like', 'say', 'give', 'said', 'feel', 'good', 'always', 'away', 'oh', 'yes', 'words', 'time', 'hear', 'world', 'end', 'come', 'high']
Topic 90
['back', 'may', 'big', 'always', 'beat', 'soon', 'go', 'town', 'away', 'get', 'bottle', 'fat', 'chorus', 'mark', 'got', 'want', 'long', 'day', 'three', 'night', 'next', 'make', 'upon', 'lost', 'white']
Topic 91
['like', 'know', 'say', 'living', 'go', 'time', 'life', 'broken', 'world', 'cause', 'take', 'going', 'feel', 'even', 'wind', 'eyes', 'ever', 'never', 'made', 'sun', 'face', 'live', 'think', 'call', 'water']
Topic 92
['world', 'never', 'oh', 'go', 'mind', 'see', 'love', 'nal', 'time', 'let', 'neol', 'baby', 'sorry', 'like', 'air', 'yeah', 'us', 'life', 'head', 'hope', 'one', 'babe', 'really', 'look', 'change']
Topic 93
['know', 'like', 'get', 'call', 'go', 'back', 'chorus', 'love', 'feel', 'got', 'need', 'aint', 'yeah', 'remember', 'cause', 'mr', 'make', 'never', 'sometimes', 'oh', 'bout', 'home', 'baby', 'every', 'man']
Topic 94
['love', 'sun', 'true', 'believe', 'take', 'see', 'far', 'never', 'go', 'night', 'like', 'life', 'girl', 'come', 'way', 'know', 'away', 'hold', 'time', 'little', 'feeling', 'well', 'got', 'inside', 'everything']
Topic 95
['love', 'oh', 'night', 'know', 'one', 'heart', 'baby', 'cry', 'hey', 'say', 'make', 'ooh', 'nothing', 'let', 'tears', 'want', 'give', 'yeah', 'day', 'break', 'take', 'oo', 'mine', 'get', 'dance']
Topic 96
['like', 'get', 'aint', 'ya', 'money', 'gotta', 'na', 'bitch', 'gon', 'hot', 'dog', 'got', 'trying', 'come', 'pop', 'em', 'aim', 'thug', 'watch', 'lay', 'bye', '2', 'nigga', 'baby', 'coast']
Topic 97
['oh', 'love', 'baby', 'got', 'tonight', 'pride', 'want', 'fool', 'met', 'said', '4', 'yeah', 'girl', 'kind', 'need', 'let', 'know', 'away', 'well', 'around', 'like', 'see', 'long', 'wanna', 'make']
Topic 98
['like', 'get', 'na', 'back', 'let', 'cause', 'know', 'wanna', 'west', 'chorus', 'seen', 'aint', 'got', 'die', '3', 'pain', 'big', 'times', 'never', 'come', 'c', 'see', 'throw', 'time', 'really']
Topic 99
['know', 'better', 'life', 'woman', 'got', 'oh', 'say', 'see', 'new', 'time', 'like', 'way', 'band', 'take', 'heart', 'never', 'one', 'good', 'may', 'come', 'last', 'moment', 'chance', 'gonna', 'tell']
