Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 100, nr genres: 21, iteration: 15, top_topics: 5, top_words: 25

GENRE-TOPIC DISTRIBUTION at iteration 15/20 

GENRE 0 (reggae)	 (topics: [12 48 99 67 45])
--> Topic 12
['love', 'mi', 'gonna', 'say', 'know', 'one', 'ah', 'cause', 'police', 'fight', 'dem', 'ya', 'come', 'oh', 'go', 'bad', 'yeah', 'chorus', 'jah', 'cry', 'time', 'whatcha', 'man', 'got', 'people']
--> Topic 48
['love', 'hey', 'baby', 'little', 'chorus', 'heart', 'times', 'call', 'sure', 'please', 'lord', 'man', 'want', 'anytime', 'never', 'home', 'back', 'yeah', 'yes', 'lookin', 'long', 'aint', 'bridge', 'said', 'know']
--> Topic 99
['got', 'better', 'know', 'chance', 'woman', 'oh', 'life', 'say', 'see', 'come', 'last', 'heart', 'gonna', 'new', 'every', 'take', 'go', 'never', 'moment', 'may', 'girl', 'night', 'band', 'ask', 'leave']
--> Topic 67
['oh', 'time', 'get', 'boys', 'love', 'boom', 'lose', 'away', 'hear', 'come', 'ready', 'long', 'dream', 'worry', 'think', 'boy', 'somebody', 'got', 'night', 'sunshine', 'light', 'yeah', 'dreams', 'everyone', 'one']
--> Topic 45
['said', 'make', 'like', 'right', 'know', 'life', 'yeah', 'kiss', 'going', 'day', 'got', 'mine', 'good', 'back', 'goes', 'better', 'little', 'man', 'children', 'inside', 'love', 'wanted', 'say', 'oh', 'alone']

GENRE 1 (latin)	 (topics: [50 33 87 13 62])
--> Topic 50
['want', 'bad', 'know', 'sleep', 'get', 'love', 'say', 'one', 'come', 'que', 'things', 'de', 'la', 'wanna', 'tu', 'baby', 'yeah', 'te', 'got', 'cant', 'never', 'like', 'girl', 'feel', 'night']
--> Topic 33
['got', 'ah', 'na', 'wish', 'cmon', 'see', 'little', 'oh', 'hot', 'la', 'new', 'ring', 'gotta', 'look', 'party', 'hear', 'make', 'life', 'around', 'chorus', 'heart', 'walk', 'dance', 'feel', 'lets']
--> Topic 87
['gone', 'watch', 'hey', 'never', 'blue', 'want', 'play', 'way', 'said', 'lost', 'eyes', 'baby', 'carry', 'like', 'around', 'man', 'someone', 'get', 'go', 'back', 'world', 'anyone', 'little', 'days', 'empty']
--> Topic 13
['go', 'love', 'man', 'home', 'around', 'oh', 'people', 'let', 'tell', 'said', 'mind', 'break', 'came', 'young', 'old', 'see', 'must', 'one', 'say', 'know', 'alright', 'full', 'somewhere', 'buy', 'run']
--> Topic 62
['know', 'love', 'say', 'take', 'cause', 'try', 'away', 'oh', 'world', 'ohh', 'believe', 'heart', 'go', 'show', 'may', 'like', 'one', 'sa', 'come', 'end', 'something', 'stand', 'feel', 'last', 'hear']

GENRE 2 (holiday)	 (topics: [84 57 36 19 14])
--> Topic 84
['la', 'get', 'star', 'see', 'moving', 'new', 'like', 'oh', 'love', 'even', 'wish', 'never', 'let', 'alright', 'good', 'bring', 'way', 'something', 'two', 'christmas', 'every', 'eyes', 'us', 'know', 'hold']
--> Topic 57
['let', 'love', 'see', 'king', 'us', 'life', 'heart', 'away', 'night', 'light', 'save', 'born', 'name', 'bring', 'people', 'go', 'joy', 'tonight', 'earth', 'glory', 'high', 'said', 'well', 'free', 'bright']
--> Topic 36
['one', 'lord', 'time', 'really', 'o', 'see', 'beautiful', 'oh', 'times', 'take', 'walk', 'give', 'light', 'alive', 'standing', 'say', 'far', 'true', 'follow', 'world', 'day', 'good', 'without', 'stand', 'breaking']
--> Topic 19
['song', 'come', 'love', 'like', 'name', 'one', 'go', 'us', 'never', 'make', 'gonna', 'took', 'world', 'know', 'day', 'grace', 'ever', 'see', 'god', 'matter', 'life', 'hear', 'beauty', 'gotta', 'eyes']
--> Topic 14
['lord', 'god', 'praise', 'jesus', 'holy', 'chorus', 'verse', 'power', 'grace', 'yes', 'every', 'glory', 'come', 'life', 'great', 'lift', 'worthy', 'things', 'sing', 'hallelujah', 'oh', 'worship', 'thank', 'lamb', 'made']

GENRE 3 (stage & screen)	 (topics: [ 7 15 81 46 37])
--> Topic 7
['know', 'like', 'want', 'get', 'gonna', 'wanna', 'never', 'come', 'together', 'yeah', 'troy', 'time', 'got', 'gabriella', 'love', 'best', 'night', 'face', 'feel', 'world', 'one', 'day', 'let', 'make', 'fly']
--> Topic 15
['night', 'dance', 'say', 'like', 'never', 'head', 'heart', 'baby', 'believe', 'look', 'enough', 'hey', 'put', 'love', 'know', 'last', 'mine', 'someday', 'find', 'easy', 'aint', 'mind', 'longer', 'said', 'together']
--> Topic 81
['like', 'cause', 'light', 'see', 'know', 'face', 'go', 'let', 'another', 'love', 'change', 'give', 'always', 'nothing', 'fun', 'never', 'one', 'says', 'back', 'dark', 'behind', 'leave', 'eyes', 'friends', 'right']
--> Topic 46
['another', 'today', 'still', 'know', 'inside', 'long', 'ride', 'much', 'made', 'us', 'really', 'say', 'oh', 'live', 'call', 'fire', 'man', 'come', 'tell', 'days', 'drop', 'girl', 'got', 'keep', 'baby']
--> Topic 37
['right', 'love', 'wanna', 'see', 'want', 'back', 'take', 'life', 'go', 'best', 'got', 'gotta', 'know', 'alone', 'chorus', 'young', 'change', 'like', 'tell', 'x2', 'come', 'hands', 'friend', 'mind', 'cause']

GENRE 4 (electronic)	 (topics: [76 66 74 67 92])
--> Topic 76
['world', 'go', 'sun', 'take', 'love', 'beautiful', 'boom', 'gee', 'yyeah', 'come', 'yeah', 'sa', 'time', 'jessica', 'back', 'chorus', 'without', 'falling', 'life', 'forever', 'baby', 'real', 'one', 'taeyeon', 'way']
--> Topic 66
['man', 'know', 'st', 'give', 'around', 'show', 'want', 'song', 'big', 'world', 'white', 'live', 'scared', 'ever', 'tight', 'might', 'every', 'one', 'yes', 'oh', 'put', 'saw', 'jack', 'ko', 'gonna']
--> Topic 74
['get', 'da', 'let', 'bring', 'like', 'know', 'wanna', 'big', 'world', 'though', 'right', 'tried', 'make', 'girls', 'yeah', 'hook', 'body', 'ang', 'day', 'feel', 'aint', 'na', 'way', 'matter', '2']
--> Topic 67
['oh', 'time', 'get', 'boys', 'love', 'boom', 'lose', 'away', 'hear', 'come', 'ready', 'long', 'dream', 'worry', 'think', 'boy', 'somebody', 'got', 'night', 'sunshine', 'light', 'yeah', 'dreams', 'everyone', 'one']
--> Topic 92
['oh', 'never', 'world', 'see', 'mind', 'go', 'baby', 'time', 'like', 'everything', 'bad', 'hope', 'side', 'night', 'better', 'lonely', 'love', 'take', 'life', 'let', 'yeah', 'us', 'neol', 'man', 'say']

GENRE 5 (children's)	 (topics: [33 24 36 30 19])
--> Topic 33
['got', 'ah', 'na', 'wish', 'cmon', 'see', 'little', 'oh', 'hot', 'la', 'new', 'ring', 'gotta', 'look', 'party', 'hear', 'make', 'life', 'around', 'chorus', 'heart', 'walk', 'dance', 'feel', 'lets']
--> Topic 24
['know', 'like', 'day', 'make', 'mine', 'show', 'life', 'tonight', 'time', 'think', 'world', 'never', 'see', 'keep', 'love', 'yeah', 'waiting', 'wake', 'living', 'stay', 'gone', 'place', 'tell', 'man', 'street']
--> Topic 36
['one', 'lord', 'time', 'really', 'o', 'see', 'beautiful', 'oh', 'times', 'take', 'walk', 'give', 'light', 'alive', 'standing', 'say', 'far', 'true', 'follow', 'world', 'day', 'good', 'without', 'stand', 'breaking']
--> Topic 30
['back', 'moon', 'girl', 'know', 'way', 'la', 'everything', 'need', 'little', 'gonna', 'love', 'sometimes', 'best', 'ever', 'come', 'let', 'go', 'time', 'like', 'wanna', 'much', 'every', 'straight', 'always', 'friends']
--> Topic 19
['song', 'come', 'love', 'like', 'name', 'one', 'go', 'us', 'never', 'make', 'gonna', 'took', 'world', 'know', 'day', 'grace', 'ever', 'see', 'god', 'matter', 'life', 'hear', 'beauty', 'gotta', 'eyes']

GENRE 6 (country)	 (topics: [ 8 48 40 85  1])
--> Topic 8
['got', 'aint', 'time', 'love', 'baby', 'well', 'good', 'little', 'get', 'old', 'like', 'tell', 'man', 'blues', 'gonna', 'cause', 'big', 'wiggle', 'night', 'know', 'wanna', 'said', 'lovin', 'beat', 'knows']
--> Topic 48
['love', 'hey', 'baby', 'little', 'chorus', 'heart', 'times', 'call', 'sure', 'please', 'lord', 'man', 'want', 'anytime', 'never', 'home', 'back', 'yeah', 'yes', 'lookin', 'long', 'aint', 'bridge', 'said', 'know']
--> Topic 40
['know', 'way', 'like', 'little', 'heart', 'mind', 'dreams', 'left', 'rock', 'much', 'place', 'hold', 'better', 'see', 'feel', 'never', 'want', 'loves', 'new', 'kind', 'think', 'put', 'world', 'say', 'ever']
--> Topic 85
['hard', 'another', 'every', 'heart', 'live', 'leave', 'blue', 'cause', 'come', 'us', 'say', 'see', 'still', 'one', 'road', 'lot', 'never', 'like', 'face', 'tonight', 'rain', 'play', 'stood', 'time', 'anything']
--> Topic 1
['like', 'still', 'love', 'feel', 'god', 'one', 'broken', 'free', 'go', 'dream', 'cause', 'air', 'long', 'crazy', 'time', 'back', 'gonna', 'day', 'outside', 'find', 'alone', 'matter', 'wanted', 'said', 'hell']

GENRE 7 (jazz)	 (topics: [62 47 28 66 42])
--> Topic 62
['know', 'love', 'say', 'take', 'cause', 'try', 'away', 'oh', 'world', 'ohh', 'believe', 'heart', 'go', 'show', 'may', 'like', 'one', 'sa', 'come', 'end', 'something', 'stand', 'feel', 'last', 'hear']
--> Topic 47
['walk', 'cause', 'like', 'us', 'come', 'oh', 'song', 'go', 'love', 'use', 'see', 'one', 'good', 'dream', 'say', 'hear', 'everything', 'glass', 'kiss', 'life', 'face', 'take', 'heart', 'forget', 'best']
--> Topic 28
['back', 'ni', 'ga', 'make', 'like', 'way', 'let', 'give', 'mo', 'look', 'tell', 'oh', 'feel', 'lives', 'come', 'time', 'home', 'thinking', 'wo', 'end', 'think', 'burning', 'see', 'feet', 'lets']
--> Topic 66
['man', 'know', 'st', 'give', 'around', 'show', 'want', 'song', 'big', 'world', 'white', 'live', 'scared', 'ever', 'tight', 'might', 'every', 'one', 'yes', 'oh', 'put', 'saw', 'jack', 'ko', 'gonna']
--> Topic 42
['crazy', 'let', 'old', 'got', 'aint', 'talk', 'one', 'cause', 'nothing', 'like', 'look', 'call', 'come', 'said', 'blue', 'never', 'want', 'tell', 'cold', 'boy', 'right', 'day', 'big', 'set', 'high']

GENRE 8 (vocal)	 (topics: [83  5 99 89 30])
--> Topic 83
['day', 'love', 'come', 'little', 'heaven', 'got', 'happy', 'say', 'away', 'today', 'hear', 'comes', 'heart', 'aint', 'may', 'waiting', 'never', 'find', 'oh', 'one', 'world', 'new', 'christmas', 'hope', 'want']
--> Topic 5
['love', 'every', 'like', 'way', 'time', 'word', 'know', 'home', 'eyes', 'heart', 'much', 'night', 'forever', 'need', 'life', 'amen', 'never', 'things', 'fight', 'say', 'back', 'come', 'think', 'keep', 'go']
--> Topic 99
['got', 'better', 'know', 'chance', 'woman', 'oh', 'life', 'say', 'see', 'come', 'last', 'heart', 'gonna', 'new', 'every', 'take', 'go', 'never', 'moment', 'may', 'girl', 'night', 'band', 'ask', 'leave']
--> Topic 89
['love', 'know', 'day', 'away', 'come', 'time', 'always', 'hear', 'heart', 'need', 'want', 'like', 'far', 'tell', 'words', 'go', 'life', 'waiting', 'done', 'drink', 'yes', 'arms', 'high', 'long', 'gone']
--> Topic 30
['back', 'moon', 'girl', 'know', 'way', 'la', 'everything', 'need', 'little', 'gonna', 'love', 'sometimes', 'best', 'ever', 'come', 'let', 'go', 'time', 'like', 'wanna', 'much', 'every', 'straight', 'always', 'friends']

GENRE 9 (easy listening)	 (topics: [68 92 49  6 38])
--> Topic 68
['oh', 'ohh', 'time', 'never', 'stand', 'hey', 'break', 'nan', 'know', 'nae', 'love', 'life', 'yeah', 'give', 'always', 'want', 'forget', 'think', 'right', 'see', 'let', 'feel', 'breathing', 'taste', 'got']
--> Topic 92
['oh', 'never', 'world', 'see', 'mind', 'go', 'baby', 'time', 'like', 'everything', 'bad', 'hope', 'side', 'night', 'better', 'lonely', 'love', 'take', 'life', 'let', 'yeah', 'us', 'neol', 'man', 'say']
--> Topic 49
['oh', 'love', 'never', 'one', 'la', 'black', 'woo', 'know', 'ma', 'body', 'nan', 'girl', 'nae', 'wa', 'nal', 'hey', 'go', 'make', 'need', 'ni', 'night', 'sky', 'falling', 'baby', 'wae']
--> Topic 6
['one', 'away', 'alone', 'anything', 'day', 'gotta', 'gonna', 'never', 'lie', 'heart', 'go', 'know', 'fun', 'stay', 'hear', 'seems', 'around', 'sad', 'still', 'street', 'cold', 'yeah', 'cause', 'hey', 'come']
--> Topic 38
['say', 'know', 'life', 'one', 'ever', 'youre', 'watch', 'like', 'take', 'tell', 'fine', 'forget', 'oh', 'believe', 'leave', 'need', 'head', 'feel', 'live', 'yea', 'remember', 'way', 'day', 'got', 'back']

GENRE 10 (new age)	 (topics: [89 81 73 71  5])
--> Topic 89
['love', 'know', 'day', 'away', 'come', 'time', 'always', 'hear', 'heart', 'need', 'want', 'like', 'far', 'tell', 'words', 'go', 'life', 'waiting', 'done', 'drink', 'yes', 'arms', 'high', 'long', 'gone']
--> Topic 81
['like', 'cause', 'light', 'see', 'know', 'face', 'go', 'let', 'another', 'love', 'change', 'give', 'always', 'nothing', 'fun', 'never', 'one', 'says', 'back', 'dark', 'behind', 'leave', 'eyes', 'friends', 'right']
--> Topic 73
['love', 'chorus', 'never', 'broken', 'give', 'world', 'know', 'like', 'take', 'want', 'us', 'tell', 'gave', 'yeah', 'wanna', 'going', 'hope', 'way', 'get', 'repeat', 'let', 'shine', 'yes', 'oh', 'right']
--> Topic 71
['love', 'stars', 'got', 'cause', 'away', 'nothing', 'need', 'along', 'true', 'give', 'oh', 'eyes', 'sure', 'one', 'loving', 'chorus', 'make', 'like', 'em', 'yet', 'girl', 'lady', 'door', 'said', 'mountain']
--> Topic 5
['love', 'every', 'like', 'way', 'time', 'word', 'know', 'home', 'eyes', 'heart', 'much', 'night', 'forever', 'need', 'life', 'amen', 'never', 'things', 'fight', 'say', 'back', 'come', 'think', 'keep', 'go']

GENRE 11 (r&b)	 (topics: [41 26 95 97 25])
--> Topic 41
['baby', 'love', 'aint', 'make', 'cause', 'oh', 'girl', 'real', 'verse', 'body', 'way', 'nobody', 'ya', 'music', 'shake', 'doo', 'touch', 'know', 'need', 'ohh', 'friend', 'give', 'tell', '1', 'wanna']
--> Topic 26
['love', 'know', 'baby', 'girl', 'yeah', 'let', 'see', 'get', 'feel', 'ooh', 'oh', 'go', 'heart', 'want', 'thing', 'gone', 'come', 'wanna', 'say', 'whoa', 'take', 'yes', '2', 'time', 'something']
--> Topic 95
['oh', 'ooh', 'night', 'love', 'baby', 'cry', 'know', 'one', 'give', 'make', 'let', 'nothing', 'hey', 'need', 'come', 'alone', 'break', 'ways', 'tears', 'want', 'yeah', 'eyes', 'peace', 'day', 'talk']
--> Topic 97
['oh', 'love', 'baby', 'got', 'fool', 'said', 'tonight', 'dont', 'long', 'lord', '4', 'need', 'gone', 'make', 'yeah', 'kind', 'want', 'let', 'woman', 'know', 'like', 'girl', 'wanna', 'uh', 'pride']
--> Topic 25
['love', 'go', 'one', 'make', 'get', 'baby', 'way', 'tell', 'please', 'got', 'still', 'stop', 'say', 'us', 'feel', 'stay', 'loving', 'feels', 'take', 'oh', 'good', 'away', 'crazy', 'know', 'bring']

GENRE 12 (avant-garde)	 (topics: [28 30 94 81 78])
--> Topic 28
['back', 'ni', 'ga', 'make', 'like', 'way', 'let', 'give', 'mo', 'look', 'tell', 'oh', 'feel', 'lives', 'come', 'time', 'home', 'thinking', 'wo', 'end', 'think', 'burning', 'see', 'feet', 'lets']
--> Topic 30
['back', 'moon', 'girl', 'know', 'way', 'la', 'everything', 'need', 'little', 'gonna', 'love', 'sometimes', 'best', 'ever', 'come', 'let', 'go', 'time', 'like', 'wanna', 'much', 'every', 'straight', 'always', 'friends']
--> Topic 94
['sun', 'night', 'see', 'love', 'never', 'true', 'believe', 'take', 'feeling', 'come', 'know', 'way', 'go', 'till', 'time', 'like', 'inside', 'away', 'call', 'got', 'oh', 'day', 'alone', 'baby', 'tonight']
--> Topic 81
['like', 'cause', 'light', 'see', 'know', 'face', 'go', 'let', 'another', 'love', 'change', 'give', 'always', 'nothing', 'fun', 'never', 'one', 'says', 'back', 'dark', 'behind', 'leave', 'eyes', 'friends', 'right']
--> Topic 78
['like', 'got', 'yeah', 'time', 'take', 'eh', 'see', 'care', 'gonna', 'away', 'cut', 'forever', 'get', 'tell', 'turn', 'go', 'ah', 'way', 'nae', 'alive', 'dont', 'ni', 'going', 'blame', 'dance']

GENRE 13 (pop/rock)	 (topics: [64 23 11 52  3])
--> Topic 64
['right', 'step', 'something', 'know', 'let', 'wrong', 'head', 'go', 'way', 'change', 'dance', 'move', 'dead', 'chance', 'world', 'one', 'night', 'eyes', 'look', 'wanna', 'la', 'away', 'tell', 'room', 'hold']
--> Topic 23
['dead', 'fight', 'oh', 'away', 'love', 'one', 'gonna', 'way', 'yeah', 'said', 'become', 'angels', 'go', 'nothing', 'right', 'losing', 'found', 'feel', 'much', 'trust', 'always', 'alone', 'please', 'never', 'us']
--> Topic 11
['oh', 'nothing', 'wanna', 'waiting', 'say', 'well', 'know', 'need', 'sleep', 'life', 'maybe', 'bad', 'bye', 'one', 'die', 'alone', 'heart', 'like', 'light', 'na', 'head', 'ooh', 'girl', 'aint', 'wait']
--> Topic 52
['oh', 'gonna', 'go', 'feel', 'time', 'always', 'make', 'know', 'hearts', 'baby', 'yeah', 'good', 'love', 'tonight', 'alive', 'live', 'never', 'breathe', 'take', 'beautiful', 'want', 'one', 'right', 'chorus', 'bad']
--> Topic 3
['know', 'love', 'left', 'behind', 'oh', 'one', 'want', 'alone', 'inside', 'need', 'black', 'girl', 'never', 'turn', 'yeah', 'back', 'leave', 'honey', 'last', 'ooh', 'think', 'future', 'taken', 'go', 'arms']

GENRE 14 (folk)	 (topics: [90 13 71 58 35])
--> Topic 90
['back', 'get', 'want', 'big', 'go', 'long', 'road', 'gone', 'night', 'away', 'soon', 'town', 'may', 'make', 'white', 'oh', 'good', 'fat', 'little', 'take', 'bottle', 'home', 'miss', 'ya', 'mark']
--> Topic 13
['go', 'love', 'man', 'home', 'around', 'oh', 'people', 'let', 'tell', 'said', 'mind', 'break', 'came', 'young', 'old', 'see', 'must', 'one', 'say', 'know', 'alright', 'full', 'somewhere', 'buy', 'run']
--> Topic 71
['love', 'stars', 'got', 'cause', 'away', 'nothing', 'need', 'along', 'true', 'give', 'oh', 'eyes', 'sure', 'one', 'loving', 'chorus', 'make', 'like', 'em', 'yet', 'girl', 'lady', 'door', 'said', 'mountain']
--> Topic 58
['time', 'little', 'day', 'way', 'come', 'away', 'oh', 'world', 'around', 'get', 'city', 'alone', 'eyes', 'right', 'like', 'got', 'keep', 'leave', 'take', 'every', 'dead', 'dark', 'one', 'love', 'know']
--> Topic 35
['yeah', 'end', 'things', 'heart', 'light', 'goodbye', 'something', 'hey', 'na', 'away', 'let', 'start', 'say', 'think', 'wish', 'chorus', 'forever', 'know', 'mind', 'true', 'tell', 'said', 'stop', 'enough', 'time']

GENRE 15 (rap)	 (topics: [39 96 56 18  4])
--> Topic 39
['bh', 'nigga', 'yo', 'got', 'st', 'niz', 'fuck', 'like', 'get', 'shit', 'hoes', 'fuckin', 'lil', 'py', 'ay', 'niggas', 'block', 'friends', 'charge', 'homie', 'pimp', 'somethin', 'need', 'say', 'game']
--> Topic 96
['like', 'aint', 'get', 'come', 'gotta', 'bitch', 'watch', 'got', 'hot', 'trying', 'peep', 'gon', 'ya', 'pop', 'niggas', 'top', 'best', 'gonna', 'think', 'yo', 'bye', 'money', 'ima', 'aim', 'na']
--> Topic 56
['ns', 'st', 'like', 'see', 'yall', 'back', 'aint', 'man', 'go', 'run', 'get', 'niggaz', 'right', 'bs', 'bo', 'verse', 'black', 'still', 'looking', 'pull', 'house', 'em', 'beef', 'got', 'spit']
--> Topic 18
['verse', 'hook', 'wit', 'get', 'em', 'keep', 'got', 'aint', 'yeah', 'bout', 'mind', 'ya', 'game', 'go', 'tryin', 'mama', 'big', 'let', 'wanna', 'sa', 'black', 'gold', 'check', 'fk', 'said']
--> Topic 4
['like', 'aint', 'ya', 'na', 'new', 'got', 'came', 'make', 'yall', 'go', 'ride', 'man', 'jump', 'play', 'chorus', 'money', 'right', 'get', 'want', 'verse', 'still', 'know', 'say', 'even', 'take']

GENRE 16 (international)	 (topics: [10 49 28 44 92])
--> Topic 10
['baby', 'na', 'nae', 'say', 'right', 'like', 'whoo', 'got', 'love', 'boy', 'hoo', 'hyorin', 'rock', 'long', 'chorus', 'deo', 'neo', 'yeah', 'dey', 'day', 'dancing', 'wanna', 'heart', 'girl', 'ho']
--> Topic 49
['oh', 'love', 'never', 'one', 'la', 'black', 'woo', 'know', 'ma', 'body', 'nan', 'girl', 'nae', 'wa', 'nal', 'hey', 'go', 'make', 'need', 'ni', 'night', 'sky', 'falling', 'baby', 'wae']
--> Topic 28
['back', 'ni', 'ga', 'make', 'like', 'way', 'let', 'give', 'mo', 'look', 'tell', 'oh', 'feel', 'lives', 'come', 'time', 'home', 'thinking', 'wo', 'end', 'think', 'burning', 'see', 'feet', 'lets']
--> Topic 44
['baby', 'heart', 'find', 'got', 'time', 'want', 'ooh', 'hear', 'fear', 'sit', 'never', 'gonna', 'dreams', 'try', 'good', 'place', 'times', 'live', 'get', 'one', 'till', 'still', 'em', 'best', 'afraid']
--> Topic 92
['oh', 'never', 'world', 'see', 'mind', 'go', 'baby', 'time', 'like', 'everything', 'bad', 'hope', 'side', 'night', 'better', 'lonely', 'love', 'take', 'life', 'let', 'yeah', 'us', 'neol', 'man', 'say']

GENRE 17 (blues)	 (topics: [89  8 46 48 97])
--> Topic 89
['love', 'know', 'day', 'away', 'come', 'time', 'always', 'hear', 'heart', 'need', 'want', 'like', 'far', 'tell', 'words', 'go', 'life', 'waiting', 'done', 'drink', 'yes', 'arms', 'high', 'long', 'gone']
--> Topic 8
['got', 'aint', 'time', 'love', 'baby', 'well', 'good', 'little', 'get', 'old', 'like', 'tell', 'man', 'blues', 'gonna', 'cause', 'big', 'wiggle', 'night', 'know', 'wanna', 'said', 'lovin', 'beat', 'knows']
--> Topic 46
['another', 'today', 'still', 'know', 'inside', 'long', 'ride', 'much', 'made', 'us', 'really', 'say', 'oh', 'live', 'call', 'fire', 'man', 'come', 'tell', 'days', 'drop', 'girl', 'got', 'keep', 'baby']
--> Topic 48
['love', 'hey', 'baby', 'little', 'chorus', 'heart', 'times', 'call', 'sure', 'please', 'lord', 'man', 'want', 'anytime', 'never', 'home', 'back', 'yeah', 'yes', 'lookin', 'long', 'aint', 'bridge', 'said', 'know']
--> Topic 97
['oh', 'love', 'baby', 'got', 'fool', 'said', 'tonight', 'dont', 'long', 'lord', '4', 'need', 'gone', 'make', 'yeah', 'kind', 'want', 'let', 'woman', 'know', 'like', 'girl', 'wanna', 'uh', 'pride']

GENRE 18 (comedy/spoken)	 (topics: [77 66 65  8  2])
--> Topic 77
['like', 'take', 'boom', 'people', 'got', 'get', 'well', 'know', 'yeah', 'face', 'one', 'back', 'live', 'oh', 'cause', 'ha', 'happy', 'see', 'm', 'guy', 'right', 'really', 'hand', 'come', 'care']
--> Topic 66
['man', 'know', 'st', 'give', 'around', 'show', 'want', 'song', 'big', 'world', 'white', 'live', 'scared', 'ever', 'tight', 'might', 'every', 'one', 'yes', 'oh', 'put', 'saw', 'jack', 'ko', 'gonna']
--> Topic 65
['want', 'time', 'end', 'well', 'say', 'get', 'way', 'coming', 'go', 'try', 'hands', 'never', 'gonna', 'oh', 'change', 'bang', 'eyes', 'think', 'away', 'one', 'alright', 'life', 'need', 'understand', 'got']
--> Topic 8
['got', 'aint', 'time', 'love', 'baby', 'well', 'good', 'little', 'get', 'old', 'like', 'tell', 'man', 'blues', 'gonna', 'cause', 'big', 'wiggle', 'night', 'know', 'wanna', 'said', 'lovin', 'beat', 'knows']
--> Topic 2
['cause', 'aint', 'get', 'real', 'gotta', 'need', 'much', 'like', 'make', 'heard', 'ya', 'know', 'girl', 'better', 'wanna', 'go', 'dance', 'play', 'ask', 'two', 'yeah', 'life', 'change', 'chorus', 'hit']

GENRE 19 (religious)	 (topics: [14 29 73 19 57])
--> Topic 14
['lord', 'god', 'praise', 'jesus', 'holy', 'chorus', 'verse', 'power', 'grace', 'yes', 'every', 'glory', 'come', 'life', 'great', 'lift', 'worthy', 'things', 'sing', 'hallelujah', 'oh', 'worship', 'thank', 'lamb', 'made']
--> Topic 29
['oh', 'give', 'come', 'let', 'know', 'earth', 'name', 'go', 'day', 'hands', 'free', 'heart', 'beautiful', 'need', 'though', 'sing', 'lay', 'place', 'believe', 'open', 'voice', 'aint', 'shine', 'life', 'shall']
--> Topic 73
['love', 'chorus', 'never', 'broken', 'give', 'world', 'know', 'like', 'take', 'want', 'us', 'tell', 'gave', 'yeah', 'wanna', 'going', 'hope', 'way', 'get', 'repeat', 'let', 'shine', 'yes', 'oh', 'right']
--> Topic 19
['song', 'come', 'love', 'like', 'name', 'one', 'go', 'us', 'never', 'make', 'gonna', 'took', 'world', 'know', 'day', 'grace', 'ever', 'see', 'god', 'matter', 'life', 'hear', 'beauty', 'gotta', 'eyes']
--> Topic 57
['let', 'love', 'see', 'king', 'us', 'life', 'heart', 'away', 'night', 'light', 'save', 'born', 'name', 'bring', 'people', 'go', 'joy', 'tonight', 'earth', 'glory', 'high', 'said', 'well', 'free', 'bright']

GENRE 20 (classical)	 (topics: [43 62 71 34 57])
--> Topic 43
['love', 'ang', 'girl', 'know', 'come', 'na', 'oh', 'right', 'see', 'fk', 'ay', 'let', 'even', 'act', 'calling', 'make', 'wanna', 'kiss', 'yo', 'need', 'way', 'ko', 'think', 'boy', 'get']
--> Topic 62
['know', 'love', 'say', 'take', 'cause', 'try', 'away', 'oh', 'world', 'ohh', 'believe', 'heart', 'go', 'show', 'may', 'like', 'one', 'sa', 'come', 'end', 'something', 'stand', 'feel', 'last', 'hear']
--> Topic 71
['love', 'stars', 'got', 'cause', 'away', 'nothing', 'need', 'along', 'true', 'give', 'oh', 'eyes', 'sure', 'one', 'loving', 'chorus', 'make', 'like', 'em', 'yet', 'girl', 'lady', 'door', 'said', 'mountain']
--> Topic 34
['love', 'oh', 'never', 'let', 'gonna', 'give', 'yeah', 'real', 'know', 'way', 'everything', 'used', 'another', 'hand', 'want', 'take', 'come', 'makes', 'wanna', 'chorus', 'fire', 'beautiful', 'time', 'world', 'touch']
--> Topic 57
['let', 'love', 'see', 'king', 'us', 'life', 'heart', 'away', 'night', 'light', 'save', 'born', 'name', 'bring', 'people', 'go', 'joy', 'tonight', 'earth', 'glory', 'high', 'said', 'well', 'free', 'bright']
