Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 50, nr genres: 21, iteration: 10, top_topics: 5, top_words: 25

TOPIC-WORD DISTRIBUTION at iteration 10/20 
Topic 0
['oh', 'baby', 'na', 'nae', 'love', 'neo', 'ni', 'time', 'nan', 'make', 'la', 'whoo', 'never', 'nal', 'body', 'ma', 'wa', 'dancing', 'ga', 'hyorin', 'girl', 'chorus', 'man', 'bananas', 'ho']
Topic 1
['never', 'time', 'oh', 'one', 'keep', 'yeah', 'die', 'run', 'know', 'like', 'think', 'x2', 'true', 'heart', 'rest', 'anyone', 'love', 'walls', 'fine', 'back', 'go', 'life', 'something', 'wanna', 'every']
Topic 2
['rock', 'love', 'like', 'ring', 'time', 'day', 'got', 'knew', 'one', 'go', 'ne', 'know', 'na', 'l', 'di', 'ma', 'water', 'need', 'true', 'wish', 'make', 'say', 'woo', 'light', 'p']
Topic 3
['like', 'love', 'get', 'got', 'need', 'one', 'go', 'call', 'right', 'drop', 'us', 'back', 'take', 'getting', 'boy', 'store', 'watch', 'away', 'said', 'gonna', 'moving', 'another', 'day', 'everything', 'straight']
Topic 4
['love', 'oh', 'let', 'baby', 'one', 'know', 'wanna', 'never', 'got', 'feel', 'way', 'see', 'go', 'hear', 'night', 'please', 'girl', 'make', 'come', 'need', 'want', 'cause', 'away', 'yeah', 'forever']
Topic 5
['know', 'wanna', 'cause', 'make', 'love', 'baby', 'life', 'one', 'take', 'need', 'even', 'peace', 'way', 'feel', 'got', 'never', 'yeah', 'heart', 'like', 'let', 'say', 'blood', 'oh', 'something', 'million']
Topic 6
['hey', 'oh', 'baby', 'yeah', 'heart', 'know', 'love', 'like', 'good', 'go', 'tell', 'let', 'say', 'came', 'big', 'always', 'well', 'never', 'time', 'feel', 'one', 'red', 'right', 'man', 'grown']
Topic 7
['baby', 'love', 'get', 'like', 'aint', 'make', 'wanna', 'yeah', 'tell', 'know', 'little', 'say', 'let', 'night', 'way', 'right', 'need', 'got', 'catch', 'cause', 'oh', 'back', 'might', 'top', 'see']
Topic 8
['troy', 'want', 'gabriella', 'world', 'come', 'get', 'ryan', 'go', 'like', 'bet', 'hold', 'sharpay', 'goes', 'give', 'rachel', 'chad', 'fly', 'love', 'sky', 'us', 'show', 'face', 'high', 'night', 'easy']
Topic 9
['love', 'know', 'yes', 'like', 'go', 'oh', 'let', 'time', 'day', 'thing', 'come', 'woman', 'never', 'see', 'baby', 'really', 'heart', 'take', 'make', 'get', 'give', 'home', 'nobody', 'may', 'tell']
Topic 10
['oh', 'love', 'born', 'go', 'see', 'way', 'night', 'end', 'time', 'take', 'got', 'say', 'christmas', 'boy', 'need', 'still', 'tonight', 'side', 'one', 'around', 'life', 'blue', 'want', 'another', 'moonlight']
Topic 11
['got', 'like', 'say', 'world', 'back', 'go', 'aint', 'boom', 'taeyeon', 'party', 'see', 'way', 'cut', 'ko', 'take', 'get', 'cause', 'stay', 'hell', 'around', 'know', 'nice', 'st', 'one', 'fall']
Topic 12
['got', 'shes', 'pretty', 'like', 'get', 'know', 'dog', 'clothes', 'never', 'ran', 'sleep', 'rollin', 'city', 'along', 'really', 'friends', 'see', 'done', 'time', 'front', 'hey', 'place', 'movin', 'tall', 'away']
Topic 13
['got', 'want', 'bad', 'say', 'la', 'que', 'sleep', 'carry', 'one', 'love', 'de', 'wanna', 'girl', 'know', 'na', 'get', 'oh', 'lets', 'y', 'yo', 'watch', 'right', 'feel', 'things', 'gone']
Topic 14
['love', 'every', 'take', 'oh', 'come', 'away', 'living', 'world', 'said', 'let', 'like', 'chorus', 'glory', 'road', 'go', 'day', 'home', 'found', 'never', 'thee', 'walk', 'yes', 'place', 'looked', 'one']
Topic 15
['like', 'want', 'love', 'always', 'gonna', 'right', 'know', 'say', 'dream', 'time', 'go', 'heart', 'well', 'ever', 'blue', 'come', 'alone', 'night', 'got', 'left', 'never', 'get', 'eyes', 'away', 'way']
Topic 16
['love', 'know', 'eyes', 'baby', 'take', 'oh', 'say', 'away', 'let', 'like', 'yeah', 'boy', 'cant', 'think', 'go', 'want', 'never', 'heart', 'come', 'gonna', 'te', 'one', 'night', 'please', 'touch']
Topic 17
['lord', 'god', 'praise', 'spirit', 'jesus', 'great', 'sing', 'oh', 'every', 'stand', 'chorus', 'know', 'worship', 'go', 'holy', 'give', 'power', 'like', 'lift', 'come', 'let', 'blessed', 'worthy', 'verse', 'prayer']
Topic 18
['baby', 'love', 'oh', 'like', 'aint', 'know', 'see', 'cause', 'yeah', 'girl', 'time', 'back', 'want', 'make', 'ooh', 'right', 'take', 'get', 'never', 'feel', 'gonna', 'real', 'look', 'ever', 'chorus']
Topic 19
['lord', 'god', 'oh', 'come', 'name', 'jesus', 'us', 'one', 'hallelujah', 'see', 'praise', 'need', 'thank', 'truth', 'chorus', 'like', 'every', 'things', 'know', 'go', 'way', 'lead', 'live', 'faith', 'broken']
Topic 20
['like', 'let', 'love', 'know', 'chorus', 'world', 'say', 'see', 'find', 'always', 'gonna', 'whisper', 'back', 'pour', 'name', 'aid', 'place', 'come', 'oh', 'want', 'hope', 'time', 'used', 'hear', 'first']
Topic 21
['love', 'aint', 'sun', 'make', 'come', 'say', 'see', 'every', 'oh', 'leave', 'yeah', 'moon', 'find', 'know', 'man', 'never', 'mind', 'day', 'let', 'get', 'goes', 'one', 'girl', 'world', 'baby']
Topic 22
['fight', 'ah', 'got', 'boys', 'go', 'come', 'one', 'ya', 'oh', 'gonna', 'always', 'life', 'yeah', 'way', 'love', 'police', 'people', 'know', 'say', 'bad', 'find', 'let', 'cause', 'man', 'woah']
Topic 23
['away', 'back', 'love', 'man', 'know', 'one', 'want', 'come', 'never', 'mind', 'may', 'go', 'get', 'way', 'give', 'day', 'long', 'little', 'oh', 'think', 'world', 'home', 'gone', 'town', 'night']
Topic 24
['like', 'every', 'go', 'east', 'get', 'em', 'young', 'city', 'let', 'want', 'used', 'wanna', 'right', 'make', 'little', 'blow', 'cause', 'one', 'never', 'built', 'rhyme', 'enough', 'always', 'back', 'getting']
Topic 25
['like', 'know', 'got', 'get', 'love', 'see', 'goin', 'go', 'one', 'oh', 'cause', 'baby', 'call', 'someone', 'make', 'think', 'chorus', 'never', 'yeah', 'find', 'fire', 'time', 'na', 'hey', 'aint']
Topic 26
['sa', 'ay', 'check', 'mo', 'gee', 'take', 'mr', 'chorus', 'yyeah', 'fuckin', 'neck', 'scared', 'life', 'couple', 'makin', 'u', 'ang', 'halloween', 'da', 'beat', 'dat', 'know', 'neon', 'go', 'bwa']
Topic 27
['know', 'like', 'time', 'come', 'oh', 'never', 'eyes', 'got', 'yeah', 'feel', 'see', 'still', 'say', 'home', 'every', 'love', 'tears', 'smile', 'alone', 'ever', 'day', 'world', 'na', 'dream', 'life']
Topic 28
['go', 'la', 'new', 'fk', 'cause', 'style', 'let', 'see', 'g', 'make', 'like', 'know', 'check', 'front', 'head', 'good', 'south', 'brain', 'young', 'haters', 'get', 'got', 'knock', 'back', 'alright']
Topic 29
['love', 'baby', 'girl', 'like', 'way', 'want', 'make', 'think', 'little', 'come', 'touch', 'yeah', 'seem', 'got', 'bring', 'right', 'need', 'cry', 'go', 'say', 'hey', 'best', 'nothing', 'always', 'oh']
Topic 30
['know', 'get', 'ya', 'play', 'baby', 'yeah', 'cause', 'time', 'stop', 'club', 'got', 'tell', 'give', 'need', 'wanna', 'like', 'take', 'girl', 'one', 'high', 'hot', 'made', '1', 'show', 'mama']
Topic 31
['go', 'need', 'take', 'never', 'oh', 'love', 'make', 'one', 'girl', 'let', 'baby', 'got', 'forever', 'feel', 'waiting', 'say', 'yeah', 'want', 'day', 'know', 'time', 'another', 'away', 'come', 'like']
Topic 32
['love', 'know', 'one', 'time', 'oh', 'get', 'baby', 'little', 'away', 'got', 'see', 'night', 'heart', 'come', 'day', 'like', 'eyes', 'go', 'gonna', 'world', 'need', 'remember', 'much', 'face', 'mine']
Topic 33
['mi', 'oh', 'gonna', 'love', 'say', 'ah', 'one', 'know', 'go', 'burnin', 'little', 'give', 'lover', 'cry', 'like', 'giving', 'tell', 'without', 'good', 'jah', 'cause', 'night', 'arise', 'bad', 'never']
Topic 34
['like', 'got', 'see', 'life', 'yeah', 'time', 'back', 'nan', 'girls', 'break', 'oh', 'right', 'know', 'never', 'need', 'side', 'something', 'tell', 'better', 'gonna', 'always', 'nae', 'want', 'call', 'go']
Topic 35
['god', 'know', 'every', 'life', 'still', 'oh', 'us', 'alive', 'let', 'heart', 'see', 'get', 'face', 'away', 'day', 'never', 'give', 'like', 'open', 'love', 'one', 'lord', 'light', 'way', 'coming']
Topic 36
['oh', 'like', 'love', 'got', 'one', 'fall', 'good', 'time', 'well', 'take', 'chase', 'night', 'old', 'us', 'already', 'sky', 'keep', 'know', 'see', 'long', 'want', 'never', 'law', 'cold', 'lay']
Topic 37
['like', 'get', 'aint', 'got', 'na', 'back', 'st', 'ya', 'yo', 'verse', 'ns', 'fk', 'money', 'man', 'em', 'nigga', 'put', 'yall', 'big', 'wanna', 'chorus', 'gotta', 'hook', 'know', 'keep']
Topic 38
['know', 'never', 'come', 'go', 'world', 'walk', 'gotta', 'time', 'one', 'see', 'sun', 'got', 'day', 'oh', 'feel', 'gonna', 'cause', 'new', 'end', 'back', 'love', 'way', 'mine', 'need', 'get']
Topic 39
['deo', 'neol', 'like', 'dey', 'hoo', 'yeah', 'got', 'black', 'see', 'know', 'baby', 'yeh', 'wae', 'love', 'nega', 'rock', 'right', 'body', 'neon', 'oh', 'feel', 'earth', 'good', 'piece', 'falling']
Topic 40
['go', 'love', 'never', 'man', 'left', 'know', 'way', 'back', 'dead', 'oh', 'home', 'stay', 'let', 'get', 'say', 'think', 'bad', 'time', 'behind', 'got', 'head', 'yeah', 'better', 'make', 'well']
Topic 41
['love', 'oh', 'see', 'like', 'heart', 'well', 'got', 'know', 'time', 'way', 'things', 'go', 'long', 'find', 'let', 'baby', 'away', 'want', 'day', 'need', 'back', 'tonight', 'break', 'aint', 'gone']
Topic 42
['go', 'mind', 'get', 'like', 'see', 'come', 'live', 'big', 'tried', 'feel', 'look', 'one', 'still', 'ladies', 'let', 'day', 'around', 'yeah', 'hope', 'keep', 'st', 'die', 'hands', 'quick', 'covered']
Topic 43
['like', 'bh', 'em', 'see', 'hard', 'know', 'got', 'even', 'right', 'get', 'gon', 'cause', 'never', 'fuckin', 'talkin', 'top', 'dog', 'one', 'half', 'us', 'say', 'ride', 'cars', 'talk', 'spot']
Topic 44
['like', 'time', 'get', 'got', 'life', 'alright', 'put', 'think', 'know', 'aint', 'feel', 'say', 'baby', 'one', 'bad', 'yeah', 'right', 'money', 'even', 'body', 'around', 'seen', 'take', 'wanna', 'push']
Topic 45
['take', 'love', 'life', 'yeah', 'time', 'beautiful', 'heart', 'back', 'night', 'around', 'get', 'darkness', 'mind', 'stand', '1', 'come', 'one', 'made', 'say', 'never', 'chorus', 'show', 'know', 'christmas', 'go']
Topic 46
['love', 'life', 'chorus', 'know', 'come', 'grace', 'say', 'heaven', 'everything', 'give', 'heart', 'lord', 'joy', 'little', 'oh', 'like', 'god', 'comes', 'us', 'verse', 'take', 'hold', 'rain', 'holy', 'king']
Topic 47
['like', 'say', 'get', 'take', 'la', 'never', 'way', 'oh', 'yeah', 'think', 'one', 'life', 'back', 'really', 'made', 'tonight', 'baby', 'dreams', 'know', 'dance', 'without', 'wrong', 'last', 'love', 'cause']
Topic 48
['know', 'go', 'love', 'alone', 'like', 'get', 'heart', 'feel', 'turn', 'one', 'nothing', 'oh', 'want', 'time', 'give', 'broken', 'little', 'back', 'make', 'change', 'eyes', 'wanted', 'way', 'save', 'see']
Topic 49
['like', 'know', 'got', 'time', 'cause', 'live', 'people', 'say', 'come', 'take', 'want', 'get', 'said', 'song', 'right', 'life', 'boom', 'see', 'man', 'way', 'back', 'hear', 'well', 'gonna', 'make']
