Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 50, nr genres: 21, iteration: 17, top_topics: 5, top_words: 25

GENRE-TOPIC DISTRIBUTION at iteration 17/20 

GENRE 0 (reggae)	 (topics: [22  4 33  9 48])
--> Topic 22
['police', 'mi', 'dem', 'ah', 'fight', 'whatcha', 'yuh', 'boys', 'gonna', 'chuck', 'fi', 'arise', 'weh', 'nuh', 'bad', 'africa', 'burnin', 'different', 'train', 'woman', 'people', 'di', 'father', 'ya', 'love']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 33
['jah', 'mi', 'children', 'inna', 'counterfeit', 'ten', 'eight', 'herbsman', 'butts', 'coma', 'jack', 'sey', 'fe', 'giving', 'burnin', 'refuse', 'plum', 'youth', 'blessings', 'yard', 'sanctify', 'bun', 'remember', 'thyself', 'drop']
--> Topic 9
['yes', 'know', 'love', 'come', 'go', 'let', 'like', 'woman', 'man', 'time', 'day', 'thing', 'oh', 'take', 'make', 'give', 'cry', 'chorus', 'god', 'good', 'tell', 'see', 'really', 'heart', 'never']
--> Topic 48
['go', 'time', 'oh', 'like', 'get', 'heart', 'know', 'want', 'alone', 'feel', 'nothing', 'still', 'back', 'way', 'cause', 'make', 'find', 'eyes', 'turn', 'love', 'live', 'one', 'wanted', 'head', 'say']

GENRE 1 (latin)	 (topics: [13  4 32 27 38])
--> Topic 13
['que', 'want', 'bad', 'got', 'bla', 'tu', 'te', 'la', 'sleep', 'ah', 'loco', 'de', 'y', 'yo', 'alegria', 'jiyoon', 'attention', 'alabao', 'lets', 'un', 'fk', 'por', 'bongo', 'king', 'carry']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 32
['know', 'time', 'one', 'like', 'get', 'love', 'back', 'na', 'right', 'oh', 'night', 'away', 'got', 'face', 'go', 'la', 'look', 'come', 'gonna', 'sky', 'think', 'give', 'see', 'world', 'fall']
--> Topic 27
['know', 'like', 'say', 'see', 'oh', 'yeah', 'dream', 'never', 'take', 'life', 'time', 'ever', 'got', 'every', 'feel', 'gonna', 'us', 'day', 'free', 'remember', 'eyes', 'new', 'home', 'world', 'still']
--> Topic 38
['know', 'got', 'world', 'walk', 'day', 'song', 'wish', 'never', 'na', 'new', 'go', 'come', 'us', 'see', 'gotta', 'one', 'la', 'dreams', 'cause', 'around', 'always', 'oh', 'mine', 'like', 'look']

GENRE 2 (holiday)	 (topics: [46 38 28  9 23])
--> Topic 46
['love', 'grace', 'come', 'life', 'chorus', 'lord', 'sing', 'heaven', 'jesus', 'give', 'heart', 'see', 'us', 'day', 'god', 'king', 'take', 'joy', 'say', 'let', 'light', 'lift', 'la', 'holy', 'always']
--> Topic 38
['know', 'got', 'world', 'walk', 'day', 'song', 'wish', 'never', 'na', 'new', 'go', 'come', 'us', 'see', 'gotta', 'one', 'la', 'dreams', 'cause', 'around', 'always', 'oh', 'mine', 'like', 'look']
--> Topic 28
['style', 'check', 'front', 'haters', 'grab', 'gold', 'drink', 'wonder', 'head', 'scared', 'sign', 'cut', 'push', 'move', 'cha', 'killing', 'send', 'mother', 'x4', 'p', 'pack', 'playin', 'things', 'playing', 'kinda']
--> Topic 9
['yes', 'know', 'love', 'come', 'go', 'let', 'like', 'woman', 'man', 'time', 'day', 'thing', 'oh', 'take', 'make', 'give', 'cry', 'chorus', 'god', 'good', 'tell', 'see', 'really', 'heart', 'never']
--> Topic 23
['away', 'man', 'back', 'big', 'little', 'get', 'time', 'home', 'go', 'never', 'may', 'long', 'day', 'want', 'come', 'one', 'know', 'mind', 'love', 'gone', 'let', 'got', 'good', 'tell', 'used']

GENRE 3 (stage & screen)	 (topics: [ 8  4 27 32  5])
--> Topic 8
['gabriella', 'troy', 'ryan', 'sharpay', 'rachel', 'chad', 'brody', 'fabulous', 'batter', 'toni', 'christine', 'piolo', 'bet', 'tina', 'miracles', 'cannonball', 'horse', 'mary', 'evryday', 'syne', 'fer', 'addicted', 'ado', 'gabriel', 'duel']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 27
['know', 'like', 'say', 'see', 'oh', 'yeah', 'dream', 'never', 'take', 'life', 'time', 'ever', 'got', 'every', 'feel', 'gonna', 'us', 'day', 'free', 'remember', 'eyes', 'new', 'home', 'world', 'still']
--> Topic 32
['know', 'time', 'one', 'like', 'get', 'love', 'back', 'na', 'right', 'oh', 'night', 'away', 'got', 'face', 'go', 'la', 'look', 'come', 'gonna', 'sky', 'think', 'give', 'see', 'world', 'fall']
--> Topic 5
['take', 'wanna', 'show', 'cause', 'even', 'life', 'know', 'make', 'yeah', 'never', 'million', 'gonna', 'need', 'peace', 'ask', 'come', 'saying', 'love', 'heard', 'lord', 'change', 'one', 'like', 'ever', 'wake']

GENRE 4 (electronic)	 (topics: [26 31  4 32 45])
--> Topic 26
['sa', 'gee', 'yyeah', 'mr', 'tiffany', 'jessica', 'bimbo', 'mo', 'ko', 'rim', 'halloween', 'court', 'consider', 'baekho', 'canvas', 'xlr8', 'anies', 'minhyun', 'ah', 'bbring', 'cut', 'sunshine', 'ke', 'taeyeon', 'elphaba']
--> Topic 31
['world', 'go', 'never', 'take', 'let', 'feel', 'man', 'make', 'oh', 'want', 'bad', 'got', 'drop', 'waiting', 'da', 'hope', 'lights', 'mean', 'soul', 'baby', 'burning', 'around', 'lover', 'need', 'tell']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 32
['know', 'time', 'one', 'like', 'get', 'love', 'back', 'na', 'right', 'oh', 'night', 'away', 'got', 'face', 'go', 'la', 'look', 'come', 'gonna', 'sky', 'think', 'give', 'see', 'world', 'fall']
--> Topic 45
['boom', 'beautiful', '2', 'around', 'world', 'christmas', 'show', 'write', 'falling', 'savior', 'back', 'passing', 'life', 'bah', 'clap', 'chorus', 'taeyeon', 'touch', 'sunny', 'answer', 'gata', 'sun', 'darkness', 'take', 'matter']

GENRE 5 (children's)	 (topics: [38  4  2  5 23])
--> Topic 38
['know', 'got', 'world', 'walk', 'day', 'song', 'wish', 'never', 'na', 'new', 'go', 'come', 'us', 'see', 'gotta', 'one', 'la', 'dreams', 'cause', 'around', 'always', 'oh', 'mine', 'like', 'look']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 2
['erika', 'medda', 'king', 'riverbend', 'ratcliffe', 'backyard', 'anneliese', 'breakthrough', 'breakin', 'f', 'nonny', 'hua', 'phineas', 'quarter', 'p', 'shenzi', 'banzai', 'races', 'patrick', 'ding', 'sneeze', 'stutter', 'copper', 'harmonix', 'ping']
--> Topic 5
['take', 'wanna', 'show', 'cause', 'even', 'life', 'know', 'make', 'yeah', 'never', 'million', 'gonna', 'need', 'peace', 'ask', 'come', 'saying', 'love', 'heard', 'lord', 'change', 'one', 'like', 'ever', 'wake']
--> Topic 23
['away', 'man', 'back', 'big', 'little', 'get', 'time', 'home', 'go', 'never', 'may', 'long', 'day', 'want', 'come', 'one', 'know', 'mind', 'love', 'gone', 'let', 'got', 'good', 'tell', 'used']

GENRE 6 (country)	 (topics: [15  4 27 23 14])
--> Topic 15
['like', 'heart', 'gonna', 'always', 'aint', 'say', 'every', 'want', 'blue', 'dream', 'right', 'time', 'take', 'old', 'get', 'said', 'love', 'light', 'little', 'know', 'might', 'cause', 'way', 'night', 'never']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 27
['know', 'like', 'say', 'see', 'oh', 'yeah', 'dream', 'never', 'take', 'life', 'time', 'ever', 'got', 'every', 'feel', 'gonna', 'us', 'day', 'free', 'remember', 'eyes', 'new', 'home', 'world', 'still']
--> Topic 23
['away', 'man', 'back', 'big', 'little', 'get', 'time', 'home', 'go', 'never', 'may', 'long', 'day', 'want', 'come', 'one', 'know', 'mind', 'love', 'gone', 'let', 'got', 'good', 'tell', 'used']
--> Topic 14
['love', 'every', 'like', 'living', 'road', 'along', 'night', 'another', 'wiggle', 'found', 'take', 'chorus', 'keep', 'needs', 'gold', 'god', 'heart', 'looked', 'right', 'angel', 'walked', 'go', 'upon', 'let', 'aint']

GENRE 7 (jazz)	 (topics: [15  4 32 18 27])
--> Topic 15
['like', 'heart', 'gonna', 'always', 'aint', 'say', 'every', 'want', 'blue', 'dream', 'right', 'time', 'take', 'old', 'get', 'said', 'love', 'light', 'little', 'know', 'might', 'cause', 'way', 'night', 'never']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 32
['know', 'time', 'one', 'like', 'get', 'love', 'back', 'na', 'right', 'oh', 'night', 'away', 'got', 'face', 'go', 'la', 'look', 'come', 'gonna', 'sky', 'think', 'give', 'see', 'world', 'fall']
--> Topic 18
['baby', 'love', 'know', 'get', 'aint', 'like', 'yeah', 'cause', 'girl', 'want', 'oh', 'time', 'back', 'need', 'make', 'see', 'wanna', 'feel', 'give', 'ooh', 'say', 'got', 'right', 'think', 'tell']
--> Topic 27
['know', 'like', 'say', 'see', 'oh', 'yeah', 'dream', 'never', 'take', 'life', 'time', 'ever', 'got', 'every', 'feel', 'gonna', 'us', 'day', 'free', 'remember', 'eyes', 'new', 'home', 'world', 'still']

GENRE 8 (vocal)	 (topics: [ 4 41 23 38 46])
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 41
['love', 'oh', 'see', 'well', 'like', 'got', 'long', 'go', 'time', 'heart', 'way', 'find', 'need', 'away', 'back', 'aint', 'come', 'gone', 'say', 'know', 'waiting', 'girl', 'day', 'want', 'times']
--> Topic 23
['away', 'man', 'back', 'big', 'little', 'get', 'time', 'home', 'go', 'never', 'may', 'long', 'day', 'want', 'come', 'one', 'know', 'mind', 'love', 'gone', 'let', 'got', 'good', 'tell', 'used']
--> Topic 38
['know', 'got', 'world', 'walk', 'day', 'song', 'wish', 'never', 'na', 'new', 'go', 'come', 'us', 'see', 'gotta', 'one', 'la', 'dreams', 'cause', 'around', 'always', 'oh', 'mine', 'like', 'look']
--> Topic 46
['love', 'grace', 'come', 'life', 'chorus', 'lord', 'sing', 'heaven', 'jesus', 'give', 'heart', 'see', 'us', 'day', 'god', 'king', 'take', 'joy', 'say', 'let', 'light', 'lift', 'la', 'holy', 'always']

GENRE 9 (easy listening)	 (topics: [ 6  4 34 41 32])
--> Topic 6
['oh', 'hey', 'home', 'grown', 'go', 'came', 'fat', 'bottle', 'roger', 'friend', 'th', 'know', 'jia', 'em', 'mark', 'face', 'poo', 'daddy', 'accustomed', 'joe', 'alices', 'side', 'pushing', 'stimpy', 'law']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 34
['yeah', 'nan', 'like', 'side', 'time', 'life', 'nae', 'oh', 'break', 'never', 'always', 'better', 'naega', 'back', 'words', 'cut', 'ne', 'ohh', 'piece', 'gonna', 'girls', 'ha', 'say', 'fire', 'see']
--> Topic 41
['love', 'oh', 'see', 'well', 'like', 'got', 'long', 'go', 'time', 'heart', 'way', 'find', 'need', 'away', 'back', 'aint', 'come', 'gone', 'say', 'know', 'waiting', 'girl', 'day', 'want', 'times']
--> Topic 32
['know', 'time', 'one', 'like', 'get', 'love', 'back', 'na', 'right', 'oh', 'night', 'away', 'got', 'face', 'go', 'la', 'look', 'come', 'gonna', 'sky', 'think', 'give', 'see', 'world', 'fall']

GENRE 10 (new age)	 (topics: [46 41 27  4 45])
--> Topic 46
['love', 'grace', 'come', 'life', 'chorus', 'lord', 'sing', 'heaven', 'jesus', 'give', 'heart', 'see', 'us', 'day', 'god', 'king', 'take', 'joy', 'say', 'let', 'light', 'lift', 'la', 'holy', 'always']
--> Topic 41
['love', 'oh', 'see', 'well', 'like', 'got', 'long', 'go', 'time', 'heart', 'way', 'find', 'need', 'away', 'back', 'aint', 'come', 'gone', 'say', 'know', 'waiting', 'girl', 'day', 'want', 'times']
--> Topic 27
['know', 'like', 'say', 'see', 'oh', 'yeah', 'dream', 'never', 'take', 'life', 'time', 'ever', 'got', 'every', 'feel', 'gonna', 'us', 'day', 'free', 'remember', 'eyes', 'new', 'home', 'world', 'still']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 45
['boom', 'beautiful', '2', 'around', 'world', 'christmas', 'show', 'write', 'falling', 'savior', 'back', 'passing', 'life', 'bah', 'clap', 'chorus', 'taeyeon', 'touch', 'sunny', 'answer', 'gata', 'sun', 'darkness', 'take', 'matter']

GENRE 11 (r&b)	 (topics: [18  4  9 41  5])
--> Topic 18
['baby', 'love', 'know', 'get', 'aint', 'like', 'yeah', 'cause', 'girl', 'want', 'oh', 'time', 'back', 'need', 'make', 'see', 'wanna', 'feel', 'give', 'ooh', 'say', 'got', 'right', 'think', 'tell']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 9
['yes', 'know', 'love', 'come', 'go', 'let', 'like', 'woman', 'man', 'time', 'day', 'thing', 'oh', 'take', 'make', 'give', 'cry', 'chorus', 'god', 'good', 'tell', 'see', 'really', 'heart', 'never']
--> Topic 41
['love', 'oh', 'see', 'well', 'like', 'got', 'long', 'go', 'time', 'heart', 'way', 'find', 'need', 'away', 'back', 'aint', 'come', 'gone', 'say', 'know', 'waiting', 'girl', 'day', 'want', 'times']
--> Topic 5
['take', 'wanna', 'show', 'cause', 'even', 'life', 'know', 'make', 'yeah', 'never', 'million', 'gonna', 'need', 'peace', 'ask', 'come', 'saying', 'love', 'heard', 'lord', 'change', 'one', 'like', 'ever', 'wake']

GENRE 12 (avant-garde)	 (topics: [48 32 35 38 27])
--> Topic 48
['go', 'time', 'oh', 'like', 'get', 'heart', 'know', 'want', 'alone', 'feel', 'nothing', 'still', 'back', 'way', 'cause', 'make', 'find', 'eyes', 'turn', 'love', 'live', 'one', 'wanted', 'head', 'say']
--> Topic 32
['know', 'time', 'one', 'like', 'get', 'love', 'back', 'na', 'right', 'oh', 'night', 'away', 'got', 'face', 'go', 'la', 'look', 'come', 'gonna', 'sky', 'think', 'give', 'see', 'world', 'fall']
--> Topic 35
['god', 'alive', 'face', 'every', 'still', 'know', 'open', 'life', 'us', 'earth', 'coming', 'away', 'listen', 'let', 'feet', 'blood', 'like', 'give', 'oh', 'day', 'never', 'cause', 'waking', 'see', 'em']
--> Topic 38
['know', 'got', 'world', 'walk', 'day', 'song', 'wish', 'never', 'na', 'new', 'go', 'come', 'us', 'see', 'gotta', 'one', 'la', 'dreams', 'cause', 'around', 'always', 'oh', 'mine', 'like', 'look']
--> Topic 27
['know', 'like', 'say', 'see', 'oh', 'yeah', 'dream', 'never', 'take', 'life', 'time', 'ever', 'got', 'every', 'feel', 'gonna', 'us', 'day', 'free', 'remember', 'eyes', 'new', 'home', 'world', 'still']

GENRE 13 (pop/rock)	 (topics: [ 4 48 32 27 41])
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 48
['go', 'time', 'oh', 'like', 'get', 'heart', 'know', 'want', 'alone', 'feel', 'nothing', 'still', 'back', 'way', 'cause', 'make', 'find', 'eyes', 'turn', 'love', 'live', 'one', 'wanted', 'head', 'say']
--> Topic 32
['know', 'time', 'one', 'like', 'get', 'love', 'back', 'na', 'right', 'oh', 'night', 'away', 'got', 'face', 'go', 'la', 'look', 'come', 'gonna', 'sky', 'think', 'give', 'see', 'world', 'fall']
--> Topic 27
['know', 'like', 'say', 'see', 'oh', 'yeah', 'dream', 'never', 'take', 'life', 'time', 'ever', 'got', 'every', 'feel', 'gonna', 'us', 'day', 'free', 'remember', 'eyes', 'new', 'home', 'world', 'still']
--> Topic 41
['love', 'oh', 'see', 'well', 'like', 'got', 'long', 'go', 'time', 'heart', 'way', 'find', 'need', 'away', 'back', 'aint', 'come', 'gone', 'say', 'know', 'waiting', 'girl', 'day', 'want', 'times']

GENRE 14 (folk)	 (topics: [23  6  4 14 48])
--> Topic 23
['away', 'man', 'back', 'big', 'little', 'get', 'time', 'home', 'go', 'never', 'may', 'long', 'day', 'want', 'come', 'one', 'know', 'mind', 'love', 'gone', 'let', 'got', 'good', 'tell', 'used']
--> Topic 6
['oh', 'hey', 'home', 'grown', 'go', 'came', 'fat', 'bottle', 'roger', 'friend', 'th', 'know', 'jia', 'em', 'mark', 'face', 'poo', 'daddy', 'accustomed', 'joe', 'alices', 'side', 'pushing', 'stimpy', 'law']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 14
['love', 'every', 'like', 'living', 'road', 'along', 'night', 'another', 'wiggle', 'found', 'take', 'chorus', 'keep', 'needs', 'gold', 'god', 'heart', 'looked', 'right', 'angel', 'walked', 'go', 'upon', 'let', 'aint']
--> Topic 48
['go', 'time', 'oh', 'like', 'get', 'heart', 'know', 'want', 'alone', 'feel', 'nothing', 'still', 'back', 'way', 'cause', 'make', 'find', 'eyes', 'turn', 'love', 'live', 'one', 'wanted', 'head', 'say']

GENRE 15 (rap)	 (topics: [37 30 43 18  5])
--> Topic 37
['like', 'get', 'got', 'aint', 'na', 'back', 'see', 'st', 'know', 'ya', 'go', 'em', 'make', 'man', 'yo', 'verse', 'cause', 'ns', 'bh', 'chorus', 'money', 'fk', 'right', 'wanna', 'keep']
--> Topic 30
['play', '1', 'know', 'gon', 'club', 'give', 'stop', 'every', 'hot', 'high', 'ya', 'turn', 'body', 'wrong', 'ask', 'fresh', 'py', 'cause', 'face', 'guess', 'ice', 'hands', 'yes', 'lights', 'home']
--> Topic 43
['fuckin', 'city', 'talk', 'hard', 'feeling', 'comin', 'bh', 'top', 'check', 'run', 'best', 'kid', 'girls', 'know', 'feelin', 'cars', 'lot', 'half', 'makin', 'gon', 'caught', 'hear', 'day', 'sell', 'three']
--> Topic 18
['baby', 'love', 'know', 'get', 'aint', 'like', 'yeah', 'cause', 'girl', 'want', 'oh', 'time', 'back', 'need', 'make', 'see', 'wanna', 'feel', 'give', 'ooh', 'say', 'got', 'right', 'think', 'tell']
--> Topic 5
['take', 'wanna', 'show', 'cause', 'even', 'life', 'know', 'make', 'yeah', 'never', 'million', 'gonna', 'need', 'peace', 'ask', 'come', 'saying', 'love', 'heard', 'lord', 'change', 'one', 'like', 'ever', 'wake']

GENRE 16 (international)	 (topics: [ 0  4 39 32 38])
--> Topic 0
['oh', 'na', 'nae', 'baby', 'never', 'body', 'whoo', 'ni', 'neo', 'hyorin', 'nan', 'hoo', 'ma', 'love', 'woo', 'dancing', 'nal', 'la', 'wa', 'long', 'ga', 'niel', 'ho', 'ne', 'hain']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 39
['dey', 'black', 'deo', 'allah', 'rock', 'wae', 'yeh', 'naneun', 'neowa', 'neol', 'neoreul', 'jigeum', 'andwae', 'neon', 'curse', 'maeil', 'sea', 'anin', 'o', 'suffer', 'apa', 'ara', 'keudaega', 'breakthrough', 'hoohoo']
--> Topic 32
['know', 'time', 'one', 'like', 'get', 'love', 'back', 'na', 'right', 'oh', 'night', 'away', 'got', 'face', 'go', 'la', 'look', 'come', 'gonna', 'sky', 'think', 'give', 'see', 'world', 'fall']
--> Topic 38
['know', 'got', 'world', 'walk', 'day', 'song', 'wish', 'never', 'na', 'new', 'go', 'come', 'us', 'see', 'gotta', 'one', 'la', 'dreams', 'cause', 'around', 'always', 'oh', 'mine', 'like', 'look']

GENRE 17 (blues)	 (topics: [ 9 23 31  4 41])
--> Topic 9
['yes', 'know', 'love', 'come', 'go', 'let', 'like', 'woman', 'man', 'time', 'day', 'thing', 'oh', 'take', 'make', 'give', 'cry', 'chorus', 'god', 'good', 'tell', 'see', 'really', 'heart', 'never']
--> Topic 23
['away', 'man', 'back', 'big', 'little', 'get', 'time', 'home', 'go', 'never', 'may', 'long', 'day', 'want', 'come', 'one', 'know', 'mind', 'love', 'gone', 'let', 'got', 'good', 'tell', 'used']
--> Topic 31
['world', 'go', 'never', 'take', 'let', 'feel', 'man', 'make', 'oh', 'want', 'bad', 'got', 'drop', 'waiting', 'da', 'hope', 'lights', 'mean', 'soul', 'baby', 'burning', 'around', 'lover', 'need', 'tell']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 41
['love', 'oh', 'see', 'well', 'like', 'got', 'long', 'go', 'time', 'heart', 'way', 'find', 'need', 'away', 'back', 'aint', 'come', 'gone', 'say', 'know', 'waiting', 'girl', 'day', 'want', 'times']

GENRE 18 (comedy/spoken)	 (topics: [49 37 40 47  5])
--> Topic 49
['boom', 'like', 'said', 'take', 'face', 'got', 'song', 'well', 'live', 'm', 'time', 'man', 'know', 'get', 'door', 'come', 'born', 'ha', 'full', 'back', 'happy', 'less', 'oh', 'people', 'small']
--> Topic 37
['like', 'get', 'got', 'aint', 'na', 'back', 'see', 'st', 'know', 'ya', 'go', 'em', 'make', 'man', 'yo', 'verse', 'cause', 'ns', 'bh', 'chorus', 'money', 'fk', 'right', 'wanna', 'keep']
--> Topic 40
['man', 'alive', 'never', 'go', 'girls', 'know', 'love', 'got', 'hey', 'say', 'na', 'set', 'well', 'run', 'way', 'yeah', 'like', 'looking', 'left', 'running', 'cause', 'young', 'bad', 'stay', 'work']
--> Topic 47
['like', 'take', 'yeah', 'say', 'fire', 'la', 'years', 'wait', 'carry', 'tonight', 'made', 'think', 'ask', 'put', 'never', 'boy', 'one', 'law', 'dog', 'oh', 'red', 'sign', 'living', 'get', 'ocean']
--> Topic 5
['take', 'wanna', 'show', 'cause', 'even', 'life', 'know', 'make', 'yeah', 'never', 'million', 'gonna', 'need', 'peace', 'ask', 'come', 'saying', 'love', 'heard', 'lord', 'change', 'one', 'like', 'ever', 'wake']

GENRE 19 (religious)	 (topics: [19 46  4  9 35])
--> Topic 19
['god', 'lord', 'praise', 'jesus', 'glory', 'power', 'name', 'holy', 'things', 'worthy', 'worship', 'beautiful', 'hallelujah', 'thank', 'great', 'chorus', 'spirit', 'every', 'presence', 'world', 'us', 'faith', 'reigns', 'free', 'way']
--> Topic 46
['love', 'grace', 'come', 'life', 'chorus', 'lord', 'sing', 'heaven', 'jesus', 'give', 'heart', 'see', 'us', 'day', 'god', 'king', 'take', 'joy', 'say', 'let', 'light', 'lift', 'la', 'holy', 'always']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 9
['yes', 'know', 'love', 'come', 'go', 'let', 'like', 'woman', 'man', 'time', 'day', 'thing', 'oh', 'take', 'make', 'give', 'cry', 'chorus', 'god', 'good', 'tell', 'see', 'really', 'heart', 'never']
--> Topic 35
['god', 'alive', 'face', 'every', 'still', 'know', 'open', 'life', 'us', 'earth', 'coming', 'away', 'listen', 'let', 'feet', 'blood', 'like', 'give', 'oh', 'day', 'never', 'cause', 'waking', 'see', 'em']

GENRE 20 (classical)	 (topics: [13  4 32 27 46])
--> Topic 13
['que', 'want', 'bad', 'got', 'bla', 'tu', 'te', 'la', 'sleep', 'ah', 'loco', 'de', 'y', 'yo', 'alegria', 'jiyoon', 'attention', 'alabao', 'lets', 'un', 'fk', 'por', 'bongo', 'king', 'carry']
--> Topic 4
['love', 'oh', 'one', 'let', 'know', 'baby', 'got', 'wanna', 'never', 'see', 'go', 'come', 'way', 'night', 'make', 'girl', 'life', 'need', 'yeah', 'like', 'feel', 'want', 'say', 'hear', 'right']
--> Topic 32
['know', 'time', 'one', 'like', 'get', 'love', 'back', 'na', 'right', 'oh', 'night', 'away', 'got', 'face', 'go', 'la', 'look', 'come', 'gonna', 'sky', 'think', 'give', 'see', 'world', 'fall']
--> Topic 27
['know', 'like', 'say', 'see', 'oh', 'yeah', 'dream', 'never', 'take', 'life', 'time', 'ever', 'got', 'every', 'feel', 'gonna', 'us', 'day', 'free', 'remember', 'eyes', 'new', 'home', 'world', 'still']
--> Topic 46
['love', 'grace', 'come', 'life', 'chorus', 'lord', 'sing', 'heaven', 'jesus', 'give', 'heart', 'see', 'us', 'day', 'god', 'king', 'take', 'joy', 'say', 'let', 'light', 'lift', 'la', 'holy', 'always']
