Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 50, nr genres: 21, iteration: 8, top_topics: 5, top_words: 25

GENRE-TOPIC DISTRIBUTION at iteration 8/20 

GENRE 0 (reggae)	 (topics: [22 33  6 21 44])
--> Topic 22
['fight', 'oh', 'got', 'come', 'gonna', 'one', 'way', 'always', 'go', 'know', 'ya', 'people', 'need', 'yeah', 'police', 'get', 'boys', 'life', 'say', 'ah', 'bad', 'like', 'cause', 'see', 'feel']
--> Topic 33
['oh', 'love', 'mi', 'gonna', 'free', 'go', 'like', 'ah', 'give', 'take', 'night', 'cause', 'way', 'one', 'boy', 'see', 'good', 'cry', 'right', 'dark', 'say', 'time', 'know', 'without', 'little']
--> Topic 6
['hey', 'baby', 'like', 'love', 'oh', 'heart', 'say', 'well', 'know', 'always', 'go', 'yeah', 'right', 'let', 'came', 'good', 'tell', 'time', 'feel', 'cause', 'thing', 'face', 'big', 'ohh', 'little']
--> Topic 21
['love', 'see', 'aint', 'make', 'yeah', 'sun', 'leave', 'never', 'come', 'oh', 'know', 'say', 'mind', 'moon', 'get', 'let', 'feel', 'girl', 'away', 'chorus', 'one', 'goes', 'got', 'us', 'like']
--> Topic 44
['like', 'time', 'get', 'got', 'life', 'aint', 'baby', 'feel', 'think', 'yeah', 'alright', 'dream', 'one', 'love', 'put', 'know', 'many', 'right', 'say', 'around', 'wish', 'make', 'bad', 'take', 'see']

GENRE 1 (latin)	 (topics: [13 16 47 49 29])
--> Topic 13
['got', 'say', 'want', 'la', 'bad', 'wanna', 'love', 'one', 'carry', 'na', 'girl', 'que', 'right', 'get', 'feel', 'know', 'black', 'world', 'like', 'baby', 'sleep', 'act', 'need', 'never', 'way']
--> Topic 16
['love', 'baby', 'oh', 'take', 'know', 'let', 'eyes', 'think', 'say', 'like', 'one', 'time', 'away', 'want', 'go', 'gonna', 'heart', 'wanna', 'cant', 'gotta', 'please', 'ever', 'te', 'back', 'get']
--> Topic 47
['like', 'say', 'take', 'way', 'oh', 'get', 'la', 'yeah', 'know', 'life', 'back', 'love', 'baby', 'one', 'never', 'really', 'think', 'made', 'come', 'cause', 'go', 'dance', 'dreams', 'lost', 'tonight']
--> Topic 49
['know', 'like', 'say', 'time', 'got', 'come', 'see', 'way', 'cause', 'life', 'man', 'want', 'get', 'love', 'baby', 'live', 'back', 'one', 'hear', 'people', 'said', 'take', 'thing', 'right', 'yeah']
--> Topic 29
['love', 'girl', 'baby', 'like', 'want', 'way', 'little', 'make', 'seem', 'think', 'yeah', 'need', 'come', 'never', 'go', 'try', 'time', 'say', 'keep', 'got', 'oh', 'always', 'life', 'right', 'nothing']

GENRE 2 (holiday)	 (topics: [46 28 10 45 16])
--> Topic 46
['love', 'know', 'life', 'chorus', 'come', 'grace', 'oh', 'say', 'give', 'heart', 'little', 'god', 'good', 'like', 'holy', 'feel', 'want', 'heaven', 'make', 'away', 'everything', 'hold', 'waiting', 'o', 'got']
--> Topic 28
['go', 'la', 'new', 'know', 'got', 'cause', 'im', 'see', 'good', 'style', 'like', 'come', 'get', 'fk', 'back', 'make', 'head', 'knock', 'say', 'around', 'alright', 'love', 'black', 'bs', 'every']
--> Topic 10
['love', 'oh', 'night', 'see', 'time', 'way', 'go', 'baby', 'born', 'side', 'life', 'still', 'know', 'got', 'one', 'take', 'give', 'la', 'forget', 'yeah', 'want', 'come', 'tonight', 'end', 'say']
--> Topic 45
['love', 'time', 'yeah', 'take', 'life', 'heart', 'get', 'like', 'thing', 'night', 'back', 'come', 'know', 'go', '1', 'made', 'mind', 'oh', 'day', 'beautiful', 'say', 'god', 'darkness', 'right', 'stand']
--> Topic 16
['love', 'baby', 'oh', 'take', 'know', 'let', 'eyes', 'think', 'say', 'like', 'one', 'time', 'away', 'want', 'go', 'gonna', 'heart', 'wanna', 'cant', 'gotta', 'please', 'ever', 'te', 'back', 'get']

GENRE 3 (stage & screen)	 (topics: [ 8 27  5 34 38])
--> Topic 8
['like', 'go', 'world', 'want', 'troy', 'one', 'love', 'still', 'gabriella', 'get', 'night', 'come', 'give', 'oh', 'show', 'na', 'hear', 'know', 'us', 'say', 'bad', 'fall', 'way', 'ryan', 'true']
--> Topic 27
['know', 'like', 'time', 'oh', 'never', 'come', 'feel', 'eyes', 'see', 'got', 'every', 'world', 'love', 'let', 'say', 'home', 'still', 'alone', 'day', 'face', 'back', 'kiss', 'yeah', 'lonely', 'break']
--> Topic 5
['cause', 'love', 'know', 'make', 'wanna', 'take', 'never', 'baby', 'way', 'life', 'need', 'heart', 'even', 'feel', 'peace', 'oh', 'yeah', 'got', 'blood', 'say', 'one', 'lord', 'like', 'everyday', 'world']
--> Topic 34
['like', 'got', 'back', 'time', 'oh', 'gonna', 'break', 'see', 'know', 'tell', 'never', 'right', 'yeah', 'better', 'want', 'mine', 'hands', 'ooh', 'go', 'always', 'nan', 'life', 'side', 'world', 'call']
--> Topic 38
['know', 'never', 'world', 'feel', 'come', 'gotta', 'back', 'sun', 'love', 'one', 'time', 'oh', 'go', 'see', 'cause', 'day', 'get', 'got', 'gonna', 'end', 'dancing', 'comes', 'two', 'start', 'feels']

GENRE 4 (electronic)	 (topics: [45 26 31 42 22])
--> Topic 45
['love', 'time', 'yeah', 'take', 'life', 'heart', 'get', 'like', 'thing', 'night', 'back', 'come', 'know', 'go', '1', 'made', 'mind', 'oh', 'day', 'beautiful', 'say', 'god', 'darkness', 'right', 'stand']
--> Topic 26
['ay', 'get', 'yeah', 'chorus', 'check', 'sa', 'fuck', 'streets', 'fuckin', 'oh', 'take', 'go', 'break', 'man', 'see', 'give', 'like', 'boy', 'mo', 'life', 'got', 'da', 'know', 'want', 'scared']
--> Topic 31
['go', 'love', 'never', 'one', 'girl', 'take', 'need', 'let', 'baby', 'oh', 'yeah', 'want', 'forever', 'know', 'make', 'say', 'got', 'day', 'wanna', 'see', 'feel', 'right', 'time', 'really', 'like']
--> Topic 42
['get', 'like', 'see', 'go', 'come', 'mind', 'one', 'know', 'feel', 'live', 'day', 'hands', 'shit', 'quick', 'big', 'free', 'home', 'look', 'oh', 'stay', 'yeah', 'every', 'take', 'keep', 'let']
--> Topic 22
['fight', 'oh', 'got', 'come', 'gonna', 'one', 'way', 'always', 'go', 'know', 'ya', 'people', 'need', 'yeah', 'police', 'get', 'boys', 'life', 'say', 'ah', 'bad', 'like', 'cause', 'see', 'feel']

GENRE 5 (children's)	 (topics: [38  2  4  5 13])
--> Topic 38
['know', 'never', 'world', 'feel', 'come', 'gotta', 'back', 'sun', 'love', 'one', 'time', 'oh', 'go', 'see', 'cause', 'day', 'get', 'got', 'gonna', 'end', 'dancing', 'comes', 'two', 'start', 'feels']
--> Topic 2
['love', 'time', 'know', 'day', 'like', 'one', 'got', 'say', 'still', 'rock', 'go', 'ring', 'ne', 'yeah', 'life', 'take', 'want', 'stop', 'run', 'wish', 'knew', 'woo', 'na', 'light', 'make']
--> Topic 4
['love', 'baby', 'oh', 'let', 'know', 'never', 'one', 'way', 'go', 'wanna', 'got', 'see', 'hear', 'need', 'want', 'feel', 'please', 'make', 'night', 'away', 'come', 'forever', 'girl', 'yeah', 'eyes']
--> Topic 5
['cause', 'love', 'know', 'make', 'wanna', 'take', 'never', 'baby', 'way', 'life', 'need', 'heart', 'even', 'feel', 'peace', 'oh', 'yeah', 'got', 'blood', 'say', 'one', 'lord', 'like', 'everyday', 'world']
--> Topic 13
['got', 'say', 'want', 'la', 'bad', 'wanna', 'love', 'one', 'carry', 'na', 'girl', 'que', 'right', 'get', 'feel', 'know', 'black', 'world', 'like', 'baby', 'sleep', 'act', 'need', 'never', 'way']

GENRE 6 (country)	 (topics: [15 27 14  4 40])
--> Topic 15
['love', 'want', 'go', 'ever', 'like', 'always', 'know', 'right', 'come', 'time', 'eyes', 'alone', 'gonna', 'say', 'night', 'heart', 'dream', 'left', 'back', 'well', 'us', 'got', 'never', 'face', 'man']
--> Topic 27
['know', 'like', 'time', 'oh', 'never', 'come', 'feel', 'eyes', 'see', 'got', 'every', 'world', 'love', 'let', 'say', 'home', 'still', 'alone', 'day', 'face', 'back', 'kiss', 'yeah', 'lonely', 'break']
--> Topic 14
['love', 'away', 'oh', 'every', 'come', 'take', 'living', 'said', 'make', 'let', 'never', 'yes', 'world', 'like', 'one', 'us', 'need', 'people', 'know', 'walk', 'road', 'glory', 'go', 'chorus', 'looked']
--> Topic 4
['love', 'baby', 'oh', 'let', 'know', 'never', 'one', 'way', 'go', 'wanna', 'got', 'see', 'hear', 'need', 'want', 'feel', 'please', 'make', 'night', 'away', 'come', 'forever', 'girl', 'yeah', 'eyes']
--> Topic 40
['love', 'go', 'never', 'man', 'let', 'know', 'home', 'left', 'yeah', 'way', 'behind', 'get', 'oh', 'back', 'well', 'cause', 'stay', 'make', 'bad', 'say', 'night', 'girl', 'head', 'think', 'time']

GENRE 7 (jazz)	 (topics: [15  4 18 16 32])
--> Topic 15
['love', 'want', 'go', 'ever', 'like', 'always', 'know', 'right', 'come', 'time', 'eyes', 'alone', 'gonna', 'say', 'night', 'heart', 'dream', 'left', 'back', 'well', 'us', 'got', 'never', 'face', 'man']
--> Topic 4
['love', 'baby', 'oh', 'let', 'know', 'never', 'one', 'way', 'go', 'wanna', 'got', 'see', 'hear', 'need', 'want', 'feel', 'please', 'make', 'night', 'away', 'come', 'forever', 'girl', 'yeah', 'eyes']
--> Topic 18
['baby', 'like', 'love', 'oh', 'see', 'back', 'cause', 'know', 'time', 'yeah', 'aint', 'take', 'want', 'right', 'ooh', 'make', 'never', 'girl', '4', 'nothing', 'party', 'look', 'chorus', 'one', 'gonna']
--> Topic 16
['love', 'baby', 'oh', 'take', 'know', 'let', 'eyes', 'think', 'say', 'like', 'one', 'time', 'away', 'want', 'go', 'gonna', 'heart', 'wanna', 'cant', 'gotta', 'please', 'ever', 'te', 'back', 'get']
--> Topic 32
['love', 'know', 'one', 'time', 'baby', 'heart', 'come', 'got', 'little', 'oh', 'night', 'away', 'see', 'get', 'eyes', 'like', 'mine', 'never', 'need', 'day', 'world', 'gonna', 'much', 'really', 'way']

GENRE 8 (vocal)	 (topics: [41  4 46 38 23])
--> Topic 41
['love', 'oh', 'know', 'see', 'got', 'like', 'heart', 'time', 'well', 'way', 'go', 'long', 'things', 'baby', 'let', 'girl', 'need', 'day', 'back', 'find', 'break', 'chorus', 'come', 'wanna', 'believe']
--> Topic 4
['love', 'baby', 'oh', 'let', 'know', 'never', 'one', 'way', 'go', 'wanna', 'got', 'see', 'hear', 'need', 'want', 'feel', 'please', 'make', 'night', 'away', 'come', 'forever', 'girl', 'yeah', 'eyes']
--> Topic 46
['love', 'know', 'life', 'chorus', 'come', 'grace', 'oh', 'say', 'give', 'heart', 'little', 'god', 'good', 'like', 'holy', 'feel', 'want', 'heaven', 'make', 'away', 'everything', 'hold', 'waiting', 'o', 'got']
--> Topic 38
['know', 'never', 'world', 'feel', 'come', 'gotta', 'back', 'sun', 'love', 'one', 'time', 'oh', 'go', 'see', 'cause', 'day', 'get', 'got', 'gonna', 'end', 'dancing', 'comes', 'two', 'start', 'feels']
--> Topic 23
['away', 'love', 'want', 'back', 'way', 'know', 'come', 'cause', 'man', 'one', 'may', 'give', 'mind', 'oh', 'gonna', 'day', 'little', 'never', 'long', 'world', 'gone', 'go', 'time', 'get', 'think']

GENRE 9 (easy listening)	 (topics: [ 6 34 17 26 41])
--> Topic 6
['hey', 'baby', 'like', 'love', 'oh', 'heart', 'say', 'well', 'know', 'always', 'go', 'yeah', 'right', 'let', 'came', 'good', 'tell', 'time', 'feel', 'cause', 'thing', 'face', 'big', 'ohh', 'little']
--> Topic 34
['like', 'got', 'back', 'time', 'oh', 'gonna', 'break', 'see', 'know', 'tell', 'never', 'right', 'yeah', 'better', 'want', 'mine', 'hands', 'ooh', 'go', 'always', 'nan', 'life', 'side', 'world', 'call']
--> Topic 17
['god', 'lord', 'praise', 'oh', 'know', 'go', 'come', 'stand', 'see', 'give', 'spirit', 'every', 'love', 'jesus', 'let', 'someone', 'well', 'sing', 'worship', 'ever', 'like', 'one', 'never', 'get', 'great']
--> Topic 26
['ay', 'get', 'yeah', 'chorus', 'check', 'sa', 'fuck', 'streets', 'fuckin', 'oh', 'take', 'go', 'break', 'man', 'see', 'give', 'like', 'boy', 'mo', 'life', 'got', 'da', 'know', 'want', 'scared']
--> Topic 41
['love', 'oh', 'know', 'see', 'got', 'like', 'heart', 'time', 'well', 'way', 'go', 'long', 'things', 'baby', 'let', 'girl', 'need', 'day', 'back', 'find', 'break', 'chorus', 'come', 'wanna', 'believe']

GENRE 10 (new age)	 (topics: [46 45 26 16 42])
--> Topic 46
['love', 'know', 'life', 'chorus', 'come', 'grace', 'oh', 'say', 'give', 'heart', 'little', 'god', 'good', 'like', 'holy', 'feel', 'want', 'heaven', 'make', 'away', 'everything', 'hold', 'waiting', 'o', 'got']
--> Topic 45
['love', 'time', 'yeah', 'take', 'life', 'heart', 'get', 'like', 'thing', 'night', 'back', 'come', 'know', 'go', '1', 'made', 'mind', 'oh', 'day', 'beautiful', 'say', 'god', 'darkness', 'right', 'stand']
--> Topic 26
['ay', 'get', 'yeah', 'chorus', 'check', 'sa', 'fuck', 'streets', 'fuckin', 'oh', 'take', 'go', 'break', 'man', 'see', 'give', 'like', 'boy', 'mo', 'life', 'got', 'da', 'know', 'want', 'scared']
--> Topic 16
['love', 'baby', 'oh', 'take', 'know', 'let', 'eyes', 'think', 'say', 'like', 'one', 'time', 'away', 'want', 'go', 'gonna', 'heart', 'wanna', 'cant', 'gotta', 'please', 'ever', 'te', 'back', 'get']
--> Topic 42
['get', 'like', 'see', 'go', 'come', 'mind', 'one', 'know', 'feel', 'live', 'day', 'hands', 'shit', 'quick', 'big', 'free', 'home', 'look', 'oh', 'stay', 'yeah', 'every', 'take', 'keep', 'let']

GENRE 11 (r&b)	 (topics: [18  4  9 30  7])
--> Topic 18
['baby', 'like', 'love', 'oh', 'see', 'back', 'cause', 'know', 'time', 'yeah', 'aint', 'take', 'want', 'right', 'ooh', 'make', 'never', 'girl', '4', 'nothing', 'party', 'look', 'chorus', 'one', 'gonna']
--> Topic 4
['love', 'baby', 'oh', 'let', 'know', 'never', 'one', 'way', 'go', 'wanna', 'got', 'see', 'hear', 'need', 'want', 'feel', 'please', 'make', 'night', 'away', 'come', 'forever', 'girl', 'yeah', 'eyes']
--> Topic 9
['know', 'love', 'like', 'go', 'baby', 'yes', 'time', 'see', 'oh', 'thing', 'let', 'day', 'heart', 'make', 'want', 'never', 'woman', 'may', 'still', 'got', 'come', 'really', 'get', 'tell', 'mercy']
--> Topic 30
['know', 'baby', 'got', 'get', 'tell', 'ya', 'cause', 'like', 'play', 'time', 'girl', 'stop', 'give', 'love', 'need', 'wanna', 'verse', 'made', 'way', 'club', '2', 'back', 'yeah', 'take', 'gonna']
--> Topic 7
['love', 'baby', 'like', 'get', 'aint', 'make', 'tell', 'oh', 'yeah', 'wanna', 'know', 'see', 'little', 'night', 'right', 'cause', 'say', 'catch', 'got', 'let', 'way', 'away', 'go', 'day', 'might']

GENRE 12 (avant-garde)	 (topics: [48 32  2 28 35])
--> Topic 48
['know', 'go', 'love', 'want', 'feel', 'alone', 'one', 'heart', 'get', 'time', 'like', 'make', 'give', 'turn', 'oh', 'back', 'wanted', 'eyes', 'nothing', 'live', 'way', 'broken', 'cause', 'change', 'night']
--> Topic 32
['love', 'know', 'one', 'time', 'baby', 'heart', 'come', 'got', 'little', 'oh', 'night', 'away', 'see', 'get', 'eyes', 'like', 'mine', 'never', 'need', 'day', 'world', 'gonna', 'much', 'really', 'way']
--> Topic 2
['love', 'time', 'know', 'day', 'like', 'one', 'got', 'say', 'still', 'rock', 'go', 'ring', 'ne', 'yeah', 'life', 'take', 'want', 'stop', 'run', 'wish', 'knew', 'woo', 'na', 'light', 'make']
--> Topic 28
['go', 'la', 'new', 'know', 'got', 'cause', 'im', 'see', 'good', 'style', 'like', 'come', 'get', 'fk', 'back', 'make', 'head', 'knock', 'say', 'around', 'alright', 'love', 'black', 'bs', 'every']
--> Topic 35
['know', 'god', 'every', 'let', 'life', 'see', 'oh', 'away', 'still', 'us', 'never', 'love', 'lord', 'get', 'heart', 'one', 'give', 'feel', 'time', 'way', 'go', 'alive', 'back', 'said', 'thing']

GENRE 13 (pop/rock)	 (topics: [48  4 32 41 27])
--> Topic 48
['know', 'go', 'love', 'want', 'feel', 'alone', 'one', 'heart', 'get', 'time', 'like', 'make', 'give', 'turn', 'oh', 'back', 'wanted', 'eyes', 'nothing', 'live', 'way', 'broken', 'cause', 'change', 'night']
--> Topic 4
['love', 'baby', 'oh', 'let', 'know', 'never', 'one', 'way', 'go', 'wanna', 'got', 'see', 'hear', 'need', 'want', 'feel', 'please', 'make', 'night', 'away', 'come', 'forever', 'girl', 'yeah', 'eyes']
--> Topic 32
['love', 'know', 'one', 'time', 'baby', 'heart', 'come', 'got', 'little', 'oh', 'night', 'away', 'see', 'get', 'eyes', 'like', 'mine', 'never', 'need', 'day', 'world', 'gonna', 'much', 'really', 'way']
--> Topic 41
['love', 'oh', 'know', 'see', 'got', 'like', 'heart', 'time', 'well', 'way', 'go', 'long', 'things', 'baby', 'let', 'girl', 'need', 'day', 'back', 'find', 'break', 'chorus', 'come', 'wanna', 'believe']
--> Topic 27
['know', 'like', 'time', 'oh', 'never', 'come', 'feel', 'eyes', 'see', 'got', 'every', 'world', 'love', 'let', 'say', 'home', 'still', 'alone', 'day', 'face', 'back', 'kiss', 'yeah', 'lonely', 'break']

GENRE 14 (folk)	 (topics: [23  6 14 36 47])
--> Topic 23
['away', 'love', 'want', 'back', 'way', 'know', 'come', 'cause', 'man', 'one', 'may', 'give', 'mind', 'oh', 'gonna', 'day', 'little', 'never', 'long', 'world', 'gone', 'go', 'time', 'get', 'think']
--> Topic 6
['hey', 'baby', 'like', 'love', 'oh', 'heart', 'say', 'well', 'know', 'always', 'go', 'yeah', 'right', 'let', 'came', 'good', 'tell', 'time', 'feel', 'cause', 'thing', 'face', 'big', 'ohh', 'little']
--> Topic 14
['love', 'away', 'oh', 'every', 'come', 'take', 'living', 'said', 'make', 'let', 'never', 'yes', 'world', 'like', 'one', 'us', 'need', 'people', 'know', 'walk', 'road', 'glory', 'go', 'chorus', 'looked']
--> Topic 36
['oh', 'love', 'like', 'know', 'good', 'well', 'got', 'man', 'one', 'time', 'yeah', 'see', 'back', 'mind', 'fall', 'night', 'chorus', 'long', 'take', 'make', 'till', 'holding', 'lonely', 'dead', 'us']
--> Topic 47
['like', 'say', 'take', 'way', 'oh', 'get', 'la', 'yeah', 'know', 'life', 'back', 'love', 'baby', 'one', 'never', 'really', 'think', 'made', 'come', 'cause', 'go', 'dance', 'dreams', 'lost', 'tonight']

GENRE 15 (rap)	 (topics: [37 43 30 28 26])
--> Topic 37
['aint', 'get', 'like', 'got', 'na', 'st', 'ya', 'yo', 'back', 'fk', 'ns', 'verse', 'money', 'nigga', 'put', 'hook', 'big', 'yall', 'em', 'real', 'hit', 'wanna', 'gotta', 'man', 'game']
--> Topic 43
['like', 'bh', 'em', 'see', 'hard', 'get', 'got', 'know', 'right', 'dog', 'one', 'gon', 'us', 'cause', 'na', 'thought', 'wanna', 'world', 'talk', 'ride', 'say', 'everybody', 'want', 'next', '5']
--> Topic 30
['know', 'baby', 'got', 'get', 'tell', 'ya', 'cause', 'like', 'play', 'time', 'girl', 'stop', 'give', 'love', 'need', 'wanna', 'verse', 'made', 'way', 'club', '2', 'back', 'yeah', 'take', 'gonna']
--> Topic 28
['go', 'la', 'new', 'know', 'got', 'cause', 'im', 'see', 'good', 'style', 'like', 'come', 'get', 'fk', 'back', 'make', 'head', 'knock', 'say', 'around', 'alright', 'love', 'black', 'bs', 'every']
--> Topic 26
['ay', 'get', 'yeah', 'chorus', 'check', 'sa', 'fuck', 'streets', 'fuckin', 'oh', 'take', 'go', 'break', 'man', 'see', 'give', 'like', 'boy', 'mo', 'life', 'got', 'da', 'know', 'want', 'scared']

GENRE 16 (international)	 (topics: [ 0 39  2 10  8])
--> Topic 0
['nae', 'na', 'oh', 'baby', 'time', 'love', 'make', 'yeah', 'neo', 'never', 'ho', 'ga', 'whoo', 'ni', 'got', 'la', 'nal', 'know', 'see', 'day', 'air', 'sky', 'body', 'stop', 'tonight']
--> Topic 39
['like', 'yeah', 'got', 'deo', 'body', 'know', 'chorus', 'love', 'oh', 'cause', 'still', 'see', 'dey', 'back', 'baby', 'right', 'give', 'friend', 'go', 'na', 'must', 'hoo', 'come', 'rock', 'neol']
--> Topic 2
['love', 'time', 'know', 'day', 'like', 'one', 'got', 'say', 'still', 'rock', 'go', 'ring', 'ne', 'yeah', 'life', 'take', 'want', 'stop', 'run', 'wish', 'knew', 'woo', 'na', 'light', 'make']
--> Topic 10
['love', 'oh', 'night', 'see', 'time', 'way', 'go', 'baby', 'born', 'side', 'life', 'still', 'know', 'got', 'one', 'take', 'give', 'la', 'forget', 'yeah', 'want', 'come', 'tonight', 'end', 'say']
--> Topic 8
['like', 'go', 'world', 'want', 'troy', 'one', 'love', 'still', 'gabriella', 'get', 'night', 'come', 'give', 'oh', 'show', 'na', 'hear', 'know', 'us', 'say', 'bad', 'fall', 'way', 'ryan', 'true']

GENRE 17 (blues)	 (topics: [ 9 31 23 16  6])
--> Topic 9
['know', 'love', 'like', 'go', 'baby', 'yes', 'time', 'see', 'oh', 'thing', 'let', 'day', 'heart', 'make', 'want', 'never', 'woman', 'may', 'still', 'got', 'come', 'really', 'get', 'tell', 'mercy']
--> Topic 31
['go', 'love', 'never', 'one', 'girl', 'take', 'need', 'let', 'baby', 'oh', 'yeah', 'want', 'forever', 'know', 'make', 'say', 'got', 'day', 'wanna', 'see', 'feel', 'right', 'time', 'really', 'like']
--> Topic 23
['away', 'love', 'want', 'back', 'way', 'know', 'come', 'cause', 'man', 'one', 'may', 'give', 'mind', 'oh', 'gonna', 'day', 'little', 'never', 'long', 'world', 'gone', 'go', 'time', 'get', 'think']
--> Topic 16
['love', 'baby', 'oh', 'take', 'know', 'let', 'eyes', 'think', 'say', 'like', 'one', 'time', 'away', 'want', 'go', 'gonna', 'heart', 'wanna', 'cant', 'gotta', 'please', 'ever', 'te', 'back', 'get']
--> Topic 6
['hey', 'baby', 'like', 'love', 'oh', 'heart', 'say', 'well', 'know', 'always', 'go', 'yeah', 'right', 'let', 'came', 'good', 'tell', 'time', 'feel', 'cause', 'thing', 'face', 'big', 'ohh', 'little']

GENRE 18 (comedy/spoken)	 (topics: [49 11 24 47 28])
--> Topic 49
['know', 'like', 'say', 'time', 'got', 'come', 'see', 'way', 'cause', 'life', 'man', 'want', 'get', 'love', 'baby', 'live', 'back', 'one', 'hear', 'people', 'said', 'take', 'thing', 'right', 'yeah']
--> Topic 11
['like', 'got', 'go', 'world', 'aint', 'cause', 'get', 'know', 'back', 'say', 'boom', 'see', 'one', 'wanna', 'take', 'fall', 'hell', 'oh', 'let', 'taeyeon', 'way', 'sitting', 'make', 'baby', 'even']
--> Topic 24
['like', 'em', 'go', 'get', 'got', 'one', 'time', 'every', 'let', 'oh', 'east', 'wanna', 'never', 'back', 'day', 'right', 'city', 'always', 'need', 'young', 'know', 'make', 'blow', 'want', 'keep']
--> Topic 47
['like', 'say', 'take', 'way', 'oh', 'get', 'la', 'yeah', 'know', 'life', 'back', 'love', 'baby', 'one', 'never', 'really', 'think', 'made', 'come', 'cause', 'go', 'dance', 'dreams', 'lost', 'tonight']
--> Topic 28
['go', 'la', 'new', 'know', 'got', 'cause', 'im', 'see', 'good', 'style', 'like', 'come', 'get', 'fk', 'back', 'make', 'head', 'knock', 'say', 'around', 'alright', 'love', 'black', 'bs', 'every']

GENRE 19 (religious)	 (topics: [46 19 17  9 35])
--> Topic 46
['love', 'know', 'life', 'chorus', 'come', 'grace', 'oh', 'say', 'give', 'heart', 'little', 'god', 'good', 'like', 'holy', 'feel', 'want', 'heaven', 'make', 'away', 'everything', 'hold', 'waiting', 'o', 'got']
--> Topic 19
['lord', 'oh', 'god', 'like', 'one', 'know', 'see', 'come', 'us', 'jesus', 'need', 'name', 'love', 'hallelujah', 'always', 'go', 'every', 'chorus', 'way', 'never', 'live', 'broken', 'give', 'hand', 'say']
--> Topic 17
['god', 'lord', 'praise', 'oh', 'know', 'go', 'come', 'stand', 'see', 'give', 'spirit', 'every', 'love', 'jesus', 'let', 'someone', 'well', 'sing', 'worship', 'ever', 'like', 'one', 'never', 'get', 'great']
--> Topic 9
['know', 'love', 'like', 'go', 'baby', 'yes', 'time', 'see', 'oh', 'thing', 'let', 'day', 'heart', 'make', 'want', 'never', 'woman', 'may', 'still', 'got', 'come', 'really', 'get', 'tell', 'mercy']
--> Topic 35
['know', 'god', 'every', 'let', 'life', 'see', 'oh', 'away', 'still', 'us', 'never', 'love', 'lord', 'get', 'heart', 'one', 'give', 'feel', 'time', 'way', 'go', 'alive', 'back', 'said', 'thing']

GENRE 20 (classical)	 (topics: [13 27 32 16 26])
--> Topic 13
['got', 'say', 'want', 'la', 'bad', 'wanna', 'love', 'one', 'carry', 'na', 'girl', 'que', 'right', 'get', 'feel', 'know', 'black', 'world', 'like', 'baby', 'sleep', 'act', 'need', 'never', 'way']
--> Topic 27
['know', 'like', 'time', 'oh', 'never', 'come', 'feel', 'eyes', 'see', 'got', 'every', 'world', 'love', 'let', 'say', 'home', 'still', 'alone', 'day', 'face', 'back', 'kiss', 'yeah', 'lonely', 'break']
--> Topic 32
['love', 'know', 'one', 'time', 'baby', 'heart', 'come', 'got', 'little', 'oh', 'night', 'away', 'see', 'get', 'eyes', 'like', 'mine', 'never', 'need', 'day', 'world', 'gonna', 'much', 'really', 'way']
--> Topic 16
['love', 'baby', 'oh', 'take', 'know', 'let', 'eyes', 'think', 'say', 'like', 'one', 'time', 'away', 'want', 'go', 'gonna', 'heart', 'wanna', 'cant', 'gotta', 'please', 'ever', 'te', 'back', 'get']
--> Topic 26
['ay', 'get', 'yeah', 'chorus', 'check', 'sa', 'fuck', 'streets', 'fuckin', 'oh', 'take', 'go', 'break', 'man', 'see', 'give', 'like', 'boy', 'mo', 'life', 'got', 'da', 'know', 'want', 'scared']
