Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 50, nr genres: 21, iteration: 3, top_topics: 5, top_words: 25

GENRE-TOPIC DISTRIBUTION at iteration 3/20 

GENRE 0 (reggae)	 (topics: [22 33  6 44 21])
--> Topic 22
['know', 'oh', 'like', 'love', 'got', 'go', 'way', 'feel', 'come', 'yeah', 'life', 'baby', 'let', 'one', 'see', 'give', 'want', 'back', 'time', 'heart', 'never', 'make', 'keep', 'aint', 'say']
--> Topic 33
['love', 'oh', 'like', 'know', 'one', 'time', 'take', 'go', 'need', 'never', 'way', 'boy', 'aint', 'want', 'cause', 'hope', 'call', 'got', 'give', 'night', 'girl', 'yeah', 'feel', 'world', 'every']
--> Topic 6
['like', 'know', 'love', 'baby', 'oh', 'time', 'yeah', 'go', 'heart', 'see', 'need', 'gonna', 'feel', 'never', 'cause', 'say', 'well', 'right', 'let', 'hey', 'life', 'little', 'good', 'around', 'things']
--> Topic 44
['like', 'got', 'love', 'know', 'oh', 'time', 'make', 'want', 'aint', 'get', 'never', 'alright', 'heart', 'back', 'feel', 'yeah', 'right', 'say', 'way', 'baby', 'life', 'man', 'take', 'see', 'away']
--> Topic 21
['know', 'love', 'like', 'see', 'get', 'aint', 'come', 'make', 'baby', 'oh', 'way', 'wanna', 'always', 'yeah', 'chorus', 'cause', 'leave', 'one', 'got', 'heart', 'never', 'us', 'time', 'man', 'say']

GENRE 1 (latin)	 (topics: [13 16  8 47 49])
--> Topic 13
['got', 'love', 'know', 'wanna', 'time', 'let', 'aint', 'never', 'feel', 'say', 'way', 'like', 'get', 'go', 'come', 'cause', 'dance', 'need', 'back', 'oh', 'make', 'life', 'girl', 'ever', 'baby']
--> Topic 16
['know', 'love', 'like', 'oh', 'let', 'take', 'baby', 'time', 'one', 'get', 'go', 'aint', 'eyes', 'want', 'back', 'see', 'girl', 'never', 'think', 'little', 'wanna', 'heart', 'life', 'make', 'ever']
--> Topic 8
['love', 'oh', 'know', 'like', 'get', 'go', 'one', 'come', 'baby', 'aint', 'still', 'say', 'want', 'way', 'night', 'cause', 'never', 'got', 'let', 'day', 'wanna', 'wish', 'us', 'back', 'true']
--> Topic 47
['like', 'way', 'know', 'get', 'say', 'oh', 'love', 'yeah', 'take', 'one', 'life', 'come', 'time', 'baby', 'got', 'let', 'feel', 'go', 'back', 'think', 'never', 'want', 'hey', 'aint', 'cause']
--> Topic 49
['know', 'love', 'like', 'get', 'say', 'see', 'come', 'baby', 'time', 'one', 'got', 'way', 'right', 'go', 'life', 'oh', 'never', 'wanna', 'want', 'make', 'back', 'take', 'night', 'yeah', 'old']

GENRE 2 (holiday)	 (topics: [46 28 45 10 17])
--> Topic 46
['love', 'know', 'like', 'get', 'good', 'one', 'oh', 'life', 'mind', 'yeah', 'chorus', 'see', 'come', 'time', 'nothing', 'feel', 'want', 'got', 'give', 'say', 'never', 'make', 'cause', 'leave', 'baby']
--> Topic 28
['love', 'know', 'like', 'cause', 'got', 'go', 'way', 'make', 'say', 'oh', 'back', 'see', 'time', 'get', 'right', 'one', 'la', 'tell', 'come', 'give', 'every', 'baby', 'world', 'life', 'feel']
--> Topic 45
['love', 'get', 'know', 'like', 'night', 'baby', 'oh', 'got', 'one', 'never', 'right', 'wanna', 'life', 'girl', 'yeah', 'day', 'say', 'go', 'back', 'time', 'chorus', 'always', 'feel', 'way', 'take']
--> Topic 10
['love', 'oh', 'go', 'see', 'want', 'life', 'baby', 'got', 'come', 'one', 'way', 'time', 'gonna', 'know', 'night', 'side', 'let', 'take', 'us', 'like', 'aint', 'heart', 'give', 'say', 'always']
--> Topic 17
['know', 'go', 'love', 'oh', 'like', 'baby', 'get', 'cause', 'see', 'never', 'come', 'day', 'let', 'got', 'heart', 'one', 'way', 'time', 'back', 'still', 'ever', 'inside', 'stand', 'night', 'wanna']

GENRE 3 (stage & screen)	 (topics: [ 8 27 34  5 23])
--> Topic 8
['love', 'oh', 'know', 'like', 'get', 'go', 'one', 'come', 'baby', 'aint', 'still', 'say', 'want', 'way', 'night', 'cause', 'never', 'got', 'let', 'day', 'wanna', 'wish', 'us', 'back', 'true']
--> Topic 27
['know', 'like', 'time', 'love', 'got', 'say', 'oh', 'back', 'never', 'come', 'one', 'see', 'want', 'world', 'feel', 'yeah', 'every', 'cause', 'get', 'day', 'face', 'gonna', 'baby', 'please', 'let']
--> Topic 34
['like', 'got', 'know', 'love', 'go', 'gonna', 'oh', 'need', 'say', 'one', 'never', 'want', 'tell', 'yeah', 'life', 'na', 'get', 'see', 'look', 'time', 'song', 'call', 'alone', 'wanna', 'heart']
--> Topic 5
['love', 'baby', 'know', 'got', 'make', 'take', 'oh', 'like', 'wanna', 'get', 'yeah', 'cause', 'feel', 'never', 'life', 'say', 'time', 'tell', 'one', 'way', 'believe', 'back', 'even', 'go', 'want']
--> Topic 23
['love', 'back', 'one', 'know', 'cause', 'oh', 'way', 'see', 'like', 'yeah', 'come', 'want', 'away', 'go', 'time', 'think', 'life', 'get', 'man', 'baby', 'mind', 'give', 'said', 'gonna', 'take']

GENRE 4 (electronic)	 (topics: [45 22 43 26 42])
--> Topic 45
['love', 'get', 'know', 'like', 'night', 'baby', 'oh', 'got', 'one', 'never', 'right', 'wanna', 'life', 'girl', 'yeah', 'day', 'say', 'go', 'back', 'time', 'chorus', 'always', 'feel', 'way', 'take']
--> Topic 22
['know', 'oh', 'like', 'love', 'got', 'go', 'way', 'feel', 'come', 'yeah', 'life', 'baby', 'let', 'one', 'see', 'give', 'want', 'back', 'time', 'heart', 'never', 'make', 'keep', 'aint', 'say']
--> Topic 43
['like', 'know', 'see', 'got', 'love', 'say', 'get', 'one', 'way', 'come', 'want', 'yeah', 'wanna', 'never', 'gonna', 'oh', 'need', 'right', 'heart', 'us', 'world', 'aint', 'good', 'said', 'still']
--> Topic 26
['oh', 'know', 'get', 'take', 'like', 'baby', 'love', 'go', 'never', 'yeah', 'way', 'chorus', 'let', 'see', 'say', 'give', 'one', 'back', 'always', 'time', 'man', 'gonna', 'heart', 'life', 'break']
--> Topic 42
['love', 'one', 'like', 'get', 'see', 'know', 'come', 'oh', 'baby', 'day', 'got', 'never', 'let', 'gone', 'girl', 'world', 'want', 'back', 'take', 'ever', 'feel', 'mind', 'go', 'gonna', 'better']

GENRE 5 (children's)	 (topics: [38  2  4 12 10])
--> Topic 38
['love', 'know', 'never', 'oh', 'like', 'go', 'come', 'one', 'time', 'feel', 'got', 'back', 'cause', 'want', 'yeah', 'baby', 'get', 'world', 'mine', 'wanna', 'let', 'put', 'gonna', 'need', 'end']
--> Topic 2
['love', 'like', 'one', 'know', 'day', 'time', 'got', 'aint', 'gonna', 'find', 'go', 'never', 'want', 'take', 'get', 'let', 'run', 'chorus', 'girl', 'see', 'come', 'heart', 'say', 'make', 'little']
--> Topic 4
['love', 'go', 'like', 'oh', 'let', 'never', 'know', 'baby', 'one', 'got', 'see', 'want', 'come', 'make', 'need', 'way', 'right', 'wanna', 'away', 'hear', 'yeah', 'night', 'cause', 'please', 'life']
--> Topic 12
['got', 'like', 'love', 'know', 'oh', 'baby', 'time', 'one', 'cause', 'yeah', 'place', 'feel', 'way', 'say', 'take', 'even', 'aint', 'see', 'day', 'get', 'make', 'really', 'come', 'back', 'chorus']
--> Topic 10
['love', 'oh', 'go', 'see', 'want', 'life', 'baby', 'got', 'come', 'one', 'way', 'time', 'gonna', 'know', 'night', 'side', 'let', 'take', 'us', 'like', 'aint', 'heart', 'give', 'say', 'always']

GENRE 6 (country)	 (topics: [15 27 40  5 14])
--> Topic 15
['love', 'like', 'go', 'want', 'know', 'ever', 'back', 'oh', 'see', 'come', 'time', 'take', 'well', 'say', 'get', 'tell', 'got', 'cause', 'gonna', 'never', 'baby', 'way', 'eyes', 'aint', 'night']
--> Topic 27
['know', 'like', 'time', 'love', 'got', 'say', 'oh', 'back', 'never', 'come', 'one', 'see', 'want', 'world', 'feel', 'yeah', 'every', 'cause', 'get', 'day', 'face', 'gonna', 'baby', 'please', 'let']
--> Topic 40
['love', 'never', 'like', 'go', 'let', 'know', 'got', 'girl', 'make', 'want', 'oh', 'one', 'na', 'cause', 'yeah', 'see', 'way', 'come', 'night', 'get', 'time', 'man', 'home', 'well', 'need']
--> Topic 5
['love', 'baby', 'know', 'got', 'make', 'take', 'oh', 'like', 'wanna', 'get', 'yeah', 'cause', 'feel', 'never', 'life', 'say', 'time', 'tell', 'one', 'way', 'believe', 'back', 'even', 'go', 'want']
--> Topic 14
['love', 'like', 'baby', 'got', 'never', 'let', 'said', 'go', 'make', 'wanna', 'take', 'know', 'one', 'oh', 'every', 'world', 'well', 'come', 'see', 'girls', 'gonna', 'time', 'get', 'away', 'yeah']

GENRE 7 (jazz)	 (topics: [15  4 35 30 18])
--> Topic 15
['love', 'like', 'go', 'want', 'know', 'ever', 'back', 'oh', 'see', 'come', 'time', 'take', 'well', 'say', 'get', 'tell', 'got', 'cause', 'gonna', 'never', 'baby', 'way', 'eyes', 'aint', 'night']
--> Topic 4
['love', 'go', 'like', 'oh', 'let', 'never', 'know', 'baby', 'one', 'got', 'see', 'want', 'come', 'make', 'need', 'way', 'right', 'wanna', 'away', 'hear', 'yeah', 'night', 'cause', 'please', 'life']
--> Topic 35
['know', 'love', 'away', 'time', 'got', 'never', 'back', 'way', 'every', 'make', 'life', 'one', 'get', 'go', 'said', 'thing', 'like', 'us', 'baby', 'oh', 'cause', 'come', 'say', 'let', 'chorus']
--> Topic 30
['love', 'baby', 'know', 'got', 'tell', 'like', 'time', 'get', 'life', 'let', 'one', 'girl', 'oh', 'cause', 'go', 'never', 'gonna', 'come', 'stop', 'ya', 'inside', 'see', 'give', 'say', 'us']
--> Topic 18
['like', 'oh', 'love', 'see', 'back', 'know', 'time', 'baby', 'yeah', 'right', 'take', 'never', 'want', 'cause', 'get', 'gonna', 'come', 'make', 'always', 'go', 'tell', 'aint', 'chorus', 'way', 'nothing']

GENRE 8 (vocal)	 (topics: [41  9  4 29 38])
--> Topic 41
['love', 'know', 'see', 'like', 'got', 'oh', 'girl', 'get', 'baby', 'aint', 'back', 'way', 'need', 'right', 'go', 'time', 'want', 'come', 'make', 'never', 'day', 'let', 'take', 'well', 'wanna']
--> Topic 9
['like', 'love', 'know', 'go', 'get', 'oh', 'see', 'time', 'make', 'baby', 'got', 'day', 'want', 'right', 'come', 'heart', 'let', 'tell', 'little', 'look', 'really', 'never', 'back', 'world', 'keep']
--> Topic 4
['love', 'go', 'like', 'oh', 'let', 'never', 'know', 'baby', 'one', 'got', 'see', 'want', 'come', 'make', 'need', 'way', 'right', 'wanna', 'away', 'hear', 'yeah', 'night', 'cause', 'please', 'life']
--> Topic 29
['love', 'like', 'way', 'baby', 'time', 'oh', 'girl', 'know', 'come', 'need', 'go', 'life', 'right', 'aint', 'little', 'take', 'yeah', 'keep', 'say', 'got', 'want', 'still', 'heard', 'make', 'till']
--> Topic 38
['love', 'know', 'never', 'oh', 'like', 'go', 'come', 'one', 'time', 'feel', 'got', 'back', 'cause', 'want', 'yeah', 'baby', 'get', 'world', 'mine', 'wanna', 'let', 'put', 'gonna', 'need', 'end']

GENRE 9 (easy listening)	 (topics: [ 6 17 26 34 41])
--> Topic 6
['like', 'know', 'love', 'baby', 'oh', 'time', 'yeah', 'go', 'heart', 'see', 'need', 'gonna', 'feel', 'never', 'cause', 'say', 'well', 'right', 'let', 'hey', 'life', 'little', 'good', 'around', 'things']
--> Topic 17
['know', 'go', 'love', 'oh', 'like', 'baby', 'get', 'cause', 'see', 'never', 'come', 'day', 'let', 'got', 'heart', 'one', 'way', 'time', 'back', 'still', 'ever', 'inside', 'stand', 'night', 'wanna']
--> Topic 26
['oh', 'know', 'get', 'take', 'like', 'baby', 'love', 'go', 'never', 'yeah', 'way', 'chorus', 'let', 'see', 'say', 'give', 'one', 'back', 'always', 'time', 'man', 'gonna', 'heart', 'life', 'break']
--> Topic 34
['like', 'got', 'know', 'love', 'go', 'gonna', 'oh', 'need', 'say', 'one', 'never', 'want', 'tell', 'yeah', 'life', 'na', 'get', 'see', 'look', 'time', 'song', 'call', 'alone', 'wanna', 'heart']
--> Topic 41
['love', 'know', 'see', 'like', 'got', 'oh', 'girl', 'get', 'baby', 'aint', 'back', 'way', 'need', 'right', 'go', 'time', 'want', 'come', 'make', 'never', 'day', 'let', 'take', 'well', 'wanna']

GENRE 10 (new age)	 (topics: [26 46 45 42  7])
--> Topic 26
['oh', 'know', 'get', 'take', 'like', 'baby', 'love', 'go', 'never', 'yeah', 'way', 'chorus', 'let', 'see', 'say', 'give', 'one', 'back', 'always', 'time', 'man', 'gonna', 'heart', 'life', 'break']
--> Topic 46
['love', 'know', 'like', 'get', 'good', 'one', 'oh', 'life', 'mind', 'yeah', 'chorus', 'see', 'come', 'time', 'nothing', 'feel', 'want', 'got', 'give', 'say', 'never', 'make', 'cause', 'leave', 'baby']
--> Topic 45
['love', 'get', 'know', 'like', 'night', 'baby', 'oh', 'got', 'one', 'never', 'right', 'wanna', 'life', 'girl', 'yeah', 'day', 'say', 'go', 'back', 'time', 'chorus', 'always', 'feel', 'way', 'take']
--> Topic 42
['love', 'one', 'like', 'get', 'see', 'know', 'come', 'oh', 'baby', 'day', 'got', 'never', 'let', 'gone', 'girl', 'world', 'want', 'back', 'take', 'ever', 'feel', 'mind', 'go', 'gonna', 'better']
--> Topic 7
['love', 'baby', 'like', 'know', 'see', 'get', 'oh', 'cause', 'say', 'time', 'make', 'away', 'aint', 'got', 'way', 'never', 'one', 'need', 'night', 'yeah', 'tell', 'let', 'day', 'come', 'take']

GENRE 11 (r&b)	 (topics: [18  4  9 30 16])
--> Topic 18
['like', 'oh', 'love', 'see', 'back', 'know', 'time', 'baby', 'yeah', 'right', 'take', 'never', 'want', 'cause', 'get', 'gonna', 'come', 'make', 'always', 'go', 'tell', 'aint', 'chorus', 'way', 'nothing']
--> Topic 4
['love', 'go', 'like', 'oh', 'let', 'never', 'know', 'baby', 'one', 'got', 'see', 'want', 'come', 'make', 'need', 'way', 'right', 'wanna', 'away', 'hear', 'yeah', 'night', 'cause', 'please', 'life']
--> Topic 9
['like', 'love', 'know', 'go', 'get', 'oh', 'see', 'time', 'make', 'baby', 'got', 'day', 'want', 'right', 'come', 'heart', 'let', 'tell', 'little', 'look', 'really', 'never', 'back', 'world', 'keep']
--> Topic 30
['love', 'baby', 'know', 'got', 'tell', 'like', 'time', 'get', 'life', 'let', 'one', 'girl', 'oh', 'cause', 'go', 'never', 'gonna', 'come', 'stop', 'ya', 'inside', 'see', 'give', 'say', 'us']
--> Topic 16
['know', 'love', 'like', 'oh', 'let', 'take', 'baby', 'time', 'one', 'get', 'go', 'aint', 'eyes', 'want', 'back', 'see', 'girl', 'never', 'think', 'little', 'wanna', 'heart', 'life', 'make', 'ever']

GENRE 12 (avant-garde)	 (topics: [48 32  0  2 47])
--> Topic 48
['love', 'know', 'go', 'like', 'get', 'want', 'time', 'oh', 'got', 'cause', 'feel', 'little', 'back', 'one', 'see', 'life', 'aint', 'heart', 'make', 'way', 'wanna', 'day', 'away', 'come', 'let']
--> Topic 32
['know', 'one', 'love', 'got', 'like', 'time', 'oh', 'baby', 'go', 'come', 'heart', 'see', 'back', 'make', 'little', 'world', 'get', 'away', 'never', 'give', 'gonna', 'right', 'cry', 'way', 'night']
--> Topic 0
['love', 'get', 'time', 'oh', 'know', 'got', 'go', 'baby', 'make', 'say', 'like', 'aint', 'life', 'see', 'let', 'come', 'one', 'tell', 'yeah', 'around', 'man', 'wanna', 'way', 'us', 'tonight']
--> Topic 2
['love', 'like', 'one', 'know', 'day', 'time', 'got', 'aint', 'gonna', 'find', 'go', 'never', 'want', 'take', 'get', 'let', 'run', 'chorus', 'girl', 'see', 'come', 'heart', 'say', 'make', 'little']
--> Topic 47
['like', 'way', 'know', 'get', 'say', 'oh', 'love', 'yeah', 'take', 'one', 'life', 'come', 'time', 'baby', 'got', 'let', 'feel', 'go', 'back', 'think', 'never', 'want', 'hey', 'aint', 'cause']

GENRE 13 (pop/rock)	 (topics: [48 32 27  4 15])
--> Topic 48
['love', 'know', 'go', 'like', 'get', 'want', 'time', 'oh', 'got', 'cause', 'feel', 'little', 'back', 'one', 'see', 'life', 'aint', 'heart', 'make', 'way', 'wanna', 'day', 'away', 'come', 'let']
--> Topic 32
['know', 'one', 'love', 'got', 'like', 'time', 'oh', 'baby', 'go', 'come', 'heart', 'see', 'back', 'make', 'little', 'world', 'get', 'away', 'never', 'give', 'gonna', 'right', 'cry', 'way', 'night']
--> Topic 27
['know', 'like', 'time', 'love', 'got', 'say', 'oh', 'back', 'never', 'come', 'one', 'see', 'want', 'world', 'feel', 'yeah', 'every', 'cause', 'get', 'day', 'face', 'gonna', 'baby', 'please', 'let']
--> Topic 4
['love', 'go', 'like', 'oh', 'let', 'never', 'know', 'baby', 'one', 'got', 'see', 'want', 'come', 'make', 'need', 'way', 'right', 'wanna', 'away', 'hear', 'yeah', 'night', 'cause', 'please', 'life']
--> Topic 15
['love', 'like', 'go', 'want', 'know', 'ever', 'back', 'oh', 'see', 'come', 'time', 'take', 'well', 'say', 'get', 'tell', 'got', 'cause', 'gonna', 'never', 'baby', 'way', 'eyes', 'aint', 'night']

GENRE 14 (folk)	 (topics: [23  6 47 14 49])
--> Topic 23
['love', 'back', 'one', 'know', 'cause', 'oh', 'way', 'see', 'like', 'yeah', 'come', 'want', 'away', 'go', 'time', 'think', 'life', 'get', 'man', 'baby', 'mind', 'give', 'said', 'gonna', 'take']
--> Topic 6
['like', 'know', 'love', 'baby', 'oh', 'time', 'yeah', 'go', 'heart', 'see', 'need', 'gonna', 'feel', 'never', 'cause', 'say', 'well', 'right', 'let', 'hey', 'life', 'little', 'good', 'around', 'things']
--> Topic 47
['like', 'way', 'know', 'get', 'say', 'oh', 'love', 'yeah', 'take', 'one', 'life', 'come', 'time', 'baby', 'got', 'let', 'feel', 'go', 'back', 'think', 'never', 'want', 'hey', 'aint', 'cause']
--> Topic 14
['love', 'like', 'baby', 'got', 'never', 'let', 'said', 'go', 'make', 'wanna', 'take', 'know', 'one', 'oh', 'every', 'world', 'well', 'come', 'see', 'girls', 'gonna', 'time', 'get', 'away', 'yeah']
--> Topic 49
['know', 'love', 'like', 'get', 'say', 'see', 'come', 'baby', 'time', 'one', 'got', 'way', 'right', 'go', 'life', 'oh', 'never', 'wanna', 'want', 'make', 'back', 'take', 'night', 'yeah', 'old']

GENRE 15 (rap)	 (topics: [37 43 28 30  5])
--> Topic 37
['like', 'got', 'love', 'get', 'know', 'back', 'come', 'aint', 'still', 'time', 'let', 'need', 'ya', 'chorus', 'tell', 'baby', 'yeah', 'see', 'want', 'oh', 'never', 'girl', 'look', 'wanna', 'fk']
--> Topic 43
['like', 'know', 'see', 'got', 'love', 'say', 'get', 'one', 'way', 'come', 'want', 'yeah', 'wanna', 'never', 'gonna', 'oh', 'need', 'right', 'heart', 'us', 'world', 'aint', 'good', 'said', 'still']
--> Topic 28
['love', 'know', 'like', 'cause', 'got', 'go', 'way', 'make', 'say', 'oh', 'back', 'see', 'time', 'get', 'right', 'one', 'la', 'tell', 'come', 'give', 'every', 'baby', 'world', 'life', 'feel']
--> Topic 30
['love', 'baby', 'know', 'got', 'tell', 'like', 'time', 'get', 'life', 'let', 'one', 'girl', 'oh', 'cause', 'go', 'never', 'gonna', 'come', 'stop', 'ya', 'inside', 'see', 'give', 'say', 'us']
--> Topic 5
['love', 'baby', 'know', 'got', 'make', 'take', 'oh', 'like', 'wanna', 'get', 'yeah', 'cause', 'feel', 'never', 'life', 'say', 'time', 'tell', 'one', 'way', 'believe', 'back', 'even', 'go', 'want']

GENRE 16 (international)	 (topics: [ 0 39  2 10  8])
--> Topic 0
['love', 'get', 'time', 'oh', 'know', 'got', 'go', 'baby', 'make', 'say', 'like', 'aint', 'life', 'see', 'let', 'come', 'one', 'tell', 'yeah', 'around', 'man', 'wanna', 'way', 'us', 'tonight']
--> Topic 39
['like', 'got', 'love', 'know', 'come', 'never', 'oh', 'yeah', 'see', 'cause', 'back', 'gonna', 'baby', 'life', 'want', 'chorus', 'go', 'one', 'na', 'good', 'eyes', 'make', 'need', 'get', 'gotta']
--> Topic 2
['love', 'like', 'one', 'know', 'day', 'time', 'got', 'aint', 'gonna', 'find', 'go', 'never', 'want', 'take', 'get', 'let', 'run', 'chorus', 'girl', 'see', 'come', 'heart', 'say', 'make', 'little']
--> Topic 10
['love', 'oh', 'go', 'see', 'want', 'life', 'baby', 'got', 'come', 'one', 'way', 'time', 'gonna', 'know', 'night', 'side', 'let', 'take', 'us', 'like', 'aint', 'heart', 'give', 'say', 'always']
--> Topic 8
['love', 'oh', 'know', 'like', 'get', 'go', 'one', 'come', 'baby', 'aint', 'still', 'say', 'want', 'way', 'night', 'cause', 'never', 'got', 'let', 'day', 'wanna', 'wish', 'us', 'back', 'true']

GENRE 17 (blues)	 (topics: [ 9 31 37 23 22])
--> Topic 9
['like', 'love', 'know', 'go', 'get', 'oh', 'see', 'time', 'make', 'baby', 'got', 'day', 'want', 'right', 'come', 'heart', 'let', 'tell', 'little', 'look', 'really', 'never', 'back', 'world', 'keep']
--> Topic 31
['love', 'go', 'never', 'oh', 'take', 'need', 'let', 'like', 'make', 'say', 'know', 'girl', 'baby', 'got', 'yeah', 'one', 'right', 'back', 'really', 'cause', 'life', 'away', 'wanna', 'see', 'get']
--> Topic 37
['like', 'got', 'love', 'get', 'know', 'back', 'come', 'aint', 'still', 'time', 'let', 'need', 'ya', 'chorus', 'tell', 'baby', 'yeah', 'see', 'want', 'oh', 'never', 'girl', 'look', 'wanna', 'fk']
--> Topic 23
['love', 'back', 'one', 'know', 'cause', 'oh', 'way', 'see', 'like', 'yeah', 'come', 'want', 'away', 'go', 'time', 'think', 'life', 'get', 'man', 'baby', 'mind', 'give', 'said', 'gonna', 'take']
--> Topic 22
['know', 'oh', 'like', 'love', 'got', 'go', 'way', 'feel', 'come', 'yeah', 'life', 'baby', 'let', 'one', 'see', 'give', 'want', 'back', 'time', 'heart', 'never', 'make', 'keep', 'aint', 'say']

GENRE 18 (comedy/spoken)	 (topics: [49 15 24 40 47])
--> Topic 49
['know', 'love', 'like', 'get', 'say', 'see', 'come', 'baby', 'time', 'one', 'got', 'way', 'right', 'go', 'life', 'oh', 'never', 'wanna', 'want', 'make', 'back', 'take', 'night', 'yeah', 'old']
--> Topic 15
['love', 'like', 'go', 'want', 'know', 'ever', 'back', 'oh', 'see', 'come', 'time', 'take', 'well', 'say', 'get', 'tell', 'got', 'cause', 'gonna', 'never', 'baby', 'way', 'eyes', 'aint', 'night']
--> Topic 24
['like', 'oh', 'love', 'get', 'never', 'go', 'one', 'cause', 'heart', 'got', 'know', 'every', 'time', 'say', 'let', 'wanna', 'em', 'little', 'back', 'aint', 'yeah', 'give', 'gonna', 'away', 'better']
--> Topic 40
['love', 'never', 'like', 'go', 'let', 'know', 'got', 'girl', 'make', 'want', 'oh', 'one', 'na', 'cause', 'yeah', 'see', 'way', 'come', 'night', 'get', 'time', 'man', 'home', 'well', 'need']
--> Topic 47
['like', 'way', 'know', 'get', 'say', 'oh', 'love', 'yeah', 'take', 'one', 'life', 'come', 'time', 'baby', 'got', 'let', 'feel', 'go', 'back', 'think', 'never', 'want', 'hey', 'aint', 'cause']

GENRE 19 (religious)	 (topics: [ 5  9 19 46 35])
--> Topic 5
['love', 'baby', 'know', 'got', 'make', 'take', 'oh', 'like', 'wanna', 'get', 'yeah', 'cause', 'feel', 'never', 'life', 'say', 'time', 'tell', 'one', 'way', 'believe', 'back', 'even', 'go', 'want']
--> Topic 9
['like', 'love', 'know', 'go', 'get', 'oh', 'see', 'time', 'make', 'baby', 'got', 'day', 'want', 'right', 'come', 'heart', 'let', 'tell', 'little', 'look', 'really', 'never', 'back', 'world', 'keep']
--> Topic 19
['like', 'know', 'love', 'oh', 'see', 'say', 'go', 'one', 'night', 'got', 'come', 'never', 'feel', 'chorus', 'get', 'need', 'baby', 'man', 'way', 'us', 'hand', 'aint', 'want', 'always', 'think']
--> Topic 46
['love', 'know', 'like', 'get', 'good', 'one', 'oh', 'life', 'mind', 'yeah', 'chorus', 'see', 'come', 'time', 'nothing', 'feel', 'want', 'got', 'give', 'say', 'never', 'make', 'cause', 'leave', 'baby']
--> Topic 35
['know', 'love', 'away', 'time', 'got', 'never', 'back', 'way', 'every', 'make', 'life', 'one', 'get', 'go', 'said', 'thing', 'like', 'us', 'baby', 'oh', 'cause', 'come', 'say', 'let', 'chorus']

GENRE 20 (classical)	 (topics: [13 27 31 37 26])
--> Topic 13
['got', 'love', 'know', 'wanna', 'time', 'let', 'aint', 'never', 'feel', 'say', 'way', 'like', 'get', 'go', 'come', 'cause', 'dance', 'need', 'back', 'oh', 'make', 'life', 'girl', 'ever', 'baby']
--> Topic 27
['know', 'like', 'time', 'love', 'got', 'say', 'oh', 'back', 'never', 'come', 'one', 'see', 'want', 'world', 'feel', 'yeah', 'every', 'cause', 'get', 'day', 'face', 'gonna', 'baby', 'please', 'let']
--> Topic 31
['love', 'go', 'never', 'oh', 'take', 'need', 'let', 'like', 'make', 'say', 'know', 'girl', 'baby', 'got', 'yeah', 'one', 'right', 'back', 'really', 'cause', 'life', 'away', 'wanna', 'see', 'get']
--> Topic 37
['like', 'got', 'love', 'get', 'know', 'back', 'come', 'aint', 'still', 'time', 'let', 'need', 'ya', 'chorus', 'tell', 'baby', 'yeah', 'see', 'want', 'oh', 'never', 'girl', 'look', 'wanna', 'fk']
--> Topic 26
['oh', 'know', 'get', 'take', 'like', 'baby', 'love', 'go', 'never', 'yeah', 'way', 'chorus', 'let', 'see', 'say', 'give', 'one', 'back', 'always', 'time', 'man', 'gonna', 'heart', 'life', 'break']
