Runs: 20, alpha: 0.10, beta: 0.10, nr topics: 50, nr genres: 21, iteration: 1, top_topics: 5, top_words: 25

TOPIC-WORD DISTRIBUTION at iteration 1/20 
Topic 0
['love', 'time', 'know', 'oh', 'see', 'like', 'get', 'come', 'away', 'got', 'go', 'one', 'say', 'make', 'back', 'life', 'way', 'never', 'yeah', 'let', 'aint', 'want', 'feel', 'take', 'tell']
Topic 1
['know', 'love', 'one', 'oh', 'like', 'make', 'got', 'get', 'never', 'yeah', 'baby', 'time', 'go', 'heart', 'see', 'say', 'want', 'let', 'wanna', 'chorus', 'keep', 'think', 'come', 'aint', 'night']
Topic 2
['love', 'like', 'know', 'got', 'time', 'one', 'day', 'take', 'never', 'go', 'say', 'aint', 'gonna', 'get', 'want', 'let', 'see', 'chorus', 'come', 'right', 'oh', 'little', 'baby', 'heart', 'night']
Topic 3
['love', 'like', 'know', 'oh', 'get', 'one', 'life', 'never', 'want', 'take', 'cause', 'time', 'got', 'back', 'come', 'baby', 'way', 'go', 'need', 'right', 'say', 'aint', 'day', 'chorus', 'call']
Topic 4
['love', 'like', 'know', 'go', 'oh', 'baby', 'got', 'let', 'one', 'never', 'see', 'want', 'get', 'back', 'aint', 'come', 'take', 'right', 'say', 'yeah', 'cause', 'day', 'away', 'wanna', 'heart']
Topic 5
['know', 'love', 'got', 'baby', 'oh', 'make', 'take', 'like', 'never', 'life', 'get', 'yeah', 'way', 'back', 'go', 'tell', 'wanna', 'want', 'time', 'one', 'day', 'say', 'everything', 'world', 'feel']
Topic 6
['love', 'like', 'know', 'baby', 'oh', 'see', 'yeah', 'let', 'go', 'time', 'heart', 'never', 'say', 'tell', 'gonna', 'cause', 'one', 'need', 'get', 'got', 'right', 'make', 'good', 'every', 'feel']
Topic 7
['know', 'love', 'see', 'baby', 'like', 'oh', 'time', 'get', 'say', 'got', 'one', 'take', 'let', 'make', 'away', 'cause', 'come', 'go', 'day', 'want', 'need', 'never', 'yeah', 'aint', 'back']
Topic 8
['love', 'oh', 'know', 'like', 'come', 'go', 'get', 'let', 'got', 'never', 'say', 'want', 'see', 'aint', 'one', 'way', 'baby', 'wanna', 'night', 'yeah', 'take', 'world', 'time', 'day', 'cause']
Topic 9
['know', 'like', 'love', 'go', 'get', 'oh', 'see', 'got', 'say', 'let', 'heart', 'one', 'baby', 'make', 'take', 'want', 'tell', 'yeah', 'day', 'little', 'cause', 'time', 'girl', 'never', 'man']
Topic 10
['love', 'oh', 'come', 'baby', 'like', 'know', 'see', 'want', 'go', 'one', 'life', 'way', 'get', 'let', 'cause', 'take', 'got', 'back', 'time', 'give', 'yeah', 'heart', 'gonna', 'say', 'away']
Topic 11
['like', 'oh', 'know', 'baby', 'one', 'love', 'see', 'got', 'aint', 'go', 'time', 'need', 'way', 'get', 'make', 'take', 'want', 'back', 'never', 'life', 'day', 'world', 'man', 'say', 'good']
Topic 12
['love', 'like', 'got', 'know', 'baby', 'oh', 'way', 'see', 'feel', 'cause', 'yeah', 'one', 'take', 'say', 'time', 'need', 'chorus', 'make', 'life', 'come', 'back', 'never', 'go', 'get', 'right']
Topic 13
['love', 'got', 'know', 'oh', 'go', 'wanna', 'let', 'time', 'feel', 'like', 'never', 'way', 'want', 'girl', 'come', 'aint', 'say', 'life', 'need', 'get', 'ever', 'baby', 'gonna', 'see', 'cause']
Topic 14
['love', 'like', 'baby', 'got', 'go', 'oh', 'one', 'come', 'wanna', 'let', 'never', 'know', 'make', 'time', 'right', 'say', 'take', 'back', 'way', 'world', 'see', 'get', 'life', 'feel', 'away']
Topic 15
['love', 'like', 'know', 'back', 'go', 'see', 'want', 'one', 'oh', 'baby', 'get', 'got', 'time', 'never', 'come', 'way', 'say', 'take', 'yeah', 'right', 'world', 'tell', 'aint', 'girl', 'give']
Topic 16
['know', 'like', 'love', 'oh', 'time', 'one', 'get', 'go', 'baby', 'take', 'let', 'heart', 'want', 'see', 'never', 'back', 'make', 'feel', 'life', 'cause', 'wanna', 'aint', 'away', 'come', 'say']
Topic 17
['love', 'know', 'go', 'like', 'oh', 'never', 'got', 'baby', 'cause', 'get', 'back', 'see', 'life', 'time', 'heart', 'want', 'every', 'one', 'come', 'let', 'feel', 'yeah', 'chorus', 'day', 'well']
Topic 18
['know', 'oh', 'like', 'love', 'want', 'see', 'never', 'right', 'time', 'get', 'come', 'baby', 'yeah', 'back', 'go', 'day', 'take', 'say', 'one', 'make', 'cause', 'way', 'aint', 'tell', 'let']
Topic 19
['oh', 'love', 'like', 'know', 'see', 'go', 'one', 'say', 'got', 'never', 'let', 'baby', 'get', 'aint', 'feel', 'way', 'need', 'cause', 'man', 'time', 'chorus', 'come', 'boy', 'always', 'every']
Topic 20
['love', 'know', 'like', 'time', 'go', 'got', 'oh', 'say', 'never', 'want', 'back', 'let', 'baby', 'see', 'chorus', 'come', 'get', 'yeah', 'find', 'need', 'cause', 'gonna', 'feel', 'always', 'heart']
Topic 21
['know', 'love', 'come', 'get', 'like', 'got', 'see', 'baby', 'way', 'yeah', 'let', 'aint', 'one', 'say', 'go', 'heart', 'make', 'feel', 'oh', 'time', 'never', 'want', 'cause', 'man', 'always']
Topic 22
['love', 'know', 'like', 'oh', 'got', 'go', 'one', 'life', 'come', 'say', 'time', 'let', 'want', 'see', 'feel', 'never', 'baby', 'make', 'way', 'yeah', 'aint', 'back', 'get', 'need', 'heart']
Topic 23
['love', 'see', 'like', 'back', 'know', 'oh', 'come', 'way', 'one', 'yeah', 'time', 'want', 'go', 'take', 'baby', 'cause', 'let', 'life', 'never', 'say', 'get', 'away', 'need', 'right', 'gonna']
Topic 24
['like', 'love', 'oh', 'know', 'get', 'go', 'never', 'one', 'gonna', 'every', 'got', 'baby', 'cause', 'make', 'time', 'wanna', 'see', 'feel', 'aint', 'yeah', 'heart', 'come', 'say', 'eyes', 'take']
Topic 25
['love', 'like', 'know', 'oh', 'baby', 'one', 'got', 'want', 'yeah', 'see', 'let', 'heart', 'way', 'go', 'make', 'back', 'get', 'time', 'cause', 'chorus', 'away', 'life', 'little', 'feel', 'never']
Topic 26
['know', 'oh', 'never', 'go', 'love', 'take', 'like', 'see', 'get', 'say', 'chorus', 'baby', 'let', 'way', 'got', 'world', 'one', 'yeah', 'feel', 'give', 'back', 'want', 'need', 'make', 'time']
Topic 27
['like', 'know', 'love', 'back', 'say', 'time', 'oh', 'got', 'never', 'yeah', 'day', 'make', 'one', 'away', 'come', 'baby', 'see', 'world', 'cause', 'get', 'gonna', 'wanna', 'go', 'feel', 'man']
Topic 28
['love', 'like', 'know', 'oh', 'way', 'cause', 'get', 'got', 'go', 'back', 'come', 'gonna', 'say', 'make', 'right', 'see', 'time', 'baby', 'one', 'let', 'world', 'feel', 'life', 'give', 'need']
Topic 29
['love', 'like', 'know', 'way', 'got', 'baby', 'need', 'back', 'come', 'time', 'aint', 'oh', 'one', 'get', 'take', 'girl', 'cause', 'go', 'home', 'yeah', 'say', 'right', 'little', 'never', 'see']
Topic 30
['like', 'love', 'know', 'baby', 'time', 'get', 'got', 'oh', 'one', 'see', 'take', 'say', 'never', 'let', 'way', 'cause', 'life', 'gonna', 'man', 'come', 'need', 'go', 'give', 'tell', 'yeah']
Topic 31
['love', 'go', 'oh', 'know', 'never', 'like', 'got', 'need', 'let', 'yeah', 'make', 'say', 'take', 'back', 'life', 'baby', 'girl', 'get', 'one', 'want', 'see', 'time', 'right', 'day', 'every']
Topic 32
['know', 'love', 'like', 'one', 'go', 'time', 'never', 'baby', 'heart', 'got', 'oh', 'feel', 'see', 'world', 'gonna', 'get', 'away', 'make', 'come', 'back', 'girl', 'us', 'little', 'give', 'need']
Topic 33
['love', 'oh', 'like', 'know', 'go', 'time', 'never', 'one', 'take', 'way', 'get', 'want', 'yeah', 'got', 'come', 'baby', 'night', 'make', 'need', 'away', 'aint', 'call', 'back', 'cause', 'gonna']
Topic 34
['like', 'got', 'love', 'know', 'go', 'tell', 'get', 'time', 'one', 'oh', 'gonna', 'want', 'need', 'aint', 'say', 'life', 'keep', 'right', 'make', 'still', 'away', 'never', 'way', 'well', 'day']
Topic 35
['know', 'love', 'like', 'time', 'get', 'away', 'make', 'let', 'got', 'never', 'go', 'oh', 'back', 'see', 'one', 'yeah', 'baby', 'us', 'cause', 'come', 'want', 'way', 'say', 'need', 'heart']
Topic 36
['like', 'love', 'oh', 'got', 'go', 'yeah', 'know', 'back', 'one', 'say', 'time', 'baby', 'see', 'come', 'make', 'take', 'night', 'need', 'get', 'cause', 'want', 'heart', 'man', 'world', 'chorus']
Topic 37
['love', 'like', 'got', 'know', 'get', 'oh', 'go', 'come', 'tell', 'aint', 'back', 'yeah', 'time', 'heart', 'girl', 'see', 'say', 'baby', 'need', 'chorus', 'one', 'make', 'let', 'way', 'want']
Topic 38
['love', 'know', 'like', 'oh', 'baby', 'never', 'come', 'go', 'got', 'one', 'get', 'feel', 'time', 'cause', 'see', 'let', 'yeah', 'aint', 'need', 'want', 'wanna', 'make', 'gonna', 'away', 'back']
Topic 39
['like', 'love', 'know', 'got', 'oh', 'one', 'want', 'back', 'yeah', 'baby', 'see', 'go', 'come', 'get', 'never', 'cause', 'time', 'make', 'life', 'chorus', 'need', 'na', 'take', 'gonna', 'good']
Topic 40
['love', 'know', 'never', 'oh', 'time', 'let', 'got', 'go', 'like', 'come', 'yeah', 'see', 'make', 'get', 'cause', 'one', 'want', 'feel', 'girl', 'baby', 'life', 'way', 'night', 'back', 'take']
Topic 41
['love', 'like', 'know', 'see', 'oh', 'got', 'baby', 'get', 'back', 'aint', 'one', 'time', 'come', 'go', 'make', 'never', 'girl', 'cause', 'want', 'way', 'right', 'say', 'let', 'wanna', 'chorus']
Topic 42
['love', 'know', 'like', 'got', 'baby', 'one', 'get', 'want', 'see', 'come', 'time', 'let', 'heart', 'girl', 'back', 'day', 'oh', 'never', 'cause', 'around', 'aint', 'away', 'man', 'right', 'way']
Topic 43
['like', 'know', 'got', 'love', 'come', 'oh', 'get', 'see', 'way', 'want', 'say', 'yeah', 'baby', 'one', 'wanna', 'time', 'na', 'right', 'never', 'gonna', 'aint', 'cause', 'go', 'need', 'us']
Topic 44
['love', 'got', 'know', 'like', 'oh', 'time', 'want', 'say', 'way', 'make', 'baby', 'get', 'away', 'see', 'heart', 'one', 'yeah', 'go', 'cause', 'aint', 'never', 'think', 'back', 'right', 'girl']
Topic 45
['love', 'know', 'get', 'like', 'baby', 'oh', 'never', 'time', 'got', 'wanna', 'way', 'see', 'night', 'feel', 'one', 'life', 'girl', 'day', 'right', 'come', 'say', 'chorus', 'back', 'every', 'take']
Topic 46
['love', 'know', 'oh', 'like', 'get', 'good', 'come', 'got', 'one', 'baby', 'yeah', 'make', 'time', 'life', 'see', 'never', 'cause', 'let', 'say', 'mind', 'chorus', 'still', 'nothing', 'want', 'eyes']
Topic 47
['like', 'know', 'get', 'way', 'love', 'got', 'oh', 'go', 'one', 'yeah', 'say', 'time', 'never', 'take', 'life', 'come', 'want', 'baby', 'aint', 'back', 'cause', 'see', 'away', 'let', 'gonna']
Topic 48
['love', 'go', 'know', 'like', 'get', 'got', 'yeah', 'cause', 'oh', 'one', 'time', 'make', 'way', 'feel', 'back', 'life', 'aint', 'wanna', 'see', 'let', 'want', 'day', 'baby', 'heart', 'come']
Topic 49
['know', 'like', 'love', 'one', 'get', 'got', 'oh', 'baby', 'say', 'never', 'come', 'time', 'way', 'see', 'go', 'take', 'right', 'back', 'wanna', 'make', 'keep', 'life', 'yeah', 'away', 'look']
